&CONTROL
   prefix           = 'si'
   outdir           = '../out'
   kcw_iverbosity   = 1
   kcw_at_ks        = .false.
   calculation      = 'wann2kcw'
   lrpa             = .false.
   mp1              = 2
   mp2              = 2
   mp3              = 2
   read_unitary_matrix = .true.
   l_vcut           = .true.
   spin_component   = 1
/
&WANNIER
   seedname         = 'wann'
   check_ks         = .true.
   num_wann_occ     = 4
   num_wann_emp     = 4
   have_empty       = .true.
   has_disentangle  = .true.
/
