set style data dots
set nokey
set xrange [0: 5.33227]
set yrange [********* : 10.28768]
set arrow from  1.11637,-117.13540 to  1.11637,  10.28768 nohead
set arrow from  1.71986,-117.13540 to  1.71986,  10.28768 nohead
set arrow from  2.83623,-117.13540 to  2.83623,  10.28768 nohead
set arrow from  3.43972,-117.13540 to  3.43972,  10.28768 nohead
set arrow from  4.72878,-117.13540 to  4.72878,  10.28768 nohead
set xtics ("A"  0.00000,"L"  1.11637,"M"  1.71986,"G"  2.83623,"A"  3.43972,"H"  4.72878,"K"  5.33227)
 plot "wann_band.dat"
