
     =--------------------------------------------------------------------------------=
                      :::    :::           ::::::::         :::       ::: 
                     :+:   :+:           :+:    :+:        :+:       :+:  
                    +:+  +:+            +:+               +:+       +:+   
                   +#++:++             +#+               +#+  +:+  +#+    
                  +#+  +#+            +#+               +#+ +#+#+ +#+     
                 #+#   #+#           #+#    #+#         #+#+# #+#+#       
                ###    ###           ########           ###   ###         

       Koopmans functional implementation based on DFPT; please cite this program as

          N.Colonna, R. De Gannaro, E. Linscott, and N. Marzari, arXiv:2202.08155   
     =--------------------------------------------------------------------------------=

     Program KCW v.7.1 starts on 17Oct2022 at 14:31: 6 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     202 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     KCW INPUT SUMMARY 
     ============================================

      CONTROL 
       # title               =           default
       # out_dir             =           ../out/
       # prefix              =                si
       # calculation         =            screen
       # kcw_iverbosity      =                 1
       # kcw_at_ks           =                 F
       # spin_component      =                 1
       # homo_only           =                 F
       # read_unitary_matrix =                 T
       # check_ks            =                 T
       # l_vcut              =                 T
       # assume_isolated     =              none

      WANNIER 
       # seedname            =              wann
       # num_wann_occ        =                 4
       # num_wann_emp        =                 4
       # have_empty          =                 T
       # has_disentangle     =                 T
       # l_unique_manifold   =                 F

      SCREEN 
       # lrpa                =                 F
       # tr2                 =        0.1000E-13
       # niter               =                33
       # nmix                =                 4
       # MP grid             =     2     2     2
       # eps_inf             =        0.1000E+01
       # check_spread        =                 T
     ============================================

     INFO: Reading pwscf data

     Reading xml data from directory:

     ../out/si.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         295     295     91                 3287     3287     609
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions

     INFO: Dielectric tensor = the Identity
           NO Correction for the Screened Coulomb

     INFO: Coulomb q+G=0 treatment:
     INFO: Divergence            gb      
     INFO: q-grid dimension         2   2   2
     INFO: cell volume               270.185126172039
     INFO: Gamma Extrapolation       F
     INFO: extrapolation q->0 term not estimated
     INFO: Bare Coulomb q+G=0           -9.65689E+02
     INFO: Epsilon infinity              1.000000
     INFO: Dielectric tensor             1.000000    0.000000    0.000000
                                         0.000000    1.000000    0.000000
                                         0.000000    0.000000    1.000000
     INFO: Screened Coulomb q+G=0       -965.688864221546
           Isotropic estimate           -965.688864221546
     INFO: uPi(q+G=0) estimation           0.446771847651
     INFO: rPi(q+G=0) estimation           0.000000000000

     INFO: READING Wannier-orbital Densities ...

        ==============================================================================
        iq =     1
        The  Wannier density at  q =    0.0000000   0.0000000   0.0000000  [Cart ]
        The  Wannier density at  q =    0.0000000   0.0000000   0.0000000  [Cryst]
        ==============================================================================


        ==============================================================================
        iq =     2
        The  Wannier density at  q =   -0.5000000   0.5000000  -0.5000000  [Cart ]
        The  Wannier density at  q =    0.0000000   0.0000000   0.5000000  [Cryst]
        ==============================================================================


        ==============================================================================
        iq =     3
        The  Wannier density at  q =    0.5000000   0.5000000   0.5000000  [Cart ]
        The  Wannier density at  q =    0.0000000   0.5000000   0.0000000  [Cryst]
        ==============================================================================


        ==============================================================================
        iq =     4
        The  Wannier density at  q =    0.0000000   1.0000000   0.0000000  [Cart ]
        The  Wannier density at  q =    0.0000000   0.5000000   0.5000000  [Cryst]
        ==============================================================================


        ==============================================================================
        iq =     5
        The  Wannier density at  q =   -0.5000000  -0.5000000   0.5000000  [Cart ]
        The  Wannier density at  q =    0.5000000   0.0000000   0.0000000  [Cryst]
        ==============================================================================


        ==============================================================================
        iq =     6
        The  Wannier density at  q =   -1.0000000   0.0000000   0.0000000  [Cart ]
        The  Wannier density at  q =    0.5000000   0.0000000   0.5000000  [Cryst]
        ==============================================================================


        ==============================================================================
        iq =     7
        The  Wannier density at  q =    0.0000000   0.0000000   1.0000000  [Cart ]
        The  Wannier density at  q =    0.5000000   0.5000000   0.0000000  [Cryst]
        ==============================================================================


        ==============================================================================
        iq =     8
        The  Wannier density at  q =   -0.5000000   0.5000000   0.5000000  [Cart ]
        The  Wannier density at  q =    0.5000000   0.5000000   0.5000000  [Cryst]
        ==============================================================================

     INFO: total number of wannier to compute    8 from     1 to     8

     INFO: Group the orbitals according to the SH ... 

     orb, Self hartree     1     0.500163
     orb, Self hartree     2     0.500163
     orb, Self hartree     3     0.500163
     orb, Self hartree     4     0.500163
     orb, Self hartree     5     0.288359
     orb, Self hartree     6     0.288359
     orb, Self hartree     7     0.288359
     orb, Self hartree     8     0.288359
        iwann=    1   DO_LR = T
        iwann=    2   DO_LR = F   -->     1
        iwann=    3   DO_LR = F   -->     1
        iwann=    4   DO_LR = F   -->     1
        iwann=    5   DO_LR = T
        iwann=    6   DO_LR = F   -->     5
        iwann=    7   DO_LR = F   -->     5
        iwann=    8   DO_LR = F   -->     5

     INFO: Group the orbitals according to the SH ... DONE 

     INFO: PREPARING THE KCW CALCULATION ... DONE




     INFO: LR CALCULATION ...


     ==============================================================================
     Calculation of q =    0.0000000   0.0000000   0.0000000  [Cart ]
     Calculation of q =    0.0000000   0.0000000   0.0000000  [Cryst]
     ==============================================================================

        INFO: prepare_q DONE

        INFO: rhowan_q(r) RETRIEVED

        INFO: kcw_q initialization DONE

weight =    1  0.12500000

        Start linear response calculation for the wannier #  1    spin =  1

      iter #   1 total cpu time :     0.4 secs   av.it.:  10.2
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.408E-08

      iter #   2 total cpu time :     0.5 secs   av.it.:  10.2
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.788E-10

      iter #   3 total cpu time :     0.7 secs   av.it.:  11.3
      thresh= 1.337E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.407E-12

      iter #   4 total cpu time :     0.8 secs   av.it.:  12.6
      thresh= 1.551E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.547E-13

      iter #   5 total cpu time :     1.0 secs   av.it.:  13.5
      thresh= 5.047E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.155E-15

        iq =   1   iwann =   1   rPi_q =    -0.00862002    -0.00000000   uPi_q =     0.01290445    -0.00000000

        iq =   1   iwann =   1   rPi_q =    -0.45539187    -0.00000000   uPi_q =     0.45967630    -0.00000000   SH_q =     0.23822730     0.00000000

        Start linear response calculation for the wannier #  5    spin =  1

      iter #   1 total cpu time :     1.2 secs   av.it.:   9.2
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.038E-10

      iter #   2 total cpu time :     1.3 secs   av.it.:  10.1
      thresh= 3.006E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.443E-12

      iter #   3 total cpu time :     1.5 secs   av.it.:  11.8
      thresh= 2.538E-08 alpha_mix =  0.700 |ddv_scf|^2 =  5.261E-13

      iter #   4 total cpu time :     1.6 secs   av.it.:  12.2
      thresh= 7.253E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.971E-15

        iq =   1   iwann =   5   rPi_q =    -0.00066887    -0.00000000   uPi_q =    -0.00610433     0.00000000

        iq =   1   iwann =   5   rPi_q =    -0.44744071    -0.00000000   uPi_q =     0.44066752     0.00000000   SH_q =     0.22438438     0.00000000

        INFO: nbnd REDIFINED   20 -->     7


     ==============================================================================
     Calculation of q =   -0.5000000   0.5000000  -0.5000000  [Cart ]
     Calculation of q =    0.0000000   0.0000000   0.5000000  [Cryst]
     ==============================================================================

        INFO: prepare_q DONE

        INFO: rhowan_q(r) RETRIEVED

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         295     295    109                 3287     3287     749
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.2622  a.u.
     unit-cell volume          =     270.1851 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00 (up:   4.00, down:   4.00)
     number of Kohn-Sham states=            7
     kinetic-energy cutoff     =      20.0000  Ry
     charge density cutoff     =      80.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.262200  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     ../../../../files/pseudo/Si.upf
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08500     Si( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Si           0.000

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=    16
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.1250000
        k(    2) = (  -0.5000000   0.5000000  -0.5000000), wk =   0.0000000
        k(    3) = (  -0.5000000   0.5000000  -0.5000000), wk =   0.1250000
        k(    4) = (  -1.0000000   1.0000000  -1.0000000), wk =   0.0000000
        k(    5) = (   0.5000000   0.5000000   0.5000000), wk =   0.1250000
        k(    6) = (  -0.0000000   1.0000000  -0.0000000), wk =   0.0000000
        k(    7) = (   0.0000000   1.0000000   0.0000000), wk =   0.1250000
        k(    8) = (  -0.5000000   1.5000000  -0.5000000), wk =   0.0000000
        k(    9) = (  -0.5000000  -0.5000000   0.5000000), wk =   0.1250000
        k(   10) = (  -1.0000000   0.0000000  -0.0000000), wk =   0.0000000
        k(   11) = (  -1.0000000   0.0000000   0.0000000), wk =   0.1250000
        k(   12) = (  -1.5000000   0.5000000  -0.5000000), wk =   0.0000000
        k(   13) = (   0.0000000   0.0000000   1.0000000), wk =   0.1250000
        k(   14) = (  -0.5000000   0.5000000   0.5000000), wk =   0.0000000
        k(   15) = (  -0.5000000   0.5000000   0.5000000), wk =   0.1250000
        k(   16) = (  -1.0000000   1.0000000  -0.0000000), wk =   0.0000000

     Dense  grid:     3287 G-vectors     FFT dimensions: (  24,  24,  24)

     Estimated max dynamical RAM per process >       3.42 MB

     The potential is recalculated from file :
     ../out/kcw/q2/si.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 10.6

     total cpu time spent up to now is       -1.0 secs

     End of band structure calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (   411 PWs)   bands (ev):

    -5.9167   6.0545   6.0545   6.0545   8.5839   8.5839   8.5839

          k =-0.5000 0.5000-0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-0.5000 0.5000-0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-1.0000 1.0000-1.0000 (   411 PWs)   bands (ev):

    -5.9167   6.0545   6.0545   6.0545   8.5839   8.5839   8.5839

          k = 0.5000 0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-0.0000 1.0000-0.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k = 0.0000 1.0000 0.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k =-0.5000 1.5000-0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-0.5000-0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-1.0000 0.0000-0.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k =-1.0000 0.0000 0.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k =-1.5000 0.5000-0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k = 0.0000 0.0000 1.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k =-0.5000 0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-0.5000 0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-1.0000 1.0000-0.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (   411 PWs)   bands (ev):

    -5.9167   6.0545   6.0545   6.0545   8.5839   8.5839   8.5839

          k =-0.5000 0.5000-0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-0.5000 0.5000-0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-1.0000 1.0000-1.0000 (   411 PWs)   bands (ev):

    -5.9167   6.0545   6.0545   6.0545   8.5839   8.5839   8.5839

          k = 0.5000 0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-0.0000 1.0000-0.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k = 0.0000 1.0000 0.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k =-0.5000 1.5000-0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-0.5000-0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-1.0000 0.0000-0.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k =-1.0000 0.0000 0.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k =-1.5000 0.5000-0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k = 0.0000 0.0000 1.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k =-0.5000 0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-0.5000 0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-1.0000 1.0000-0.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

     highest occupied, lowest unoccupied level (ev):     6.0545    6.6720

     Writing all to output data dir ../out/kcw/q2/si.save/

        INFO: NSCF calculation DONE

        INFO: kcw_q initialization DONE

weight =    2  0.12500000

        Start linear response calculation for the wannier #  1    spin =  1

      iter #   1 total cpu time :     2.4 secs   av.it.:  12.1
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.817E-06

      iter #   2 total cpu time :     2.5 secs   av.it.:  11.2
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.938E-06

      iter #   3 total cpu time :     2.7 secs   av.it.:  11.8
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.439E-10

      iter #   4 total cpu time :     2.8 secs   av.it.:  12.6
      thresh= 3.072E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.434E-11

      iter #   5 total cpu time :     3.0 secs   av.it.:  13.7
      thresh= 4.934E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.048E-13

      iter #   6 total cpu time :     3.2 secs   av.it.:  15.1
      thresh= 8.395E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.242E-14

      iter #   7 total cpu time :     3.4 secs   av.it.:  16.0
      thresh= 2.060E-09 alpha_mix =  0.700 |ddv_scf|^2 =  6.983E-16

        iq =   2   iwann =   1   rPi_q =    -0.04053983    -0.00000000   uPi_q =     0.06524319    -0.00000000   SH_q =     0.04086627     0.00000000

        Start linear response calculation for the wannier #  5    spin =  1

      iter #   1 total cpu time :     3.6 secs   av.it.:  11.9
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.249E-06

      iter #   2 total cpu time :     3.7 secs   av.it.:  10.9
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.786E-07

      iter #   3 total cpu time :     3.9 secs   av.it.:  11.2
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.165E-11

      iter #   4 total cpu time :     4.1 secs   av.it.:  13.1
      thresh= 8.465E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.151E-12

      iter #   5 total cpu time :     4.3 secs   av.it.:  14.1
      thresh= 1.775E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.907E-13

      iter #   6 total cpu time :     4.5 secs   av.it.:  15.2
      thresh= 5.391E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.460E-14

      iter #   7 total cpu time :     4.7 secs   av.it.:  15.9
      thresh= 1.568E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.301E-16

        iq =   2   iwann =   5   rPi_q =    -0.01489457     0.00000000   uPi_q =     0.02260041     0.00000000   SH_q =     0.01426953    -0.00000000


     ==============================================================================
     Calculation of q =    0.5000000   0.5000000   0.5000000  [Cart ]
     Calculation of q =    0.0000000   0.5000000   0.0000000  [Cryst]
     ==============================================================================

        INFO: prepare_q DONE

        INFO: rhowan_q(r) RETRIEVED

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         295     295    109                 3287     3287     749
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.2622  a.u.
     unit-cell volume          =     270.1851 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00 (up:   4.00, down:   4.00)
     number of Kohn-Sham states=            7
     kinetic-energy cutoff     =      20.0000  Ry
     charge density cutoff     =      80.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.262200  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     ../../../../files/pseudo/Si.upf
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08500     Si( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Si           0.000

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=    16
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.1250000
        k(    2) = (   0.5000000   0.5000000   0.5000000), wk =   0.0000000
        k(    3) = (  -0.5000000   0.5000000  -0.5000000), wk =   0.1250000
        k(    4) = (   0.0000000   1.0000000   0.0000000), wk =   0.0000000
        k(    5) = (   0.5000000   0.5000000   0.5000000), wk =   0.1250000
        k(    6) = (   1.0000000   1.0000000   1.0000000), wk =   0.0000000
        k(    7) = (   0.0000000   1.0000000   0.0000000), wk =   0.1250000
        k(    8) = (   0.5000000   1.5000000   0.5000000), wk =   0.0000000
        k(    9) = (  -0.5000000  -0.5000000   0.5000000), wk =   0.1250000
        k(   10) = (   0.0000000   0.0000000   1.0000000), wk =   0.0000000
        k(   11) = (  -1.0000000   0.0000000   0.0000000), wk =   0.1250000
        k(   12) = (  -0.5000000   0.5000000   0.5000000), wk =   0.0000000
        k(   13) = (   0.0000000   0.0000000   1.0000000), wk =   0.1250000
        k(   14) = (   0.5000000   0.5000000   1.5000000), wk =   0.0000000
        k(   15) = (  -0.5000000   0.5000000   0.5000000), wk =   0.1250000
        k(   16) = (   0.0000000   1.0000000   1.0000000), wk =   0.0000000

     Dense  grid:     3287 G-vectors     FFT dimensions: (  24,  24,  24)

     Estimated max dynamical RAM per process >       3.42 MB

     The potential is recalculated from file :
     ../out/kcw/q3/si.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 10.6

     total cpu time spent up to now is       -1.0 secs

     End of band structure calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (   411 PWs)   bands (ev):

    -5.9167   6.0545   6.0545   6.0545   8.5839   8.5839   8.5839

          k = 0.5000 0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-0.5000 0.5000-0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k = 0.0000 1.0000 0.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k = 0.5000 0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k = 1.0000 1.0000 1.0000 (   411 PWs)   bands (ev):

    -5.9167   6.0545   6.0545   6.0545   8.5839   8.5839   8.5839

          k = 0.0000 1.0000 0.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k = 0.5000 1.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-0.5000-0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k = 0.0000 0.0000 1.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k =-1.0000 0.0000 0.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k =-0.5000 0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k = 0.0000 0.0000 1.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k = 0.5000 0.5000 1.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-0.5000 0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k = 0.0000 1.0000 1.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (   411 PWs)   bands (ev):

    -5.9167   6.0545   6.0545   6.0545   8.5839   8.5839   8.5839

          k = 0.5000 0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-0.5000 0.5000-0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k = 0.0000 1.0000 0.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k = 0.5000 0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k = 1.0000 1.0000 1.0000 (   411 PWs)   bands (ev):

    -5.9167   6.0545   6.0545   6.0545   8.5839   8.5839   8.5839

          k = 0.0000 1.0000 0.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k = 0.5000 1.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-0.5000-0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k = 0.0000 0.0000 1.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k =-1.0000 0.0000 0.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k =-0.5000 0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k = 0.0000 0.0000 1.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k = 0.5000 0.5000 1.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-0.5000 0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k = 0.0000 1.0000 1.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

     highest occupied, lowest unoccupied level (ev):     6.0545    6.6720

     Writing all to output data dir ../out/kcw/q3/si.save/

        INFO: NSCF calculation DONE

        INFO: kcw_q initialization DONE

weight =    3  0.12500000

        Start linear response calculation for the wannier #  1    spin =  1

      iter #   1 total cpu time :     5.4 secs   av.it.:  11.9
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.482E-05

      iter #   2 total cpu time :     5.5 secs   av.it.:  12.3
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.329E-05

      iter #   3 total cpu time :     5.7 secs   av.it.:  10.9
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.031E-09

      iter #   4 total cpu time :     5.9 secs   av.it.:  11.7
      thresh= 4.506E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.703E-10

      iter #   5 total cpu time :     6.0 secs   av.it.:  12.4
      thresh= 1.305E-07 alpha_mix =  0.700 |ddv_scf|^2 =  4.554E-12

      iter #   6 total cpu time :     6.2 secs   av.it.:  13.6
      thresh= 2.134E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.078E-13

      iter #   7 total cpu time :     6.4 secs   av.it.:  14.9
      thresh= 3.284E-09 alpha_mix =  0.700 |ddv_scf|^2 =  8.996E-15

        iq =   3   iwann =   1   rPi_q =    -0.04952275     0.00000000   uPi_q =     0.05994063    -0.00000000   SH_q =     0.03797369     0.00000000

        Start linear response calculation for the wannier #  5    spin =  1

      iter #   1 total cpu time :     6.5 secs   av.it.:  10.9
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.015E-07

      iter #   2 total cpu time :     6.7 secs   av.it.:  10.8
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.336E-07

      iter #   3 total cpu time :     6.8 secs   av.it.:  10.4
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.994E-09

      iter #   4 total cpu time :     7.0 secs   av.it.:  11.1
      thresh= 4.466E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.037E-11

      iter #   5 total cpu time :     7.2 secs   av.it.:  12.7
      thresh= 3.221E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.955E-13

      iter #   6 total cpu time :     7.3 secs   av.it.:  13.6
      thresh= 8.919E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.265E-14

      iter #   7 total cpu time :     7.5 secs   av.it.:  15.0
      thresh= 1.505E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.503E-15

        iq =   3   iwann =   5   rPi_q =    -0.00221957    -0.00000000   uPi_q =     0.00165118     0.00000000   SH_q =     0.00309601     0.00000000


     ==============================================================================
     Calculation of q =    0.0000000   1.0000000   0.0000000  [Cart ]
     Calculation of q =    0.0000000   0.5000000   0.5000000  [Cryst]
     ==============================================================================

        INFO: prepare_q DONE

        INFO: rhowan_q(r) RETRIEVED

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         295     295    121                 3287     3287     869
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.2622  a.u.
     unit-cell volume          =     270.1851 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00 (up:   4.00, down:   4.00)
     number of Kohn-Sham states=            7
     kinetic-energy cutoff     =      20.0000  Ry
     charge density cutoff     =      80.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.262200  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     ../../../../files/pseudo/Si.upf
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08500     Si( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Si           0.000

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=    16
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.1250000
        k(    2) = (   0.0000000   1.0000000   0.0000000), wk =   0.0000000
        k(    3) = (  -0.5000000   0.5000000  -0.5000000), wk =   0.1250000
        k(    4) = (  -0.5000000   1.5000000  -0.5000000), wk =   0.0000000
        k(    5) = (   0.5000000   0.5000000   0.5000000), wk =   0.1250000
        k(    6) = (   0.5000000   1.5000000   0.5000000), wk =   0.0000000
        k(    7) = (   0.0000000   1.0000000   0.0000000), wk =   0.1250000
        k(    8) = (   0.0000000   2.0000000   0.0000000), wk =   0.0000000
        k(    9) = (  -0.5000000  -0.5000000   0.5000000), wk =   0.1250000
        k(   10) = (  -0.5000000   0.5000000   0.5000000), wk =   0.0000000
        k(   11) = (  -1.0000000   0.0000000   0.0000000), wk =   0.1250000
        k(   12) = (  -1.0000000   1.0000000   0.0000000), wk =   0.0000000
        k(   13) = (   0.0000000   0.0000000   1.0000000), wk =   0.1250000
        k(   14) = (   0.0000000   1.0000000   1.0000000), wk =   0.0000000
        k(   15) = (  -0.5000000   0.5000000   0.5000000), wk =   0.1250000
        k(   16) = (  -0.5000000   1.5000000   0.5000000), wk =   0.0000000

     Dense  grid:     3287 G-vectors     FFT dimensions: (  24,  24,  24)

     Estimated max dynamical RAM per process >       3.43 MB

     The potential is recalculated from file :
     ../out/kcw/q4/si.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 10.6

     total cpu time spent up to now is       -1.0 secs

     End of band structure calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (   411 PWs)   bands (ev):

    -5.9167   6.0545   6.0545   6.0545   8.5839   8.5839   8.5839

          k = 0.0000 1.0000 0.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k =-0.5000 0.5000-0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-0.5000 1.5000-0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k = 0.5000 0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k = 0.5000 1.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k = 0.0000 1.0000 0.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k = 0.0000 2.0000 0.0000 (   411 PWs)   bands (ev):

    -5.9167   6.0545   6.0545   6.0545   8.5839   8.5839   8.5839

          k =-0.5000-0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-0.5000 0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-1.0000 0.0000 0.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k =-1.0000 1.0000 0.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k = 0.0000 0.0000 1.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k = 0.0000 1.0000 1.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k =-0.5000 0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-0.5000 1.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (   411 PWs)   bands (ev):

    -5.9167   6.0545   6.0545   6.0545   8.5839   8.5839   8.5839

          k = 0.0000 1.0000 0.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k =-0.5000 0.5000-0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-0.5000 1.5000-0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k = 0.5000 0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k = 0.5000 1.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k = 0.0000 1.0000 0.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k = 0.0000 2.0000 0.0000 (   411 PWs)   bands (ev):

    -5.9167   6.0545   6.0545   6.0545   8.5839   8.5839   8.5839

          k =-0.5000-0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-0.5000 0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-1.0000 0.0000 0.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k =-1.0000 1.0000 0.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k = 0.0000 0.0000 1.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k = 0.0000 1.0000 1.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k =-0.5000 0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-0.5000 1.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

     highest occupied, lowest unoccupied level (ev):     6.0545    6.6720

     Writing all to output data dir ../out/kcw/q4/si.save/

        INFO: NSCF calculation DONE

        INFO: kcw_q initialization DONE

weight =    4  0.12500000

        Start linear response calculation for the wannier #  1    spin =  1

      iter #   1 total cpu time :     8.2 secs   av.it.:  11.9
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.357E-06

      iter #   2 total cpu time :     8.4 secs   av.it.:  11.6
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.121E-06

      iter #   3 total cpu time :     8.5 secs   av.it.:  10.9
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.072E-08

      iter #   4 total cpu time :     8.7 secs   av.it.:  11.1
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.704E-11

      iter #   5 total cpu time :     8.9 secs   av.it.:  12.9
      thresh= 7.552E-08 alpha_mix =  0.700 |ddv_scf|^2 =  9.195E-12

      iter #   6 total cpu time :     9.0 secs   av.it.:  13.4
      thresh= 3.032E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.154E-12

      iter #   7 total cpu time :     9.2 secs   av.it.:  14.2
      thresh= 1.074E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.021E-14

      iter #   8 total cpu time :     9.4 secs   av.it.:  15.6
      thresh= 1.738E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.914E-15

        iq =   4   iwann =   1   rPi_q =    -0.03697161     0.00000000   uPi_q =     0.05134166     0.00000000   SH_q =     0.03378767    -0.00000000

        Start linear response calculation for the wannier #  5    spin =  1

      iter #   1 total cpu time :     9.6 secs   av.it.:  11.1
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.021E-07

      iter #   2 total cpu time :     9.7 secs   av.it.:  10.8
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.833E-07

      iter #   3 total cpu time :     9.9 secs   av.it.:  10.8
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.200E-09

      iter #   4 total cpu time :    10.0 secs   av.it.:  11.0
      thresh= 4.690E-07 alpha_mix =  0.700 |ddv_scf|^2 =  9.401E-12

      iter #   5 total cpu time :    10.2 secs   av.it.:  13.0
      thresh= 3.066E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.534E-12

      iter #   6 total cpu time :    10.4 secs   av.it.:  13.4
      thresh= 1.592E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.861E-13

      iter #   7 total cpu time :    10.6 secs   av.it.:  14.1
      thresh= 6.972E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.849E-14

      iter #   8 total cpu time :    10.8 secs   av.it.:  15.2
      thresh= 1.360E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.213E-15

        iq =   4   iwann =   5   rPi_q =    -0.00562088    -0.00000000   uPi_q =     0.00680928    -0.00000000   SH_q =     0.00602328    -0.00000000


     ==============================================================================
     Calculation of q =   -0.5000000  -0.5000000   0.5000000  [Cart ]
     Calculation of q =    0.5000000   0.0000000   0.0000000  [Cryst]
     ==============================================================================

        INFO: prepare_q DONE

        INFO: rhowan_q(r) RETRIEVED

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         295     295    109                 3287     3287     749
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.2622  a.u.
     unit-cell volume          =     270.1851 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00 (up:   4.00, down:   4.00)
     number of Kohn-Sham states=            7
     kinetic-energy cutoff     =      20.0000  Ry
     charge density cutoff     =      80.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.262200  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     ../../../../files/pseudo/Si.upf
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08500     Si( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Si           0.000

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=    16
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.1250000
        k(    2) = (  -0.5000000  -0.5000000   0.5000000), wk =   0.0000000
        k(    3) = (  -0.5000000   0.5000000  -0.5000000), wk =   0.1250000
        k(    4) = (  -1.0000000  -0.0000000   0.0000000), wk =   0.0000000
        k(    5) = (   0.5000000   0.5000000   0.5000000), wk =   0.1250000
        k(    6) = (  -0.0000000  -0.0000000   1.0000000), wk =   0.0000000
        k(    7) = (   0.0000000   1.0000000   0.0000000), wk =   0.1250000
        k(    8) = (  -0.5000000   0.5000000   0.5000000), wk =   0.0000000
        k(    9) = (  -0.5000000  -0.5000000   0.5000000), wk =   0.1250000
        k(   10) = (  -1.0000000  -1.0000000   1.0000000), wk =   0.0000000
        k(   11) = (  -1.0000000   0.0000000   0.0000000), wk =   0.1250000
        k(   12) = (  -1.5000000  -0.5000000   0.5000000), wk =   0.0000000
        k(   13) = (   0.0000000   0.0000000   1.0000000), wk =   0.1250000
        k(   14) = (  -0.5000000  -0.5000000   1.5000000), wk =   0.0000000
        k(   15) = (  -0.5000000   0.5000000   0.5000000), wk =   0.1250000
        k(   16) = (  -1.0000000  -0.0000000   1.0000000), wk =   0.0000000

     Dense  grid:     3287 G-vectors     FFT dimensions: (  24,  24,  24)

     Estimated max dynamical RAM per process >       3.42 MB

     The potential is recalculated from file :
     ../out/kcw/q5/si.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 10.6

     total cpu time spent up to now is       -1.0 secs

     End of band structure calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (   411 PWs)   bands (ev):

    -5.9167   6.0545   6.0545   6.0545   8.5839   8.5839   8.5839

          k =-0.5000-0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-0.5000 0.5000-0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-1.0000-0.0000 0.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k = 0.5000 0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-0.0000-0.0000 1.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k = 0.0000 1.0000 0.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k =-0.5000 0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-0.5000-0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-1.0000-1.0000 1.0000 (   411 PWs)   bands (ev):

    -5.9167   6.0545   6.0545   6.0545   8.5839   8.5839   8.5839

          k =-1.0000 0.0000 0.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k =-1.5000-0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k = 0.0000 0.0000 1.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k =-0.5000-0.5000 1.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-0.5000 0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-1.0000-0.0000 1.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (   411 PWs)   bands (ev):

    -5.9167   6.0545   6.0545   6.0545   8.5839   8.5839   8.5839

          k =-0.5000-0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-0.5000 0.5000-0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-1.0000-0.0000 0.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k = 0.5000 0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-0.0000-0.0000 1.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k = 0.0000 1.0000 0.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k =-0.5000 0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-0.5000-0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-1.0000-1.0000 1.0000 (   411 PWs)   bands (ev):

    -5.9167   6.0545   6.0545   6.0545   8.5839   8.5839   8.5839

          k =-1.0000 0.0000 0.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k =-1.5000-0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k = 0.0000 0.0000 1.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k =-0.5000-0.5000 1.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-0.5000 0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-1.0000-0.0000 1.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

     highest occupied, lowest unoccupied level (ev):     6.0545    6.6720

     Writing all to output data dir ../out/kcw/q5/si.save/

        INFO: NSCF calculation DONE

        INFO: kcw_q initialization DONE

weight =    5  0.12500000

        Start linear response calculation for the wannier #  1    spin =  1

      iter #   1 total cpu time :    11.5 secs   av.it.:  12.1
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.817E-06

      iter #   2 total cpu time :    11.6 secs   av.it.:  11.2
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.938E-06

      iter #   3 total cpu time :    11.8 secs   av.it.:  11.8
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.439E-10

      iter #   4 total cpu time :    12.0 secs   av.it.:  12.6
      thresh= 3.072E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.434E-11

      iter #   5 total cpu time :    12.1 secs   av.it.:  13.7
      thresh= 4.934E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.048E-13

      iter #   6 total cpu time :    12.3 secs   av.it.:  15.2
      thresh= 8.395E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.243E-14

      iter #   7 total cpu time :    12.5 secs   av.it.:  16.1
      thresh= 2.060E-09 alpha_mix =  0.700 |ddv_scf|^2 =  8.171E-16

        iq =   5   iwann =   1   rPi_q =    -0.04053983     0.00000000   uPi_q =     0.06524319    -0.00000000   SH_q =     0.04086627     0.00000000

        Start linear response calculation for the wannier #  5    spin =  1

      iter #   1 total cpu time :    12.7 secs   av.it.:  11.8
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.249E-06

      iter #   2 total cpu time :    12.8 secs   av.it.:  10.9
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.786E-07

      iter #   3 total cpu time :    13.0 secs   av.it.:  11.2
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.165E-11

      iter #   4 total cpu time :    13.2 secs   av.it.:  13.1
      thresh= 8.465E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.151E-12

      iter #   5 total cpu time :    13.4 secs   av.it.:  14.1
      thresh= 1.775E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.907E-13

      iter #   6 total cpu time :    13.6 secs   av.it.:  15.2
      thresh= 5.392E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.459E-14

      iter #   7 total cpu time :    13.8 secs   av.it.:  15.9
      thresh= 1.568E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.018E-16

        iq =   5   iwann =   5   rPi_q =    -0.01489457    -0.00000000   uPi_q =     0.02260041    -0.00000000   SH_q =     0.01426953    -0.00000000


     ==============================================================================
     Calculation of q =   -1.0000000   0.0000000   0.0000000  [Cart ]
     Calculation of q =    0.5000000   0.0000000   0.5000000  [Cryst]
     ==============================================================================

        INFO: prepare_q DONE

        INFO: rhowan_q(r) RETRIEVED

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         295     295    121                 3287     3287     869
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.2622  a.u.
     unit-cell volume          =     270.1851 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00 (up:   4.00, down:   4.00)
     number of Kohn-Sham states=            7
     kinetic-energy cutoff     =      20.0000  Ry
     charge density cutoff     =      80.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.262200  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     ../../../../files/pseudo/Si.upf
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08500     Si( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Si           0.000

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=    16
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.1250000
        k(    2) = (  -1.0000000   0.0000000   0.0000000), wk =   0.0000000
        k(    3) = (  -0.5000000   0.5000000  -0.5000000), wk =   0.1250000
        k(    4) = (  -1.5000000   0.5000000  -0.5000000), wk =   0.0000000
        k(    5) = (   0.5000000   0.5000000   0.5000000), wk =   0.1250000
        k(    6) = (  -0.5000000   0.5000000   0.5000000), wk =   0.0000000
        k(    7) = (   0.0000000   1.0000000   0.0000000), wk =   0.1250000
        k(    8) = (  -1.0000000   1.0000000   0.0000000), wk =   0.0000000
        k(    9) = (  -0.5000000  -0.5000000   0.5000000), wk =   0.1250000
        k(   10) = (  -1.5000000  -0.5000000   0.5000000), wk =   0.0000000
        k(   11) = (  -1.0000000   0.0000000   0.0000000), wk =   0.1250000
        k(   12) = (  -2.0000000   0.0000000   0.0000000), wk =   0.0000000
        k(   13) = (   0.0000000   0.0000000   1.0000000), wk =   0.1250000
        k(   14) = (  -1.0000000   0.0000000   1.0000000), wk =   0.0000000
        k(   15) = (  -0.5000000   0.5000000   0.5000000), wk =   0.1250000
        k(   16) = (  -1.5000000   0.5000000   0.5000000), wk =   0.0000000

     Dense  grid:     3287 G-vectors     FFT dimensions: (  24,  24,  24)

     Estimated max dynamical RAM per process >       3.43 MB

     The potential is recalculated from file :
     ../out/kcw/q6/si.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 10.6

     total cpu time spent up to now is       -1.0 secs

     End of band structure calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (   411 PWs)   bands (ev):

    -5.9167   6.0545   6.0545   6.0545   8.5839   8.5839   8.5839

          k =-1.0000 0.0000 0.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k =-0.5000 0.5000-0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-1.5000 0.5000-0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k = 0.5000 0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-0.5000 0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k = 0.0000 1.0000 0.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k =-1.0000 1.0000 0.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k =-0.5000-0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-1.5000-0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-1.0000 0.0000 0.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k =-2.0000 0.0000 0.0000 (   411 PWs)   bands (ev):

    -5.9167   6.0545   6.0545   6.0545   8.5839   8.5839   8.5839

          k = 0.0000 0.0000 1.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k =-1.0000 0.0000 1.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k =-0.5000 0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-1.5000 0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (   411 PWs)   bands (ev):

    -5.9167   6.0545   6.0545   6.0545   8.5839   8.5839   8.5839

          k =-1.0000 0.0000 0.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k =-0.5000 0.5000-0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-1.5000 0.5000-0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k = 0.5000 0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-0.5000 0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k = 0.0000 1.0000 0.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k =-1.0000 1.0000 0.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k =-0.5000-0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-1.5000-0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-1.0000 0.0000 0.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k =-2.0000 0.0000 0.0000 (   411 PWs)   bands (ev):

    -5.9167   6.0545   6.0545   6.0545   8.5839   8.5839   8.5839

          k = 0.0000 0.0000 1.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k =-1.0000 0.0000 1.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k =-0.5000 0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-1.5000 0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

     highest occupied, lowest unoccupied level (ev):     6.0545    6.6720

     Writing all to output data dir ../out/kcw/q6/si.save/

        INFO: NSCF calculation DONE

        INFO: kcw_q initialization DONE

weight =    6  0.12500000

        Start linear response calculation for the wannier #  1    spin =  1

      iter #   1 total cpu time :    14.5 secs   av.it.:  12.0
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.357E-06

      iter #   2 total cpu time :    14.6 secs   av.it.:  11.8
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.121E-06

      iter #   3 total cpu time :    14.8 secs   av.it.:  11.0
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.072E-08

      iter #   4 total cpu time :    14.9 secs   av.it.:  11.1
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.704E-11

      iter #   5 total cpu time :    15.1 secs   av.it.:  12.9
      thresh= 7.552E-08 alpha_mix =  0.700 |ddv_scf|^2 =  9.195E-12

      iter #   6 total cpu time :    15.3 secs   av.it.:  13.4
      thresh= 3.032E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.154E-12

      iter #   7 total cpu time :    15.5 secs   av.it.:  14.2
      thresh= 1.074E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.021E-14

      iter #   8 total cpu time :    15.7 secs   av.it.:  15.7
      thresh= 1.738E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.913E-15

        iq =   6   iwann =   1   rPi_q =    -0.03697161     0.00000000   uPi_q =     0.05134166     0.00000000   SH_q =     0.03378767     0.00000000

        Start linear response calculation for the wannier #  5    spin =  1

      iter #   1 total cpu time :    15.8 secs   av.it.:  11.1
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.021E-07

      iter #   2 total cpu time :    16.0 secs   av.it.:  11.0
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.833E-07

      iter #   3 total cpu time :    16.1 secs   av.it.:  10.8
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.200E-09

      iter #   4 total cpu time :    16.3 secs   av.it.:  11.0
      thresh= 4.690E-07 alpha_mix =  0.700 |ddv_scf|^2 =  9.402E-12

      iter #   5 total cpu time :    16.4 secs   av.it.:  13.0
      thresh= 3.066E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.534E-12

      iter #   6 total cpu time :    16.6 secs   av.it.:  13.4
      thresh= 1.592E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.861E-13

      iter #   7 total cpu time :    16.8 secs   av.it.:  14.0
      thresh= 6.972E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.849E-14

      iter #   8 total cpu time :    17.0 secs   av.it.:  15.2
      thresh= 1.360E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.212E-15

        iq =   6   iwann =   5   rPi_q =    -0.00562088     0.00000000   uPi_q =     0.00680928     0.00000000   SH_q =     0.00602328     0.00000000


     ==============================================================================
     Calculation of q =    0.0000000   0.0000000   1.0000000  [Cart ]
     Calculation of q =    0.5000000   0.5000000   0.0000000  [Cryst]
     ==============================================================================

        INFO: prepare_q DONE

        INFO: rhowan_q(r) RETRIEVED

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         295     295    121                 3287     3287     869
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.2622  a.u.
     unit-cell volume          =     270.1851 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00 (up:   4.00, down:   4.00)
     number of Kohn-Sham states=            7
     kinetic-energy cutoff     =      20.0000  Ry
     charge density cutoff     =      80.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.262200  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     ../../../../files/pseudo/Si.upf
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08500     Si( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Si           0.000

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=    16
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.1250000
        k(    2) = (   0.0000000   0.0000000   1.0000000), wk =   0.0000000
        k(    3) = (  -0.5000000   0.5000000  -0.5000000), wk =   0.1250000
        k(    4) = (  -0.5000000   0.5000000   0.5000000), wk =   0.0000000
        k(    5) = (   0.5000000   0.5000000   0.5000000), wk =   0.1250000
        k(    6) = (   0.5000000   0.5000000   1.5000000), wk =   0.0000000
        k(    7) = (   0.0000000   1.0000000   0.0000000), wk =   0.1250000
        k(    8) = (   0.0000000   1.0000000   1.0000000), wk =   0.0000000
        k(    9) = (  -0.5000000  -0.5000000   0.5000000), wk =   0.1250000
        k(   10) = (  -0.5000000  -0.5000000   1.5000000), wk =   0.0000000
        k(   11) = (  -1.0000000   0.0000000   0.0000000), wk =   0.1250000
        k(   12) = (  -1.0000000   0.0000000   1.0000000), wk =   0.0000000
        k(   13) = (   0.0000000   0.0000000   1.0000000), wk =   0.1250000
        k(   14) = (   0.0000000   0.0000000   2.0000000), wk =   0.0000000
        k(   15) = (  -0.5000000   0.5000000   0.5000000), wk =   0.1250000
        k(   16) = (  -0.5000000   0.5000000   1.5000000), wk =   0.0000000

     Dense  grid:     3287 G-vectors     FFT dimensions: (  24,  24,  24)

     Estimated max dynamical RAM per process >       3.43 MB

     The potential is recalculated from file :
     ../out/kcw/q7/si.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 10.6

     total cpu time spent up to now is       -1.0 secs

     End of band structure calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (   411 PWs)   bands (ev):

    -5.9167   6.0545   6.0545   6.0545   8.5839   8.5839   8.5839

          k = 0.0000 0.0000 1.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k =-0.5000 0.5000-0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-0.5000 0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k = 0.5000 0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k = 0.5000 0.5000 1.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k = 0.0000 1.0000 0.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k = 0.0000 1.0000 1.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k =-0.5000-0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-0.5000-0.5000 1.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-1.0000 0.0000 0.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k =-1.0000 0.0000 1.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k = 0.0000 0.0000 1.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k = 0.0000 0.0000 2.0000 (   411 PWs)   bands (ev):

    -5.9167   6.0545   6.0545   6.0545   8.5839   8.5839   8.5839

          k =-0.5000 0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-0.5000 0.5000 1.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (   411 PWs)   bands (ev):

    -5.9167   6.0545   6.0545   6.0545   8.5839   8.5839   8.5839

          k = 0.0000 0.0000 1.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k =-0.5000 0.5000-0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-0.5000 0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k = 0.5000 0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k = 0.5000 0.5000 1.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k = 0.0000 1.0000 0.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k = 0.0000 1.0000 1.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k =-0.5000-0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-0.5000-0.5000 1.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-1.0000 0.0000 0.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k =-1.0000 0.0000 1.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k = 0.0000 0.0000 1.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k = 0.0000 0.0000 2.0000 (   411 PWs)   bands (ev):

    -5.9167   6.0545   6.0545   6.0545   8.5839   8.5839   8.5839

          k =-0.5000 0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-0.5000 0.5000 1.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

     highest occupied, lowest unoccupied level (ev):     6.0545    6.6720

     Writing all to output data dir ../out/kcw/q7/si.save/

        INFO: NSCF calculation DONE

        INFO: kcw_q initialization DONE

weight =    7  0.12500000

        Start linear response calculation for the wannier #  1    spin =  1

      iter #   1 total cpu time :    17.7 secs   av.it.:  11.9
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.357E-06

      iter #   2 total cpu time :    17.9 secs   av.it.:  11.7
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.121E-06

      iter #   3 total cpu time :    18.0 secs   av.it.:  11.1
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.072E-08

      iter #   4 total cpu time :    18.2 secs   av.it.:  11.1
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.704E-11

      iter #   5 total cpu time :    18.4 secs   av.it.:  12.9
      thresh= 7.552E-08 alpha_mix =  0.700 |ddv_scf|^2 =  9.195E-12

      iter #   6 total cpu time :    18.6 secs   av.it.:  13.5
      thresh= 3.032E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.154E-12

      iter #   7 total cpu time :    18.8 secs   av.it.:  14.2
      thresh= 1.074E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.021E-14

      iter #   8 total cpu time :    19.0 secs   av.it.:  15.6
      thresh= 1.738E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.915E-15

        iq =   7   iwann =   1   rPi_q =    -0.03697161    -0.00000000   uPi_q =     0.05134166     0.00000000   SH_q =     0.03378767    -0.00000000

        Start linear response calculation for the wannier #  5    spin =  1

      iter #   1 total cpu time :    19.2 secs   av.it.:  11.1
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.021E-07

      iter #   2 total cpu time :    19.3 secs   av.it.:  10.9
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.833E-07

      iter #   3 total cpu time :    19.5 secs   av.it.:  10.7
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.200E-09

      iter #   4 total cpu time :    19.7 secs   av.it.:  11.0
      thresh= 4.690E-07 alpha_mix =  0.700 |ddv_scf|^2 =  9.401E-12

      iter #   5 total cpu time :    19.9 secs   av.it.:  13.0
      thresh= 3.066E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.534E-12

      iter #   6 total cpu time :    20.1 secs   av.it.:  13.4
      thresh= 1.592E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.861E-13

      iter #   7 total cpu time :    20.3 secs   av.it.:  14.1
      thresh= 6.972E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.849E-14

      iter #   8 total cpu time :    20.5 secs   av.it.:  15.2
      thresh= 1.360E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.213E-15

        iq =   7   iwann =   5   rPi_q =    -0.00562088     0.00000000   uPi_q =     0.00680928    -0.00000000   SH_q =     0.00602328    -0.00000000


     ==============================================================================
     Calculation of q =   -0.5000000   0.5000000   0.5000000  [Cart ]
     Calculation of q =    0.5000000   0.5000000   0.5000000  [Cryst]
     ==============================================================================

        INFO: prepare_q DONE

        INFO: rhowan_q(r) RETRIEVED

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         295     295    109                 3287     3287     749
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.2622  a.u.
     unit-cell volume          =     270.1851 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00 (up:   4.00, down:   4.00)
     number of Kohn-Sham states=            7
     kinetic-energy cutoff     =      20.0000  Ry
     charge density cutoff     =      80.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.262200  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     ../../../../files/pseudo/Si.upf
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08500     Si( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Si           0.000

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=    16
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.1250000
        k(    2) = (  -0.5000000   0.5000000   0.5000000), wk =   0.0000000
        k(    3) = (  -0.5000000   0.5000000  -0.5000000), wk =   0.1250000
        k(    4) = (  -1.0000000   1.0000000   0.0000000), wk =   0.0000000
        k(    5) = (   0.5000000   0.5000000   0.5000000), wk =   0.1250000
        k(    6) = (  -0.0000000   1.0000000   1.0000000), wk =   0.0000000
        k(    7) = (   0.0000000   1.0000000   0.0000000), wk =   0.1250000
        k(    8) = (  -0.5000000   1.5000000   0.5000000), wk =   0.0000000
        k(    9) = (  -0.5000000  -0.5000000   0.5000000), wk =   0.1250000
        k(   10) = (  -1.0000000   0.0000000   1.0000000), wk =   0.0000000
        k(   11) = (  -1.0000000   0.0000000   0.0000000), wk =   0.1250000
        k(   12) = (  -1.5000000   0.5000000   0.5000000), wk =   0.0000000
        k(   13) = (   0.0000000   0.0000000   1.0000000), wk =   0.1250000
        k(   14) = (  -0.5000000   0.5000000   1.5000000), wk =   0.0000000
        k(   15) = (  -0.5000000   0.5000000   0.5000000), wk =   0.1250000
        k(   16) = (  -1.0000000   1.0000000   1.0000000), wk =   0.0000000

     Dense  grid:     3287 G-vectors     FFT dimensions: (  24,  24,  24)

     Estimated max dynamical RAM per process >       3.42 MB

     The potential is recalculated from file :
     ../out/kcw/q8/si.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 10.6

     total cpu time spent up to now is       -1.0 secs

     End of band structure calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (   411 PWs)   bands (ev):

    -5.9167   6.0545   6.0545   6.0545   8.5839   8.5839   8.5839

          k =-0.5000 0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-0.5000 0.5000-0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-1.0000 1.0000 0.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k = 0.5000 0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-0.0000 1.0000 1.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k = 0.0000 1.0000 0.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k =-0.5000 1.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-0.5000-0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-1.0000 0.0000 1.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k =-1.0000 0.0000 0.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k =-1.5000 0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k = 0.0000 0.0000 1.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k =-0.5000 0.5000 1.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-0.5000 0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-1.0000 1.0000 1.0000 (   411 PWs)   bands (ev):

    -5.9167   6.0545   6.0545   6.0545   8.5839   8.5839   8.5839

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (   411 PWs)   bands (ev):

    -5.9167   6.0545   6.0545   6.0545   8.5839   8.5839   8.5839

          k =-0.5000 0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-0.5000 0.5000-0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-1.0000 1.0000 0.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k = 0.5000 0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-0.0000 1.0000 1.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k = 0.0000 1.0000 0.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k =-0.5000 1.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-0.5000-0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-1.0000 0.0000 1.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k =-1.0000 0.0000 0.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k =-1.5000 0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k = 0.0000 0.0000 1.0000 (   412 PWs)   bands (ev):

    -1.7767  -1.7767   3.1911   3.1911   6.6720   6.6720  16.0306

          k =-0.5000 0.5000 1.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-0.5000 0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8504   4.8504   7.4814   9.3703   9.3703

          k =-1.0000 1.0000 1.0000 (   411 PWs)   bands (ev):

    -5.9167   6.0545   6.0545   6.0545   8.5839   8.5839   8.5839

     highest occupied, lowest unoccupied level (ev):     6.0545    6.6720

     Writing all to output data dir ../out/kcw/q8/si.save/

        INFO: NSCF calculation DONE

        INFO: kcw_q initialization DONE

weight =    8  0.12500000

        Start linear response calculation for the wannier #  1    spin =  1

      iter #   1 total cpu time :    21.3 secs   av.it.:  12.1
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.817E-06

      iter #   2 total cpu time :    21.4 secs   av.it.:  11.2
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.938E-06

      iter #   3 total cpu time :    21.6 secs   av.it.:  11.8
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.439E-10

      iter #   4 total cpu time :    21.7 secs   av.it.:  12.6
      thresh= 3.072E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.434E-11

      iter #   5 total cpu time :    21.9 secs   av.it.:  13.7
      thresh= 4.934E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.048E-13

      iter #   6 total cpu time :    22.1 secs   av.it.:  15.1
      thresh= 8.395E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.242E-14

      iter #   7 total cpu time :    22.3 secs   av.it.:  16.1
      thresh= 2.060E-09 alpha_mix =  0.700 |ddv_scf|^2 =  7.239E-16

        iq =   8   iwann =   1   rPi_q =    -0.04053983     0.00000000   uPi_q =     0.06524319    -0.00000000   SH_q =     0.04086627    -0.00000000

        Start linear response calculation for the wannier #  5    spin =  1

      iter #   1 total cpu time :    22.5 secs   av.it.:  11.8
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.249E-06

      iter #   2 total cpu time :    22.6 secs   av.it.:  10.9
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.786E-07

      iter #   3 total cpu time :    22.8 secs   av.it.:  11.1
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.165E-11

      iter #   4 total cpu time :    23.0 secs   av.it.:  13.0
      thresh= 8.465E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.151E-12

      iter #   5 total cpu time :    23.1 secs   av.it.:  14.1
      thresh= 1.775E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.907E-13

      iter #   6 total cpu time :    23.3 secs   av.it.:  15.1
      thresh= 5.391E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.460E-14

      iter #   7 total cpu time :    23.5 secs   av.it.:  15.9
      thresh= 1.568E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.355E-16

        iq =   8   iwann =   5   rPi_q =    -0.01489457     0.00000000   uPi_q =     0.02260041    -0.00000000   SH_q =     0.01426953     0.00000000


     INFO: LR CALCULATION ... DONE





        iwann  =     1   relaxed =      0.13192255   unrelaxed =      0.86937149   alpha =  0.15174474   self Hartree =  0.50016280

        iwann* =     2   relaxed =      0.13192255   unrelaxed =      0.86937149   alpha =  0.15174474   self Hartree =  0.50016280

        iwann* =     3   relaxed =      0.13192255   unrelaxed =      0.86937149   alpha =  0.15174474   self Hartree =  0.50016280

        iwann* =     4   relaxed =      0.13192255   unrelaxed =      0.86937149   alpha =  0.15174474   self Hartree =  0.50016280

        iwann  =     5   relaxed =      0.01934112   unrelaxed =      0.53054776   alpha =  0.03645499   self Hartree =  0.28835881

        iwann* =     6   relaxed =      0.01934112   unrelaxed =      0.53054776   alpha =  0.03645499   self Hartree =  0.28835881

        iwann* =     7   relaxed =      0.01934112   unrelaxed =      0.53054776   alpha =  0.03645499   self Hartree =  0.28835881

        iwann* =     8   relaxed =      0.01934112   unrelaxed =      0.53054776   alpha =  0.03645499   self Hartree =  0.28835881




 
     init_run     :      0.13s CPU      0.14s WALL (       7 calls)
     electrons    :      3.33s CPU      3.41s WALL (       7 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       7 calls)
     potinit      :      0.02s CPU      0.02s WALL (       7 calls)
     hinit0       :      0.10s CPU      0.10s WALL (       7 calls)

     Called by electrons:
     c_bands      :      3.33s CPU      3.40s WALL (       7 calls)
     v_of_rho     :      0.02s CPU      0.02s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :      0.16s CPU      0.17s WALL (    2032 calls)
     init_us_2:cp :      0.16s CPU      0.17s WALL (    2032 calls)
     cegterg      :      2.82s CPU      2.88s WALL (     224 calls)

     Called by *egterg:
     cdiaghg      :      0.24s CPU      0.24s WALL (    2604 calls)
     h_psi        :     16.83s CPU     17.46s WALL (   27969 calls)
     g_psi        :      0.02s CPU      0.02s WALL (    2380 calls)

     Called by h_psi:
     h_psi:calbec :      0.68s CPU      0.70s WALL (   27969 calls)
     vloc_psi     :     15.38s CPU     15.96s WALL (   27969 calls)
     add_vuspsi   :      0.59s CPU      0.61s WALL (   27969 calls)

     General routines
     calbec       :      1.12s CPU      1.17s WALL (   53110 calls)
     fft          :      0.04s CPU      0.04s WALL (     623 calls)
     ffts         :      0.03s CPU      0.04s WALL (     592 calls)
     fftw         :     15.18s CPU     15.81s WALL (  252174 calls)
     davcio       :      0.49s CPU      0.74s WALL (    8582 calls)
 
     Parallel routines
 
     KCW          :     22.24s CPU     23.61s WALL

     INITIALIZATION: 
 
     init_vloc    :      0.00s CPU      0.00s WALL (       8 calls)
     init_us_1    :      0.04s CPU      0.04s WALL (       8 calls)
 
     solve_linter :     18.48s CPU     19.54s WALL (      16 calls)
     kcw_run_nscf :      3.52s CPU      3.71s WALL (       7 calls)
 
     solve_linter :     18.48s CPU     19.54s WALL (      16 calls)
     ortho        :      0.03s CPU      0.03s WALL (    1808 calls)
     cgsolve      :     15.52s CPU     16.14s WALL (    1808 calls)
     incdrhoscf   :      1.15s CPU      1.21s WALL (    1808 calls)
     dv_of_drho   :      0.05s CPU      0.05s WALL (     113 calls)
     mix_pot      :      0.20s CPU      0.41s WALL (     113 calls)
 
 
     cgsolve      :     15.52s CPU     16.14s WALL (    1808 calls)
     ch_psi       :     15.32s CPU     15.93s WALL (   25141 calls)
 
     ch_psi       :     15.32s CPU     15.93s WALL (   25141 calls)
     h_psi        :     16.83s CPU     17.46s WALL (   27969 calls)
     last         :      0.89s CPU      0.93s WALL (   25141 calls)
 
     h_psi        :     16.83s CPU     17.46s WALL (   27969 calls)
     add_vuspsi   :      0.59s CPU      0.61s WALL (   27969 calls)
 
     incdrhoscf   :      1.15s CPU      1.21s WALL (    1808 calls)
 
 
      General routines
     calbec       :      1.12s CPU      1.17s WALL (   53110 calls)
     fft          :      0.04s CPU      0.04s WALL (     623 calls)
     ffts         :      0.03s CPU      0.04s WALL (     592 calls)
     fftw         :     15.18s CPU     15.81s WALL (  252174 calls)
     davcio       :      0.49s CPU      0.74s WALL (    8582 calls)
 
 
     KCW          :     22.24s CPU     23.61s WALL

 
   This run was terminated on:  14:31:30  17Oct2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
