 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 17Oct2022 at 14:20:37     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -2.715261   0.000000   2.715261
                    a_2     0.000000   2.715261   2.715261
                    a_3    -2.715261   2.715261   0.000000
 
                   Unit Cell Volume:      40.03730  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.157013  -1.157013   1.157013
                    b_2     1.157013   1.157013   1.157013
                    b_3    -1.157013   1.157013  -1.157013
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Si   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Si   2   0.25000   0.25000   0.25000   |   -1.35763   1.35763   1.35763    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  8 x  8 x  8      Total points =  512
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 4             |
 |  Number of Objective Wannier Functions     :                 4             |
 |  Number of input Bloch states              :                16             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :             10000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                 5             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 T             |
 |  Use phases for initial projections        :                 F             |
 |  Iterations before starting guiding centres:                 0             |
 |  Iterations between using guiding centres  :                 1             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :              5000             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 4             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: L       0.500  0.500  0.500     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: X       0.500  0.000  0.500   |
 |    From: X       0.500  0.000  0.500     To: K       0.375  0.375  0.750   |
 |    From: K       0.375  0.375  0.750     To: G       0.000  0.000  0.000   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.042 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.250501                      8            |
 |             2                   0.289253                      6            |
 |             3                   0.409066                     12            |
 |             4                   0.479672                     24            |
 |             5                   0.501001                      8            |
 |             6                   0.578507                      6            |
 |             7                   0.630413                     24            |
 |             8                   0.646790                     24            |
 |             9                   0.708523                     24            |
 |            10                   0.751502                     32            |
 |            11                   0.818132                     12            |
 |            12                   0.855623                     48            |
 |            13                   0.867760                     30            |
 |            14                   0.914699                     24            |
 |            15                   0.948380                     24            |
 |            16                   0.959345                     24            |
 |            17                   1.002003                      8            |
 |            18                   1.032841                     48            |
 |            19                   1.042917                     24            |
 |            20                   1.082287                     48            |
 |            21                   1.110898                     72            |
 |            22                   1.157013                      6            |
 |            23                   1.183820                     24            |
 |            24                   1.192622                     48            |
 |            25                   1.227198                     36            |
 |            26                   1.252503                     56            |
 |            27                   1.260826                     24            |
 |            28                   1.293580                     24            |
 |            29                   1.317611                     72            |
 |            30                   1.325525                     48            |
 |            31                   1.356718                     24            |
 |            32                   1.379650                     48            |
 |            33                   1.417046                     24            |
 |            34                   1.439017                     72            |
 |            35                   1.446266                     30            |
 |            36                   1.474908                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.144627    0.144627   -0.144627     5.976040        |
 |             2         0.144627   -0.144627    0.144627     5.976040        |
 |             3         0.144627    0.144627    0.144627     5.976040        |
 |             4        -0.144627   -0.144627   -0.144627     5.976040        |
 |             5        -0.144627   -0.144627    0.144627     5.976040        |
 |             6        -0.144627    0.144627    0.144627     5.976040        |
 |             7         0.144627    0.144627   -0.144627     5.976040        |
 |             8         0.144627   -0.144627   -0.144627     5.976040        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.144627    0.144627   -0.144627                     |
 |             2         0.144627    0.144627    0.144627                     |
 |             3        -0.144627   -0.144627    0.144627                     |
 |             4        -0.144627    0.144627    0.144627                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.234 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement           21.54 Mb                  |
 |                            Wannierise:            3.89 Mb                  |
 |                          plot_wannier:            3.89 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from wann.mmn    :  Created on 17Oct2022 at 14:20:26

 Reading projections from wann.amn :  Created on 17Oct2022 at 14:20:20

 Time to read overlaps          0.689 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:    6.68587  to   16.90000  (eV)                   |
 |                   Inner:    6.68587  to   10.60000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:    4

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1      32.60471153      28.84670007       1.303E-01      0.00    <-- DIS
       2      29.38299417      28.16393362       4.328E-02      0.01    <-- DIS
       3      28.57034522      27.79933701       2.773E-02      0.02    <-- DIS
       4      28.04992729      27.57125379       1.736E-02      0.03    <-- DIS
       5      27.72028341      27.42099425       1.091E-02      0.04    <-- DIS
       6      27.50872412      27.31822284       6.973E-03      0.06    <-- DIS
       7      27.37003148      27.24578316       4.560E-03      0.07    <-- DIS
       8      27.27678375      27.19339259       3.067E-03      0.08    <-- DIS
       9      27.21236416      27.15463394       2.126E-03      0.09    <-- DIS
      10      27.16661724      27.12537685       1.520E-03      0.10    <-- DIS
      11      27.13325270      27.10289245       1.120E-03      0.11    <-- DIS
      12      27.10830787      27.08533494       8.482E-04      0.12    <-- DIS
      13      27.08923645      27.07142843       6.578E-04      0.13    <-- DIS
      14      27.07436593      27.06027319       5.208E-04      0.14    <-- DIS
      15      27.06257173      27.05122300       4.195E-04      0.15    <-- DIS
      16      27.05307950      27.04380587       3.429E-04      0.16    <-- DIS
      17      27.04534348      27.03767178       2.837E-04      0.17    <-- DIS
      18      27.03897039      27.03255747       2.372E-04      0.18    <-- DIS
      19      27.03367104      27.02826244       2.001E-04      0.19    <-- DIS
      20      27.02922881      27.02463210       1.701E-04      0.20    <-- DIS
      21      27.02547878      27.02154596       1.455E-04      0.21    <-- DIS
      22      27.02229356      27.01890911       1.253E-04      0.23    <-- DIS
      23      27.01957342      27.01664606       1.084E-04      0.24    <-- DIS
      24      27.01723945      27.01469619       9.414E-05      0.25    <-- DIS
      25      27.01522847      27.01301038       8.211E-05      0.26    <-- DIS
      26      27.01348949      27.01154850       7.186E-05      0.27    <-- DIS
      27      27.01198092      27.01027752       6.307E-05      0.28    <-- DIS
      28      27.01066861      27.00917001       5.548E-05      0.29    <-- DIS
      29      27.00952427      27.00820308       4.892E-05      0.30    <-- DIS
      30      27.00852432      27.00735746       4.321E-05      0.31    <-- DIS
      31      27.00764896      27.00661687       3.822E-05      0.32    <-- DIS
      32      27.00688148      27.00596745       3.385E-05      0.33    <-- DIS
      33      27.00620769      27.00539740       3.001E-05      0.34    <-- DIS
      34      27.00561547      27.00489654       2.662E-05      0.35    <-- DIS
      35      27.00509445      27.00445614       2.364E-05      0.36    <-- DIS
      36      27.00463567      27.00406865       2.100E-05      0.37    <-- DIS
      37      27.00423142      27.00372751       1.866E-05      0.39    <-- DIS
      38      27.00387500      27.00342704       1.659E-05      0.40    <-- DIS
      39      27.00356060      27.00316228       1.475E-05      0.41    <-- DIS
      40      27.00328314      27.00292891       1.312E-05      0.42    <-- DIS
      41      27.00303819      27.00272313       1.167E-05      0.43    <-- DIS
      42      27.00282188      27.00254165       1.038E-05      0.44    <-- DIS
      43      27.00263081      27.00238156       9.231E-06      0.45    <-- DIS
      44      27.00246201      27.00224031       8.210E-06      0.46    <-- DIS
      45      27.00231284      27.00211567       7.302E-06      0.47    <-- DIS
      46      27.00218102      27.00200566       6.494E-06      0.48    <-- DIS
      47      27.00206450      27.00190856       5.775E-06      0.49    <-- DIS
      48      27.00196150      27.00182285       5.135E-06      0.50    <-- DIS
      49      27.00187045      27.00174718       4.565E-06      0.51    <-- DIS
      50      27.00178996      27.00168038       4.058E-06      0.52    <-- DIS
      51      27.00171879      27.00162139       3.607E-06      0.54    <-- DIS
      52      27.00165587      27.00156931       3.206E-06      0.55    <-- DIS
      53      27.00160023      27.00152332       2.848E-06      0.56    <-- DIS
      54      27.00155104      27.00148271       2.531E-06      0.57    <-- DIS
      55      27.00150755      27.00144685       2.248E-06      0.58    <-- DIS
      56      27.00146909      27.00141518       1.997E-06      0.59    <-- DIS
      57      27.00143509      27.00138721       1.773E-06      0.60    <-- DIS
      58      27.00140502      27.00136251       1.575E-06      0.61    <-- DIS
      59      27.00137844      27.00134069       1.398E-06      0.62    <-- DIS
      60      27.00135494      27.00132143       1.241E-06      0.63    <-- DIS
      61      27.00133416      27.00130441       1.102E-06      0.64    <-- DIS
      62      27.00131578      27.00128939       9.776E-07      0.65    <-- DIS
      63      27.00129954      27.00127611       8.675E-07      0.66    <-- DIS
      64      27.00128517      27.00126439       7.697E-07      0.67    <-- DIS
      65      27.00127248      27.00125404       6.828E-07      0.69    <-- DIS
      66      27.00126125      27.00124490       6.057E-07      0.70    <-- DIS
      67      27.00125132      27.00123682       5.372E-07      0.71    <-- DIS
      68      27.00124255      27.00122969       4.764E-07      0.72    <-- DIS
      69      27.00123479      27.00122339       4.224E-07      0.73    <-- DIS
      70      27.00122794      27.00121782       3.745E-07      0.74    <-- DIS
      71      27.00122187      27.00121291       3.320E-07      0.75    <-- DIS
      72      27.00121651      27.00120857       2.943E-07      0.76    <-- DIS
      73      27.00121178      27.00120473       2.609E-07      0.77    <-- DIS
      74      27.00120759      27.00120135       2.312E-07      0.78    <-- DIS
      75      27.00120389      27.00119836       2.049E-07      0.79    <-- DIS
      76      27.00120062      27.00119572       1.816E-07      0.80    <-- DIS
      77      27.00119773      27.00119338       1.609E-07      0.81    <-- DIS
      78      27.00119517      27.00119132       1.425E-07      0.82    <-- DIS
      79      27.00119291      27.00118950       1.262E-07      0.83    <-- DIS
      80      27.00119091      27.00118789       1.118E-07      0.84    <-- DIS
      81      27.00118915      27.00118648       9.905E-08      0.85    <-- DIS
      82      27.00118759      27.00118522       8.773E-08      0.86    <-- DIS
      83      27.00118621      27.00118411       7.769E-08      0.87    <-- DIS
      84      27.00118499      27.00118314       6.880E-08      0.88    <-- DIS
      85      27.00118392      27.00118227       6.092E-08      0.89    <-- DIS
      86      27.00118296      27.00118151       5.394E-08      0.90    <-- DIS
      87      27.00118212      27.00118083       4.775E-08      0.91    <-- DIS
      88      27.00118138      27.00118024       4.227E-08      0.92    <-- DIS
      89      27.00118072      27.00117971       3.742E-08      0.94    <-- DIS
      90      27.00118014      27.00117925       3.313E-08      0.95    <-- DIS
      91      27.00117963      27.00117884       2.932E-08      0.96    <-- DIS
      92      27.00117918      27.00117848       2.595E-08      0.97    <-- DIS
      93      27.00117878      27.00117816       2.297E-08      0.98    <-- DIS
      94      27.00117842      27.00117787       2.033E-08      0.99    <-- DIS
      95      27.00117811      27.00117762       1.799E-08      1.00    <-- DIS
      96      27.00117783      27.00117740       1.592E-08      1.01    <-- DIS
      97      27.00117759      27.00117721       1.408E-08      1.02    <-- DIS
      98      27.00117737      27.00117704       1.246E-08      1.03    <-- DIS
      99      27.00117718      27.00117688       1.103E-08      1.04    <-- DIS
     100      27.00117701      27.00117675       9.754E-09      1.05    <-- DIS
     101      27.00117686      27.00117663       8.629E-09      1.06    <-- DIS
     102      27.00117673      27.00117653       7.634E-09      1.07    <-- DIS
     103      27.00117662      27.00117643       6.753E-09      1.08    <-- DIS
     104      27.00117651      27.00117635       5.973E-09      1.09    <-- DIS
     105      27.00117642      27.00117628       5.284E-09      1.10    <-- DIS
     106      27.00117634      27.00117622       4.673E-09      1.11    <-- DIS
     107      27.00117627      27.00117616       4.133E-09      1.12    <-- DIS
     108      27.00117621      27.00117611       3.656E-09      1.13    <-- DIS
     109      27.00117615      27.00117607       3.233E-09      1.14    <-- DIS
     110      27.00117611      27.00117603       2.859E-09      1.15    <-- DIS
     111      27.00117606      27.00117599       2.529E-09      1.16    <-- DIS
     112      27.00117602      27.00117596       2.236E-09      1.17    <-- DIS
     113      27.00117599      27.00117594       1.977E-09      1.18    <-- DIS
     114      27.00117596      27.00117591       1.748E-09      1.19    <-- DIS
     115      27.00117593      27.00117589       1.546E-09      1.21    <-- DIS
     116      27.00117591      27.00117587       1.367E-09      1.22    <-- DIS
     117      27.00117589      27.00117586       1.209E-09      1.23    <-- DIS
     118      27.00117587      27.00117584       1.069E-09      1.24    <-- DIS
     119      27.00117586      27.00117583       9.448E-10      1.25    <-- DIS
     120      27.00117584      27.00117582       8.353E-10      1.26    <-- DIS
     121      27.00117583      27.00117581       7.385E-10      1.27    <-- DIS
     122      27.00117582      27.00117580       6.529E-10      1.28    <-- DIS
     123      27.00117581      27.00117579       5.772E-10      1.29    <-- DIS
     124      27.00117580      27.00117579       5.102E-10      1.30    <-- DIS
     125      27.00117579      27.00117578       4.510E-10      1.31    <-- DIS
     126      27.00117579      27.00117578       3.987E-10      1.32    <-- DIS
     127      27.00117578      27.00117577       3.524E-10      1.33    <-- DIS
     128      27.00117577      27.00117577       3.115E-10      1.34    <-- DIS
     129      27.00117577      27.00117576       2.754E-10      1.35    <-- DIS
     130      27.00117577      27.00117576       2.434E-10      1.37    <-- DIS
     131      27.00117576      27.00117576       2.151E-10      1.38    <-- DIS
     132      27.00117576      27.00117575       1.902E-10      1.39    <-- DIS
     133      27.00117576      27.00117575       1.681E-10      1.40    <-- DIS
     134      27.00117575      27.00117575       1.486E-10      1.41    <-- DIS
     135      27.00117575      27.00117575       1.313E-10      1.42    <-- DIS
     136      27.00117575      27.00117575       1.160E-10      1.43    <-- DIS
     137      27.00117575      27.00117575       1.026E-10      1.44    <-- DIS
     138      27.00117575      27.00117574       9.064E-11      1.45    <-- DIS
     139      27.00117575      27.00117574       8.010E-11      1.46    <-- DIS
     140      27.00117574      27.00117574       7.079E-11      1.47    <-- DIS

             <<<      Delta < 1.000E-10  over  3 iterations     >>>
             <<< Disentanglement convergence criteria satisfied >>>

        Final Omega_I    27.00117574 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands      1.518 (sec)

 Writing checkpoint file wann.chk... done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -0.643960,  2.071301,  2.071301 )     9.47367511
  WF centre and spread    2  ( -0.643960,  0.643960,  0.643960 )     9.47367511
  WF centre and spread    3  ( -2.071301,  2.071301,  0.643960 )     9.47367511
  WF centre and spread    4  ( -2.071301,  0.643960,  2.071301 )     9.47367511
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    37.89470045
 
      0     0.379E+02     0.0000000000       37.8947004521       1.50  <-- CONV
        O_D=      5.1824439 O_OD=      5.7110808 O_TOT=     37.8947005 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  ( -0.651755,  2.063506,  2.063506 )     8.40483960
  WF centre and spread    2  ( -0.651755,  0.651755,  0.651755 )     8.40483960
  WF centre and spread    3  ( -2.063506,  2.063506,  0.651755 )     8.40483960
  WF centre and spread    4  ( -2.063506,  0.651755,  2.063506 )     8.40483960
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    33.61935841
 
      1    -0.428E+01     1.3358692812       33.6193584149       1.51  <-- CONV
        O_D=      2.1354937 O_OD=      4.4826889 O_TOT=     33.6193584 <-- SPRD
 Delta: O_D= -0.3046950E+01 O_OD= -0.1228392E+01 O_TOT= -0.4275342E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      2
  WF centre and spread    1  ( -0.656550,  2.058712,  2.058712 )     8.05696729
  WF centre and spread    2  ( -0.656550,  0.656550,  0.656550 )     8.05696729
  WF centre and spread    3  ( -2.058712,  2.058712,  0.656550 )     8.05696729
  WF centre and spread    4  ( -2.058712,  0.656550,  2.058712 )     8.05696729
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    32.22786915
 
      2    -0.139E+01     0.7860228084       32.2278691457       1.52  <-- CONV
        O_D=      0.9751211 O_OD=      4.2515724 O_TOT=     32.2278691 <-- SPRD
 Delta: O_D= -0.1160373E+01 O_OD= -0.2311166E+00 O_TOT= -0.1391489E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      3
  WF centre and spread    1  ( -0.659097,  2.056164,  2.056164 )     7.87652600
  WF centre and spread    2  ( -0.659097,  0.659097,  0.659097 )     7.87652600
  WF centre and spread    3  ( -2.056164,  2.056164,  0.659097 )     7.87652600
  WF centre and spread    4  ( -2.056164,  0.659097,  2.056164 )     7.87652600
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    31.50610402
 
      3    -0.722E+00     0.5784731918       31.5061040170       1.54  <-- CONV
        O_D=      0.3393715 O_OD=      4.1655568 O_TOT=     31.5061040 <-- SPRD
 Delta: O_D= -0.6357496E+00 O_OD= -0.8601554E-01 O_TOT= -0.7217651E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      4
  WF centre and spread    1  ( -0.662259,  2.053002,  2.053002 )     7.78866504
  WF centre and spread    2  ( -0.662259,  0.662259,  0.662259 )     7.78866504
  WF centre and spread    3  ( -2.053002,  2.053002,  0.662259 )     7.78866504
  WF centre and spread    4  ( -2.053002,  0.662259,  2.053002 )     7.78866504
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    31.15466017
 
      4    -0.351E+00     0.4060986589       31.1546601722       1.55  <-- CONV
        O_D=      0.0796564 O_OD=      4.0738280 O_TOT=     31.1546602 <-- SPRD
 Delta: O_D= -0.2597151E+00 O_OD= -0.9172878E-01 O_TOT= -0.3514438E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      5
  WF centre and spread    1  ( -0.665782,  2.049479,  2.049479 )     7.75945149
  WF centre and spread    2  ( -0.665782,  0.665782,  0.665782 )     7.75945149
  WF centre and spread    3  ( -2.049479,  2.049479,  0.665782 )     7.75945149
  WF centre and spread    4  ( -2.049479,  0.665782,  2.049479 )     7.75945149
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    31.03780594
 
      5    -0.117E+00     0.2504239578       31.0378059439       1.56  <-- CONV
        O_D=      0.0280672 O_OD=      4.0085630 O_TOT=     31.0378059 <-- SPRD
 Delta: O_D= -0.5158915E-01 O_OD= -0.6526507E-01 O_TOT= -0.1168542E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      6
  WF centre and spread    1  ( -0.669481,  2.045781,  2.045781 )     7.74734207
  WF centre and spread    2  ( -0.669481,  0.669481,  0.669481 )     7.74734207
  WF centre and spread    3  ( -2.045781,  2.045781,  0.669481 )     7.74734207
  WF centre and spread    4  ( -2.045781,  0.669481,  2.045781 )     7.74734207
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.98936830
 
      6    -0.484E-01     0.1559851310       30.9893682963       1.58  <-- CONV
        O_D=      0.0158444 O_OD=      3.9723481 O_TOT=     30.9893683 <-- SPRD
 Delta: O_D= -0.1222281E-01 O_OD= -0.3621484E-01 O_TOT= -0.4843765E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      7
  WF centre and spread    1  ( -0.670494,  2.044767,  2.044767 )     7.74298844
  WF centre and spread    2  ( -0.670494,  0.670494,  0.670494 )     7.74298844
  WF centre and spread    3  ( -2.044767,  2.044767,  0.670494 )     7.74298844
  WF centre and spread    4  ( -2.044767,  0.670494,  2.044767 )     7.74298844
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.97195375
 
      7    -0.174E-01     0.1199718974       30.9719537492       1.59  <-- CONV
        O_D=      0.0080151 O_OD=      3.9627629 O_TOT=     30.9719537 <-- SPRD
 Delta: O_D= -0.7829350E-02 O_OD= -0.9585198E-02 O_TOT= -0.1741455E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      8
  WF centre and spread    1  ( -0.673314,  2.041947,  2.041947 )     7.73900721
  WF centre and spread    2  ( -0.673314,  0.673314,  0.673314 )     7.73900721
  WF centre and spread    3  ( -2.041947,  2.041947,  0.673314 )     7.73900721
  WF centre and spread    4  ( -2.041947,  0.673314,  2.041947 )     7.73900721
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.95602886
 
      8    -0.159E-01     0.0771619035       30.9560288586       1.61  <-- CONV
        O_D=      0.0041731 O_OD=      3.9506800 O_TOT=     30.9560289 <-- SPRD
 Delta: O_D= -0.3841955E-02 O_OD= -0.1208294E-01 O_TOT= -0.1592489E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      9
  WF centre and spread    1  ( -0.675856,  2.039405,  2.039405 )     7.73670974
  WF centre and spread    2  ( -0.675856,  0.675856,  0.675856 )     7.73670974
  WF centre and spread    3  ( -2.039405,  2.039405,  0.675856 )     7.73670974
  WF centre and spread    4  ( -2.039405,  0.675856,  2.039405 )     7.73670974
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94683895
 
      9    -0.919E-02     0.0629040076       30.9468389457       1.62  <-- CONV
        O_D=      0.0027606 O_OD=      3.9429026 O_TOT=     30.9468389 <-- SPRD
 Delta: O_D= -0.1412569E-02 O_OD= -0.7777343E-02 O_TOT= -0.9189913E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     10
  WF centre and spread    1  ( -0.677186,  2.038075,  2.038075 )     7.73580434
  WF centre and spread    2  ( -0.677186,  0.677186,  0.677186 )     7.73580434
  WF centre and spread    3  ( -2.038075,  2.038075,  0.677186 )     7.73580434
  WF centre and spread    4  ( -2.038075,  0.677186,  2.038075 )     7.73580434
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94321737
 
     10    -0.362E-02     0.0433627835       30.9432173748       1.63  <-- CONV
        O_D=      0.0013848 O_OD=      3.9406568 O_TOT=     30.9432174 <-- SPRD
 Delta: O_D= -0.1375756E-02 O_OD= -0.2245815E-02 O_TOT= -0.3621571E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     11
  WF centre and spread    1  ( -0.677944,  2.037318,  2.037318 )     7.73542030
  WF centre and spread    2  ( -0.677944,  0.677944,  0.677944 )     7.73542030
  WF centre and spread    3  ( -2.037318,  2.037318,  0.677944 )     7.73542030
  WF centre and spread    4  ( -2.037318,  0.677944,  2.037318 )     7.73542030
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94168118
 
     11    -0.154E-02     0.0269735113       30.9416811810       1.65  <-- CONV
        O_D=      0.0007013 O_OD=      3.9398041 O_TOT=     30.9416812 <-- SPRD
 Delta: O_D= -0.6834577E-03 O_OD= -0.8527361E-03 O_TOT= -0.1536194E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     12
  WF centre and spread    1  ( -0.678465,  2.036796,  2.036796 )     7.73522194
  WF centre and spread    2  ( -0.678465,  0.678465,  0.678465 )     7.73522194
  WF centre and spread    3  ( -2.036796,  2.036796,  0.678465 )     7.73522194
  WF centre and spread    4  ( -2.036796,  0.678465,  2.036796 )     7.73522194
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94088777
 
     12    -0.793E-03     0.0184031535       30.9408877733       1.66  <-- CONV
        O_D=      0.0003023 O_OD=      3.9394097 O_TOT=     30.9408878 <-- SPRD
 Delta: O_D= -0.3990480E-03 O_OD= -0.3943597E-03 O_TOT= -0.7934077E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     13
  WF centre and spread    1  ( -0.678498,  2.036763,  2.036763 )     7.73515434
  WF centre and spread    2  ( -0.678498,  0.678498,  0.678498 )     7.73515434
  WF centre and spread    3  ( -2.036763,  2.036763,  0.678498 )     7.73515434
  WF centre and spread    4  ( -2.036763,  0.678498,  2.036763 )     7.73515434
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94061737
 
     13    -0.270E-03     0.0118797723       30.9406173699       1.68  <-- CONV
        O_D=      0.0001509 O_OD=      3.9392907 O_TOT=     30.9406174 <-- SPRD
 Delta: O_D= -0.1513921E-03 O_OD= -0.1190112E-03 O_TOT= -0.2704034E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     14
  WF centre and spread    1  ( -0.678546,  2.036715,  2.036715 )     7.73512043
  WF centre and spread    2  ( -0.678546,  0.678546,  0.678546 )     7.73512043
  WF centre and spread    3  ( -2.036715,  2.036715,  0.678546 )     7.73512043
  WF centre and spread    4  ( -2.036715,  0.678546,  2.036715 )     7.73512043
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94048171
 
     14    -0.136E-03     0.0079573757       30.9404817058       1.69  <-- CONV
        O_D=      0.0000614 O_OD=      3.9392445 O_TOT=     30.9404817 <-- SPRD
 Delta: O_D= -0.8948693E-04 O_OD= -0.4617717E-04 O_TOT= -0.1356641E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     15
  WF centre and spread    1  ( -0.678586,  2.036676,  2.036676 )     7.73510537
  WF centre and spread    2  ( -0.678586,  0.678586,  0.678586 )     7.73510537
  WF centre and spread    3  ( -2.036676,  2.036676,  0.678586 )     7.73510537
  WF centre and spread    4  ( -2.036676,  0.678586,  2.036676 )     7.73510537
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94042149
 
     15    -0.602E-04     0.0052387540       30.9404214881       1.70  <-- CONV
        O_D=      0.0000260 O_OD=      3.9392197 O_TOT=     30.9404215 <-- SPRD
 Delta: O_D= -0.3537726E-04 O_OD= -0.2484044E-04 O_TOT= -0.6021770E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     16
  WF centre and spread    1  ( -0.678628,  2.036633,  2.036633 )     7.73509812
  WF centre and spread    2  ( -0.678628,  0.678628,  0.678628 )     7.73509812
  WF centre and spread    3  ( -2.036633,  2.036633,  0.678628 )     7.73509812
  WF centre and spread    4  ( -2.036633,  0.678628,  2.036633 )     7.73509812
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94039248
 
     16    -0.290E-04     0.0037242023       30.9403924846       1.72  <-- CONV
        O_D=      0.0000064 O_OD=      3.9392103 O_TOT=     30.9403925 <-- SPRD
 Delta: O_D= -0.1962092E-04 O_OD= -0.9382610E-05 O_TOT= -0.2900353E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     17
  WF centre and spread    1  ( -0.678673,  2.036588,  2.036588 )     7.73509559
  WF centre and spread    2  ( -0.678673,  0.678673,  0.678673 )     7.73509559
  WF centre and spread    3  ( -2.036588,  2.036588,  0.678673 )     7.73509559
  WF centre and spread    4  ( -2.036588,  0.678673,  2.036588 )     7.73509559
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94038235
 
     17    -0.101E-04     0.0022296935       30.9403823481       1.73  <-- CONV
        O_D=      0.0000027 O_OD=      3.9392039 O_TOT=     30.9403823 <-- SPRD
 Delta: O_D= -0.3698126E-05 O_OD= -0.6438334E-05 O_TOT= -0.1013646E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     18
  WF centre and spread    1  ( -0.678712,  2.036549,  2.036549 )     7.73509464
  WF centre and spread    2  ( -0.678712,  0.678712,  0.678712 )     7.73509464
  WF centre and spread    3  ( -2.036549,  2.036549,  0.678712 )     7.73509464
  WF centre and spread    4  ( -2.036549,  0.678712,  2.036549 )     7.73509464
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94037858
 
     18    -0.377E-05     0.0014024853       30.9403785772       1.74  <-- CONV
        O_D=      0.0000019 O_OD=      3.9392009 O_TOT=     30.9403786 <-- SPRD
 Delta: O_D= -0.8288498E-06 O_OD= -0.2942041E-05 O_TOT= -0.3770891E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     19
  WF centre and spread    1  ( -0.678723,  2.036538,  2.036538 )     7.73509413
  WF centre and spread    2  ( -0.678723,  0.678723,  0.678723 )     7.73509413
  WF centre and spread    3  ( -2.036538,  2.036538,  0.678723 )     7.73509413
  WF centre and spread    4  ( -2.036538,  0.678723,  2.036538 )     7.73509413
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94037654
 
     19    -0.204E-05     0.0012385511       30.9403765384       1.76  <-- CONV
        O_D=      0.0000011 O_OD=      3.9391997 O_TOT=     30.9403765 <-- SPRD
 Delta: O_D= -0.8104968E-06 O_OD= -0.1228328E-05 O_TOT= -0.2038825E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     20
  WF centre and spread    1  ( -0.678752,  2.036510,  2.036510 )     7.73509368
  WF centre and spread    2  ( -0.678752,  0.678752,  0.678752 )     7.73509368
  WF centre and spread    3  ( -2.036510,  2.036510,  0.678752 )     7.73509368
  WF centre and spread    4  ( -2.036510,  0.678752,  2.036510 )     7.73509368
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94037472
 
     20    -0.182E-05     0.0008518234       30.9403747211       1.77  <-- CONV
        O_D=      0.0000006 O_OD=      3.9391984 O_TOT=     30.9403747 <-- SPRD
 Delta: O_D= -0.4576540E-06 O_OD= -0.1359616E-05 O_TOT= -0.1817270E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     21
  WF centre and spread    1  ( -0.678779,  2.036482,  2.036482 )     7.73509341
  WF centre and spread    2  ( -0.678779,  0.678779,  0.678779 )     7.73509341
  WF centre and spread    3  ( -2.036482,  2.036482,  0.678779 )     7.73509341
  WF centre and spread    4  ( -2.036482,  0.678779,  2.036482 )     7.73509341
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94037365
 
     21    -0.107E-05     0.0006905000       30.9403736485       1.79  <-- CONV
        O_D=      0.0000004 O_OD=      3.9391975 O_TOT=     30.9403736 <-- SPRD
 Delta: O_D= -0.2314709E-06 O_OD= -0.8411100E-06 O_TOT= -0.1072581E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     22
  WF centre and spread    1  ( -0.678793,  2.036468,  2.036468 )     7.73509331
  WF centre and spread    2  ( -0.678793,  0.678793,  0.678793 )     7.73509331
  WF centre and spread    3  ( -2.036468,  2.036468,  0.678793 )     7.73509331
  WF centre and spread    4  ( -2.036468,  0.678793,  2.036468 )     7.73509331
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94037322
 
     22    -0.424E-06     0.0004767249       30.9403732241       1.80  <-- CONV
        O_D=      0.0000002 O_OD=      3.9391973 O_TOT=     30.9403732 <-- SPRD
 Delta: O_D= -0.2087081E-06 O_OD= -0.2156800E-06 O_TOT= -0.4243881E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     23
  WF centre and spread    1  ( -0.678801,  2.036460,  2.036460 )     7.73509326
  WF centre and spread    2  ( -0.678801,  0.678801,  0.678801 )     7.73509326
  WF centre and spread    3  ( -2.036460,  2.036460,  0.678801 )     7.73509326
  WF centre and spread    4  ( -2.036460,  0.678801,  2.036460 )     7.73509326
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94037304
 
     23    -0.181E-06     0.0002976521       30.9403730434       1.82  <-- CONV
        O_D=      0.0000001 O_OD=      3.9391972 O_TOT=     30.9403730 <-- SPRD
 Delta: O_D= -0.8893479E-07 O_OD= -0.9176946E-07 O_TOT= -0.1807042E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     24
  WF centre and spread    1  ( -0.678805,  2.036456,  2.036456 )     7.73509324
  WF centre and spread    2  ( -0.678805,  0.678805,  0.678805 )     7.73509324
  WF centre and spread    3  ( -2.036456,  2.036456,  0.678805 )     7.73509324
  WF centre and spread    4  ( -2.036456,  0.678805,  2.036456 )     7.73509324
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94037296
 
     24    -0.869E-07     0.0002069666       30.9403729566       1.83  <-- CONV
        O_D=      0.0000000 O_OD=      3.9391972 O_TOT=     30.9403730 <-- SPRD
 Delta: O_D= -0.4936667E-07 O_OD= -0.3749951E-07 O_TOT= -0.8686618E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     25
  WF centre and spread    1  ( -0.678806,  2.036456,  2.036456 )     7.73509323
  WF centre and spread    2  ( -0.678806,  0.678806,  0.678806 )     7.73509323
  WF centre and spread    3  ( -2.036456,  2.036456,  0.678806 )     7.73509323
  WF centre and spread    4  ( -2.036456,  0.678806,  2.036456 )     7.73509323
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94037292
 
     25    -0.358E-07     0.0001284799       30.9403729207       1.84  <-- CONV
        O_D=      0.0000000 O_OD=      3.9391971 O_TOT=     30.9403729 <-- SPRD
 Delta: O_D= -0.1573506E-07 O_OD= -0.2009997E-07 O_TOT= -0.3583503E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     26
  WF centre and spread    1  ( -0.678806,  2.036455,  2.036455 )     7.73509323
  WF centre and spread    2  ( -0.678806,  0.678806,  0.678806 )     7.73509323
  WF centre and spread    3  ( -2.036455,  2.036455,  0.678806 )     7.73509323
  WF centre and spread    4  ( -2.036455,  0.678806,  2.036455 )     7.73509323
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94037290
 
     26    -0.192E-07     0.0001033635       30.9403729015       1.86  <-- CONV
        O_D=      0.0000000 O_OD=      3.9391971 O_TOT=     30.9403729 <-- SPRD
 Delta: O_D= -0.1038470E-07 O_OD= -0.8842612E-08 O_TOT= -0.1922731E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     27
  WF centre and spread    1  ( -0.678807,  2.036454,  2.036454 )     7.73509322
  WF centre and spread    2  ( -0.678807,  0.678807,  0.678807 )     7.73509322
  WF centre and spread    3  ( -2.036454,  2.036454,  0.678807 )     7.73509322
  WF centre and spread    4  ( -2.036454,  0.678807,  2.036454 )     7.73509322
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94037289
 
     27    -0.935E-08     0.0000654891       30.9403728922       1.87  <-- CONV
        O_D=      0.0000000 O_OD=      3.9391971 O_TOT=     30.9403729 <-- SPRD
 Delta: O_D= -0.4888485E-08 O_OD= -0.4459034E-08 O_TOT= -0.9347520E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     28
  WF centre and spread    1  ( -0.678807,  2.036454,  2.036454 )     7.73509322
  WF centre and spread    2  ( -0.678807,  0.678807,  0.678807 )     7.73509322
  WF centre and spread    3  ( -2.036454,  2.036454,  0.678807 )     7.73509322
  WF centre and spread    4  ( -2.036454,  0.678807,  2.036454 )     7.73509322
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94037289
 
     28    -0.181E-10     0.0000380902       30.9403728921       1.88  <-- CONV
        O_D=      0.0000000 O_OD=      3.9391971 O_TOT=     30.9403729 <-- SPRD
 Delta: O_D= -0.1183901E-10 O_OD= -0.6270096E-11 O_TOT= -0.1811173E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     29
  WF centre and spread    1  ( -0.678807,  2.036454,  2.036454 )     7.73509322
  WF centre and spread    2  ( -0.678807,  0.678807,  0.678807 )     7.73509322
  WF centre and spread    3  ( -2.036454,  2.036454,  0.678807 )     7.73509322
  WF centre and spread    4  ( -2.036454,  0.678807,  2.036454 )     7.73509322
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94037289
 
     29    -0.358E-08     0.0000380031       30.9403728886       1.89  <-- CONV
        O_D=      0.0000000 O_OD=      3.9391971 O_TOT=     30.9403729 <-- SPRD
 Delta: O_D= -0.2340133E-08 O_OD= -0.1237928E-08 O_TOT= -0.3578059E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     30
  WF centre and spread    1  ( -0.678808,  2.036454,  2.036454 )     7.73509322
  WF centre and spread    2  ( -0.678808,  0.678808,  0.678808 )     7.73509322
  WF centre and spread    3  ( -2.036454,  2.036454,  0.678808 )     7.73509322
  WF centre and spread    4  ( -2.036454,  0.678808,  2.036454 )     7.73509322
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94037289
 
     30    -0.113E-08     0.0000250509       30.9403728874       1.91  <-- CONV
        O_D=      0.0000000 O_OD=      3.9391971 O_TOT=     30.9403729 <-- SPRD
 Delta: O_D= -0.8365027E-09 O_OD= -0.2896652E-09 O_TOT= -0.1126168E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     31
  WF centre and spread    1  ( -0.678808,  2.036454,  2.036454 )     7.73509322
  WF centre and spread    2  ( -0.678808,  0.678808,  0.678808 )     7.73509322
  WF centre and spread    3  ( -2.036454,  2.036454,  0.678808 )     7.73509322
  WF centre and spread    4  ( -2.036454,  0.678808,  2.036454 )     7.73509322
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94037289
 
     31    -0.333E-09     0.0000203891       30.9403728871       1.92  <-- CONV
        O_D=      0.0000000 O_OD=      3.9391971 O_TOT=     30.9403729 <-- SPRD
 Delta: O_D= -0.2668376E-09 O_OD= -0.6593082E-10 O_TOT= -0.3327685E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     32
  WF centre and spread    1  ( -0.678808,  2.036454,  2.036454 )     7.73509322
  WF centre and spread    2  ( -0.678808,  0.678808,  0.678808 )     7.73509322
  WF centre and spread    3  ( -2.036454,  2.036454,  0.678808 )     7.73509322
  WF centre and spread    4  ( -2.036454,  0.678808,  2.036454 )     7.73509322
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94037289
 
     32    -0.187E-09     0.0000148989       30.9403728869       1.93  <-- CONV
        O_D=      0.0000000 O_OD=      3.9391971 O_TOT=     30.9403729 <-- SPRD
 Delta: O_D= -0.1526339E-09 O_OD= -0.3394263E-10 O_TOT= -0.1865779E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     33
  WF centre and spread    1  ( -0.678808,  2.036453,  2.036453 )     7.73509322
  WF centre and spread    2  ( -0.678808,  0.678808,  0.678808 )     7.73509322
  WF centre and spread    3  ( -2.036453,  2.036453,  0.678808 )     7.73509322
  WF centre and spread    4  ( -2.036453,  0.678808,  2.036453 )     7.73509322
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94037289
 
     33    -0.103E-09     0.0000125706       30.9403728868       1.95  <-- CONV
        O_D=      0.0000000 O_OD=      3.9391971 O_TOT=     30.9403729 <-- SPRD
 Delta: O_D= -0.8683715E-10 O_OD= -0.1590372E-10 O_TOT= -0.1027374E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     34
  WF centre and spread    1  ( -0.678808,  2.036453,  2.036453 )     7.73509322
  WF centre and spread    2  ( -0.678808,  0.678808,  0.678808 )     7.73509322
  WF centre and spread    3  ( -2.036453,  2.036453,  0.678808 )     7.73509322
  WF centre and spread    4  ( -2.036453,  0.678808,  2.036453 )     7.73509322
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94037289
 
     34    -0.188E-09     0.0000118349       30.9403728866       1.96  <-- CONV
        O_D=      0.0000000 O_OD=      3.9391971 O_TOT=     30.9403729 <-- SPRD
 Delta: O_D= -0.1660832E-09 O_OD= -0.2161915E-10 O_TOT= -0.1877076E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     35
  WF centre and spread    1  ( -0.678808,  2.036453,  2.036453 )     7.73509322
  WF centre and spread    2  ( -0.678808,  0.678808,  0.678808 )     7.73509322
  WF centre and spread    3  ( -2.036453,  2.036453,  0.678808 )     7.73509322
  WF centre and spread    4  ( -2.036453,  0.678808,  2.036453 )     7.73509322
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94037289
 
     35    -0.246E-09     0.0000113030       30.9403728864       1.98  <-- CONV
        O_D=      0.0000000 O_OD=      3.9391971 O_TOT=     30.9403729 <-- SPRD
 Delta: O_D= -0.2359586E-09 O_OD= -0.1034151E-10 O_TOT= -0.2462954E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     36
  WF centre and spread    1  ( -0.678808,  2.036453,  2.036453 )     7.73509322
  WF centre and spread    2  ( -0.678808,  0.678808,  0.678808 )     7.73509322
  WF centre and spread    3  ( -2.036453,  2.036453,  0.678808 )     7.73509322
  WF centre and spread    4  ( -2.036453,  0.678808,  2.036453 )     7.73509322
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94037289
 
     36    -0.529E-11     0.0000114260       30.9403728864       1.98  <-- CONV
        O_D=      0.0000000 O_OD=      3.9391971 O_TOT=     30.9403729 <-- SPRD
 Delta: O_D= -0.5211878E-11 O_OD= -0.7238654E-13 O_TOT= -0.5286438E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     37
  WF centre and spread    1  ( -0.678808,  2.036453,  2.036453 )     7.73509322
  WF centre and spread    2  ( -0.678808,  0.678808,  0.678808 )     7.73509322
  WF centre and spread    3  ( -2.036453,  2.036453,  0.678808 )     7.73509322
  WF centre and spread    4  ( -2.036453,  0.678808,  2.036453 )     7.73509322
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94037289
 
     37    -0.130E-10     0.0000114201       30.9403728864       2.00  <-- CONV
        O_D=      0.0000000 O_OD=      3.9391971 O_TOT=     30.9403729 <-- SPRD
 Delta: O_D= -0.1247292E-10 O_OD= -0.4991563E-12 O_TOT= -0.1297096E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     38
  WF centre and spread    1  ( -0.678808,  2.036453,  2.036453 )     7.73509322
  WF centre and spread    2  ( -0.678808,  0.678808,  0.678808 )     7.73509322
  WF centre and spread    3  ( -2.036453,  2.036453,  0.678808 )     7.73509322
  WF centre and spread    4  ( -2.036453,  0.678808,  2.036453 )     7.73509322
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94037289
 
     38    -0.238E-09     0.0000112494       30.9403728861       2.01  <-- CONV
        O_D=      0.0000000 O_OD=      3.9391971 O_TOT=     30.9403729 <-- SPRD
 Delta: O_D= -0.2387399E-09 O_OD=  0.1037836E-11 O_TOT= -0.2377014E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     39
  WF centre and spread    1  ( -0.678808,  2.036453,  2.036453 )     7.73509322
  WF centre and spread    2  ( -0.678808,  0.678808,  0.678808 )     7.73509322
  WF centre and spread    3  ( -2.036453,  2.036453,  0.678808 )     7.73509322
  WF centre and spread    4  ( -2.036453,  0.678808,  2.036453 )     7.73509322
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94037289
 
     39    -0.294E-10     0.0000092557       30.9403728861       2.02  <-- CONV
        O_D=      0.0000000 O_OD=      3.9391971 O_TOT=     30.9403729 <-- SPRD
 Delta: O_D= -0.3163678E-10 O_OD=  0.2194689E-11 O_TOT= -0.2944134E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     40
  WF centre and spread    1  ( -0.678808,  2.036453,  2.036453 )     7.73509322
  WF centre and spread    2  ( -0.678808,  0.678808,  0.678808 )     7.73509322
  WF centre and spread    3  ( -2.036453,  2.036453,  0.678808 )     7.73509322
  WF centre and spread    4  ( -2.036453,  0.678808,  2.036453 )     7.73509322
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94037289
 
     40    -0.291E-11     0.0000092030       30.9403728861       2.03  <-- CONV
        O_D=      0.0000000 O_OD=      3.9391971 O_TOT=     30.9403729 <-- SPRD
 Delta: O_D= -0.3105459E-11 O_OD=  0.2007283E-12 O_TOT= -0.2906120E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     41
  WF centre and spread    1  ( -0.678808,  2.036453,  2.036453 )     7.73509322
  WF centre and spread    2  ( -0.678808,  0.678808,  0.678808 )     7.73509322
  WF centre and spread    3  ( -2.036453,  2.036453,  0.678808 )     7.73509322
  WF centre and spread    4  ( -2.036453,  0.678808,  2.036453 )     7.73509322
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94037289
 
     41    -0.379E-11     0.0000091950       30.9403728861       2.04  <-- CONV
        O_D=      0.0000000 O_OD=      3.9391971 O_TOT=     30.9403729 <-- SPRD
 Delta: O_D= -0.4035226E-11 O_OD=  0.2429168E-12 O_TOT= -0.3790745E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     42
  WF centre and spread    1  ( -0.678809,  2.036453,  2.036453 )     7.73509322
  WF centre and spread    2  ( -0.678809,  0.678809,  0.678809 )     7.73509322
  WF centre and spread    3  ( -2.036453,  2.036453,  0.678809 )     7.73509322
  WF centre and spread    4  ( -2.036453,  0.678809,  2.036453 )     7.73509322
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94037289
 
     42    -0.438E-09     0.0000091818       30.9403728856       2.05  <-- CONV
        O_D=      0.0000000 O_OD=      3.9391971 O_TOT=     30.9403729 <-- SPRD
 Delta: O_D= -0.5110927E-09 O_OD=  0.7316414E-10 O_TOT= -0.4379324E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     43
  WF centre and spread    1  ( -0.678809,  2.036453,  2.036453 )     7.73509322
  WF centre and spread    2  ( -0.678809,  0.678809,  0.678809 )     7.73509322
  WF centre and spread    3  ( -2.036453,  2.036453,  0.678809 )     7.73509322
  WF centre and spread    4  ( -2.036453,  0.678809,  2.036453 )     7.73509322
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94037289
 
     43    -0.102E-10     0.0000075044       30.9403728856       2.07  <-- CONV
        O_D=      0.0000000 O_OD=      3.9391971 O_TOT=     30.9403729 <-- SPRD
 Delta: O_D= -0.1235713E-10 O_OD=  0.2158718E-11 O_TOT= -0.1019629E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     44
  WF centre and spread    1  ( -0.678809,  2.036453,  2.036453 )     7.73509322
  WF centre and spread    2  ( -0.678809,  0.678809,  0.678809 )     7.73509322
  WF centre and spread    3  ( -2.036453,  2.036453,  0.678809 )     7.73509322
  WF centre and spread    4  ( -2.036453,  0.678809,  2.036453 )     7.73509322
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94037289
 
     44    -0.989E-11     0.0000073899       30.9403728856       2.08  <-- CONV
        O_D=      0.0000000 O_OD=      3.9391971 O_TOT=     30.9403729 <-- SPRD
 Delta: O_D= -0.1225612E-10 O_OD=  0.2368328E-11 O_TOT= -0.9887202E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     45
  WF centre and spread    1  ( -0.678809,  2.036453,  2.036453 )     7.73509322
  WF centre and spread    2  ( -0.678809,  0.678809,  0.678809 )     7.73509322
  WF centre and spread    3  ( -2.036453,  2.036453,  0.678809 )     7.73509322
  WF centre and spread    4  ( -2.036453,  0.678809,  2.036453 )     7.73509322
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94037289
 
     45    -0.169E-11     0.0000072835       30.9403728856       2.09  <-- CONV
        O_D=      0.0000000 O_OD=      3.9391971 O_TOT=     30.9403729 <-- SPRD
 Delta: O_D= -0.2026779E-11 O_OD=  0.3383960E-12 O_TOT= -0.1687539E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     46
  WF centre and spread    1  ( -0.678809,  2.036453,  2.036453 )     7.73509322
  WF centre and spread    2  ( -0.678809,  0.678809,  0.678809 )     7.73509322
  WF centre and spread    3  ( -2.036453,  2.036453,  0.678809 )     7.73509322
  WF centre and spread    4  ( -2.036453,  0.678809,  2.036453 )     7.73509322
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94037289
 
     46    -0.131E-09     0.0000072667       30.9403728855       2.10  <-- CONV
        O_D=      0.0000000 O_OD=      3.9391971 O_TOT=     30.9403729 <-- SPRD
 Delta: O_D= -0.1717400E-09 O_OD=  0.4122658E-10 O_TOT= -0.1305160E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     47
  WF centre and spread    1  ( -0.678809,  2.036453,  2.036453 )     7.73509322
  WF centre and spread    2  ( -0.678809,  0.678809,  0.678809 )     7.73509322
  WF centre and spread    3  ( -2.036453,  2.036453,  0.678809 )     7.73509322
  WF centre and spread    4  ( -2.036453,  0.678809,  2.036453 )     7.73509322
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94037289
 
     47    -0.180E-11     0.0000063899       30.9403728855       2.11  <-- CONV
        O_D=      0.0000000 O_OD=      3.9391971 O_TOT=     30.9403729 <-- SPRD
 Delta: O_D= -0.2459708E-11 O_OD=  0.6519230E-12 O_TOT= -0.1804779E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     48
  WF centre and spread    1  ( -0.678809,  2.036452,  2.036452 )     7.73509322
  WF centre and spread    2  ( -0.678809,  0.678809,  0.678809 )     7.73509322
  WF centre and spread    3  ( -2.036452,  2.036452,  0.678809 )     7.73509322
  WF centre and spread    4  ( -2.036452,  0.678809,  2.036452 )     7.73509322
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94037289
 
     48    -0.100E-09     0.0000063845       30.9403728854       2.12  <-- CONV
        O_D=      0.0000000 O_OD=      3.9391971 O_TOT=     30.9403729 <-- SPRD
 Delta: O_D= -0.1467373E-09 O_OD=  0.4653078E-10 O_TOT= -0.1002078E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     49
  WF centre and spread    1  ( -0.678809,  2.036452,  2.036452 )     7.73509322
  WF centre and spread    2  ( -0.678809,  0.678809,  0.678809 )     7.73509322
  WF centre and spread    3  ( -2.036452,  2.036452,  0.678809 )     7.73509322
  WF centre and spread    4  ( -2.036452,  0.678809,  2.036452 )     7.73509322
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94037289
 
     49    -0.426E-12     0.0000060895       30.9403728854       2.13  <-- CONV
        O_D=      0.0000000 O_OD=      3.9391971 O_TOT=     30.9403729 <-- SPRD
 Delta: O_D= -0.5488401E-12 O_OD=  0.1261213E-12 O_TOT= -0.4263256E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     50
  WF centre and spread    1  ( -0.678809,  2.036452,  2.036452 )     7.73509322
  WF centre and spread    2  ( -0.678809,  0.678809,  0.678809 )     7.73509322
  WF centre and spread    3  ( -2.036452,  2.036452,  0.678809 )     7.73509322
  WF centre and spread    4  ( -2.036452,  0.678809,  2.036452 )     7.73509322
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94037289
 
     50    -0.950E-11     0.0000060834       30.9403728854       2.15  <-- CONV
        O_D=      0.0000000 O_OD=      3.9391971 O_TOT=     30.9403729 <-- SPRD
 Delta: O_D= -0.1352198E-10 O_OD=  0.4020340E-11 O_TOT= -0.9499956E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     51
  WF centre and spread    1  ( -0.678809,  2.036452,  2.036452 )     7.73509322
  WF centre and spread    2  ( -0.678809,  0.678809,  0.678809 )     7.73509322
  WF centre and spread    3  ( -2.036452,  2.036452,  0.678809 )     7.73509322
  WF centre and spread    4  ( -2.036452,  0.678809,  2.036452 )     7.73509322
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94037289
 
     51    -0.201E-10     0.0000059374       30.9403728854       2.16  <-- CONV
        O_D=      0.0000000 O_OD=      3.9391971 O_TOT=     30.9403729 <-- SPRD
 Delta: O_D= -0.2936642E-10 O_OD=  0.9260592E-11 O_TOT= -0.2010481E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     52
  WF centre and spread    1  ( -0.678809,  2.036452,  2.036452 )     7.73509322
  WF centre and spread    2  ( -0.678809,  0.678809,  0.678809 )     7.73509322
  WF centre and spread    3  ( -2.036452,  2.036452,  0.678809 )     7.73509322
  WF centre and spread    4  ( -2.036452,  0.678809,  2.036452 )     7.73509322
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94037289
 
     52    -0.206E-10     0.0000056615       30.9403728853       2.17  <-- CONV
        O_D=      0.0000000 O_OD=      3.9391971 O_TOT=     30.9403729 <-- SPRD
 Delta: O_D= -0.3121887E-10 O_OD=  0.1059020E-10 O_TOT= -0.2063061E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     53
  WF centre and spread    1  ( -0.678809,  2.036452,  2.036452 )     7.73509322
  WF centre and spread    2  ( -0.678809,  0.678809,  0.678809 )     7.73509322
  WF centre and spread    3  ( -2.036452,  2.036452,  0.678809 )     7.73509322
  WF centre and spread    4  ( -2.036452,  0.678809,  2.036452 )     7.73509322
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94037289
 
     53    -0.142E-11     0.0000054344       30.9403728853       2.18  <-- CONV
        O_D=      0.0000000 O_OD=      3.9391971 O_TOT=     30.9403729 <-- SPRD
 Delta: O_D= -0.2180490E-11 O_OD=  0.7593925E-12 O_TOT= -0.1421085E-11 <-- DLTA
 ------------------------------------------------------------------------------

             <<<     Delta < 1.000E-10  over  5 iterations     >>>
             <<< Wannierisation convergence criteria satisfied >>>

 Final State
  WF centre and spread    1  ( -0.678809,  2.036452,  2.036452 )     7.73509322
  WF centre and spread    2  ( -0.678809,  0.678809,  0.678809 )     7.73509322
  WF centre and spread    3  ( -2.036452,  2.036452,  0.678809 )     7.73509322
  WF centre and spread    4  ( -2.036452,  0.678809,  2.036452 )     7.73509322
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94037289
 
         Spreads (Ang^2)       Omega I      =    27.001175742
        ================       Omega D      =     0.000000011
                               Omega OD     =     3.939197132
    Final Spread (Ang^2)       Omega Total  =    30.940372885
 ------------------------------------------------------------------------------
 Time for wannierise            0.689 (sec)

 Writing checkpoint file wann.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*
 
 
 Calculating interpolated band-structure
 
 Time to calculate interpolated band structure       0.306 (sec)
 
 Time for plotting              0.647 (sec)
 Total Execution Time           3.827 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.234|
 |overlap: allocate                                 :         1         0.000|
 |overlap: read                                     :         1         0.689|
 |dis: main                                         :         1         1.518|
 |wann: main                                        :         1         0.689|
 |plot: main                                        :         1         0.647|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
