set style data dots
set nokey
set xrange [0: 5.33227]
set yrange [  8.97696 : 17.52609]
set arrow from  1.11637,   8.97696 to  1.11637,  17.52609 nohead
set arrow from  1.71986,   8.97696 to  1.71986,  17.52609 nohead
set arrow from  2.83623,   8.97696 to  2.83623,  17.52609 nohead
set arrow from  3.43972,   8.97696 to  3.43972,  17.52609 nohead
set arrow from  4.72878,   8.97696 to  4.72878,  17.52609 nohead
set xtics ("A"  0.00000,"L"  1.11637,"M"  1.71986,"G"  2.83623,"A"  3.43972,"H"  4.72878,"K"  5.33227)
 plot "wann_band.dat"
