=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Wed May 4 10:12:44 CEST 2022                          
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:  11:50:51  17Oct2022               

   MPI Parallel Build
   Tasks =    1  This task id =    0
     Message from routine  system_checkin     :
      starting_magnetization is not used in CP 
Warning: card &NKSIC ignored
Warning: card    DO_INNERLOOP     = .FALSE. ignored
Warning: card    INNERLOOP_CG_NRESET = 20 ignored
Warning: card    INNERLOOP_CG_NSD = 2 ignored
Warning: card    INNERLOOP_INIT_N = 3 ignored
Warning: card    HARTREE_ONLY_SIC = .FALSE. ignored
Warning: card    ESIC_CONV_THR    = 1.8000000000000002E-08 ignored
Warning: card    DO_INNERLOOP_CG  = .TRUE. ignored
Warning: card    INNERLOOP_NMAX   = 100 ignored
Warning: card    DO_INNERLOOP_EMPTY = .FALSE. ignored
Warning: card / ignored

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/nicola/Scrivania/CODES/git/koopmans/pseudos/sg15_v1.2/pbe/O_ONCV_PBE-1.2.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   ion_nstepe or cell_nstepe have no effects 
   Restart Mode       =      -1   from_scratch   
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      50
   Writes to unit     =      99
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =         6648.68 [AU]
   initial cell from CELL_PARAMETERS card
       8.17380000    0.00000000    0.00000000
       0.00000000    6.00000000    0.00000000
       0.00000000    0.00000000    6.66000000
   ibrav =    0
   alat  =    15.44624340
   a1    =    15.44624340    0.00000000    0.00000000
   a2    =     0.00000000   11.33835675    0.00000000
   a3    =     0.00000000    0.00000000   12.58557599
 
   b1    =     0.06474066    0.00000000    0.00000000
   b2    =     0.00000000    0.08819620    0.00000000
   b3    =     0.00000000    0.00000000    0.07945604
   omega =  2204.17507822
 nbeg          -1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           300         |
    | conv_thr     = 0.00000001800 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   50.0 Ry,      Ecutrho =  200.0 Ry,      Ecuts =  200.0 Ry
   Gcutwfc =   17.4     ,    Gcutrho =   34.8          Gcuts =   34.8
   NOTA BENE: refg, mmx =   0.050000  8000
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled
   initial random displacement of el. coordinates with  amplitude=  0.020000

   Electronic states
   -----------------
   Local Spin Density calculation
   Number of Electron =    18
   Spins up   =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   Spins down =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00


   Empty states minimization
   --------------------------
      states =        2
     maxiter =      300
        ethr =   0.1000D-05


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      = PBE (1434)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    3 mass =     29164.39 (a.u.),        16.00 (amu) rcmax =   1.00 (a.u.)
        7.723122     5.669178     5.461309
        9.777065     5.669178     6.708528
        5.669178     5.669178     6.708528
   Ionic position read from input file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg          -1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    15.4462    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   11.3384    0.0000              0.0000    1.3623    0.0000
   3     0.0000    0.0000   12.5856              0.0000    0.0000    1.2273
 
   Stick Mesh
   ----------
   nst =  1394,  nstw =   346, nsts =  1394
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1    2787     691    2787  105259   13179  105259
          0    2787     691    2787  105259   13179  105259
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
    72    54    60      72    54    60       1     1     1
   Array leading dimensions ( nr1x, nr2x, nr3x )   =     72    54    60
   Local number of cell to store the grid ( nnrx ) =     233280
   Number of x-y planes for each processors: 
   nr3l =    60
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
    72    54    60      72    54    60       1     1     1
   Array leading dimensions ( nr1x, nr2x, nr3x )   =     72    54    60
   Local number of cell to store the grid ( nnrx ) =     233280
   Number of x-y planes for each processors: 
   nr3sl =    60
 
   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1         105259         105259         105259
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1         105259         105259         105259
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1          13179          13179          13179


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    5.000000E-01  5.000000E-01  4.339339E-01
   O    6.329736E-01  5.000000E-01  5.330330E-01
   O    3.670264E-01  5.000000E-01  5.330330E-01

   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00000 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
      9.757151948500      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      1.376126720650      0.000000000000      0.000000000000
      0.000000000000      0.000000000000     -4.806858824850      0.000000000000
      0.000000000000      0.000000000000      0.000000000000     -1.616239702250
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 

   f_cutoff =  0.0100
   do_spinsym   =    F
   EE with periodic-image correction method = tcc                 
 USING TCC FOR ODD T


   Wave Initialization: random initial wave-functions
   Occupation number from init
   spin =   1 nbnd =     9
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   spin =   2 nbnd =     9
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00

   formf: eself=  43.08577
   formf:     vps(g=0)=  -0.0069801     rhops(g=0)=  -0.0027221
   formf:     vps(g=0)=  -0.0068104     rhops(g=0)=  -0.0026118
   formf: sum_g vps(g)=  -8.5354476 sum_g rhops(g)=  -1.0775227
   Delta V(G=0):   0.025650Ry,    0.697974eV

 * Physical Quantities at step:     1

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

     CP           :     0.92s CPU time,    1.03s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    115.94056504808526


   Empty-states WFCs file NOT FOUND
   Initializing random WFCs and orthogonlizing to the occupied manifold 


   Empty states minimization starting 
   nfi         dekinc         ekinc

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EMPTY STATES

     CP           :     1.10s CPU time,    1.21s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =     11.49020912655260
     Ekin (Ha) =      11.88910012251201 Enl (Ha) =       0.00528353881247 Eloc (Ha) =     -0.40417453477187

   writing empty state KC  Hamiltonian file: hamiltonian_emp


 -----------------------------------------
 Projectability EMP states on OCC manifold
 -----------------------------------------

    orbital #    1 :   0.18299366
    orbital #    2 :   0.17648167

      Total projectability =   0.17973766



                total energy =     115.9405650481 Hartree a.u.
              kinetic energy =     107.0269157929 Hartree a.u.
        electrostatic energy =      13.8506544351 Hartree a.u.
                         esr =       0.4876308156 Hartree a.u.
                       eself =      43.0857662834 Hartree a.u.
      pseudopotential energy =      -0.3456597017 Hartree a.u.
  n-l pseudopotential energy =       0.0165930982 Hartree a.u.
 exchange-correlation energy =      -4.6079385763 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.0000000000 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

  226.4702

   LUMO Eigenvalue (eV)

  156.0656

   Electronic Gap (eV) =   -70.4046


   Eigenvalues (eV), kp =   1 , spin =  1

  148.9736  150.2862  151.7647  153.1515  155.5961  157.0554  158.6162  160.2812  226.4603

   Empty States Eigenvalues (eV), kp =   1 , spin =  1

  156.0656

   Eigenvalues (eV), kp =   1 , spin =  2

  148.1215  149.8965  151.5352  153.0392  154.5395  156.7568  158.1781  159.7376  226.4702

   Empty States Eigenvalues (eV), kp =   1 , spin =  2

  156.5989

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    2 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    3 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    4 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    5 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    6 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    7 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    8 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    9 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

EMP    1 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

OCC    1 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    2 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    3 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    4 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    5 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    6 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    7 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    8 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    9 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

EMP    1 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
 
 
   CELL_PARAMETERS
    1.54462434E+01    0.00000000E+00    0.00000000E+00
    0.00000000E+00    1.13383567E+01    0.00000000E+00
    0.00000000E+00    0.00000000E+00    1.25855760E+01

   System Density [g/cm^3] :     0.2440


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   O    7.723122E+00  5.669178E+00  5.461309E+00
   O    9.777065E+00  5.669178E+00  6.708528E+00
   O    5.669178E+00  5.669178E+00  6.708528E+00
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
 
       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     1       0    115.94057    115.94057    115.94057     1
 tnosep= F thdyn= F

   writing restart file: /home/nicola/Scrivania/CODES/git/hubbard-koopmans-2022/Day3/4_ozone_kcp/TMP-CP//kc_99.save
   restart file written in    0.280 sec.



   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :      107.02692     107.02692 (AU)
   epot          :        8.89706       8.89706 (AU)
   total energy  :      115.94057     115.94057 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :      115.94057     115.94057 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :     2204.17508    2204.17508 (AU)


     initialize   :     0.40s CPU
     total_time   :     0.72s CPU
     formf        :     0.05s CPU
     rhoofr       :     0.14s CPU (       2 calls,   0.068 s avg)
     vofrho       :     0.36s CPU
     vofrho1      :     0.36s CPU
     dforce       :     0.15s CPU (      10 calls,   0.015 s avg)
     dforce2      :     0.41s CPU
     calphi       :     0.00s CPU (       2 calls,   0.001 s avg)
     gram         :     0.02s CPU (       3 calls,   0.007 s avg)
     newd         :     0.00s CPU
     calbec       :     0.03s CPU (       3 calls,   0.012 s avg)
     prefor       :     0.01s CPU (       5 calls,   0.002 s avg)
     strucf       :     0.00s CPU
     nlfl         :     0.00s CPU
     nlsm1        :     0.04s CPU (       8 calls,   0.005 s avg)
     fft          :     0.09s CPU (      19 calls,   0.005 s avg)
     ffts         :     0.01s CPU (       3 calls,   0.004 s avg)
     fftw         :     0.18s CPU (      60 calls,   0.003 s avg)
     cft3s        :     0.29s CPU (      82 calls,   0.004 s avg)

     outer_loop   :     0.88s CPU
     runcg_uspp   :     0.71s CPU (       2 calls,   0.354 s avg)
     emass_p_tpa  :     0.00s CPU (       2 calls,   0.000 s avg)
 
 
     CP           :     1.34s CPU time,    1.56s wall time

 
   This run was terminated on:  11:50:52  17Oct2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
