&CONTROL
   calculation      = 'cp'
   verbosity        = 'low'
   restart_mode     = 'from_scratch'
   iprint           = 1
   outdir           = '/home/degennar/CODES/hubbard-koopmans-2022/Day3/exercise2/calc_alpha/TMP-CP/orbital_33/'
   prefix           = 'kc'
   disk_io          = 'high'
   pseudo_dir       = '/home/degennar/CODES/koopmans/src/koopmans/pseudopotentials/pseudo_dojo_standard_v0.4.1/lda/'
   ndr              = 65
   ndw              = 65
   write_hr         = .false.
/
&SYSTEM
   ibrav            = 2
   celldm(1)        = 20.524400085727574
   tot_charge       = 0
   tot_magnetization = 0
   ecutwfc          = 20.0
   nspin            = 2
   fixed_band       = 33
   do_orbdep        = .false.
   fixed_state      = .false.
   do_ee            = .true.
   nelec            = 65
   nelup            = 33
   neldw            = 32
   do_wf_cmplx      = .true.
   nr1b             = 18
   nr2b             = 18
   nr3b             = 18
   starting_magnetization(1) = 0.0
   ntyp             = 1
   nat              = 16
/
&ELECTRONS
   conv_thr         = 6.4000000000000006e-06
   ortho_para       = 1
   electron_dynamics = 'cg'
   passop           = 2.0
   do_outerloop     = .false.
/
&IONS
   ion_dynamics     = 'none'
   ion_nstepe       = 5
   ion_radius(1)    = 1.0
   ion_radius(2)    = 1.0
   ion_radius(3)    = 1.0
   ion_radius(4)    = 1.0
/
&CELL
/
&EE
   which_compensation = 'none'
/
&NKSIC
   do_innerloop     = .false.
   index_empty_to_save = 1
   innerloop_cg_nreset = 20
   innerloop_cg_nsd = 2
   innerloop_init_n = 3
   hartree_only_sic = .false.
   esic_conv_thr    = 6.4000000000000006e-06
   do_innerloop_cg  = .true.
   innerloop_nmax   = 100
/

ATOMIC_SPECIES
Si  28.085 Si.upf

ATOMIC_POSITIONS crystal
Si  -0.0000000000 0.0000000000 -0.0000000000
Si  0.1250000000 0.1250000000 0.1250000000
Si  -0.0000000000 -0.0000000000 0.5000000000
Si  0.1250000000 0.1250000000 0.6250000000
Si  -0.0000000000 0.5000000000 -0.0000000000
Si  0.1250000000 0.6250000000 0.1250000000
Si  0.0000000000 0.5000000000 0.5000000000
Si  0.1250000000 0.6250000000 0.6250000000
Si  0.5000000000 0.0000000000 -0.0000000000
Si  0.6250000000 0.1250000000 0.1250000000
Si  0.5000000000 0.0000000000 0.5000000000
Si  0.6250000000 0.1250000000 0.6250000000
Si  0.5000000000 0.5000000000 -0.0000000000
Si  0.6250000000 0.6250000000 0.1250000000
Si  0.5000000000 0.5000000000 0.5000000000
Si  0.6250000000 0.6250000000 0.6250000000

