=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Tue 18 Oct 18:17:06 CEST 2022                         
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:  16: 6:50  31Oct2022               

   MPI Parallel Build
   Tasks =   24  This task id =    0
     Message from routine  system_checkin     :
      starting_magnetization is not used in CP 
Warning: card &NKSIC ignored
Warning: card    DO_INNERLOOP     = .FALSE. ignored
Warning: card    INDEX_EMPTY_TO_SAVE = 1 ignored
Warning: card    INNERLOOP_CG_NRESET = 20 ignored
Warning: card    INNERLOOP_CG_NSD = 2 ignored
Warning: card    INNERLOOP_INIT_N = 3 ignored
Warning: card    HARTREE_ONLY_SIC = .FALSE. ignored
Warning: card    ESIC_CONV_THR    = 6.4000000000000006E-06 ignored
Warning: card    DO_INNERLOOP_CG  = .TRUE. ignored
Warning: card    INNERLOOP_NMAX   = 100 ignored
Warning: card / ignored

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/degennar/CODES/koopmans/src/koopmans/pseudopotentials/pseudo_dojo_standard_v0.4.1/lda/Si.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   ion_nstepe or cell_nstepe have no effects 
   Restart Mode       =       1   restart        
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      65
   Writes to unit     =      68
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =        62246.66 [AU]
   ibrav =    2
   alat  =    20.52440009
   a1    =   -10.26220004    0.00000000   10.26220004
   a2    =     0.00000000   10.26220004   10.26220004
   a3    =   -10.26220004   10.26220004    0.00000000
 
   b1    =    -0.04872250   -0.04872250    0.04872250
   b2    =     0.04872250    0.04872250    0.04872250
   b3    =    -0.04872250    0.04872250   -0.04872250
   omega =  2161.48100938
 nbeg           1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           300         |
    | conv_thr     = 0.00000640000 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   20.0 Ry,      Ecutrho =   80.0 Ry,      Ecuts =   80.0 Ry
   Gcutwfc =   14.6     ,    Gcutrho =   29.2          Gcuts =   29.2
   NOTA BENE: refg, mmx =   0.050000  3200
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Local Spin Density calculation
   Number of Electron =    65
   Spins up   =    33, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00
   Spins down =    32, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00

   WARNING: system charge =    -1.000000


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
     Exchange-correlation      = SLA  PW   NOGX NOGC (1400)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =   16 mass =     51195.82 (a.u.),        28.09 (amu) rcmax =   1.00 (a.u.)
        0.000000     0.000000     0.000000
       -2.565550     2.565550     2.565550
       -5.131100     5.131100     0.000000
       -7.696650     7.696650     2.565550
        0.000000     5.131100     5.131100
       -2.565550     7.696650     7.696650
       -5.131100    10.262200     5.131100
       -7.696650    12.827750     7.696650
       -5.131100     0.000000     5.131100
       -7.696650     2.565550     7.696650
      -10.262200     5.131100     5.131100
      -12.827750     7.696650     7.696650
       -5.131100     5.131100    10.262200
       -7.696650     7.696650    12.827750
      -10.262200    10.262200    10.262200
      -12.827750    12.827750    12.827750
   Ionic position will be re-read from restart file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg           1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1   -10.2622    0.0000   10.2622             -1.0000   -1.0000    1.0000
   2     0.0000   10.2622   10.2622              1.0000    1.0000    1.0000
   3   -10.2622   10.2622    0.0000             -1.0000    1.0000   -1.0000
 
   Stick Mesh
   ----------
   nst =   580,  nstw =   148, nsts =   580
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1      48      12      48    1094     136    1094
          2      48      12      48    1094     140    1094
          3      50      12      50    1098     140    1098
          4      50      12      50    1098     140    1098
          5      48      12      48    1090     140    1090
          6      48      12      48    1090     140    1090
          7      48      12      48    1094     136    1094
          8      48      12      48    1094     136    1094
          9      48      12      48    1094     136    1094
         10      48      12      48    1092     136    1092
         11      48      14      48    1092     136    1092
         12      48      14      48    1092     136    1092
         13      48      12      48    1092     136    1092
         14      48      12      48    1092     136    1092
         15      48      12      48    1092     136    1092
         16      48      12      48    1092     136    1092
         17      48      12      48    1092     136    1092
         18      48      12      48    1090     136    1090
         19      48      14      48    1090     138    1090
         20      50      14      50    1096     138    1096
         21      50      12      50    1096     134    1096
         22      47      11      47    1091     133    1091
         23      48      12      48    1092     138    1092
         24      48      12      48    1092     138    1092
          0    1159     295    1159   26229    3287   26229
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
    45    45    45      45    45     2       1     1    24
   Array leading dimensions ( nr1x, nr2x, nr3x )   =     45    45    45
   Local number of cell to store the grid ( nnrx ) =       4050
   Number of x-y planes for each processors: 
   nr3l =     2    2    2    2    2    2    2    2    2    2
   nr3l =     2    2    2    2    2    2    2    2    2    2
   nr3l =     2    1    1    1
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
    45    45    45      45    45     2       1     1    24
   Array leading dimensions ( nr1x, nr2x, nr3x )   =     45    45    45
   Local number of cell to store the grid ( nnrx ) =       4050
   Number of x-y planes for each processors: 
   nr3sl =     2    2    2    2    2    2    2    2    2    2
   nr3sl =     2    2    2    2    2    2    2    2    2    2
   nr3sl =     2    1    1    1
 
   Small Box Real Mesh
   -------------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
    18    18    18      18    18    18       1     1     1
   Array leading dimensions ( nr1x, nr2x, nr3x )   =     18    18    18
   Local number of cell to store the grid ( nnrx ) =       5832
 
   unit vectors of box grid cell
   in real space:                         in reciprocal space:
      -4.1049    0.0000    4.1049             -1.0000   -1.0000    1.0000
       0.0000    4.1049    4.1049              1.0000    1.0000    1.0000
      -4.1049    4.1049    0.0000             -1.0000    1.0000   -1.0000
 
   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1          26229           1094           1098
    2          26229           1094           1098
    3          26229           1098           1098
    4          26229           1098           1098
    5          26229           1090           1098
    6          26229           1090           1098
    7          26229           1094           1098
    8          26229           1094           1098
    9          26229           1094           1098
   10          26229           1092           1098
   11          26229           1092           1098
   12          26229           1092           1098
   13          26229           1092           1098
   14          26229           1092           1098
   15          26229           1092           1098
   16          26229           1092           1098
   17          26229           1092           1098
   18          26229           1090           1098
   19          26229           1090           1098
   20          26229           1096           1098
   21          26229           1096           1098
   22          26229           1091           1098
   23          26229           1092           1098
   24          26229           1092           1098
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1          26229           1094           1098
    2          26229           1094           1098
    3          26229           1098           1098
    4          26229           1098           1098
    5          26229           1090           1098
    6          26229           1090           1098
    7          26229           1094           1098
    8          26229           1094           1098
    9          26229           1094           1098
   10          26229           1092           1098
   11          26229           1092           1098
   12          26229           1092           1098
   13          26229           1092           1098
   14          26229           1092           1098
   15          26229           1092           1098
   16          26229           1092           1098
   17          26229           1092           1098
   18          26229           1090           1098
   19          26229           1090           1098
   20          26229           1096           1098
   21          26229           1096           1098
   22          26229           1091           1098
   23          26229           1092           1098
   24          26229           1092           1098
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1           3287            136            140
    2           3287            140            140
    3           3287            140            140
    4           3287            140            140
    5           3287            140            140
    6           3287            140            140
    7           3287            136            140
    8           3287            136            140
    9           3287            136            140
   10           3287            136            140
   11           3287            136            140
   12           3287            136            140
   13           3287            136            140
   14           3287            136            140
   15           3287            136            140
   16           3287            136            140
   17           3287            136            140
   18           3287            136            140
   19           3287            138            140
   20           3287            138            140
   21           3287            134            140
   22           3287            133            140
   23           3287            138            140
   24           3287            138            140

                Small box Mesh
   ngb =          844 not distributed to processors


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   1.250000E-01  1.250000E-01  1.250000E-01
   Si   0.000000E+00  0.000000E+00  5.000000E-01
   Si   1.250000E-01  1.250000E-01  6.250000E-01
   Si   0.000000E+00  5.000000E-01  0.000000E+00
   Si   1.250000E-01  6.250000E-01  1.250000E-01
   Si   0.000000E+00  5.000000E-01  5.000000E-01
   Si   1.250000E-01  6.250000E-01  6.250000E-01
   Si   5.000000E-01  0.000000E+00  0.000000E+00
   Si   6.250000E-01  1.250000E-01  1.250000E-01
   Si   5.000000E-01  0.000000E+00  5.000000E-01
   Si   6.250000E-01  1.250000E-01  6.250000E-01
   Si   5.000000E-01  5.000000E-01  0.000000E+00
   Si   6.250000E-01  6.250000E-01  1.250000E-01
   Si   5.000000E-01  5.000000E-01  5.000000E-01
   Si   6.250000E-01  6.250000E-01  6.250000E-01
   ibrav =    2       cell parameters 

     -10.26220       0.00000     -10.26220
       0.00000      10.26220      10.26220
      10.26220      10.26220       0.00000
 

   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00000 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
   9  indv=  5   ang. mom=  2
  10  indv=  5   ang. mom=  2
  11  indv=  5   ang. mom=  2
  12  indv=  5   ang. mom=  2
  13  indv=  5   ang. mom=  2
  14  indv=  6   ang. mom=  2
  15  indv=  6   ang. mom=  2
  16  indv=  6   ang. mom=  2
  17  indv=  6   ang. mom=  2
  18  indv=  6   ang. mom=  2
 
                        dion 
      5.565957977000      0.000000000000      0.000000000000      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      0.856966246250      0.000000000000      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      0.000000000000      2.726110639550      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      0.000000000000      0.000000000000      0.629827916450      0.000000000000      0.000000000000
      0.000000000000      0.000000000000      0.000000000000      0.000000000000     -2.124804364500      0.000000000000
      0.000000000000      0.000000000000      0.000000000000      0.000000000000      0.000000000000     -0.444604398110
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 

   f_cutoff =  1.0000
   do_spinsym   =    F
   EE with periodic-image correction method = none                
 USING TCC FOR ODD T

   reading restart file: /home/degennar/CODES/hubbard-koopmans-2022/Day3/exercise2/calc_alpha/TMP-CP/orbital_33//kc_65.save
 here should be iotk first error
 here should be iotk first error
   restart file read in    0.036 sec.

 nprint_nfi=           -2
 nprint_nfi=            1

   formf: eself= 102.12922
   formf:     vps(g=0)=  -0.0025710     rhops(g=0)=  -0.0017250
   formf:     vps(g=0)=  -0.0025710     rhops(g=0)=  -0.0017250
   formf: sum_g vps(g)=  -1.0520089 sum_g rhops(g)=  -0.7183485
   Delta V(G=0):   0.093002Ry,    2.530705eV
 in init_run from wannier start Linh
 in init_run from wannier end Linh

 * Physical Quantities at step:     2

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

     CP           :     0.32s CPU time,    0.33s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    -67.11033825331222
     CP           :     0.37s CPU time,    0.39s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =    -67.12431732036644
     CP           :     0.42s CPU time,    0.44s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =    -67.12512001777064 delta_E=  0.13979067054223E-01
     CP           :     0.47s CPU time,    0.49s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =    -67.12559947507707 delta_E=  0.80269740419681E-03
     CP           :     0.52s CPU time,    0.55s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =    -67.12585642252878 delta_E=  0.47945730642596E-03
     CP           :     0.57s CPU time,    0.60s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =    -67.12599596228520 delta_E=  0.25694745171734E-03
     CP           :     0.63s CPU time,    0.65s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =    -67.12611785792066 delta_E=  0.13953975641812E-03
     CP           :     0.68s CPU time,    0.71s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =    -67.12622486137458 delta_E=  0.12189563545917E-03
     CP           :     0.73s CPU time,    0.76s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =    -67.12628895787880 delta_E=  0.10700345391967E-03
     CP           :     0.78s CPU time,    0.81s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =    -67.12633394107368 delta_E=  0.64096504218014E-04

     CP           :     0.83s CPU time,    0.86s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =    -67.12637199889498 delta_E=  0.44983194882775E-04
     CP           :     0.88s CPU time,    0.92s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =    -67.12639827443044 delta_E=  0.38057821299731E-04
     CP           :     0.93s CPU time,    0.97s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =    -67.12641582272141 delta_E=  0.26275535461195E-04
     CP           :     0.98s CPU time,    1.02s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =    -67.12643492377502 delta_E=  0.17548290969671E-04
     CP           :     1.03s CPU time,    1.07s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =    -67.12644977259262 delta_E=  0.19101053609916E-04
     CP           :     1.09s CPU time,    1.13s wall time

     iteration =  16  eff iteration =  16   Etot (Ha) =    -67.12646218159955 delta_E=  0.14848817599500E-04
     CP           :     1.14s CPU time,    1.18s wall time

     iteration =  17  eff iteration =  17   Etot (Ha) =    -67.12648077574852 delta_E=  0.12409006927783E-04
     CP           :     1.19s CPU time,    1.23s wall time

     iteration =  18  eff iteration =  18   Etot (Ha) =    -67.12650151730379 delta_E=  0.18594148968987E-04
     WARNING cg_sub: missed minimum, case 1, iteration   18      1.477433602500
     CP           :     1.26s CPU time,    1.30s wall time

     iteration =  19  eff iteration =  19   Etot (Ha) =    -67.12652169634048 delta_E=  0.20741555275094E-04
     CP           :     1.31s CPU time,    1.36s wall time

     iteration =  20  eff iteration =  20   Etot (Ha) =    -67.12653100491080 delta_E=  0.20179036681611E-04

     CP           :     1.36s CPU time,    1.41s wall time

     iteration =  21  eff iteration =  21   Etot (Ha) =    -67.12653555648706 delta_E=  0.93085703269935E-05
     CP           :     1.41s CPU time,    1.46s wall time

     iteration =  22  eff iteration =  22   Etot (Ha) =    -67.12654651911890 delta_E=  0.45515762536752E-05
     CP           :     1.46s CPU time,    1.51s wall time

     iteration =  23  eff iteration =  23   Etot (Ha) =    -67.12655238983439 delta_E=  0.10962631847633E-04
     CP           :     1.52s CPU time,    1.57s wall time

     iteration =  24  eff iteration =  24   Etot (Ha) =    -67.12655644827103 delta_E=  0.58707154835247E-05
     CP           :     1.57s CPU time,    1.62s wall time

     iteration =  25  eff iteration =  25   Etot (Ha) =    -67.12656173942956 delta_E=  0.40584366445273E-05
     CP           :     1.62s CPU time,    1.67s wall time

     iteration =  26  eff iteration =  26   Etot (Ha) =    -67.12656582059381 delta_E=  0.52911585299853E-05


 -----------------------
 MAKOV-PAYNE CORRECTIONS
 -----------------------

 EXX : q-grid dimensions are    1   1   1
 EXX : Gamma Extrapolation      F
 EXX : q->0 term not estimated
 EXX : Coulomb G0    -9.65689E+02


   Makov-Payne 1-order energy :       1.11692962E-01


                total energy =     -67.1265700038 Hartree a.u.
              kinetic energy =      26.8485386417 Hartree a.u.
        electrostatic energy =     -74.9164172312 Hartree a.u.
                         esr =       0.0010190093 Hartree a.u.
                       eself =     102.1292237828 Hartree a.u.
      pseudopotential energy =      -4.0589762511 Hartree a.u.
  n-l pseudopotential energy =      10.4168711100 Hartree a.u.
 exchange-correlation energy =     -25.4165862732 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.0000000000 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

    8.2016

   Eigenvalues (eV), kp =   1 , spin =  1

   -8.3337   -5.9913   -5.9913   -5.9623   -5.8457   -4.1830   -4.1830   -4.1549   -4.1549   -4.0965
   -4.0601   -3.3609   -3.3609   -3.3058   -3.2831    0.7490    0.7578    0.7578    0.8249    0.8249
    0.8287    2.4574    2.4574    2.4597    2.5475    2.5475    2.5495    2.5495    2.6247    3.8009
    3.8009    3.8409    8.2016

   Eigenvalues (eV), kp =   1 , spin =  2

   -8.2968   -5.9800   -5.9800   -5.9328   -5.7410   -4.1756   -4.1756   -4.1341   -4.1341   -4.0275
   -3.9526   -3.3271   -3.3271   -3.2011   -3.0943    0.7483    0.7750    0.7750    0.8857    0.8857
    0.9091    2.4568    2.4776    2.4776    2.5964    2.5964    2.6130    2.6130    2.7391    3.8654
    3.8654    3.9297

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    2 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    3 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    4 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    5 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    6 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    7 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    8 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    9 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   10 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   11 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   12 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   13 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   14 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   15 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   16 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   17 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   18 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   19 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   20 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   21 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   22 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   23 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   24 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   25 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   26 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   27 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   28 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   29 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   30 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   31 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   32 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   33 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

OCC    1 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    2 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    3 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    4 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    5 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    6 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    7 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    8 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    9 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   10 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   11 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   12 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   13 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   14 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   15 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   16 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   17 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   18 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   19 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   20 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   21 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   22 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   23 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   24 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   25 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   26 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   27 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   28 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   29 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   30 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   31 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   32 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
 
 
   CELL_PARAMETERS
   -1.02622000E+01    0.00000000E+00   -1.02622000E+01
    0.00000000E+00    1.02622000E+01    1.02622000E+01
    1.02622000E+01    1.02622000E+01    0.00000000E+00

   System Density [g/cm^3] :     2.3297


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si  -2.565550E+00  2.565550E+00  2.565550E+00
   Si  -5.131100E+00  5.131100E+00  0.000000E+00
   Si  -7.696650E+00  7.696650E+00  2.565550E+00
   Si   0.000000E+00  5.131100E+00  5.131100E+00
   Si  -2.565550E+00  7.696650E+00  7.696650E+00
   Si  -5.131100E+00  1.026220E+01  5.131100E+00
   Si  -7.696650E+00  1.282775E+01  7.696650E+00
   Si  -5.131100E+00  0.000000E+00  5.131100E+00
   Si  -7.696650E+00  2.565550E+00  7.696650E+00
   Si  -1.026220E+01  5.131100E+00  5.131100E+00
   Si  -1.282775E+01  7.696650E+00  7.696650E+00
   Si  -5.131100E+00  5.131100E+00  1.026220E+01
   Si  -7.696650E+00  7.696650E+00  1.282775E+01
   Si  -1.026220E+01  1.026220E+01  1.026220E+01
   Si  -1.282775E+01  1.282775E+01  1.282775E+01
 
   ATOMIC_VELOCITIES
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
 
       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     2       0    -67.12657    -67.12657    -67.12657    27
 tnosep= F thdyn= F

   writing restart file: /home/degennar/CODES/hubbard-koopmans-2022/Day3/exercise2/calc_alpha/TMP-CP/orbital_33//kc_68.save
   restart file written in    0.086 sec.

 
                              lambda   nudx, spin =   33   1
 fixed_lambda           33          33  0.301383432591210     
                              lambda   nudx, spin =   33   2
 fixed_lambda           33          33  0.000000000000000E+000


   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :       91.38692      26.84854 (AU)
   epot          :      -97.23200    -104.39198 (AU)
   total energy  :        6.07691     -67.12657 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :        6.07691     -67.12657 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :     2161.48101    2161.48101 (AU)


     initialize   :     0.25s CPU
     total_time   :     1.39s CPU
     formf        :     0.01s CPU
     rhoofr       :     0.34s CPU (      54 calls,   0.006 s avg)
     vofrho       :     0.13s CPU (      54 calls,   0.002 s avg)
     vofrho1      :     0.01s CPU (       2 calls,   0.003 s avg)
     vofrho2      :     0.06s CPU (      26 calls,   0.002 s avg)
     vofrho3      :     0.07s CPU (      26 calls,   0.003 s avg)
     dforce       :     0.37s CPU (     891 calls,   0.000 s avg)
     dforce1      :     0.36s CPU (     858 calls,   0.000 s avg)
     dforce2      :     0.09s CPU
     calphi       :     0.00s CPU (      27 calls,   0.000 s avg)
     newd         :     0.00s CPU (      27 calls,   0.000 s avg)
     calbec       :     0.18s CPU (     216 calls,   0.001 s avg)
     prefor       :     0.00s CPU (      29 calls,   0.000 s avg)
     strucf       :     0.00s CPU
     nlfl         :     0.00s CPU
     set_cc       :     0.01s CPU (      54 calls,   0.000 s avg)
     nlsm1        :     0.18s CPU (     216 calls,   0.001 s avg)
     fft          :     0.04s CPU (     433 calls,   0.000 s avg)
     ffts         :     0.01s CPU (     108 calls,   0.000 s avg)
     fftw         :     0.58s CPU (    7074 calls,   0.000 s avg)
     fftb         :     0.00s CPU (     434 calls,   0.000 s avg)
     cft3s        :     0.62s CPU (    7615 calls,   0.000 s avg)
     fft_scatter  :     0.42s CPU (    7615 calls,   0.000 s avg)

     outer_loop   :     1.37s CPU (      26 calls,   0.053 s avg)
     runcg_uspp   :     1.38s CPU
     pc2          :     0.03s CPU (      78 calls,   0.000 s avg)
     pcdaga2      :     0.03s CPU (      26 calls,   0.001 s avg)
     xminus1      :     0.00s CPU (      52 calls,   0.000 s avg)
     emass_p_tpa  :     0.00s CPU
 
 
     CP           :     1.76s CPU time,    1.84s wall time

 
   This run was terminated on:  16: 6:52  31Oct2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
