use_ws_distance = .true.

num_bands        =   XXX
num_wann         =   XXX
num_iter         =  500

dis_win_max      =   XXX
dis_froz_max     =   XXX
dis_num_iter     =  500

!! To plot the WFs
! restart                =  plot
wannier_plot           =  true
wannier_plot_supercell =  3

!! To plot the WF interpolated band structure
bands_plot      =  true
begin kpoint_path
L 0.50000  0.50000 0.5000 G 0.00000  0.00000 0.0000
G 0.00000  0.00000 0.0000 X 0.50000  0.00000 0.5000
end kpoint_path

begin projections
Si: sp3
end projections

begin atoms_frac
Si -0.25  0.75  -0.25
Si  0.00  0.00   0.00
end atoms_frac

begin unit_cell_cart
 bohr
-5.10   0.00   5.10
 0.00   5.10   5.10
-5.10   5.10   0.00
end unit_cell_cart

mp_grid  =  XXX XXX XXX
begin kpoints
XXX
end kpoints
