 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 17Oct2022 at 14:29:06     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -2.715261   0.000000   2.715261
                    a_2     0.000000   2.715261   2.715261
                    a_3    -2.715261   2.715261   0.000000
 
                   Unit Cell Volume:      40.03730  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.157013  -1.157013   1.157013
                    b_2     1.157013   1.157013   1.157013
                    b_3    -1.157013   1.157013  -1.157013
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Si   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Si   2   0.25000   0.25000   0.25000   |   -1.35763   1.35763   1.35763    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  6 x  6 x  6      Total points =  216
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 4             |
 |  Number of Objective Wannier Functions     :                 4             |
 |  Number of input Bloch states              :                16             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :             10000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                 5             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 T             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 T             |
 |  Use phases for initial projections        :                 F             |
 |  Iterations before starting guiding centres:                 0             |
 |  Iterations between using guiding centres  :                 1             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :              5000             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 4             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: L       0.500  0.500  0.500     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: X       0.500  0.000  0.500   |
 |    From: X       0.500  0.000  0.500     To: K       0.375  0.375  0.750   |
 |    From: K       0.375  0.375  0.750     To: G       0.000  0.000  0.000   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.020 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.334001                      8            |
 |             2                   0.385671                      6            |
 |             3                   0.545421                     12            |
 |             4                   0.639563                     24            |
 |             5                   0.668002                      8            |
 |             6                   0.771342                      6            |
 |             7                   0.840550                     24            |
 |             8                   0.862387                     24            |
 |             9                   0.944697                     24            |
 |            10                   1.002003                     32            |
 |            11                   1.090842                     12            |
 |            12                   1.140830                     48            |
 |            13                   1.157013                     30            |
 |            14                   1.219599                     24            |
 |            15                   1.264507                     24            |
 |            16                   1.279126                     24            |
 |            17                   1.336004                      8            |
 |            18                   1.377121                     48            |
 |            19                   1.390557                     24            |
 |            20                   1.443049                     48            |
 |            21                   1.481198                     72            |
 |            22                   1.542684                      6            |
 |            23                   1.578427                     24            |
 |            24                   1.590162                     48            |
 |            25                   1.636264                     36            |
 |            26                   1.670004                     56            |
 |            27                   1.681101                     24            |
 |            28                   1.724773                     24            |
 |            29                   1.756815                     72            |
 |            30                   1.767367                     48            |
 |            31                   1.808957                     24            |
 |            32                   1.839534                     48            |
 |            33                   1.889394                     24            |
 |            34                   1.918689                     72            |
 |            35                   1.928355                     30            |
 |            36                   1.966544                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.192836    0.192836   -0.192836     3.361522        |
 |             2         0.192836    0.192836    0.192836     3.361522        |
 |             3        -0.192836   -0.192836    0.192836     3.361522        |
 |             4        -0.192836    0.192836    0.192836     3.361522        |
 |             5         0.192836   -0.192836    0.192836     3.361522        |
 |             6        -0.192836   -0.192836   -0.192836     3.361522        |
 |             7         0.192836    0.192836   -0.192836     3.361522        |
 |             8         0.192836   -0.192836   -0.192836     3.361522        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.192836    0.192836   -0.192836                     |
 |             2         0.192836    0.192836    0.192836                     |
 |             3        -0.192836   -0.192836    0.192836                     |
 |             4        -0.192836    0.192836    0.192836                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.100 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement            9.09 Mb                  |
 |                            Wannierise:            1.64 Mb                  |
 |                          plot_wannier:            1.64 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from wann.mmn    :  Created on 17Oct2022 at 14:29: 2

 Reading projections from wann.amn :  Created on 17Oct2022 at 14:28:57

 Time to read overlaps          0.297 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:    6.67203  to   16.90000  (eV)                   |
 |                   Inner:    6.67203  to   10.60000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:    4

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1      25.22219033      23.68645579       6.484E-02      0.00    <-- DIS
       2      23.81846899      23.43019130       1.657E-02      0.00    <-- DIS
       3      23.59813566      23.30616595       1.253E-02      0.01    <-- DIS
       4      23.43608534      23.23090269       8.832E-03      0.01    <-- DIS
       5      23.32472168      23.18335203       6.098E-03      0.02    <-- DIS
       6      23.24975164      23.15277014       4.189E-03      0.02    <-- DIS
       7      23.19960742      23.13284494       2.886E-03      0.03    <-- DIS
       8      23.16605137      23.11970855       2.004E-03      0.03    <-- DIS
       9      23.14348186      23.11094884       1.408E-03      0.04    <-- DIS
      10      23.12817613      23.10504356       1.001E-03      0.04    <-- DIS
      11      23.11768829      23.10102135       7.215E-04      0.04    <-- DIS
      12      23.11041796      23.09825545       5.266E-04      0.07    <-- DIS
      13      23.10531678      23.09633678       3.888E-04      0.07    <-- DIS
      14      23.10169451      23.09499535       2.901E-04      0.08    <-- DIS
      15      23.09909295      23.09405092       2.183E-04      0.08    <-- DIS
      16      23.09720480      23.09338192       1.655E-04      0.09    <-- DIS
      17      23.09582147      23.09290548       1.263E-04      0.09    <-- DIS
      18      23.09479959      23.09256462       9.678E-05      0.10    <-- DIS
      19      23.09403933      23.09231980       7.446E-05      0.10    <-- DIS
      20      23.09347026      23.09214335       5.746E-05      0.10    <-- DIS
      21      23.09304212      23.09201583       4.444E-05      0.11    <-- DIS
      22      23.09271863      23.09192345       3.444E-05      0.11    <-- DIS
      23      23.09247333      23.09185638       2.672E-05      0.12    <-- DIS
      24      23.09228677      23.09180761       2.075E-05      0.12    <-- DIS
      25      23.09214454      23.09177210       1.613E-05      0.13    <-- DIS
      26      23.09203586      23.09174620       1.254E-05      0.13    <-- DIS
      27      23.09195269      23.09172731       9.760E-06      0.14    <-- DIS
      28      23.09188893      23.09171350       7.597E-06      0.14    <-- DIS
      29      23.09184000      23.09170341       5.915E-06      0.14    <-- DIS
      30      23.09180241      23.09169603       4.607E-06      0.15    <-- DIS
      31      23.09177349      23.09169063       3.588E-06      0.15    <-- DIS
      32      23.09175124      23.09168668       2.796E-06      0.16    <-- DIS
      33      23.09173409      23.09168379       2.178E-06      0.16    <-- DIS
      34      23.09172087      23.09168167       1.698E-06      0.17    <-- DIS
      35      23.09171067      23.09168011       1.323E-06      0.17    <-- DIS
      36      23.09170280      23.09167897       1.032E-06      0.17    <-- DIS
      37      23.09169671      23.09167814       8.044E-07      0.18    <-- DIS
      38      23.09169201      23.09167753       6.273E-07      0.18    <-- DIS
      39      23.09168838      23.09167708       4.893E-07      0.19    <-- DIS
      40      23.09168556      23.09167675       3.817E-07      0.19    <-- DIS
      41      23.09168339      23.09167651       2.978E-07      0.20    <-- DIS
      42      23.09168170      23.09167633       2.324E-07      0.20    <-- DIS
      43      23.09168039      23.09167620       1.814E-07      0.21    <-- DIS
      44      23.09167938      23.09167611       1.416E-07      0.21    <-- DIS
      45      23.09167859      23.09167604       1.106E-07      0.21    <-- DIS
      46      23.09167798      23.09167599       8.638E-08      0.22    <-- DIS
      47      23.09167751      23.09167595       6.747E-08      0.22    <-- DIS
      48      23.09167714      23.09167592       5.272E-08      0.23    <-- DIS
      49      23.09167685      23.09167590       4.120E-08      0.23    <-- DIS
      50      23.09167663      23.09167589       3.220E-08      0.24    <-- DIS
      51      23.09167646      23.09167588       2.517E-08      0.24    <-- DIS
      52      23.09167632      23.09167587       1.968E-08      0.24    <-- DIS
      53      23.09167622      23.09167586       1.539E-08      0.25    <-- DIS
      54      23.09167614      23.09167586       1.204E-08      0.25    <-- DIS
      55      23.09167607      23.09167585       9.421E-09      0.26    <-- DIS
      56      23.09167602      23.09167585       7.372E-09      0.26    <-- DIS
      57      23.09167598      23.09167585       5.770E-09      0.27    <-- DIS
      58      23.09167595      23.09167585       4.516E-09      0.27    <-- DIS
      59      23.09167593      23.09167585       3.536E-09      0.28    <-- DIS
      60      23.09167591      23.09167585       2.769E-09      0.28    <-- DIS
      61      23.09167590      23.09167585       2.168E-09      0.28    <-- DIS
      62      23.09167589      23.09167585       1.698E-09      0.29    <-- DIS
      63      23.09167588      23.09167585       1.330E-09      0.29    <-- DIS
      64      23.09167587      23.09167585       1.042E-09      0.30    <-- DIS
      65      23.09167587      23.09167585       8.167E-10      0.30    <-- DIS
      66      23.09167586      23.09167585       6.401E-10      0.31    <-- DIS
      67      23.09167586      23.09167585       5.017E-10      0.31    <-- DIS
      68      23.09167586      23.09167585       3.933E-10      0.32    <-- DIS
      69      23.09167585      23.09167585       3.083E-10      0.32    <-- DIS
      70      23.09167585      23.09167585       2.417E-10      0.32    <-- DIS
      71      23.09167585      23.09167585       1.895E-10      0.33    <-- DIS
      72      23.09167585      23.09167585       1.486E-10      0.33    <-- DIS
      73      23.09167585      23.09167585       1.166E-10      0.34    <-- DIS
      74      23.09167585      23.09167585       9.144E-11      0.34    <-- DIS
      75      23.09167585      23.09167585       7.173E-11      0.35    <-- DIS
      76      23.09167585      23.09167585       5.627E-11      0.35    <-- DIS

             <<<      Delta < 1.000E-10  over  3 iterations     >>>
             <<< Disentanglement convergence criteria satisfied >>>

        Final Omega_I    23.09167585 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands      0.340 (sec)

 Writing checkpoint file wann.chk... done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -0.645342,  2.069919,  2.069919 )     7.79341472
  WF centre and spread    2  ( -0.645342,  0.645342,  0.645342 )     7.79341440
  WF centre and spread    3  ( -2.069919,  2.069919,  0.645342 )     7.79341472
  WF centre and spread    4  ( -2.069919,  0.645342,  2.069919 )     7.79341472
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    31.17365855
 
      0     0.312E+02     0.0000000000       31.1736574198       0.36  <-- CONV
        O_D=      3.6497041 O_OD=      4.4322775 O_TOT=     31.1736574 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  ( -0.653745,  2.061516,  2.061516 )     6.98455582
  WF centre and spread    2  ( -0.653745,  0.653745,  0.653745 )     6.98455551
  WF centre and spread    3  ( -2.061516,  2.061516,  0.653745 )     6.98455582
  WF centre and spread    4  ( -2.061516,  0.653745,  2.061516 )     6.98455582
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    27.93822297
 
      1    -0.324E+01     1.3377436758       27.9382218431       0.37  <-- CONV
        O_D=      1.0341569 O_OD=      3.8123891 O_TOT=     27.9382218 <-- SPRD
 Delta: O_D= -0.2615547E+01 O_OD= -0.6198884E+00 O_TOT= -0.3235436E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      2
  WF centre and spread    1  ( -0.659396,  2.055865,  2.055865 )     6.76441915
  WF centre and spread    2  ( -0.659396,  0.659396,  0.659396 )     6.76441884
  WF centre and spread    3  ( -2.055865,  2.055865,  0.659396 )     6.76441915
  WF centre and spread    4  ( -2.055865,  0.659396,  2.055865 )     6.76441915
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    27.05767630
 
      2    -0.881E+00     0.7261951648       27.0576751835       0.37  <-- CONV
        O_D=      0.2767469 O_OD=      3.6892525 O_TOT=     27.0576752 <-- SPRD
 Delta: O_D= -0.7574100E+00 O_OD= -0.1231366E+00 O_TOT= -0.8805467E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      3
  WF centre and spread    1  ( -0.663484,  2.051777,  2.051777 )     6.69254487
  WF centre and spread    2  ( -0.663484,  0.663484,  0.663484 )     6.69254456
  WF centre and spread    3  ( -2.051777,  2.051777,  0.663484 )     6.69254487
  WF centre and spread    4  ( -2.051777,  0.663484,  2.051777 )     6.69254487
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    26.77017916
 
      3    -0.287E+00     0.5159095894       26.7701780396       0.38  <-- CONV
        O_D=      0.0527095 O_OD=      3.6257927 O_TOT=     26.7701780 <-- SPRD
 Delta: O_D= -0.2240373E+00 O_OD= -0.6345981E-01 O_TOT= -0.2874971E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      4
  WF centre and spread    1  ( -0.668025,  2.047236,  2.047236 )     6.66918843
  WF centre and spread    2  ( -0.668025,  0.668025,  0.668025 )     6.66918812
  WF centre and spread    3  ( -2.047236,  2.047236,  0.668025 )     6.66918843
  WF centre and spread    4  ( -2.047236,  0.668025,  2.047236 )     6.66918843
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    26.67675342
 
      4    -0.934E-01     0.2554195693       26.6767523081       0.38  <-- CONV
        O_D=      0.0183996 O_OD=      3.5666769 O_TOT=     26.6767523 <-- SPRD
 Delta: O_D= -0.3430997E-01 O_OD= -0.5911576E-01 O_TOT= -0.9342573E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      5
  WF centre and spread    1  ( -0.673532,  2.041729,  2.041729 )     6.65821874
  WF centre and spread    2  ( -0.673532,  0.673532,  0.673532 )     6.65821843
  WF centre and spread    3  ( -2.041729,  2.041729,  0.673532 )     6.65821874
  WF centre and spread    4  ( -2.041729,  0.673532,  2.041729 )     6.65821874
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    26.63287465
 
      5    -0.439E-01     0.1545551724       26.6328735401       0.39  <-- CONV
        O_D=      0.0065948 O_OD=      3.5346029 O_TOT=     26.6328735 <-- SPRD
 Delta: O_D= -0.1180478E-01 O_OD= -0.3207399E-01 O_TOT= -0.4387877E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      6
  WF centre and spread    1  ( -0.676492,  2.038769,  2.038769 )     6.65523809
  WF centre and spread    2  ( -0.676492,  0.676492,  0.676492 )     6.65523779
  WF centre and spread    3  ( -2.038769,  2.038769,  0.676492 )     6.65523809
  WF centre and spread    4  ( -2.038769,  0.676492,  2.038769 )     6.65523809
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    26.62095206
 
      6    -0.119E-01     0.0939736118       26.6209509542       0.40  <-- CONV
        O_D=      0.0011525 O_OD=      3.5281226 O_TOT=     26.6209510 <-- SPRD
 Delta: O_D= -0.5442322E-02 O_OD= -0.6480264E-02 O_TOT= -0.1192259E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      7
  WF centre and spread    1  ( -0.677131,  2.038130,  2.038130 )     6.65470064
  WF centre and spread    2  ( -0.677131,  0.677131,  0.677131 )     6.65470034
  WF centre and spread    3  ( -2.038130,  2.038130,  0.677131 )     6.65470064
  WF centre and spread    4  ( -2.038130,  0.677131,  2.038130 )     6.65470064
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    26.61880225
 
      7    -0.215E-02     0.0414757480       26.6188011436       0.40  <-- CONV
        O_D=      0.0003276 O_OD=      3.5267977 O_TOT=     26.6188011 <-- SPRD
 Delta: O_D= -0.8248503E-03 O_OD= -0.1324960E-02 O_TOT= -0.2149811E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      8
  WF centre and spread    1  ( -0.677853,  2.037408,  2.037408 )     6.65451184
  WF centre and spread    2  ( -0.677853,  0.677853,  0.677853 )     6.65451154
  WF centre and spread    3  ( -2.037408,  2.037408,  0.677853 )     6.65451184
  WF centre and spread    4  ( -2.037408,  0.677853,  2.037408 )     6.65451184
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    26.61804707
 
      8    -0.755E-03     0.0224850518       26.6180459624       0.41  <-- CONV
        O_D=      0.0001131 O_OD=      3.5262570 O_TOT=     26.6180460 <-- SPRD
 Delta: O_D= -0.2145104E-03 O_OD= -0.5406707E-03 O_TOT= -0.7551811E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      9
  WF centre and spread    1  ( -0.678320,  2.036941,  2.036941 )     6.65445045
  WF centre and spread    2  ( -0.678320,  0.678320,  0.678320 )     6.65445015
  WF centre and spread    3  ( -2.036941,  2.036941,  0.678320 )     6.65445045
  WF centre and spread    4  ( -2.036941,  0.678320,  2.036941 )     6.65445045
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    26.61780151
 
      9    -0.246E-03     0.0128974641       26.6178004015       0.41  <-- CONV
        O_D=      0.0000517 O_OD=      3.5260728 O_TOT=     26.6178004 <-- SPRD
 Delta: O_D= -0.6140162E-04 O_OD= -0.1841593E-03 O_TOT= -0.2455609E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     10
  WF centre and spread    1  ( -0.678605,  2.036656,  2.036656 )     6.65442533
  WF centre and spread    2  ( -0.678605,  0.678605,  0.678605 )     6.65442503
  WF centre and spread    3  ( -2.036656,  2.036656,  0.678605 )     6.65442533
  WF centre and spread    4  ( -2.036656,  0.678605,  2.036656 )     6.65442533
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    26.61770102
 
     10    -0.100E-03     0.0086806960       26.6176999147       0.42  <-- CONV
        O_D=      0.0000224 O_OD=      3.5260017 O_TOT=     26.6176999 <-- SPRD
 Delta: O_D= -0.2932792E-04 O_OD= -0.7115891E-04 O_TOT= -0.1004868E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     11
  WF centre and spread    1  ( -0.678738,  2.036523,  2.036523 )     6.65441627
  WF centre and spread    2  ( -0.678738,  0.678738,  0.678738 )     6.65441596
  WF centre and spread    3  ( -2.036523,  2.036523,  0.678738 )     6.65441627
  WF centre and spread    4  ( -2.036523,  0.678738,  2.036523 )     6.65441627
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    26.61766476
 
     11    -0.363E-04     0.0052783012       26.6176636545       0.42  <-- CONV
        O_D=      0.0000074 O_OD=      3.5259804 O_TOT=     26.6176637 <-- SPRD
 Delta: O_D= -0.1501770E-04 O_OD= -0.2124252E-04 O_TOT= -0.3626023E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     12
  WF centre and spread    1  ( -0.678781,  2.036480,  2.036480 )     6.65441387
  WF centre and spread    2  ( -0.678781,  0.678781,  0.678781 )     6.65441357
  WF centre and spread    3  ( -2.036480,  2.036480,  0.678781 )     6.65441387
  WF centre and spread    4  ( -2.036480,  0.678781,  2.036480 )     6.65441387
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    26.61765517
 
     12    -0.959E-05     0.0025105149       26.6176540640       0.43  <-- CONV
        O_D=      0.0000024 O_OD=      3.5259758 O_TOT=     26.6176541 <-- SPRD
 Delta: O_D= -0.4991456E-05 O_OD= -0.4599005E-05 O_TOT= -0.9590461E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     13
  WF centre and spread    1  ( -0.678784,  2.036477,  2.036477 )     6.65441335
  WF centre and spread    2  ( -0.678784,  0.678784,  0.678784 )     6.65441305
  WF centre and spread    3  ( -2.036477,  2.036477,  0.678784 )     6.65441335
  WF centre and spread    4  ( -2.036477,  0.678784,  2.036477 )     6.65441335
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    26.61765312
 
     13    -0.205E-05     0.0012603667       26.6176520122       0.44  <-- CONV
        O_D=      0.0000012 O_OD=      3.5259750 O_TOT=     26.6176520 <-- SPRD
 Delta: O_D= -0.1171760E-05 O_OD= -0.8800321E-06 O_TOT= -0.2051792E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     14
  WF centre and spread    1  ( -0.678791,  2.036470,  2.036470 )     6.65441303
  WF centre and spread    2  ( -0.678791,  0.678791,  0.678791 )     6.65441273
  WF centre and spread    3  ( -2.036470,  2.036470,  0.678791 )     6.65441303
  WF centre and spread    4  ( -2.036470,  0.678791,  2.036470 )     6.65441303
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    26.61765181
 
     14    -0.130E-05     0.0008663371       26.6176507088       0.44  <-- CONV
        O_D=      0.0000003 O_OD=      3.5259746 O_TOT=     26.6176507 <-- SPRD
 Delta: O_D= -0.9081443E-06 O_OD= -0.3952373E-06 O_TOT= -0.1303382E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     15
  WF centre and spread    1  ( -0.678799,  2.036462,  2.036462 )     6.65441293
  WF centre and spread    2  ( -0.678799,  0.678799,  0.678799 )     6.65441263
  WF centre and spread    3  ( -2.036462,  2.036462,  0.678799 )     6.65441293
  WF centre and spread    4  ( -2.036462,  0.678799,  2.036462 )     6.65441293
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    26.61765143
 
     15    -0.389E-06     0.0005000475       26.6176503194       0.45  <-- CONV
        O_D=      0.0000001 O_OD=      3.5259744 O_TOT=     26.6176503 <-- SPRD
 Delta: O_D= -0.2257754E-06 O_OD= -0.1636425E-06 O_TOT= -0.3894179E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     16
  WF centre and spread    1  ( -0.678804,  2.036457,  2.036457 )     6.65441291
  WF centre and spread    2  ( -0.678804,  0.678804,  0.678804 )     6.65441260
  WF centre and spread    3  ( -2.036457,  2.036457,  0.678804 )     6.65441291
  WF centre and spread    4  ( -2.036457,  0.678804,  2.036457 )     6.65441291
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    26.61765132
 
     16    -0.105E-06     0.0002971802       26.6176502146       0.45  <-- CONV
        O_D=      0.0000000 O_OD=      3.5259743 O_TOT=     26.6176502 <-- SPRD
 Delta: O_D= -0.4860050E-07 O_OD= -0.5618905E-07 O_TOT= -0.1047895E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     17
  WF centre and spread    1  ( -0.678809,  2.036452,  2.036452 )     6.65441290
  WF centre and spread    2  ( -0.678809,  0.678809,  0.678809 )     6.65441259
  WF centre and spread    3  ( -2.036452,  2.036452,  0.678809 )     6.65441290
  WF centre and spread    4  ( -2.036452,  0.678809,  2.036452 )     6.65441290
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    26.61765128
 
     17    -0.410E-07     0.0001724961       26.6176501737       0.46  <-- CONV
        O_D=      0.0000000 O_OD=      3.5259743 O_TOT=     26.6176502 <-- SPRD
 Delta: O_D= -0.1460045E-07 O_OD= -0.2635040E-07 O_TOT= -0.4095085E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     18
  WF centre and spread    1  ( -0.678812,  2.036449,  2.036449 )     6.65441289
  WF centre and spread    2  ( -0.678812,  0.678812,  0.678812 )     6.65441259
  WF centre and spread    3  ( -2.036449,  2.036449,  0.678812 )     6.65441289
  WF centre and spread    4  ( -2.036449,  0.678812,  2.036449 )     6.65441289
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    26.61765127
 
     18    -0.133E-07     0.0000937853       26.6176501604       0.46  <-- CONV
        O_D=      0.0000000 O_OD=      3.5259743 O_TOT=     26.6176502 <-- SPRD
 Delta: O_D= -0.4836612E-08 O_OD= -0.8420727E-08 O_TOT= -0.1325734E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     19
  WF centre and spread    1  ( -0.678813,  2.036448,  2.036448 )     6.65441289
  WF centre and spread    2  ( -0.678813,  0.678813,  0.678813 )     6.65441259
  WF centre and spread    3  ( -2.036448,  2.036448,  0.678813 )     6.65441289
  WF centre and spread    4  ( -2.036448,  0.678813,  2.036448 )     6.65441289
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    26.61765126
 
     19    -0.342E-08     0.0000502723       26.6176501570       0.47  <-- CONV
        O_D=      0.0000000 O_OD=      3.5259743 O_TOT=     26.6176502 <-- SPRD
 Delta: O_D= -0.7774522E-09 O_OD= -0.2640641E-08 O_TOT= -0.3418098E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     20
  WF centre and spread    1  ( -0.678814,  2.036447,  2.036447 )     6.65441289
  WF centre and spread    2  ( -0.678814,  0.678814,  0.678814 )     6.65441259
  WF centre and spread    3  ( -2.036447,  2.036447,  0.678814 )     6.65441289
  WF centre and spread    4  ( -2.036447,  0.678814,  2.036447 )     6.65441289
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    26.61765126
 
     20    -0.163E-08     0.0000358804       26.6176501554       0.48  <-- CONV
        O_D=      0.0000000 O_OD=      3.5259743 O_TOT=     26.6176502 <-- SPRD
 Delta: O_D= -0.5988323E-09 O_OD= -0.1029941E-08 O_TOT= -0.1628770E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     21
  WF centre and spread    1  ( -0.678814,  2.036447,  2.036447 )     6.65441289
  WF centre and spread    2  ( -0.678814,  0.678814,  0.678814 )     6.65441259
  WF centre and spread    3  ( -2.036447,  2.036447,  0.678814 )     6.65441289
  WF centre and spread    4  ( -2.036447,  0.678814,  2.036447 )     6.65441289
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    26.61765126
 
     21    -0.423E-09     0.0000189638       26.6176501550       0.48  <-- CONV
        O_D=      0.0000000 O_OD=      3.5259743 O_TOT=     26.6176502 <-- SPRD
 Delta: O_D= -0.1473837E-09 O_OD= -0.2751195E-09 O_TOT= -0.4225065E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     22
  WF centre and spread    1  ( -0.678814,  2.036447,  2.036447 )     6.65441289
  WF centre and spread    2  ( -0.678814,  0.678814,  0.678814 )     6.65441259
  WF centre and spread    3  ( -2.036447,  2.036447,  0.678814 )     6.65441289
  WF centre and spread    4  ( -2.036447,  0.678814,  2.036447 )     6.65441289
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    26.61765126
 
     22    -0.120E-09     0.0000112374       26.6176501548       0.49  <-- CONV
        O_D=      0.0000000 O_OD=      3.5259743 O_TOT=     26.6176502 <-- SPRD
 Delta: O_D= -0.4073569E-10 O_OD= -0.7948664E-10 O_TOT= -0.1202203E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     23
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     6.65441289
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     6.65441259
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     6.65441289
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     6.65441289
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    26.61765126
 
     23    -0.145E-09     0.0000086471       26.6176501547       0.49  <-- CONV
        O_D=      0.0000000 O_OD=      3.5259743 O_TOT=     26.6176502 <-- SPRD
 Delta: O_D= -0.1423723E-10 O_OD= -0.1304681E-09 O_TOT= -0.1447056E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     24
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     6.65441289
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     6.65441259
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     6.65441289
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     6.65441289
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    26.61765126
 
     24    -0.177E-11     0.0000097830       26.6176501547       0.50  <-- CONV
        O_D=      0.0000000 O_OD=      3.5259743 O_TOT=     26.6176502 <-- SPRD
 Delta: O_D= -0.7401017E-12 O_OD= -0.1024070E-11 O_TOT= -0.1765699E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     25
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     6.65441289
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     6.65441259
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     6.65441289
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     6.65441289
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    26.61765126
 
     25    -0.178E-11     0.0000097895       26.6176501547       0.50  <-- CONV
        O_D=      0.0000000 O_OD=      3.5259743 O_TOT=     26.6176502 <-- SPRD
 Delta: O_D= -0.1217314E-11 O_OD= -0.5622169E-12 O_TOT= -0.1776357E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     26
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     6.65441289
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     6.65441259
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     6.65441289
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     6.65441289
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    26.61765126
 
     26     0.371E-10     0.0000096958       26.6176501547       0.51  <-- CONV
        O_D=      0.0000000 O_OD=      3.5259743 O_TOT=     26.6176502 <-- SPRD
 Delta: O_D=  0.6268264E-10 O_OD= -0.2554046E-10 O_TOT=  0.3714007E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     27
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     6.65441289
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     6.65441259
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     6.65441289
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     6.65441289
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    26.61765126
 
     27    -0.138E-09     0.0000140754       26.6176501546       0.51  <-- CONV
        O_D=      0.0000000 O_OD=      3.5259743 O_TOT=     26.6176502 <-- SPRD
 Delta: O_D= -0.1194867E-09 O_OD= -0.1819833E-10 O_TOT= -0.1376819E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     28
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     6.65441289
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     6.65441259
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     6.65441289
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     6.65441289
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    26.61765126
 
     28    -0.448E-12     0.0000042811       26.6176501546       0.52  <-- CONV
        O_D=      0.0000000 O_OD=      3.5259743 O_TOT=     26.6176502 <-- SPRD
 Delta: O_D= -0.3232959E-12 O_OD= -0.1234568E-12 O_TOT= -0.4476419E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     29
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     6.65441289
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     6.65441259
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     6.65441289
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     6.65441289
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    26.61765126
 
     29    -0.760E-12     0.0000042277       26.6176501546       0.52  <-- CONV
        O_D=      0.0000000 O_OD=      3.5259743 O_TOT=     26.6176502 <-- SPRD
 Delta: O_D= -0.5486040E-12 O_OD= -0.2096101E-12 O_TOT= -0.7602807E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     30
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     6.65441289
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     6.65441259
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     6.65441289
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     6.65441289
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    26.61765126
 
     30    -0.992E-11     0.0000041361       26.6176501546       0.53  <-- CONV
        O_D=      0.0000000 O_OD=      3.5259743 O_TOT=     26.6176502 <-- SPRD
 Delta: O_D= -0.7159194E-11 O_OD= -0.2754685E-11 O_TOT= -0.9915624E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     31
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     6.65441289
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     6.65441259
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     6.65441289
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     6.65441289
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    26.61765126
 
     31    -0.412E-12     0.0000027190       26.6176501546       0.53  <-- CONV
        O_D=      0.0000000 O_OD=      3.5259743 O_TOT=     26.6176502 <-- SPRD
 Delta: O_D= -0.2770246E-12 O_OD= -0.1363354E-12 O_TOT= -0.4121148E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     32
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     6.65441289
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     6.65441259
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     6.65441289
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     6.65441289
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    26.61765126
 
     32    -0.453E-11     0.0000026540       26.6176501546       0.54  <-- CONV
        O_D=      0.0000000 O_OD=      3.5259743 O_TOT=     26.6176502 <-- SPRD
 Delta: O_D= -0.2940760E-11 O_OD= -0.1593392E-11 O_TOT= -0.4529710E-11 <-- DLTA
 ------------------------------------------------------------------------------

             <<<     Delta < 1.000E-10  over  5 iterations     >>>
             <<< Wannierisation convergence criteria satisfied >>>

 Final State
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     6.65441289
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     6.65441259
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     6.65441289
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     6.65441289
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    26.61765126
 
         Spreads (Ang^2)       Omega I      =    23.091675846
        ================       Omega D      =     0.000000000
                               Omega OD     =     3.525974309
    Final Spread (Ang^2)       Omega Total  =    26.617650155
 ------------------------------------------------------------------------------

 Wannier centres written to file wann_centres.xyz
 Time for wannierise            0.173 (sec)

 Writing checkpoint file wann.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*
 
 
 Calculating interpolated band-structure
 
 Time to calculate interpolated band structure       0.144 (sec)
 
 Time for plotting              0.401 (sec)
 Total Execution Time           1.335 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.100|
 |overlap: allocate                                 :         1         0.000|
 |overlap: read                                     :         1         0.297|
 |dis: main                                         :         1         0.340|
 |wann: main                                        :         1         0.173|
 |plot: main                                        :         1         0.401|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
