 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 17Oct2022 at 16:42:21     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -1.624725  -2.814106   0.000000
                    a_2    -1.624725   2.814106   0.000000
                    a_3     0.000000   0.000000  -5.205740
 
                   Unit Cell Volume:      47.60284  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.933615  -1.116373   0.000000
                    b_2    -1.933615   1.116373   0.000000
                    b_3     0.000000   0.000000  -1.206973
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Zn   1   0.33330   0.66670   0.50000   |   -1.62472   0.93822  -2.60287    |
 | Zn   2   0.66670   0.33330   0.00000   |   -1.62472  -0.93822   0.00000    |
 | O    1   0.33330   0.66670   0.11725   |   -1.62472   0.93822  -0.61037    |
 | O    2   0.66670   0.33330   0.61725   |   -1.62472  -0.93822  -3.21324    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  4 x  4 x  4      Total points =   64
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                26             |
 |  Number of Objective Wannier Functions     :                26             |
 |  Number of input Bloch states              :                26             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                 5             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 T             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 T             |
 |  Use phases for initial projections        :                 F             |
 |  Iterations before starting guiding centres:                 0             |
 |  Iterations between using guiding centres  :                 1             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 6             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: A       0.000  0.000  0.500     To: L       0.500  0.000  0.500   |
 |    From: L       0.500  0.000  0.500     To: M       0.500  0.000  0.000   |
 |    From: M       0.500  0.000  0.000     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: A       0.000  0.000  0.500   |
 |    From: A       0.000  0.000  0.500     To: H       0.333  0.333  0.500   |
 |    From: H       0.333  0.333  0.500     To: K       0.333  0.333  0.000   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.010 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.301743                      2            |
 |             2                   0.558187                      6            |
 |             3                   0.603486                      2            |
 |             4                   0.634524                     12            |
 |             5                   0.822051                     12            |
 |             6                   0.905229                      2            |
 |             7                   0.966808                      6            |
 |             8                   1.012801                     12            |
 |             9                   1.063491                     12            |
 |            10                   1.116373                      6            |
 |            11                   1.139698                     12            |
 |            12                   1.156433                     12            |
 |            13                   1.206973                      2            |
 |            14                   1.269049                     12            |
 |            15                   1.324446                     12            |
 |            16                   1.329795                     12            |
 |            17                   1.437265                     12            |
 |            18                   1.476823                     12            |
 |            19                   1.507334                     24            |
 |            20                   1.508716                      2            |
 |            21                   1.546447                     12            |
 |            22                   1.595369                     24            |
 |            23                   1.608663                     12            |
 |            24                   1.644102                     12            |
 |            25                   1.674560                      6            |
 |            26                   1.701528                     12            |
 |            27                   1.732180                     24            |
 |            28                   1.779985                     12            |
 |            29                   1.791910                     12            |
 |            30                   1.810459                      2            |
 |            31                   1.876836                     12            |
 |            32                   1.894554                     12            |
 |            33                   1.903573                     12            |
 |            34                   1.907299                     24            |
 |            35                   1.933615                      6            |
 |            36                   1.957017                     12            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1,  2                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               2                                 |
 |                          2               6                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.000000   -0.301743     5.491553        |
 |             2         0.000000    0.000000    0.301743     5.491553        |
 |             3        -0.483404    0.279093    0.000000     1.069843        |
 |             4         0.483404   -0.279093    0.000000     1.069843        |
 |             5        -0.483404   -0.279093    0.000000     1.069843        |
 |             6         0.000000   -0.558187    0.000000     1.069843        |
 |             7         0.483404    0.279093    0.000000     1.069843        |
 |             8         0.000000    0.558187    0.000000     1.069843        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.000000   -0.301743                     |
 |             2        -0.483404    0.279093    0.000000                     |
 |             3        -0.483404   -0.279093    0.000000                     |
 |             4         0.000000   -0.558187    0.000000                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.035 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                            Wannierise:           13.81 Mb                  |
 |                          plot_wannier:           13.81 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from wann.mmn    :  Created on 17Oct2022 at 16:42:16

 Reading projections from wann.amn :  Created on 17Oct2022 at 16:41:26

 Time to read overlaps          0.293 (sec)

 Writing checkpoint file wann.chk... done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -1.624725,  0.938351, -2.604246 )     0.25709581
  WF centre and spread    2  ( -1.624725,  0.938265, -2.599594 )     0.29291052
  WF centre and spread    3  ( -1.624725,  0.939869, -2.604489 )     0.28292786
  WF centre and spread    4  ( -1.624725,  0.936446, -2.604824 )     0.28509892
  WF centre and spread    5  ( -1.624725,  0.938214, -2.602299 )     0.42632997
  WF centre and spread    6  ( -1.624725,  0.940487, -2.599899 )     0.40355521
  WF centre and spread    7  ( -1.624725,  0.935942, -2.600041 )     0.40367860
  WF centre and spread    8  ( -1.624725,  0.939657, -2.605937 )     0.40595214
  WF centre and spread    9  ( -1.624725,  0.936658, -2.605933 )     0.40589234
  WF centre and spread   10  ( -1.624725, -0.938351, -0.001376 )     0.25709600
  WF centre and spread   11  ( -1.624725, -0.938265,  0.003276 )     0.29291039
  WF centre and spread   12  ( -1.624725, -0.939869, -0.001618 )     0.28292814
  WF centre and spread   13  ( -1.624725, -0.936446, -0.001954 )     0.28509921
  WF centre and spread   14  ( -1.624725, -0.938214,  0.000571 )     0.42633165
  WF centre and spread   15  ( -1.624725, -0.940487,  0.002972 )     0.40355615
  WF centre and spread   16  ( -1.624725, -0.935942,  0.002829 )     0.40367954
  WF centre and spread   17  ( -1.624725, -0.939657, -0.003067 )     0.40595226
  WF centre and spread   18  ( -1.624725, -0.936658, -0.003063 )     0.40589246
  WF centre and spread   19  ( -1.624725,  0.937904, -0.609956 )     0.72640251
  WF centre and spread   20  ( -1.624725,  0.938140, -0.691203 )     1.19730969
  WF centre and spread   21  ( -1.624725,  1.001451, -0.566759 )     1.10289213
  WF centre and spread   22  ( -1.624725,  0.872918, -0.567193 )     1.10167200
  WF centre and spread   23  ( -1.624725, -0.937904, -3.212826 )     0.72640194
  WF centre and spread   24  ( -1.624725, -0.938140, -3.294077 )     1.19731259
  WF centre and spread   25  ( -1.624725, -1.001451, -3.169630 )     1.10289359
  WF centre and spread   26  ( -1.624725, -0.872917, -3.170065 )     1.10167347
  Sum of centres and spreads (-42.242850,  0.000000,-38.710400 )    14.58344512
 
      0     0.146E+02     0.0000000000       14.5834451148       0.00  <-- CONV
        O_D=      0.0049013 O_OD=      6.3643369 O_TOT=     14.5834451 <-- SPRD
 ------------------------------------------------------------------------------
 Final State
  WF centre and spread    1  ( -1.624725,  0.938351, -2.604246 )     0.25709581
  WF centre and spread    2  ( -1.624725,  0.938265, -2.599594 )     0.29291052
  WF centre and spread    3  ( -1.624725,  0.939869, -2.604489 )     0.28292786
  WF centre and spread    4  ( -1.624725,  0.936446, -2.604824 )     0.28509892
  WF centre and spread    5  ( -1.624725,  0.938214, -2.602299 )     0.42632997
  WF centre and spread    6  ( -1.624725,  0.940487, -2.599899 )     0.40355521
  WF centre and spread    7  ( -1.624725,  0.935942, -2.600041 )     0.40367860
  WF centre and spread    8  ( -1.624725,  0.939657, -2.605937 )     0.40595214
  WF centre and spread    9  ( -1.624725,  0.936658, -2.605933 )     0.40589234
  WF centre and spread   10  ( -1.624725, -0.938351, -0.001376 )     0.25709600
  WF centre and spread   11  ( -1.624725, -0.938265,  0.003276 )     0.29291039
  WF centre and spread   12  ( -1.624725, -0.939869, -0.001618 )     0.28292814
  WF centre and spread   13  ( -1.624725, -0.936446, -0.001954 )     0.28509921
  WF centre and spread   14  ( -1.624725, -0.938214,  0.000571 )     0.42633165
  WF centre and spread   15  ( -1.624725, -0.940487,  0.002972 )     0.40355615
  WF centre and spread   16  ( -1.624725, -0.935942,  0.002829 )     0.40367954
  WF centre and spread   17  ( -1.624725, -0.939657, -0.003067 )     0.40595226
  WF centre and spread   18  ( -1.624725, -0.936658, -0.003063 )     0.40589246
  WF centre and spread   19  ( -1.624725,  0.937904, -0.609956 )     0.72640251
  WF centre and spread   20  ( -1.624725,  0.938140, -0.691203 )     1.19730969
  WF centre and spread   21  ( -1.624725,  1.001451, -0.566759 )     1.10289213
  WF centre and spread   22  ( -1.624725,  0.872918, -0.567193 )     1.10167200
  WF centre and spread   23  ( -1.624725, -0.937904, -3.212826 )     0.72640194
  WF centre and spread   24  ( -1.624725, -0.938140, -3.294077 )     1.19731259
  WF centre and spread   25  ( -1.624725, -1.001451, -3.169630 )     1.10289359
  WF centre and spread   26  ( -1.624725, -0.872917, -3.170065 )     1.10167347
  Sum of centres and spreads (-42.242850,  0.000000,-38.710400 )    14.58344512
 
         Spreads (Ang^2)       Omega I      =     8.214206943
        ================       Omega D      =     0.004901294
                               Omega OD     =     6.364336878
    Final Spread (Ang^2)       Omega Total  =    14.583445115
 ------------------------------------------------------------------------------

 Wannier centres written to file wann_centres.xyz
 Time for wannierise            0.013 (sec)

 Writing checkpoint file wann.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*
 
 
 Calculating interpolated band-structure
 
 Time to calculate interpolated band structure       2.038 (sec)
 
 Time for plotting              4.102 (sec)
 Total Execution Time           4.478 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.035|
 |overlap: allocate                                 :         1         0.004|
 |overlap: read                                     :         1         0.289|
 |wann: main                                        :         1         0.013|
 |plot: main                                        :         1         4.102|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
