 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 31Oct2022 at 16:07:09     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -2.715261   0.000000   2.715261
                    a_2     0.000000   2.715261   2.715261
                    a_3    -2.715261   2.715261   0.000000
 
                   Unit Cell Volume:      40.03730  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.157013  -1.157013   1.157013
                    b_2     1.157013   1.157013   1.157013
                    b_3    -1.157013   1.157013  -1.157013
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Si   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Si   2   0.25000   0.25000   0.25000   |   -1.35763   1.35763   1.35763    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  8 x  8 x  8      Total points =  512
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 4             |
 |  Number of Objective Wannier Functions     :                 4             |
 |  Number of input Bloch states              :                16             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :             10000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                 5             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 T             |
 |  Use phases for initial projections        :                 F             |
 |  Iterations before starting guiding centres:                 0             |
 |  Iterations between using guiding centres  :                 1             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :              5000             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 4             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: L       0.500  0.500  0.500     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: X       0.500  0.000  0.500   |
 |    From: X       0.500  0.000  0.500     To: K       0.375  0.375  0.750   |
 |    From: K       0.375  0.375  0.750     To: G       0.000  0.000  0.000   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.040 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.250501                      8            |
 |             2                   0.289253                      6            |
 |             3                   0.409066                     12            |
 |             4                   0.479672                     24            |
 |             5                   0.501001                      8            |
 |             6                   0.578507                      6            |
 |             7                   0.630413                     24            |
 |             8                   0.646790                     24            |
 |             9                   0.708523                     24            |
 |            10                   0.751502                     32            |
 |            11                   0.818132                     12            |
 |            12                   0.855623                     48            |
 |            13                   0.867760                     30            |
 |            14                   0.914699                     24            |
 |            15                   0.948380                     24            |
 |            16                   0.959345                     24            |
 |            17                   1.002003                      8            |
 |            18                   1.032841                     48            |
 |            19                   1.042917                     24            |
 |            20                   1.082287                     48            |
 |            21                   1.110898                     72            |
 |            22                   1.157013                      6            |
 |            23                   1.183820                     24            |
 |            24                   1.192622                     48            |
 |            25                   1.227198                     36            |
 |            26                   1.252503                     56            |
 |            27                   1.260826                     24            |
 |            28                   1.293580                     24            |
 |            29                   1.317611                     72            |
 |            30                   1.325525                     48            |
 |            31                   1.356718                     24            |
 |            32                   1.379650                     48            |
 |            33                   1.417046                     24            |
 |            34                   1.439017                     72            |
 |            35                   1.446266                     30            |
 |            36                   1.474908                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.144627    0.144627   -0.144627     5.976040        |
 |             2         0.144627   -0.144627    0.144627     5.976040        |
 |             3         0.144627    0.144627    0.144627     5.976040        |
 |             4        -0.144627   -0.144627   -0.144627     5.976040        |
 |             5        -0.144627   -0.144627    0.144627     5.976040        |
 |             6        -0.144627    0.144627    0.144627     5.976040        |
 |             7         0.144627    0.144627   -0.144627     5.976040        |
 |             8         0.144627   -0.144627   -0.144627     5.976040        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.144627    0.144627   -0.144627                     |
 |             2         0.144627    0.144627    0.144627                     |
 |             3        -0.144627   -0.144627    0.144627                     |
 |             4        -0.144627    0.144627    0.144627                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.197 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement           21.54 Mb                  |
 |                            Wannierise:            3.89 Mb                  |
 |                          plot_wannier:            3.89 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from wann.mmn    :  Created on 31Oct2022 at 16: 7: 6

 Reading projections from wann.amn :  Created on 31Oct2022 at 16: 7: 5

 Time to read overlaps          0.685 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:    6.68587  to   16.90000  (eV)                   |
 |                   Inner:    6.68587  to   10.60000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:    4

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1      32.60469310      28.84668389       1.303E-01      0.00    <-- DIS
       2      29.38297761      28.16391855       4.328E-02      0.01    <-- DIS
       3      28.57032957      27.79932261       2.773E-02      0.02    <-- DIS
       4      28.04991241      27.57123991       1.736E-02      0.03    <-- DIS
       5      27.72026913      27.42098081       1.091E-02      0.03    <-- DIS
       6      27.50871035      27.31820975       6.973E-03      0.04    <-- DIS
       7      27.37001811      27.24577034       4.560E-03      0.05    <-- DIS
       8      27.27677071      27.19337998       3.067E-03      0.06    <-- DIS
       9      27.21235139      27.15462151       2.126E-03      0.07    <-- DIS
      10      27.16660468      27.12536454       1.520E-03      0.07    <-- DIS
      11      27.13324031      27.10288025       1.120E-03      0.08    <-- DIS
      12      27.10829561      27.08532283       8.482E-04      0.09    <-- DIS
      13      27.08922429      27.07141639       6.578E-04      0.10    <-- DIS
      14      27.07435386      27.06026121       5.208E-04      0.11    <-- DIS
      15      27.06255972      27.05121107       4.195E-04      0.11    <-- DIS
      16      27.05306755      27.04379398       3.429E-04      0.12    <-- DIS
      17      27.04533157      27.03765991       2.837E-04      0.13    <-- DIS
      18      27.03895852      27.03254564       2.372E-04      0.14    <-- DIS
      19      27.03365919      27.02825063       2.001E-04      0.15    <-- DIS
      20      27.02921699      27.02462030       1.701E-04      0.15    <-- DIS
      21      27.02546699      27.02153418       1.455E-04      0.16    <-- DIS
      22      27.02228178      27.01889734       1.253E-04      0.17    <-- DIS
      23      27.01956166      27.01663430       1.084E-04      0.18    <-- DIS
      24      27.01722769      27.01468444       9.414E-05      0.19    <-- DIS
      25      27.01521673      27.01299864       8.211E-05      0.19    <-- DIS
      26      27.01347776      27.01153677       7.186E-05      0.20    <-- DIS
      27      27.01196920      27.01026580       6.306E-05      0.21    <-- DIS
      28      27.01065689      27.00915830       5.548E-05      0.22    <-- DIS
      29      27.00951256      27.00819137       4.892E-05      0.23    <-- DIS
      30      27.00851261      27.00734575       4.321E-05      0.23    <-- DIS
      31      27.00763726      27.00660516       3.822E-05      0.24    <-- DIS
      32      27.00686978      27.00595576       3.385E-05      0.25    <-- DIS
      33      27.00619600      27.00538570       3.000E-05      0.26    <-- DIS
      34      27.00560378      27.00488485       2.662E-05      0.27    <-- DIS
      35      27.00508276      27.00444445       2.364E-05      0.27    <-- DIS
      36      27.00462398      27.00405696       2.100E-05      0.28    <-- DIS
      37      27.00421973      27.00371583       1.866E-05      0.29    <-- DIS
      38      27.00386332      27.00341536       1.659E-05      0.30    <-- DIS
      39      27.00354892      27.00315060       1.475E-05      0.31    <-- DIS
      40      27.00327146      27.00291723       1.312E-05      0.31    <-- DIS
      41      27.00302651      27.00271146       1.167E-05      0.32    <-- DIS
      42      27.00281020      27.00252998       1.038E-05      0.33    <-- DIS
      43      27.00261914      27.00236989       9.231E-06      0.34    <-- DIS
      44      27.00245033      27.00222864       8.210E-06      0.35    <-- DIS
      45      27.00230117      27.00210400       7.302E-06      0.35    <-- DIS
      46      27.00216935      27.00199399       6.494E-06      0.36    <-- DIS
      47      27.00205283      27.00189689       5.775E-06      0.37    <-- DIS
      48      27.00194983      27.00181118       5.135E-06      0.38    <-- DIS
      49      27.00185878      27.00173551       4.565E-06      0.39    <-- DIS
      50      27.00177829      27.00166871       4.058E-06      0.39    <-- DIS
      51      27.00170712      27.00160972       3.607E-06      0.40    <-- DIS
      52      27.00164420      27.00155764       3.206E-06      0.41    <-- DIS
      53      27.00158857      27.00151165       2.848E-06      0.42    <-- DIS
      54      27.00153938      27.00147104       2.531E-06      0.43    <-- DIS
      55      27.00149588      27.00143518       2.248E-06      0.43    <-- DIS
      56      27.00145743      27.00140351       1.997E-06      0.44    <-- DIS
      57      27.00142342      27.00137554       1.773E-06      0.45    <-- DIS
      58      27.00139336      27.00135084       1.575E-06      0.46    <-- DIS
      59      27.00136678      27.00132903       1.398E-06      0.47    <-- DIS
      60      27.00134327      27.00130976       1.241E-06      0.47    <-- DIS
      61      27.00132249      27.00129275       1.102E-06      0.48    <-- DIS
      62      27.00130412      27.00127772       9.776E-07      0.49    <-- DIS
      63      27.00128787      27.00126445       8.675E-07      0.50    <-- DIS
      64      27.00127351      27.00125273       7.696E-07      0.51    <-- DIS
      65      27.00126081      27.00124237       6.828E-07      0.51    <-- DIS
      66      27.00124958      27.00123323       6.056E-07      0.52    <-- DIS
      67      27.00123966      27.00122516       5.372E-07      0.53    <-- DIS
      68      27.00123089      27.00121802       4.764E-07      0.54    <-- DIS
      69      27.00122313      27.00121172       4.224E-07      0.55    <-- DIS
      70      27.00121627      27.00120616       3.745E-07      0.55    <-- DIS
      71      27.00121021      27.00120124       3.320E-07      0.56    <-- DIS
      72      27.00120485      27.00119690       2.943E-07      0.57    <-- DIS
      73      27.00120011      27.00119307       2.609E-07      0.58    <-- DIS
      74      27.00119593      27.00118968       2.312E-07      0.58    <-- DIS
      75      27.00119223      27.00118669       2.049E-07      0.59    <-- DIS
      76      27.00118895      27.00118405       1.815E-07      0.60    <-- DIS
      77      27.00118606      27.00118172       1.609E-07      0.61    <-- DIS
      78      27.00118351      27.00117966       1.425E-07      0.62    <-- DIS
      79      27.00118125      27.00117784       1.262E-07      0.62    <-- DIS
      80      27.00117925      27.00117623       1.118E-07      0.63    <-- DIS
      81      27.00117749      27.00117481       9.905E-08      0.64    <-- DIS
      82      27.00117593      27.00117356       8.772E-08      0.65    <-- DIS
      83      27.00117455      27.00117245       7.769E-08      0.66    <-- DIS
      84      27.00117333      27.00117147       6.880E-08      0.66    <-- DIS
      85      27.00117225      27.00117061       6.092E-08      0.67    <-- DIS
      86      27.00117130      27.00116984       5.394E-08      0.68    <-- DIS
      87      27.00117046      27.00116917       4.775E-08      0.69    <-- DIS
      88      27.00116972      27.00116858       4.227E-08      0.70    <-- DIS
      89      27.00116906      27.00116805       3.742E-08      0.70    <-- DIS
      90      27.00116848      27.00116759       3.313E-08      0.71    <-- DIS
      91      27.00116797      27.00116718       2.932E-08      0.72    <-- DIS
      92      27.00116751      27.00116681       2.595E-08      0.73    <-- DIS
      93      27.00116711      27.00116649       2.297E-08      0.74    <-- DIS
      94      27.00116676      27.00116621       2.033E-08      0.74    <-- DIS
      95      27.00116645      27.00116596       1.799E-08      0.75    <-- DIS
      96      27.00116617      27.00116574       1.592E-08      0.76    <-- DIS
      97      27.00116593      27.00116555       1.408E-08      0.77    <-- DIS
      98      27.00116571      27.00116537       1.246E-08      0.78    <-- DIS
      99      27.00116552      27.00116522       1.102E-08      0.78    <-- DIS
     100      27.00116535      27.00116509       9.754E-09      0.79    <-- DIS
     101      27.00116520      27.00116497       8.629E-09      0.80    <-- DIS
     102      27.00116507      27.00116486       7.634E-09      0.81    <-- DIS
     103      27.00116495      27.00116477       6.753E-09      0.82    <-- DIS
     104      27.00116485      27.00116469       5.973E-09      0.82    <-- DIS
     105      27.00116476      27.00116462       5.284E-09      0.83    <-- DIS
     106      27.00116468      27.00116455       4.673E-09      0.84    <-- DIS
     107      27.00116461      27.00116450       4.133E-09      0.85    <-- DIS
     108      27.00116455      27.00116445       3.656E-09      0.86    <-- DIS
     109      27.00116449      27.00116440       3.233E-09      0.86    <-- DIS
     110      27.00116444      27.00116437       2.859E-09      0.87    <-- DIS
     111      27.00116440      27.00116433       2.529E-09      0.88    <-- DIS
     112      27.00116436      27.00116430       2.236E-09      0.89    <-- DIS
     113      27.00116433      27.00116427       1.977E-09      0.90    <-- DIS
     114      27.00116430      27.00116425       1.748E-09      0.90    <-- DIS
     115      27.00116427      27.00116423       1.546E-09      0.91    <-- DIS
     116      27.00116425      27.00116421       1.367E-09      0.92    <-- DIS
     117      27.00116423      27.00116419       1.209E-09      0.93    <-- DIS
     118      27.00116421      27.00116418       1.069E-09      0.93    <-- DIS
     119      27.00116419      27.00116417       9.448E-10      0.94    <-- DIS
     120      27.00116418      27.00116416       8.353E-10      0.95    <-- DIS
     121      27.00116417      27.00116415       7.385E-10      0.96    <-- DIS
     122      27.00116416      27.00116414       6.529E-10      0.97    <-- DIS
     123      27.00116415      27.00116413       5.772E-10      0.97    <-- DIS
     124      27.00116414      27.00116412       5.102E-10      0.98    <-- DIS
     125      27.00116413      27.00116412       4.510E-10      0.99    <-- DIS
     126      27.00116412      27.00116411       3.987E-10      1.00    <-- DIS
     127      27.00116412      27.00116411       3.524E-10      1.01    <-- DIS
     128      27.00116411      27.00116410       3.115E-10      1.01    <-- DIS
     129      27.00116411      27.00116410       2.754E-10      1.02    <-- DIS
     130      27.00116410      27.00116410       2.434E-10      1.03    <-- DIS
     131      27.00116410      27.00116409       2.151E-10      1.04    <-- DIS
     132      27.00116410      27.00116409       1.902E-10      1.05    <-- DIS
     133      27.00116409      27.00116409       1.681E-10      1.05    <-- DIS
     134      27.00116409      27.00116409       1.486E-10      1.06    <-- DIS
     135      27.00116409      27.00116409       1.313E-10      1.07    <-- DIS
     136      27.00116409      27.00116408       1.160E-10      1.08    <-- DIS
     137      27.00116409      27.00116408       1.026E-10      1.09    <-- DIS
     138      27.00116408      27.00116408       9.064E-11      1.09    <-- DIS
     139      27.00116408      27.00116408       8.010E-11      1.10    <-- DIS
     140      27.00116408      27.00116408       7.079E-11      1.11    <-- DIS

             <<<      Delta < 1.000E-10  over  3 iterations     >>>
             <<< Disentanglement convergence criteria satisfied >>>

        Final Omega_I    27.00116408 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands      1.139 (sec)

 Writing checkpoint file wann.chk... done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -0.643960,  2.071301,  2.071301 )     9.47366636
  WF centre and spread    2  ( -0.643960,  0.643960,  0.643960 )     9.47366636
  WF centre and spread    3  ( -2.071301,  2.071301,  0.643960 )     9.47366636
  WF centre and spread    4  ( -2.071301,  0.643960,  2.071301 )     9.47366636
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    37.89466543
 
      0     0.379E+02     0.0000000000       37.8946654292       1.13  <-- CONV
        O_D=      5.1824299 O_OD=      5.7110715 O_TOT=     37.8946654 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  ( -0.651755,  2.063506,  2.063506 )     8.40483394
  WF centre and spread    2  ( -0.651755,  0.651755,  0.651755 )     8.40483394
  WF centre and spread    3  ( -2.063506,  2.063506,  0.651755 )     8.40483394
  WF centre and spread    4  ( -2.063506,  0.651755,  2.063506 )     8.40483394
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    33.61933577
 
      1    -0.428E+01     1.3358670683       33.6193357713       1.14  <-- CONV
        O_D=      2.1354879 O_OD=      4.4826837 O_TOT=     33.6193358 <-- SPRD
 Delta: O_D= -0.3046942E+01 O_OD= -0.1228388E+01 O_TOT= -0.4275330E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      2
  WF centre and spread    1  ( -0.656550,  2.058712,  2.058712 )     8.05696249
  WF centre and spread    2  ( -0.656550,  0.656550,  0.656550 )     8.05696249
  WF centre and spread    3  ( -2.058712,  2.058712,  0.656550 )     8.05696249
  WF centre and spread    4  ( -2.058712,  0.656550,  2.058712 )     8.05696249
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    32.22784994
 
      2    -0.139E+01     0.7860217151       32.2278499440       1.15  <-- CONV
        O_D=      0.9751182 O_OD=      4.2515677 O_TOT=     32.2278499 <-- SPRD
 Delta: O_D= -0.1160370E+01 O_OD= -0.2311160E+00 O_TOT= -0.1391486E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      3
  WF centre and spread    1  ( -0.659097,  2.056164,  2.056164 )     7.87652173
  WF centre and spread    2  ( -0.659097,  0.659097,  0.659097 )     7.87652173
  WF centre and spread    3  ( -2.056164,  2.056164,  0.659097 )     7.87652173
  WF centre and spread    4  ( -2.056164,  0.659097,  2.056164 )     7.87652173
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    31.50608690
 
      3    -0.722E+00     0.5784723879       31.5060869046       1.16  <-- CONV
        O_D=      0.3393702 O_OD=      4.1655526 O_TOT=     31.5060869 <-- SPRD
 Delta: O_D= -0.6357479E+00 O_OD= -0.8601510E-01 O_TOT= -0.7217630E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      4
  WF centre and spread    1  ( -0.662259,  2.053002,  2.053002 )     7.78866105
  WF centre and spread    2  ( -0.662259,  0.662259,  0.662259 )     7.78866105
  WF centre and spread    3  ( -2.053002,  2.053002,  0.662259 )     7.78866105
  WF centre and spread    4  ( -2.053002,  0.662259,  2.053002 )     7.78866105
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    31.15464419
 
      4    -0.351E+00     0.4060980586       31.1546441935       1.17  <-- CONV
        O_D=      0.0796560 O_OD=      4.0738241 O_TOT=     31.1546442 <-- SPRD
 Delta: O_D= -0.2597142E+00 O_OD= -0.9172851E-01 O_TOT= -0.3514427E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      5
  WF centre and spread    1  ( -0.665783,  2.049479,  2.049479 )     7.75944761
  WF centre and spread    2  ( -0.665783,  0.665783,  0.665783 )     7.75944761
  WF centre and spread    3  ( -2.049479,  2.049479,  0.665783 )     7.75944761
  WF centre and spread    4  ( -2.049479,  0.665783,  2.049479 )     7.75944761
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    31.03779045
 
      5    -0.117E+00     0.2504234387       31.0377904509       1.18  <-- CONV
        O_D=      0.0280671 O_OD=      4.0085593 O_TOT=     31.0377905 <-- SPRD
 Delta: O_D= -0.5158891E-01 O_OD= -0.6526483E-01 O_TOT= -0.1168537E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      6
  WF centre and spread    1  ( -0.669481,  2.045780,  2.045780 )     7.74733825
  WF centre and spread    2  ( -0.669481,  0.669481,  0.669481 )     7.74733825
  WF centre and spread    3  ( -2.045780,  2.045780,  0.669481 )     7.74733825
  WF centre and spread    4  ( -2.045780,  0.669481,  2.045780 )     7.74733825
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.98935299
 
      6    -0.484E-01     0.1559847931       30.9893529924       1.19  <-- CONV
        O_D=      0.0158444 O_OD=      3.9723445 O_TOT=     30.9893530 <-- SPRD
 Delta: O_D= -0.1222274E-01 O_OD= -0.3621472E-01 O_TOT= -0.4843746E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      7
  WF centre and spread    1  ( -0.670494,  2.044767,  2.044767 )     7.74298463
  WF centre and spread    2  ( -0.670494,  0.670494,  0.670494 )     7.74298463
  WF centre and spread    3  ( -2.044767,  2.044767,  0.670494 )     7.74298463
  WF centre and spread    4  ( -2.044767,  0.670494,  2.044767 )     7.74298463
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.97193851
 
      7    -0.174E-01     0.1199716756       30.9719385147       1.20  <-- CONV
        O_D=      0.0080150 O_OD=      3.9627594 O_TOT=     30.9719385 <-- SPRD
 Delta: O_D= -0.7829320E-02 O_OD= -0.9585158E-02 O_TOT= -0.1741448E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      8
  WF centre and spread    1  ( -0.673314,  2.041947,  2.041947 )     7.73900342
  WF centre and spread    2  ( -0.673314,  0.673314,  0.673314 )     7.73900342
  WF centre and spread    3  ( -2.041947,  2.041947,  0.673314 )     7.73900342
  WF centre and spread    4  ( -2.041947,  0.673314,  2.041947 )     7.73900342
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.95601369
 
      8    -0.159E-01     0.0771617363       30.9560136896       1.22  <-- CONV
        O_D=      0.0041731 O_OD=      3.9506765 O_TOT=     30.9560137 <-- SPRD
 Delta: O_D= -0.3841935E-02 O_OD= -0.1208289E-01 O_TOT= -0.1592483E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      9
  WF centre and spread    1  ( -0.675856,  2.039405,  2.039405 )     7.73670595
  WF centre and spread    2  ( -0.675856,  0.675856,  0.675856 )     7.73670595
  WF centre and spread    3  ( -2.039405,  2.039405,  0.675856 )     7.73670595
  WF centre and spread    4  ( -2.039405,  0.675856,  2.039405 )     7.73670595
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94682381
 
      9    -0.919E-02     0.0629038877       30.9468238116       1.23  <-- CONV
        O_D=      0.0027605 O_OD=      3.9428992 O_TOT=     30.9468238 <-- SPRD
 Delta: O_D= -0.1412561E-02 O_OD= -0.7777317E-02 O_TOT= -0.9189878E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     10
  WF centre and spread    1  ( -0.677186,  2.038075,  2.038075 )     7.73580056
  WF centre and spread    2  ( -0.677186,  0.677186,  0.677186 )     7.73580056
  WF centre and spread    3  ( -2.038075,  2.038075,  0.677186 )     7.73580056
  WF centre and spread    4  ( -2.038075,  0.677186,  2.038075 )     7.73580056
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94320226
 
     10    -0.362E-02     0.0433627087       30.9432022556       1.24  <-- CONV
        O_D=      0.0013848 O_OD=      3.9406534 O_TOT=     30.9432023 <-- SPRD
 Delta: O_D= -0.1375750E-02 O_OD= -0.2245806E-02 O_TOT= -0.3621556E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     11
  WF centre and spread    1  ( -0.677944,  2.037318,  2.037318 )     7.73541652
  WF centre and spread    2  ( -0.677944,  0.677944,  0.677944 )     7.73541652
  WF centre and spread    3  ( -2.037318,  2.037318,  0.677944 )     7.73541652
  WF centre and spread    4  ( -2.037318,  0.677944,  2.037318 )     7.73541652
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94166607
 
     11    -0.154E-02     0.0269734908       30.9416660685       1.25  <-- CONV
        O_D=      0.0007013 O_OD=      3.9398006 O_TOT=     30.9416661 <-- SPRD
 Delta: O_D= -0.6834594E-03 O_OD= -0.8527278E-03 O_TOT= -0.1536187E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     12
  WF centre and spread    1  ( -0.678465,  2.036796,  2.036796 )     7.73521817
  WF centre and spread    2  ( -0.678465,  0.678465,  0.678465 )     7.73521817
  WF centre and spread    3  ( -2.036796,  2.036796,  0.678465 )     7.73521817
  WF centre and spread    4  ( -2.036796,  0.678465,  2.036796 )     7.73521817
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94087266
 
     12    -0.793E-03     0.0184029304       30.9408726645       1.26  <-- CONV
        O_D=      0.0003023 O_OD=      3.9394063 O_TOT=     30.9408727 <-- SPRD
 Delta: O_D= -0.3990420E-03 O_OD= -0.3943619E-03 O_TOT= -0.7934040E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     13
  WF centre and spread    1  ( -0.678498,  2.036763,  2.036763 )     7.73515057
  WF centre and spread    2  ( -0.678498,  0.678498,  0.678498 )     7.73515057
  WF centre and spread    3  ( -2.036763,  2.036763,  0.678498 )     7.73515057
  WF centre and spread    4  ( -2.036763,  0.678498,  2.036763 )     7.73515057
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94060226
 
     13    -0.270E-03     0.0118798840       30.9406022630       1.27  <-- CONV
        O_D=      0.0001509 O_OD=      3.9392873 O_TOT=     30.9406023 <-- SPRD
 Delta: O_D= -0.1513921E-03 O_OD= -0.1190094E-03 O_TOT= -0.2704014E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     14
  WF centre and spread    1  ( -0.678546,  2.036715,  2.036715 )     7.73511665
  WF centre and spread    2  ( -0.678546,  0.678546,  0.678546 )     7.73511665
  WF centre and spread    3  ( -2.036715,  2.036715,  0.678546 )     7.73511665
  WF centre and spread    4  ( -2.036715,  0.678546,  2.036715 )     7.73511665
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94046660
 
     14    -0.136E-03     0.0079571979       30.9404665995       1.28  <-- CONV
        O_D=      0.0000614 O_OD=      3.9392411 O_TOT=     30.9404666 <-- SPRD
 Delta: O_D= -0.8948596E-04 O_OD= -0.4617762E-04 O_TOT= -0.1356636E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     15
  WF centre and spread    1  ( -0.678586,  2.036676,  2.036676 )     7.73510160
  WF centre and spread    2  ( -0.678586,  0.678586,  0.678586 )     7.73510160
  WF centre and spread    3  ( -2.036676,  2.036676,  0.678586 )     7.73510160
  WF centre and spread    4  ( -2.036676,  0.678586,  2.036676 )     7.73510160
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94040638
 
     15    -0.602E-04     0.0052388096       30.9404063819       1.29  <-- CONV
        O_D=      0.0000260 O_OD=      3.9392163 O_TOT=     30.9404064 <-- SPRD
 Delta: O_D= -0.3537737E-04 O_OD= -0.2484022E-04 O_TOT= -0.6021759E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     16
  WF centre and spread    1  ( -0.678628,  2.036633,  2.036633 )     7.73509434
  WF centre and spread    2  ( -0.678628,  0.678628,  0.678628 )     7.73509434
  WF centre and spread    3  ( -2.036633,  2.036633,  0.678628 )     7.73509434
  WF centre and spread    4  ( -2.036633,  0.678628,  2.036633 )     7.73509434
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94037738
 
     16    -0.290E-04     0.0037240315       30.9403773784       1.30  <-- CONV
        O_D=      0.0000064 O_OD=      3.9392069 O_TOT=     30.9403774 <-- SPRD
 Delta: O_D= -0.1962030E-04 O_OD= -0.9383128E-05 O_TOT= -0.2900343E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     17
  WF centre and spread    1  ( -0.678673,  2.036588,  2.036588 )     7.73509181
  WF centre and spread    2  ( -0.678673,  0.678673,  0.678673 )     7.73509181
  WF centre and spread    3  ( -2.036588,  2.036588,  0.678673 )     7.73509181
  WF centre and spread    4  ( -2.036588,  0.678673,  2.036588 )     7.73509181
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94036724
 
     17    -0.101E-04     0.0022300533       30.9403672417       1.31  <-- CONV
        O_D=      0.0000027 O_OD=      3.9392004 O_TOT=     30.9403672 <-- SPRD
 Delta: O_D= -0.3700135E-05 O_OD= -0.6436558E-05 O_TOT= -0.1013669E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     18
  WF centre and spread    1  ( -0.678712,  2.036549,  2.036549 )     7.73509087
  WF centre and spread    2  ( -0.678712,  0.678712,  0.678712 )     7.73509087
  WF centre and spread    3  ( -2.036549,  2.036549,  0.678712 )     7.73509087
  WF centre and spread    4  ( -2.036549,  0.678712,  2.036549 )     7.73509087
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94036347
 
     18    -0.377E-05     0.0014016650       30.9403634709       1.33  <-- CONV
        O_D=      0.0000019 O_OD=      3.9391975 O_TOT=     30.9403635 <-- SPRD
 Delta: O_D= -0.8243128E-06 O_OD= -0.2946520E-05 O_TOT= -0.3770832E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     19
  WF centre and spread    1  ( -0.678723,  2.036538,  2.036538 )     7.73509036
  WF centre and spread    2  ( -0.678723,  0.678723,  0.678723 )     7.73509036
  WF centre and spread    3  ( -2.036538,  2.036538,  0.678723 )     7.73509036
  WF centre and spread    4  ( -2.036538,  0.678723,  2.036538 )     7.73509036
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94036143
 
     19    -0.204E-05     0.0012406311       30.9403614307       1.34  <-- CONV
        O_D=      0.0000011 O_OD=      3.9391963 O_TOT=     30.9403614 <-- SPRD
 Delta: O_D= -0.8139298E-06 O_OD= -0.1226255E-05 O_TOT= -0.2040185E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     20
  WF centre and spread    1  ( -0.678751,  2.036510,  2.036510 )     7.73508990
  WF centre and spread    2  ( -0.678751,  0.678751,  0.678751 )     7.73508990
  WF centre and spread    3  ( -2.036510,  2.036510,  0.678751 )     7.73508990
  WF centre and spread    4  ( -2.036510,  0.678751,  2.036510 )     7.73508990
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94035962
 
     20    -0.182E-05     0.0008516464       30.9403596151       1.35  <-- CONV
        O_D=      0.0000006 O_OD=      3.9391949 O_TOT=     30.9403596 <-- SPRD
 Delta: O_D= -0.4652422E-06 O_OD= -0.1350421E-05 O_TOT= -0.1815663E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     21
  WF centre and spread    1  ( -0.678778,  2.036483,  2.036483 )     7.73508964
  WF centre and spread    2  ( -0.678778,  0.678778,  0.678778 )     7.73508964
  WF centre and spread    3  ( -2.036483,  2.036483,  0.678778 )     7.73508964
  WF centre and spread    4  ( -2.036483,  0.678778,  2.036483 )     7.73508964
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94035854
 
     21    -0.107E-05     0.0006804223       30.9403585426       1.36  <-- CONV
        O_D=      0.0000004 O_OD=      3.9391941 O_TOT=     30.9403585 <-- SPRD
 Delta: O_D= -0.2245251E-06 O_OD= -0.8479877E-06 O_TOT= -0.1072513E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     22
  WF centre and spread    1  ( -0.678793,  2.036469,  2.036469 )     7.73508953
  WF centre and spread    2  ( -0.678793,  0.678793,  0.678793 )     7.73508953
  WF centre and spread    3  ( -2.036469,  2.036469,  0.678793 )     7.73508953
  WF centre and spread    4  ( -2.036469,  0.678793,  2.036469 )     7.73508953
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94035812
 
     22    -0.425E-06     0.0004764034       30.9403581179       1.37  <-- CONV
        O_D=      0.0000002 O_OD=      3.9391939 O_TOT=     30.9403581 <-- SPRD
 Delta: O_D= -0.2092911E-06 O_OD= -0.2153875E-06 O_TOT= -0.4246785E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     23
  WF centre and spread    1  ( -0.678800,  2.036461,  2.036461 )     7.73508948
  WF centre and spread    2  ( -0.678800,  0.678800,  0.678800 )     7.73508948
  WF centre and spread    3  ( -2.036461,  2.036461,  0.678800 )     7.73508948
  WF centre and spread    4  ( -2.036461,  0.678800,  2.036461 )     7.73508948
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94035794
 
     23    -0.181E-06     0.0002891070       30.9403579374       1.38  <-- CONV
        O_D=      0.0000001 O_OD=      3.9391938 O_TOT=     30.9403579 <-- SPRD
 Delta: O_D= -0.8535603E-07 O_OD= -0.9516859E-07 O_TOT= -0.1805246E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     24
  WF centre and spread    1  ( -0.678806,  2.036455,  2.036455 )     7.73508946
  WF centre and spread    2  ( -0.678806,  0.678806,  0.678806 )     7.73508946
  WF centre and spread    3  ( -2.036455,  2.036455,  0.678806 )     7.73508946
  WF centre and spread    4  ( -2.036455,  0.678806,  2.036455 )     7.73508946
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94035785
 
     24    -0.861E-07     0.0002100600       30.9403578513       1.39  <-- CONV
        O_D=      0.0000000 O_OD=      3.9391937 O_TOT=     30.9403579 <-- SPRD
 Delta: O_D= -0.4904267E-07 O_OD= -0.3705124E-07 O_TOT= -0.8609392E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     25
  WF centre and spread    1  ( -0.678806,  2.036455,  2.036455 )     7.73508945
  WF centre and spread    2  ( -0.678806,  0.678806,  0.678806 )     7.73508945
  WF centre and spread    3  ( -2.036455,  2.036455,  0.678806 )     7.73508945
  WF centre and spread    4  ( -2.036455,  0.678806,  2.036455 )     7.73508945
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94035781
 
     25    -0.386E-07     0.0001555530       30.9403578127       1.40  <-- CONV
        O_D=      0.0000000 O_OD=      3.9391937 O_TOT=     30.9403578 <-- SPRD
 Delta: O_D= -0.1907196E-07 O_OD= -0.1948558E-07 O_TOT= -0.3855753E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     26
  WF centre and spread    1  ( -0.678807,  2.036454,  2.036454 )     7.73508945
  WF centre and spread    2  ( -0.678807,  0.678807,  0.678807 )     7.73508945
  WF centre and spread    3  ( -2.036454,  2.036454,  0.678807 )     7.73508945
  WF centre and spread    4  ( -2.036454,  0.678807,  2.036454 )     7.73508945
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94035779
 
     26    -0.185E-07     0.0001049504       30.9403577942       1.41  <-- CONV
        O_D=      0.0000000 O_OD=      3.9391937 O_TOT=     30.9403578 <-- SPRD
 Delta: O_D= -0.1094136E-07 O_OD= -0.7580609E-08 O_TOT= -0.1852196E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     27
  WF centre and spread    1  ( -0.678807,  2.036454,  2.036454 )     7.73508945
  WF centre and spread    2  ( -0.678807,  0.678807,  0.678807 )     7.73508945
  WF centre and spread    3  ( -2.036454,  2.036454,  0.678807 )     7.73508945
  WF centre and spread    4  ( -2.036454,  0.678807,  2.036454 )     7.73508945
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94035779
 
     27    -0.713E-08     0.0000562476       30.9403577870       1.43  <-- CONV
        O_D=      0.0000000 O_OD=      3.9391937 O_TOT=     30.9403578 <-- SPRD
 Delta: O_D= -0.2258277E-08 O_OD= -0.4870963E-08 O_TOT= -0.7129241E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     28
  WF centre and spread    1  ( -0.678808,  2.036454,  2.036454 )     7.73508945
  WF centre and spread    2  ( -0.678808,  0.678808,  0.678808 )     7.73508945
  WF centre and spread    3  ( -2.036454,  2.036454,  0.678808 )     7.73508945
  WF centre and spread    4  ( -2.036454,  0.678808,  2.036454 )     7.73508945
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94035778
 
     28    -0.286E-08     0.0000641298       30.9403577842       1.44  <-- CONV
        O_D=      0.0000000 O_OD=      3.9391937 O_TOT=     30.9403578 <-- SPRD
 Delta: O_D= -0.2232328E-08 O_OD= -0.6325265E-09 O_TOT= -0.2864855E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     29
  WF centre and spread    1  ( -0.678808,  2.036453,  2.036453 )     7.73508945
  WF centre and spread    2  ( -0.678808,  0.678808,  0.678808 )     7.73508945
  WF centre and spread    3  ( -2.036453,  2.036453,  0.678808 )     7.73508945
  WF centre and spread    4  ( -2.036453,  0.678808,  2.036453 )     7.73508945
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94035779
 
     29     0.109E-08     0.0000504325       30.9403577853       1.45  <-- CONV
        O_D=      0.0000000 O_OD=      3.9391937 O_TOT=     30.9403578 <-- SPRD
 Delta: O_D=  0.1069472E-08 O_OD=  0.2074962E-10 O_TOT=  0.1090221E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     30
  WF centre and spread    1  ( -0.678809,  2.036453,  2.036453 )     7.73508945
  WF centre and spread    2  ( -0.678809,  0.678809,  0.678809 )     7.73508945
  WF centre and spread    3  ( -2.036453,  2.036453,  0.678809 )     7.73508945
  WF centre and spread    4  ( -2.036453,  0.678809,  2.036453 )     7.73508945
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94035778
 
     30    -0.479E-08     0.0000701173       30.9403577805       1.46  <-- CONV
        O_D=      0.0000000 O_OD=      3.9391937 O_TOT=     30.9403578 <-- SPRD
 Delta: O_D= -0.3946025E-08 O_OD= -0.8433858E-09 O_TOT= -0.4789410E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     31
  WF centre and spread    1  ( -0.678809,  2.036453,  2.036453 )     7.73508945
  WF centre and spread    2  ( -0.678809,  0.678809,  0.678809 )     7.73508944
  WF centre and spread    3  ( -2.036453,  2.036453,  0.678809 )     7.73508945
  WF centre and spread    4  ( -2.036453,  0.678809,  2.036453 )     7.73508945
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94035778
 
     31    -0.419E-09     0.0000219969       30.9403577801       1.47  <-- CONV
        O_D=      0.0000000 O_OD=      3.9391937 O_TOT=     30.9403578 <-- SPRD
 Delta: O_D= -0.3309628E-09 O_OD= -0.8802248E-10 O_TOT= -0.4189857E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     32
  WF centre and spread    1  ( -0.678809,  2.036453,  2.036453 )     7.73508945
  WF centre and spread    2  ( -0.678809,  0.678809,  0.678809 )     7.73508944
  WF centre and spread    3  ( -2.036453,  2.036453,  0.678809 )     7.73508945
  WF centre and spread    4  ( -2.036453,  0.678809,  2.036453 )     7.73508945
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94035778
 
     32    -0.463E-11     0.0000156572       30.9403577801       1.48  <-- CONV
        O_D=      0.0000000 O_OD=      3.9391937 O_TOT=     30.9403578 <-- SPRD
 Delta: O_D= -0.3601828E-11 O_OD= -0.1024514E-11 O_TOT= -0.4625633E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     33
  WF centre and spread    1  ( -0.678809,  2.036453,  2.036453 )     7.73508944
  WF centre and spread    2  ( -0.678809,  0.678809,  0.678809 )     7.73508944
  WF centre and spread    3  ( -2.036453,  2.036453,  0.678809 )     7.73508945
  WF centre and spread    4  ( -2.036453,  0.678809,  2.036453 )     7.73508944
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94035778
 
     33    -0.183E-09     0.0000156001       30.9403577799       1.49  <-- CONV
        O_D=      0.0000000 O_OD=      3.9391937 O_TOT=     30.9403578 <-- SPRD
 Delta: O_D= -0.1446769E-09 O_OD= -0.3849054E-10 O_TOT= -0.1831673E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     34
  WF centre and spread    1  ( -0.678809,  2.036453,  2.036453 )     7.73508944
  WF centre and spread    2  ( -0.678809,  0.678809,  0.678809 )     7.73508944
  WF centre and spread    3  ( -2.036453,  2.036453,  0.678809 )     7.73508945
  WF centre and spread    4  ( -2.036453,  0.678809,  2.036453 )     7.73508944
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94035778
 
     34    -0.639E-11     0.0000135582       30.9403577799       1.49  <-- CONV
        O_D=      0.0000000 O_OD=      3.9391937 O_TOT=     30.9403578 <-- SPRD
 Delta: O_D= -0.5050708E-11 O_OD= -0.1338041E-11 O_TOT= -0.6387779E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     35
  WF centre and spread    1  ( -0.678809,  2.036452,  2.036452 )     7.73508944
  WF centre and spread    2  ( -0.678809,  0.678809,  0.678809 )     7.73508944
  WF centre and spread    3  ( -2.036452,  2.036452,  0.678809 )     7.73508944
  WF centre and spread    4  ( -2.036452,  0.678809,  2.036452 )     7.73508944
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94035778
 
     35    -0.570E-09     0.0000134985       30.9403577793       1.51  <-- CONV
        O_D=      0.0000000 O_OD=      3.9391937 O_TOT=     30.9403578 <-- SPRD
 Delta: O_D= -0.5641101E-09 O_OD= -0.6365131E-11 O_TOT= -0.5704734E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     36
  WF centre and spread    1  ( -0.678809,  2.036452,  2.036452 )     7.73508944
  WF centre and spread    2  ( -0.678809,  0.678809,  0.678809 )     7.73508944
  WF centre and spread    3  ( -2.036452,  2.036452,  0.678809 )     7.73508944
  WF centre and spread    4  ( -2.036452,  0.678809,  2.036452 )     7.73508944
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94035778
 
     36    -0.174E-09     0.0000164489       30.9403577791       1.52  <-- CONV
        O_D=      0.0000000 O_OD=      3.9391937 O_TOT=     30.9403578 <-- SPRD
 Delta: O_D= -0.1651692E-09 O_OD= -0.9250378E-11 O_TOT= -0.1744205E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     37
  WF centre and spread    1  ( -0.678809,  2.036452,  2.036452 )     7.73508944
  WF centre and spread    2  ( -0.678809,  0.678809,  0.678809 )     7.73508944
  WF centre and spread    3  ( -2.036452,  2.036452,  0.678809 )     7.73508944
  WF centre and spread    4  ( -2.036452,  0.678809,  2.036452 )     7.73508944
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94035778
 
     37    -0.243E-11     0.0000116836       30.9403577791       1.52  <-- CONV
        O_D=      0.0000000 O_OD=      3.9391937 O_TOT=     30.9403578 <-- SPRD
 Delta: O_D= -0.2409890E-11 O_OD= -0.1776357E-13 O_TOT= -0.2430056E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     38
  WF centre and spread    1  ( -0.678809,  2.036452,  2.036452 )     7.73508944
  WF centre and spread    2  ( -0.678809,  0.678809,  0.678809 )     7.73508944
  WF centre and spread    3  ( -2.036452,  2.036452,  0.678809 )     7.73508944
  WF centre and spread    4  ( -2.036452,  0.678809,  2.036452 )     7.73508944
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94035778
 
     38    -0.462E-10     0.0000116125       30.9403577791       1.53  <-- CONV
        O_D=      0.0000000 O_OD=      3.9391937 O_TOT=     30.9403578 <-- SPRD
 Delta: O_D= -0.1795185E-09 O_OD=  0.1332827E-09 O_TOT= -0.4623146E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     39
  WF centre and spread    1  ( -0.678809,  2.036452,  2.036452 )     7.73508944
  WF centre and spread    2  ( -0.678809,  0.678809,  0.678809 )     7.73508944
  WF centre and spread    3  ( -2.036452,  2.036452,  0.678809 )     7.73508944
  WF centre and spread    4  ( -2.036452,  0.678809,  2.036452 )     7.73508944
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94035778
 
     39    -0.280E-11     0.0000163446       30.9403577791       1.54  <-- CONV
        O_D=      0.0000000 O_OD=      3.9391937 O_TOT=     30.9403578 <-- SPRD
 Delta: O_D= -0.2616144E-11 O_OD= -0.1794120E-12 O_TOT= -0.2799538E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     40
  WF centre and spread    1  ( -0.678809,  2.036452,  2.036452 )     7.73508944
  WF centre and spread    2  ( -0.678809,  0.678809,  0.678809 )     7.73508944
  WF centre and spread    3  ( -2.036452,  2.036452,  0.678809 )     7.73508944
  WF centre and spread    4  ( -2.036452,  0.678809,  2.036452 )     7.73508944
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94035778
 
     40    -0.205E-09     0.0000162665       30.9403577789       1.55  <-- CONV
        O_D=      0.0000000 O_OD=      3.9391937 O_TOT=     30.9403578 <-- SPRD
 Delta: O_D= -0.1980914E-09 O_OD= -0.6945999E-11 O_TOT= -0.2050378E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     41
  WF centre and spread    1  ( -0.678809,  2.036452,  2.036452 )     7.73508944
  WF centre and spread    2  ( -0.678809,  0.678809,  0.678809 )     7.73508944
  WF centre and spread    3  ( -2.036452,  2.036452,  0.678809 )     7.73508944
  WF centre and spread    4  ( -2.036452,  0.678809,  2.036452 )     7.73508944
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94035778
 
     41    -0.208E-10     0.0000090500       30.9403577788       1.56  <-- CONV
        O_D=      0.0000000 O_OD=      3.9391937 O_TOT=     30.9403578 <-- SPRD
 Delta: O_D= -0.2250231E-10 O_OD=  0.1703526E-11 O_TOT= -0.2079759E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     42
  WF centre and spread    1  ( -0.678809,  2.036452,  2.036452 )     7.73508944
  WF centre and spread    2  ( -0.678809,  0.678809,  0.678809 )     7.73508944
  WF centre and spread    3  ( -2.036452,  2.036452,  0.678809 )     7.73508944
  WF centre and spread    4  ( -2.036452,  0.678809,  2.036452 )     7.73508944
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94035778
 
     42    -0.401E-10     0.0000080790       30.9403577788       1.57  <-- CONV
        O_D=      0.0000000 O_OD=      3.9391937 O_TOT=     30.9403578 <-- SPRD
 Delta: O_D= -0.4760644E-10 O_OD=  0.7474465E-11 O_TOT= -0.4013145E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     43
  WF centre and spread    1  ( -0.678809,  2.036452,  2.036452 )     7.73508944
  WF centre and spread    2  ( -0.678809,  0.678809,  0.678809 )     7.73508944
  WF centre and spread    3  ( -2.036452,  2.036452,  0.678809 )     7.73508944
  WF centre and spread    4  ( -2.036452,  0.678809,  2.036452 )     7.73508944
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94035778
 
     43    -0.112E-11     0.0000059853       30.9403577788       1.58  <-- CONV
        O_D=      0.0000000 O_OD=      3.9391937 O_TOT=     30.9403578 <-- SPRD
 Delta: O_D= -0.1486917E-11 O_OD=  0.3645972E-12 O_TOT= -0.1122658E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     44
  WF centre and spread    1  ( -0.678809,  2.036452,  2.036452 )     7.73508944
  WF centre and spread    2  ( -0.678809,  0.678809,  0.678809 )     7.73508944
  WF centre and spread    3  ( -2.036452,  2.036452,  0.678809 )     7.73508944
  WF centre and spread    4  ( -2.036452,  0.678809,  2.036452 )     7.73508944
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94035778
 
     44    -0.147E-11     0.0000059254       30.9403577788       1.59  <-- CONV
        O_D=      0.0000000 O_OD=      3.9391937 O_TOT=     30.9403578 <-- SPRD
 Delta: O_D= -0.1987142E-11 O_OD=  0.5186962E-12 O_TOT= -0.1467271E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     45
  WF centre and spread    1  ( -0.678809,  2.036452,  2.036452 )     7.73508944
  WF centre and spread    2  ( -0.678809,  0.678809,  0.678809 )     7.73508944
  WF centre and spread    3  ( -2.036452,  2.036452,  0.678809 )     7.73508944
  WF centre and spread    4  ( -2.036452,  0.678809,  2.036452 )     7.73508944
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94035778
 
     45    -0.352E-12     0.0000058505       30.9403577788       1.59  <-- CONV
        O_D=      0.0000000 O_OD=      3.9391937 O_TOT=     30.9403578 <-- SPRD
 Delta: O_D= -0.5355189E-12 O_OD=  0.1838529E-12 O_TOT= -0.3517187E-12 <-- DLTA
 ------------------------------------------------------------------------------

             <<<     Delta < 1.000E-10  over  5 iterations     >>>
             <<< Wannierisation convergence criteria satisfied >>>

 Final State
  WF centre and spread    1  ( -0.678809,  2.036452,  2.036452 )     7.73508944
  WF centre and spread    2  ( -0.678809,  0.678809,  0.678809 )     7.73508944
  WF centre and spread    3  ( -2.036452,  2.036452,  0.678809 )     7.73508944
  WF centre and spread    4  ( -2.036452,  0.678809,  2.036452 )     7.73508944
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94035778
 
         Spreads (Ang^2)       Omega I      =    27.001164079
        ================       Omega D      =     0.000000011
                               Omega OD     =     3.939193689
    Final Spread (Ang^2)       Omega Total  =    30.940357779
 ------------------------------------------------------------------------------
 Time for wannierise            0.469 (sec)

 Writing checkpoint file wann.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*
 
 
 Calculating interpolated band-structure
 
 Time to calculate interpolated band structure       0.259 (sec)
 
 Time for plotting              0.384 (sec)
 Total Execution Time           2.916 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.197|
 |overlap: allocate                                 :         1         0.000|
 |overlap: read                                     :         1         0.685|
 |dis: main                                         :         1         1.139|
 |wann: main                                        :         1         0.469|
 |plot: main                                        :         1         0.384|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
