
     =--------------------------------------------------------------------------------=
                      :::    :::           ::::::::         :::       ::: 
                     :+:   :+:           :+:    :+:        :+:       :+:  
                    +:+  +:+            +:+               +:+       +:+   
                   +#++:++             +#+               +#+  +:+  +#+    
                  +#+  +#+            +#+               +#+ +#+#+ +#+     
                 #+#   #+#           #+#    #+#         #+#+# #+#+#       
                ###    ###           ########           ###   ###         

       Koopmans functional implementation based on DFPT; please cite this program as

          N.Colonna, R. De Gannaro, E. Linscott, and N. Marzari, arXiv:2202.08155   
     =--------------------------------------------------------------------------------=

     Program KCW v.7.1 starts on 17Oct2022 at 16:42:35 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     620 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     KCW INPUT SUMMARY 
     ============================================

      CONTROL 
       # title               =           default
       # out_dir             =           ../out/
       # prefix              =                kc
       # calculation         =          wann2kcw
       # kcw_iverbosity      =                 1
       # kcw_at_ks           =                 F
       # spin_component      =                 1
       # homo_only           =                 F
       # read_unitary_matrix =                 T
       # check_ks            =                 T
       # l_vcut              =                 T
       # assume_isolated     =              none

      WANNIER 
       # seedname            =              wann
       # num_wann_occ        =                26
       # num_wann_emp        =                 2
       # have_empty          =                 T
       # has_disentangle     =                 T
       # l_unique_manifold   =                 F
     ============================================

     INFO: Reading pwscf data

     Reading xml data from directory:

     ../out/kc.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         511     511    163                15291    15291    2875
 
     Using Slab Decomposition
 

     Check: negative core charge=   -0.000271
     Reading collected, re-writing distributed wavefunctions

     INFO: Minimizing orbitals from Unitary Matrix Rotation

        INFO: Performing a check on the eigenvalues of the rotated KS Hamilotnian ... 

        KS Hamiltonian calculation at k=      0.0000      0.0000      0.0000   ...    DONE 

        WANN    -115.9196  -115.9195   -69.5868   -69.5868   -69.5844   -69.5550   -69.5549   -69.5321
        WANN      -8.5714    -7.8070     3.2161     3.2170     3.3992     3.4125     3.4129     3.6192
        WANN       4.3155     4.3157     4.4229     4.4231     4.9917     8.4793     8.4805     9.2677
        WANN       9.2677     9.2877     9.9770    14.2824
        PWSCF   -115.9196  -115.9195   -69.5868   -69.5868   -69.5844   -69.5550   -69.5549   -69.5321
        PWSCF     -8.5714    -7.8070     3.2161     3.2170     3.3992     3.4125     3.4129     3.6192
        PWSCF      4.3155     4.3157     4.4229     4.4231     4.9917     8.4793     8.4805     9.2677
        PWSCF      9.2677     9.2877     9.9770    14.2824

        KS Hamiltonian calculation at k=      0.0000      0.0000     -0.1561   ...    DONE 

        WANN    -115.9196  -115.9194   -69.5871   -69.5660   -69.5302   -69.5302   -69.5266   -69.5265
        WANN      -8.4652    -7.9235     3.2283     3.2902     3.2910     3.3184     3.4197     3.4202
        WANN       4.3769     4.3770     4.5411     4.5413     5.6503     8.1817     8.6583     8.6594
        WANN       9.2039     9.2042    11.1520    13.8434
        PWSCF   -115.9196  -115.9194   -69.5871   -69.5660   -69.5302   -69.5302   -69.5266   -69.5265
        PWSCF     -8.4652    -7.9235     3.2283     3.2902     3.2910     3.3184     3.4197     3.4202
        PWSCF      4.3769     4.3770     4.5411     4.5413     5.6503     8.1817     8.6583     8.6594
        PWSCF      9.2039     9.2042    11.1520    13.8434

        KS Hamiltonian calculation at k=      0.0000      0.0000      0.3121   ...    DONE 

        WANN    -115.9196  -115.9195   -69.6040   -69.6037   -69.5348   -69.5347   -69.5347   -69.5347
        WANN      -8.2003    -8.2003     3.1076     3.1077     3.3416     3.3416     3.3423     3.3423
        WANN       4.4254     4.4254     4.4254     4.4254     6.9178     6.9179     8.9249     8.9249
        WANN       8.9256     8.9256    12.6625    12.6625
        PWSCF   -115.9196  -115.9195   -69.6040   -69.6037   -69.5348   -69.5347   -69.5347   -69.5347
        PWSCF     -8.2003    -8.2003     3.1076     3.1077     3.3416     3.3416     3.3423     3.3423
        PWSCF      4.4254     4.4254     4.4254     4.4254     6.9178     6.9179     8.9249     8.9249
        PWSCF      8.9256     8.9256    12.6625    12.6625

        KS Hamiltonian calculation at k=      0.0000      0.0000      0.1561   ...    DONE 

        WANN    -115.9196  -115.9194   -69.5871   -69.5660   -69.5302   -69.5302   -69.5266   -69.5265
        WANN      -8.4652    -7.9235     3.2283     3.2902     3.2910     3.3184     3.4197     3.4202
        WANN       4.3769     4.3770     4.5411     4.5413     5.6503     8.1817     8.6583     8.6594
        WANN       9.2039     9.2042    11.1520    13.8434
        PWSCF   -115.9196  -115.9194   -69.5871   -69.5660   -69.5302   -69.5302   -69.5266   -69.5265
        PWSCF     -8.4652    -7.9235     3.2283     3.2902     3.2910     3.3184     3.4197     3.4202
        PWSCF      4.3769     4.3770     4.5411     4.5413     5.6503     8.1817     8.6583     8.6594
        PWSCF      9.2039     9.2042    11.1520    13.8434

        KS Hamiltonian calculation at k=     -0.2500      0.1443      0.0000   ...    DONE 

        WANN    -115.9196  -115.9195   -69.5961   -69.5859   -69.5841   -69.5747   -69.5556   -69.5442
        WANN      -8.2543    -7.6824     3.0227     3.3569     3.3835     3.5494     3.6105     3.9048
        WANN       4.1987     4.3521     4.5455     4.8104     4.9482     6.6976     7.4128     7.7268
        WANN       8.8163     8.8762    12.4789    16.1188
        PWSCF   -115.9196  -115.9195   -69.5961   -69.5859   -69.5841   -69.5747   -69.5556   -69.5442
        PWSCF     -8.2543    -7.6824     3.0227     3.3569     3.3835     3.5494     3.6105     3.9048
        PWSCF      4.1987     4.3521     4.5455     4.8104     4.9482     6.6976     7.4128     7.7268
        PWSCF      8.8163     8.8762    12.4789    16.1188

        KS Hamiltonian calculation at k=     -0.2500      0.1443     -0.1561   ...    DONE 

        WANN    -115.9196  -115.9195   -69.5964   -69.5763   -69.5677   -69.5575   -69.5482   -69.5459
        WANN      -8.1709    -7.7657     2.9737     3.2092     3.4180     3.4824     3.5950     3.6529
        WANN       4.3316     4.3932     4.4920     4.6665     5.7736     6.8510     7.2993     7.9240
        WANN       8.6514     8.7258    12.8640    15.3644
        PWSCF   -115.9196  -115.9195   -69.5964   -69.5763   -69.5677   -69.5575   -69.5482   -69.5459
        PWSCF     -8.1709    -7.7657     2.9737     3.2092     3.4180     3.4824     3.5950     3.6529
        PWSCF      4.3316     4.3932     4.4920     4.6665     5.7736     6.8510     7.2993     7.9240
        PWSCF      8.6514     8.7258    12.8640    15.3644

        KS Hamiltonian calculation at k=     -0.2500      0.1443      0.3121   ...    DONE 

        WANN    -115.9195  -115.9195   -69.5965   -69.5963   -69.5727   -69.5726   -69.5573   -69.5573
        WANN      -7.9691    -7.9691     2.9637     2.9637     3.4848     3.4848     3.4917     3.4917
        WANN       4.4433     4.4433     4.4652     4.4652     6.5211     6.5211     7.9419     7.9419
        WANN       8.3241     8.3241    13.9837    13.9838
        PWSCF   -115.9195  -115.9195   -69.5965   -69.5963   -69.5727   -69.5726   -69.5573   -69.5573
        PWSCF     -7.9691    -7.9691     2.9637     2.9637     3.4848     3.4848     3.4917     3.4917
        PWSCF      4.4433     4.4433     4.4652     4.4652     6.5211     6.5211     7.9419     7.9419
        PWSCF      8.3241     8.3241    13.9837    13.9838

        KS Hamiltonian calculation at k=     -0.2500      0.1443      0.1561   ...    DONE 

        WANN    -115.9196  -115.9195   -69.5964   -69.5763   -69.5677   -69.5575   -69.5482   -69.5459
        WANN      -8.1709    -7.7657     2.9737     3.2092     3.4180     3.4824     3.5950     3.6529
        WANN       4.3316     4.3932     4.4920     4.6665     5.7736     6.8510     7.2993     7.9240
        WANN       8.6514     8.7258    12.8640    15.3644
        PWSCF   -115.9196  -115.9195   -69.5964   -69.5763   -69.5677   -69.5575   -69.5482   -69.5459
        PWSCF     -8.1709    -7.7657     2.9737     3.2092     3.4180     3.4824     3.5950     3.6529
        PWSCF      4.3316     4.3932     4.4920     4.6665     5.7736     6.8510     7.2993     7.9240
        PWSCF      8.6514     8.7258    12.8640    15.3644

        KS Hamiltonian calculation at k=      0.5000     -0.2887      0.0000   ...    DONE 

        WANN    -115.9195  -115.9194   -69.5741   -69.5668   -69.5625   -69.5597   -69.5552   -69.5492
        WANN      -7.8511    -7.6169     3.0762     3.3609     3.5113     3.9247     3.9533     3.9667
        WANN       4.3721     4.4891     4.5989     4.7301     5.2829     5.5431     6.3689     6.9829
        WANN       7.9936     8.4199    14.9314    16.0726
        PWSCF   -115.9195  -115.9194   -69.5741   -69.5668   -69.5625   -69.5597   -69.5552   -69.5492
        PWSCF     -7.8511    -7.6169     3.0762     3.3609     3.5113     3.9247     3.9533     3.9667
        PWSCF      4.3721     4.4891     4.5989     4.7301     5.2829     5.5431     6.3689     6.9829
        PWSCF      7.9936     8.4199    14.9272    16.0726

        KS Hamiltonian calculation at k=      0.5000     -0.2887     -0.1561   ...    DONE 

        WANN    -115.9195  -115.9195   -69.5981   -69.5951   -69.5893   -69.5844   -69.5843   -69.5730
        WANN      -7.8128    -7.6470     2.9824     3.1471     3.5248     3.8322     3.8390     3.8443
        WANN       4.4435     4.4694     4.4857     4.6791     5.1579     5.4053     6.9858     7.1836
        WANN       8.1425     8.2000    14.6500    15.6918
        PWSCF   -115.9195  -115.9195   -69.5981   -69.5951   -69.5893   -69.5844   -69.5843   -69.5730
        PWSCF     -7.8128    -7.6470     2.9824     3.1471     3.5248     3.8322     3.8390     3.8443
        PWSCF      4.4435     4.4694     4.4857     4.6791     5.1579     5.4053     6.9858     7.1836
        PWSCF      8.1425     8.2000    14.6500    15.6918

        KS Hamiltonian calculation at k=      0.5000     -0.2887      0.3121   ...    DONE 

        WANN    -115.9195  -115.9195   -69.5897   -69.5896   -69.5734   -69.5732   -69.5714   -69.5714
        WANN      -7.7239    -7.7239     2.9596     2.9596     3.6827     3.6827     3.8017     3.8018
        WANN       4.4766     4.4766     4.6294     4.6294     5.2413     5.2414     7.7059     7.7059
        WANN       7.8924     7.8925    14.8886    14.8886
        PWSCF   -115.9195  -115.9195   -69.5897   -69.5896   -69.5734   -69.5732   -69.5714   -69.5714
        PWSCF     -7.7239    -7.7239     2.9596     2.9596     3.6827     3.6827     3.8017     3.8018
        PWSCF      4.4766     4.4766     4.6294     4.6294     5.2413     5.2414     7.7059     7.7059
        PWSCF      7.8924     7.8925    14.8886    14.8886

        KS Hamiltonian calculation at k=      0.5000     -0.2887      0.1561   ...    DONE 

        WANN    -115.9195  -115.9195   -69.5981   -69.5951   -69.5893   -69.5844   -69.5843   -69.5730
        WANN      -7.8128    -7.6470     2.9824     3.1471     3.5248     3.8322     3.8390     3.8443
        WANN       4.4435     4.4694     4.4857     4.6791     5.1579     5.4053     6.9858     7.1836
        WANN       8.1425     8.2000    14.6500    15.6918
        PWSCF   -115.9195  -115.9195   -69.5981   -69.5951   -69.5893   -69.5844   -69.5843   -69.5730
        PWSCF     -7.8128    -7.6470     2.9824     3.1471     3.5248     3.8322     3.8390     3.8443
        PWSCF      4.4435     4.4694     4.4857     4.6791     5.1579     5.4053     6.9858     7.1836
        PWSCF      8.1425     8.2000    14.6500    15.6918

        KS Hamiltonian calculation at k=      0.2500     -0.1443      0.0000   ...    DONE 

        WANN    -115.9196  -115.9195   -69.5961   -69.5859   -69.5841   -69.5747   -69.5556   -69.5442
        WANN      -8.2543    -7.6824     3.0227     3.3569     3.3835     3.5494     3.6105     3.9048
        WANN       4.1987     4.3521     4.5455     4.8104     4.9482     6.6976     7.4128     7.7268
        WANN       8.8163     8.8762    12.4789    16.1188
        PWSCF   -115.9196  -115.9195   -69.5961   -69.5859   -69.5841   -69.5747   -69.5556   -69.5442
        PWSCF     -8.2543    -7.6824     3.0227     3.3569     3.3835     3.5494     3.6105     3.9048
        PWSCF      4.1987     4.3521     4.5455     4.8104     4.9482     6.6976     7.4128     7.7268
        PWSCF      8.8163     8.8762    12.4789    16.1188

        KS Hamiltonian calculation at k=      0.2500     -0.1443     -0.1561   ...    DONE 

        WANN    -115.9196  -115.9195   -69.5964   -69.5763   -69.5677   -69.5575   -69.5482   -69.5459
        WANN      -8.1709    -7.7657     2.9737     3.2092     3.4180     3.4824     3.5950     3.6529
        WANN       4.3316     4.3932     4.4920     4.6665     5.7736     6.8510     7.2993     7.9240
        WANN       8.6514     8.7258    12.8640    15.3644
        PWSCF   -115.9196  -115.9195   -69.5964   -69.5763   -69.5677   -69.5575   -69.5482   -69.5459
        PWSCF     -8.1709    -7.7657     2.9737     3.2092     3.4180     3.4824     3.5950     3.6529
        PWSCF      4.3316     4.3932     4.4920     4.6665     5.7736     6.8510     7.2993     7.9240
        PWSCF      8.6514     8.7258    12.8640    15.3644

        KS Hamiltonian calculation at k=      0.2500     -0.1443      0.3121   ...    DONE 

        WANN    -115.9195  -115.9195   -69.5965   -69.5963   -69.5727   -69.5726   -69.5573   -69.5573
        WANN      -7.9691    -7.9691     2.9637     2.9637     3.4848     3.4848     3.4917     3.4917
        WANN       4.4433     4.4433     4.4652     4.4652     6.5211     6.5211     7.9419     7.9419
        WANN       8.3241     8.3241    13.9837    13.9838
        PWSCF   -115.9195  -115.9195   -69.5965   -69.5963   -69.5727   -69.5726   -69.5573   -69.5573
        PWSCF     -7.9691    -7.9691     2.9637     2.9637     3.4848     3.4848     3.4917     3.4917
        PWSCF      4.4433     4.4433     4.4652     4.4652     6.5211     6.5211     7.9419     7.9419
        PWSCF      8.3241     8.3241    13.9837    13.9838

        KS Hamiltonian calculation at k=      0.2500     -0.1443      0.1561   ...    DONE 

        WANN    -115.9196  -115.9195   -69.5964   -69.5763   -69.5677   -69.5575   -69.5482   -69.5459
        WANN      -8.1709    -7.7657     2.9737     3.2092     3.4180     3.4824     3.5950     3.6529
        WANN       4.3316     4.3932     4.4920     4.6665     5.7736     6.8510     7.2993     7.9240
        WANN       8.6514     8.7258    12.8640    15.3644
        PWSCF   -115.9196  -115.9195   -69.5964   -69.5763   -69.5677   -69.5575   -69.5482   -69.5459
        PWSCF     -8.1709    -7.7657     2.9737     3.2092     3.4180     3.4824     3.5950     3.6529
        PWSCF      4.3316     4.3932     4.4920     4.6665     5.7736     6.8510     7.2993     7.9240
        PWSCF      8.6514     8.7258    12.8640    15.3644

        KS Hamiltonian calculation at k=     -0.2500     -0.1443      0.0000   ...    DONE 

        WANN    -115.9196  -115.9195   -69.5961   -69.5859   -69.5841   -69.5747   -69.5556   -69.5442
        WANN      -8.2543    -7.6824     3.0227     3.3569     3.3835     3.5494     3.6105     3.9048
        WANN       4.1987     4.3521     4.5455     4.8104     4.9482     6.6976     7.4128     7.7268
        WANN       8.8163     8.8762    12.4789    16.1188
        PWSCF   -115.9196  -115.9195   -69.5961   -69.5859   -69.5841   -69.5747   -69.5556   -69.5442
        PWSCF     -8.2543    -7.6824     3.0227     3.3569     3.3835     3.5494     3.6105     3.9048
        PWSCF      4.1987     4.3521     4.5455     4.8104     4.9482     6.6976     7.4128     7.7268
        PWSCF      8.8163     8.8762    12.4789    16.1188

        KS Hamiltonian calculation at k=     -0.2500     -0.1443     -0.1561   ...    DONE 

        WANN    -115.9196  -115.9195   -69.5964   -69.5763   -69.5677   -69.5575   -69.5482   -69.5459
        WANN      -8.1709    -7.7657     2.9737     3.2092     3.4180     3.4824     3.5950     3.6529
        WANN       4.3316     4.3932     4.4920     4.6665     5.7736     6.8510     7.2993     7.9240
        WANN       8.6514     8.7258    12.8640    15.3644
        PWSCF   -115.9196  -115.9195   -69.5964   -69.5763   -69.5677   -69.5575   -69.5482   -69.5459
        PWSCF     -8.1709    -7.7657     2.9737     3.2092     3.4180     3.4824     3.5950     3.6529
        PWSCF      4.3316     4.3932     4.4920     4.6665     5.7736     6.8510     7.2993     7.9240
        PWSCF      8.6514     8.7258    12.8640    15.3644

        KS Hamiltonian calculation at k=     -0.2500     -0.1443      0.3121   ...    DONE 

        WANN    -115.9195  -115.9195   -69.5965   -69.5963   -69.5727   -69.5726   -69.5573   -69.5573
        WANN      -7.9691    -7.9691     2.9637     2.9637     3.4848     3.4848     3.4917     3.4917
        WANN       4.4433     4.4433     4.4652     4.4652     6.5211     6.5211     7.9419     7.9419
        WANN       8.3241     8.3241    13.9837    13.9838
        PWSCF   -115.9195  -115.9195   -69.5965   -69.5963   -69.5727   -69.5726   -69.5573   -69.5573
        PWSCF     -7.9691    -7.9691     2.9637     2.9637     3.4848     3.4848     3.4917     3.4917
        PWSCF      4.4433     4.4433     4.4652     4.4652     6.5211     6.5211     7.9419     7.9419
        PWSCF      8.3241     8.3241    13.9837    13.9838

        KS Hamiltonian calculation at k=     -0.2500     -0.1443      0.1561   ...    DONE 

        WANN    -115.9196  -115.9195   -69.5964   -69.5763   -69.5677   -69.5575   -69.5482   -69.5459
        WANN      -8.1709    -7.7657     2.9737     3.2092     3.4180     3.4824     3.5950     3.6529
        WANN       4.3316     4.3932     4.4920     4.6665     5.7736     6.8510     7.2993     7.9240
        WANN       8.6514     8.7258    12.8640    15.3644
        PWSCF   -115.9196  -115.9195   -69.5964   -69.5763   -69.5677   -69.5575   -69.5482   -69.5459
        PWSCF     -8.1709    -7.7657     2.9737     3.2092     3.4180     3.4824     3.5950     3.6529
        PWSCF      4.3316     4.3932     4.4920     4.6665     5.7736     6.8510     7.2993     7.9240
        PWSCF      8.6514     8.7258    12.8640    15.3644

        KS Hamiltonian calculation at k=     -0.5000      0.0000      0.0000   ...    DONE 

        WANN    -115.9195  -115.9195   -69.6076   -69.5856   -69.5840   -69.5797   -69.5777   -69.5704
        WANN      -7.8635    -7.6117     3.2052     3.3577     3.6332     3.6438     3.9829     4.1341
        WANN       4.2087     4.3187     4.5620     4.8606     5.1447     5.8796     6.2947     6.5064
        WANN       7.8927     8.0329    15.0659    16.9198
        PWSCF   -115.9195  -115.9195   -69.6076   -69.5856   -69.5840   -69.5797   -69.5777   -69.5704
        PWSCF     -7.8635    -7.6117     3.2052     3.3577     3.6332     3.6438     3.9829     4.1341
        PWSCF      4.2087     4.3187     4.5620     4.8606     5.1447     5.8796     6.2947     6.5064
        PWSCF      7.8927     8.0329    15.0659    16.9198

        KS Hamiltonian calculation at k=     -0.5000      0.0000     -0.1561   ...    DONE 

        WANN    -115.9195  -115.9194   -69.6040   -69.5866   -69.5786   -69.5732   -69.5625   -69.5574
        WANN      -7.8224    -7.6430     3.2038     3.2214     3.5765     3.6028     3.8647     3.8869
        WANN       4.2922     4.4571     4.5892     4.8130     5.3390     5.8734     6.4123     7.0674
        WANN       7.6736     8.1805    15.1393    16.5251
        PWSCF   -115.9195  -115.9194   -69.6040   -69.5866   -69.5786   -69.5732   -69.5625   -69.5574
        PWSCF     -7.8224    -7.6430     3.2038     3.2214     3.5765     3.6028     3.8647     3.8869
        PWSCF      4.2922     4.4571     4.5892     4.8130     5.3390     5.8734     6.4123     7.0674
        PWSCF      7.6736     8.1805    15.1393    16.5251

        KS Hamiltonian calculation at k=     -0.5000      0.0000      0.3121   ...    DONE 

        WANN    -115.9195  -115.9195   -69.6019   -69.6019   -69.5891   -69.5889   -69.5759   -69.5758
        WANN      -7.7281    -7.7281     3.1204     3.1204     3.5278     3.5278     3.7622     3.7622
        WANN       4.3734     4.3734     4.6704     4.6704     5.6011     5.6011     6.9720     6.9720
        WANN       8.0036     8.0036    15.6638    15.6639
        PWSCF   -115.9195  -115.9195   -69.6019   -69.6019   -69.5891   -69.5889   -69.5759   -69.5758
        PWSCF     -7.7281    -7.7281     3.1204     3.1204     3.5278     3.5278     3.7622     3.7622
        PWSCF      4.3734     4.3734     4.6704     4.6704     5.6011     5.6011     6.9720     6.9720
        PWSCF      8.0036     8.0036    15.6638    15.6639

        KS Hamiltonian calculation at k=     -0.5000      0.0000      0.1561   ...    DONE 

        WANN    -115.9195  -115.9194   -69.6040   -69.5866   -69.5786   -69.5732   -69.5625   -69.5574
        WANN      -7.8224    -7.6430     3.2038     3.2214     3.5765     3.6028     3.8647     3.8869
        WANN       4.2922     4.4571     4.5892     4.8130     5.3390     5.8734     6.4123     7.0674
        WANN       7.6736     8.1805    15.1393    16.5251
        PWSCF   -115.9195  -115.9194   -69.6040   -69.5866   -69.5786   -69.5732   -69.5625   -69.5574
        PWSCF     -7.8224    -7.6430     3.2038     3.2214     3.5765     3.6028     3.8647     3.8869
        PWSCF      4.2922     4.4571     4.5892     4.8130     5.3390     5.8734     6.4123     7.0674
        PWSCF      7.6736     8.1805    15.1393    16.5251

        KS Hamiltonian calculation at k=      0.2500     -0.4330      0.0000   ...    DONE 

        WANN    -115.9195  -115.9195   -69.6076   -69.5856   -69.5840   -69.5798   -69.5777   -69.5702
        WANN      -7.8637    -7.6116     3.2053     3.3578     3.6332     3.6431     3.9825     4.1336
        WANN       4.2087     4.3184     4.5620     4.8606     5.1459     5.8795     6.2954     6.5066
        WANN       7.8924     8.0334    15.0658    16.9188
        PWSCF   -115.9195  -115.9195   -69.6076   -69.5856   -69.5840   -69.5798   -69.5777   -69.5702
        PWSCF     -7.8637    -7.6116     3.2053     3.3578     3.6332     3.6431     3.9825     4.1336
        PWSCF      4.2087     4.3184     4.5620     4.8606     5.1459     5.8795     6.2954     6.5066
        PWSCF      7.8924     8.0334    15.0658    16.9188

        KS Hamiltonian calculation at k=      0.2500     -0.4330     -0.1561   ...    DONE 

        WANN    -115.9195  -115.9194   -69.6041   -69.5866   -69.5786   -69.5732   -69.5626   -69.5573
        WANN      -7.8225    -7.6429     3.2039     3.2215     3.5758     3.6028     3.8642     3.8863
        WANN       4.2923     4.4573     4.5893     4.8130     5.3399     5.8740     6.4121     7.0677
        WANN       7.6731     8.1808    15.1393    16.5243
        PWSCF   -115.9195  -115.9194   -69.6041   -69.5866   -69.5786   -69.5732   -69.5626   -69.5573
        PWSCF     -7.8225    -7.6429     3.2039     3.2215     3.5758     3.6028     3.8642     3.8863
        PWSCF      4.2923     4.4573     4.5893     4.8130     5.3399     5.8740     6.4121     7.0677
        PWSCF      7.6731     8.1808    15.1393    16.5243

        KS Hamiltonian calculation at k=      0.2500     -0.4330      0.3121   ...    DONE 

        WANN    -115.9195  -115.9195   -69.6019   -69.6019   -69.5890   -69.5889   -69.5759   -69.5758
        WANN      -7.7281    -7.7281     3.1205     3.1206     3.5276     3.5277     3.7614     3.7615
        WANN       4.3737     4.3737     4.6705     4.6705     5.6019     5.6019     6.9718     6.9718
        WANN       8.0036     8.0037    15.6636    15.6636
        PWSCF   -115.9195  -115.9195   -69.6019   -69.6019   -69.5890   -69.5889   -69.5759   -69.5758
        PWSCF     -7.7281    -7.7281     3.1205     3.1206     3.5276     3.5277     3.7614     3.7615
        PWSCF      4.3737     4.3737     4.6705     4.6705     5.6019     5.6019     6.9718     6.9718
        PWSCF      8.0036     8.0037    15.6636    15.6636

        KS Hamiltonian calculation at k=      0.2500     -0.4330      0.1561   ...    DONE 

        WANN    -115.9195  -115.9194   -69.6041   -69.5866   -69.5786   -69.5732   -69.5626   -69.5573
        WANN      -7.8225    -7.6429     3.2039     3.2215     3.5758     3.6028     3.8642     3.8863
        WANN       4.2923     4.4573     4.5893     4.8130     5.3399     5.8740     6.4121     7.0677
        WANN       7.6731     8.1808    15.1393    16.5243
        PWSCF   -115.9195  -115.9194   -69.6041   -69.5866   -69.5786   -69.5732   -69.5626   -69.5573
        PWSCF     -7.8225    -7.6429     3.2039     3.2215     3.5758     3.6028     3.8642     3.8863
        PWSCF      4.2923     4.4573     4.5893     4.8130     5.3399     5.8740     6.4121     7.0677
        PWSCF      7.6731     8.1808    15.1393    16.5243

        KS Hamiltonian calculation at k=      0.0000     -0.2887      0.0000   ...    DONE 

        WANN    -115.9196  -115.9195   -69.5961   -69.5858   -69.5841   -69.5748   -69.5556   -69.5442
        WANN      -8.2544    -7.6824     3.0231     3.3565     3.3826     3.5498     3.6099     3.9050
        WANN       4.1990     4.3520     4.5456     4.8106     4.9478     6.6983     7.4135     7.7265
        WANN       8.8167     8.8763    12.4789    16.1185
        PWSCF   -115.9196  -115.9195   -69.5961   -69.5858   -69.5841   -69.5748   -69.5556   -69.5442
        PWSCF     -8.2544    -7.6824     3.0231     3.3565     3.3826     3.5498     3.6099     3.9050
        PWSCF      4.1990     4.3520     4.5456     4.8106     4.9478     6.6983     7.4135     7.7265
        PWSCF      8.8167     8.8763    12.4789    16.1185

        KS Hamiltonian calculation at k=      0.0000     -0.2887     -0.1561   ...    DONE 

        WANN    -115.9196  -115.9195   -69.5963   -69.5762   -69.5678   -69.5575   -69.5483   -69.5459
        WANN      -8.1710    -7.7657     2.9740     3.2091     3.4172     3.4827     3.5944     3.6531
        WANN       4.3319     4.3931     4.4922     4.6661     5.7737     6.8514     7.3000     7.9238
        WANN       8.6517     8.7259    12.8641    15.3643
        PWSCF   -115.9196  -115.9195   -69.5963   -69.5762   -69.5678   -69.5575   -69.5483   -69.5459
        PWSCF     -8.1710    -7.7657     2.9740     3.2091     3.4172     3.4827     3.5944     3.6531
        PWSCF      4.3319     4.3931     4.4922     4.6661     5.7737     6.8514     7.3000     7.9238
        PWSCF      8.6517     8.7259    12.8641    15.3643

        KS Hamiltonian calculation at k=      0.0000     -0.2887      0.3121   ...    DONE 

        WANN    -115.9195  -115.9195   -69.5965   -69.5963   -69.5727   -69.5727   -69.5572   -69.5572
        WANN      -7.9691    -7.9691     2.9639     2.9639     3.4850     3.4851     3.4909     3.4909
        WANN       4.4433     4.4434     4.4652     4.4652     6.5214     6.5215     7.9422     7.9422
        WANN       8.3240     8.3240    13.9838    13.9839
        PWSCF   -115.9195  -115.9195   -69.5965   -69.5963   -69.5727   -69.5727   -69.5572   -69.5572
        PWSCF     -7.9691    -7.9691     2.9639     2.9639     3.4850     3.4851     3.4909     3.4909
        PWSCF      4.4433     4.4434     4.4652     4.4652     6.5214     6.5215     7.9422     7.9422
        PWSCF      8.3240     8.3240    13.9838    13.9839

        KS Hamiltonian calculation at k=      0.0000     -0.2887      0.1561   ...    DONE 

        WANN    -115.9196  -115.9195   -69.5963   -69.5762   -69.5678   -69.5575   -69.5483   -69.5459
        WANN      -8.1710    -7.7657     2.9740     3.2091     3.4172     3.4827     3.5944     3.6531
        WANN       4.3319     4.3931     4.4922     4.6661     5.7737     6.8514     7.3000     7.9238
        WANN       8.6517     8.7259    12.8641    15.3643
        PWSCF   -115.9196  -115.9195   -69.5963   -69.5762   -69.5678   -69.5575   -69.5483   -69.5459
        PWSCF     -8.1710    -7.7657     2.9740     3.2091     3.4172     3.4827     3.5944     3.6531
        PWSCF      4.3319     4.3931     4.4922     4.6661     5.7737     6.8514     7.3000     7.9238
        PWSCF      8.6517     8.7259    12.8641    15.3643

        KS Hamiltonian calculation at k=      0.5000      0.2887      0.0000   ...    DONE 

        WANN    -115.9195  -115.9194   -69.5741   -69.5668   -69.5625   -69.5597   -69.5552   -69.5492
        WANN      -7.8511    -7.6169     3.0762     3.3609     3.5113     3.9247     3.9533     3.9667
        WANN       4.3721     4.4891     4.5989     4.7301     5.2829     5.5431     6.3689     6.9829
        WANN       7.9936     8.4199    14.9314    16.0726
        PWSCF   -115.9195  -115.9194   -69.5741   -69.5668   -69.5625   -69.5597   -69.5552   -69.5492
        PWSCF     -7.8511    -7.6169     3.0762     3.3609     3.5113     3.9247     3.9533     3.9667
        PWSCF      4.3721     4.4891     4.5989     4.7301     5.2829     5.5431     6.3689     6.9829
        PWSCF      7.9936     8.4199    14.9272    16.0726

        KS Hamiltonian calculation at k=      0.5000      0.2887     -0.1561   ...    DONE 

        WANN    -115.9195  -115.9195   -69.5981   -69.5951   -69.5893   -69.5844   -69.5843   -69.5730
        WANN      -7.8128    -7.6470     2.9824     3.1471     3.5248     3.8322     3.8390     3.8443
        WANN       4.4435     4.4694     4.4857     4.6791     5.1579     5.4053     6.9858     7.1836
        WANN       8.1425     8.2000    14.6500    15.6918
        PWSCF   -115.9195  -115.9195   -69.5981   -69.5951   -69.5893   -69.5844   -69.5843   -69.5730
        PWSCF     -7.8128    -7.6470     2.9824     3.1471     3.5248     3.8322     3.8390     3.8443
        PWSCF      4.4435     4.4694     4.4857     4.6791     5.1579     5.4053     6.9858     7.1836
        PWSCF      8.1425     8.2000    14.6500    15.6918

        KS Hamiltonian calculation at k=      0.5000      0.2887      0.3121   ...    DONE 

        WANN    -115.9195  -115.9195   -69.5897   -69.5896   -69.5734   -69.5732   -69.5714   -69.5714
        WANN      -7.7239    -7.7239     2.9596     2.9596     3.6827     3.6827     3.8017     3.8018
        WANN       4.4766     4.4766     4.6294     4.6294     5.2413     5.2414     7.7059     7.7059
        WANN       7.8924     7.8925    14.8886    14.8886
        PWSCF   -115.9195  -115.9195   -69.5897   -69.5896   -69.5734   -69.5732   -69.5714   -69.5714
        PWSCF     -7.7239    -7.7239     2.9596     2.9596     3.6827     3.6827     3.8017     3.8018
        PWSCF      4.4766     4.4766     4.6294     4.6294     5.2413     5.2414     7.7059     7.7059
        PWSCF      7.8924     7.8925    14.8886    14.8886

        KS Hamiltonian calculation at k=      0.5000      0.2887      0.1561   ...    DONE 

        WANN    -115.9195  -115.9195   -69.5981   -69.5951   -69.5893   -69.5844   -69.5843   -69.5730
        WANN      -7.8128    -7.6470     2.9824     3.1471     3.5248     3.8322     3.8390     3.8443
        WANN       4.4435     4.4694     4.4857     4.6791     5.1579     5.4053     6.9858     7.1836
        WANN       8.1425     8.2000    14.6500    15.6918
        PWSCF   -115.9195  -115.9195   -69.5981   -69.5951   -69.5893   -69.5844   -69.5843   -69.5730
        PWSCF     -7.8128    -7.6470     2.9824     3.1471     3.5248     3.8322     3.8390     3.8443
        PWSCF      4.4435     4.4694     4.4857     4.6791     5.1579     5.4053     6.9858     7.1836
        PWSCF      8.1425     8.2000    14.6500    15.6918

        KS Hamiltonian calculation at k=      0.2500      0.4330      0.0000   ...    DONE 

        WANN    -115.9195  -115.9195   -69.6076   -69.5856   -69.5840   -69.5798   -69.5777   -69.5702
        WANN      -7.8637    -7.6116     3.2053     3.3578     3.6332     3.6431     3.9825     4.1336
        WANN       4.2087     4.3184     4.5620     4.8606     5.1459     5.8795     6.2954     6.5066
        WANN       7.8924     8.0334    15.0658    16.9188
        PWSCF   -115.9195  -115.9195   -69.6076   -69.5856   -69.5840   -69.5798   -69.5777   -69.5702
        PWSCF     -7.8637    -7.6116     3.2053     3.3578     3.6332     3.6431     3.9825     4.1336
        PWSCF      4.2087     4.3184     4.5620     4.8606     5.1459     5.8795     6.2954     6.5066
        PWSCF      7.8924     8.0334    15.0658    16.9188

        KS Hamiltonian calculation at k=      0.2500      0.4330     -0.1561   ...    DONE 

        WANN    -115.9195  -115.9194   -69.6041   -69.5866   -69.5786   -69.5732   -69.5626   -69.5573
        WANN      -7.8225    -7.6429     3.2039     3.2215     3.5758     3.6028     3.8642     3.8863
        WANN       4.2923     4.4573     4.5893     4.8130     5.3399     5.8740     6.4121     7.0677
        WANN       7.6731     8.1808    15.1393    16.5243
        PWSCF   -115.9195  -115.9194   -69.6041   -69.5866   -69.5786   -69.5732   -69.5626   -69.5573
        PWSCF     -7.8225    -7.6429     3.2039     3.2215     3.5758     3.6028     3.8642     3.8863
        PWSCF      4.2923     4.4573     4.5893     4.8130     5.3399     5.8740     6.4121     7.0677
        PWSCF      7.6731     8.1808    15.1393    16.5243

        KS Hamiltonian calculation at k=      0.2500      0.4330      0.3121   ...    DONE 

        WANN    -115.9195  -115.9195   -69.6019   -69.6019   -69.5890   -69.5889   -69.5759   -69.5758
        WANN      -7.7281    -7.7281     3.1205     3.1206     3.5276     3.5277     3.7614     3.7615
        WANN       4.3737     4.3737     4.6705     4.6705     5.6019     5.6019     6.9718     6.9718
        WANN       8.0036     8.0037    15.6636    15.6636
        PWSCF   -115.9195  -115.9195   -69.6019   -69.6019   -69.5890   -69.5889   -69.5759   -69.5758
        PWSCF     -7.7281    -7.7281     3.1205     3.1206     3.5276     3.5277     3.7614     3.7615
        PWSCF      4.3737     4.3737     4.6705     4.6705     5.6019     5.6019     6.9718     6.9718
        PWSCF      8.0036     8.0037    15.6636    15.6636

        KS Hamiltonian calculation at k=      0.2500      0.4330      0.1561   ...    DONE 

        WANN    -115.9195  -115.9194   -69.6041   -69.5866   -69.5786   -69.5732   -69.5626   -69.5573
        WANN      -7.8225    -7.6429     3.2039     3.2215     3.5758     3.6028     3.8642     3.8863
        WANN       4.2923     4.4573     4.5893     4.8130     5.3399     5.8740     6.4121     7.0677
        WANN       7.6731     8.1808    15.1393    16.5243
        PWSCF   -115.9195  -115.9194   -69.6041   -69.5866   -69.5786   -69.5732   -69.5626   -69.5573
        PWSCF     -7.8225    -7.6429     3.2039     3.2215     3.5758     3.6028     3.8642     3.8863
        PWSCF      4.2923     4.4573     4.5893     4.8130     5.3399     5.8740     6.4121     7.0677
        PWSCF      7.6731     8.1808    15.1393    16.5243

        KS Hamiltonian calculation at k=      1.0000      0.0000      0.0000   ...    DONE 

        WANN    -115.9195  -115.9194   -69.5739   -69.5668   -69.5626   -69.5599   -69.5551   -69.5491
        WANN      -7.8514    -7.6167     3.0762     3.3604     3.5101     3.9244     3.9540     3.9657
        WANN       4.3723     4.4889     4.5991     4.7308     5.2835     5.5441     6.3677     6.9835
        WANN       7.9951     8.4204    14.9308    16.0724
        PWSCF   -115.9195  -115.9194   -69.5739   -69.5668   -69.5626   -69.5599   -69.5551   -69.5491
        PWSCF     -7.8514    -7.6167     3.0762     3.3604     3.5101     3.9244     3.9540     3.9657
        PWSCF      4.3723     4.4889     4.5991     4.7308     5.2835     5.5441     6.3677     6.9835
        PWSCF      7.9951     8.4204    14.9265    16.0724

        KS Hamiltonian calculation at k=      1.0000      0.0000     -0.1561   ...    DONE 

        WANN    -115.9195  -115.9195   -69.5981   -69.5952   -69.5892   -69.5845   -69.5843   -69.5730
        WANN      -7.8131    -7.6469     2.9825     3.1468     3.5237     3.8322     3.8380     3.8450
        WANN       4.4433     4.4694     4.4858     4.6795     5.1582     5.4061     6.9852     7.1841
        WANN       8.1436     8.2006    14.6496    15.6920
        PWSCF   -115.9195  -115.9195   -69.5981   -69.5952   -69.5892   -69.5845   -69.5843   -69.5730
        PWSCF     -7.8131    -7.6469     2.9825     3.1468     3.5237     3.8322     3.8380     3.8450
        PWSCF      4.4433     4.4694     4.4858     4.6795     5.1582     5.4061     6.9852     7.1841
        PWSCF      8.1436     8.2006    14.6496    15.6920

        KS Hamiltonian calculation at k=      1.0000      0.0000      0.3121   ...    DONE 

        WANN    -115.9195  -115.9195   -69.5896   -69.5894   -69.5735   -69.5734   -69.5713   -69.5713
        WANN      -7.7240    -7.7240     2.9595     2.9595     3.6817     3.6817     3.8020     3.8021
        WANN       4.4766     4.4766     4.6297     4.6297     5.2418     5.2418     7.7065     7.7065
        WANN       7.8926     7.8926    14.8888    14.8888
        PWSCF   -115.9195  -115.9195   -69.5896   -69.5894   -69.5735   -69.5734   -69.5713   -69.5713
        PWSCF     -7.7240    -7.7240     2.9595     2.9595     3.6817     3.6817     3.8020     3.8021
        PWSCF      4.4766     4.4766     4.6297     4.6297     5.2418     5.2418     7.7065     7.7065
        PWSCF      7.8926     7.8926    14.8888    14.8888

        KS Hamiltonian calculation at k=      1.0000      0.0000      0.1561   ...    DONE 

        WANN    -115.9195  -115.9195   -69.5981   -69.5952   -69.5892   -69.5845   -69.5843   -69.5730
        WANN      -7.8131    -7.6469     2.9825     3.1468     3.5237     3.8322     3.8380     3.8450
        WANN       4.4433     4.4694     4.4858     4.6795     5.1582     5.4061     6.9852     7.1841
        WANN       8.1436     8.2006    14.6496    15.6920
        PWSCF   -115.9195  -115.9195   -69.5981   -69.5952   -69.5892   -69.5845   -69.5843   -69.5730
        PWSCF     -7.8131    -7.6469     2.9825     3.1468     3.5237     3.8322     3.8380     3.8450
        PWSCF      4.4433     4.4694     4.4858     4.6795     5.1582     5.4061     6.9852     7.1841
        PWSCF      8.1436     8.2006    14.6496    15.6920

        KS Hamiltonian calculation at k=      0.7500      0.1443      0.0000   ...    DONE 

        WANN    -115.9195  -115.9195   -69.6076   -69.5856   -69.5840   -69.5798   -69.5777   -69.5702
        WANN      -7.8637    -7.6116     3.2053     3.3578     3.6332     3.6431     3.9825     4.1336
        WANN       4.2087     4.3184     4.5620     4.8606     5.1459     5.8795     6.2954     6.5066
        WANN       7.8924     8.0334    15.0658    16.9188
        PWSCF   -115.9195  -115.9195   -69.6076   -69.5856   -69.5840   -69.5798   -69.5777   -69.5702
        PWSCF     -7.8637    -7.6116     3.2053     3.3578     3.6332     3.6431     3.9825     4.1336
        PWSCF      4.2087     4.3184     4.5620     4.8606     5.1459     5.8795     6.2954     6.5066
        PWSCF      7.8924     8.0334    15.0658    16.9188

        KS Hamiltonian calculation at k=      0.7500      0.1443     -0.1561   ...    DONE 

        WANN    -115.9195  -115.9194   -69.6041   -69.5866   -69.5786   -69.5732   -69.5626   -69.5573
        WANN      -7.8225    -7.6429     3.2039     3.2215     3.5758     3.6028     3.8642     3.8863
        WANN       4.2923     4.4573     4.5893     4.8130     5.3399     5.8740     6.4121     7.0677
        WANN       7.6731     8.1808    15.1393    16.5243
        PWSCF   -115.9195  -115.9194   -69.6041   -69.5866   -69.5786   -69.5732   -69.5626   -69.5573
        PWSCF     -7.8225    -7.6429     3.2039     3.2215     3.5758     3.6028     3.8642     3.8863
        PWSCF      4.2923     4.4573     4.5893     4.8130     5.3399     5.8740     6.4121     7.0677
        PWSCF      7.6731     8.1808    15.1393    16.5243

        KS Hamiltonian calculation at k=      0.7500      0.1443      0.3121   ...    DONE 

        WANN    -115.9195  -115.9195   -69.6019   -69.6019   -69.5890   -69.5889   -69.5759   -69.5758
        WANN      -7.7281    -7.7281     3.1205     3.1206     3.5276     3.5277     3.7614     3.7615
        WANN       4.3737     4.3737     4.6705     4.6705     5.6019     5.6019     6.9718     6.9718
        WANN       8.0036     8.0037    15.6636    15.6636
        PWSCF   -115.9195  -115.9195   -69.6019   -69.6019   -69.5890   -69.5889   -69.5759   -69.5758
        PWSCF     -7.7281    -7.7281     3.1205     3.1206     3.5276     3.5277     3.7614     3.7615
        PWSCF      4.3737     4.3737     4.6705     4.6705     5.6019     5.6019     6.9718     6.9718
        PWSCF      8.0036     8.0037    15.6636    15.6636

        KS Hamiltonian calculation at k=      0.7500      0.1443      0.1561   ...    DONE 

        WANN    -115.9195  -115.9194   -69.6041   -69.5866   -69.5786   -69.5732   -69.5626   -69.5573
        WANN      -7.8225    -7.6429     3.2039     3.2215     3.5758     3.6028     3.8642     3.8863
        WANN       4.2923     4.4573     4.5893     4.8130     5.3399     5.8740     6.4121     7.0677
        WANN       7.6731     8.1808    15.1393    16.5243
        PWSCF   -115.9195  -115.9194   -69.6041   -69.5866   -69.5786   -69.5732   -69.5626   -69.5573
        PWSCF     -7.8225    -7.6429     3.2039     3.2215     3.5758     3.6028     3.8642     3.8863
        PWSCF      4.2923     4.4573     4.5893     4.8130     5.3399     5.8740     6.4121     7.0677
        PWSCF      7.6731     8.1808    15.1393    16.5243

        KS Hamiltonian calculation at k=      0.2500      0.1443      0.0000   ...    DONE 

        WANN    -115.9196  -115.9195   -69.5961   -69.5859   -69.5841   -69.5747   -69.5556   -69.5442
        WANN      -8.2543    -7.6824     3.0227     3.3569     3.3835     3.5494     3.6105     3.9048
        WANN       4.1987     4.3521     4.5455     4.8104     4.9482     6.6976     7.4128     7.7268
        WANN       8.8163     8.8762    12.4789    16.1188
        PWSCF   -115.9196  -115.9195   -69.5961   -69.5859   -69.5841   -69.5747   -69.5556   -69.5442
        PWSCF     -8.2543    -7.6824     3.0227     3.3569     3.3835     3.5494     3.6105     3.9048
        PWSCF      4.1987     4.3521     4.5455     4.8104     4.9482     6.6976     7.4128     7.7268
        PWSCF      8.8163     8.8762    12.4789    16.1188

        KS Hamiltonian calculation at k=      0.2500      0.1443     -0.1561   ...    DONE 

        WANN    -115.9196  -115.9195   -69.5964   -69.5763   -69.5677   -69.5575   -69.5482   -69.5459
        WANN      -8.1709    -7.7657     2.9737     3.2092     3.4180     3.4824     3.5950     3.6529
        WANN       4.3316     4.3932     4.4920     4.6665     5.7736     6.8510     7.2993     7.9240
        WANN       8.6514     8.7258    12.8640    15.3644
        PWSCF   -115.9196  -115.9195   -69.5964   -69.5763   -69.5677   -69.5575   -69.5482   -69.5459
        PWSCF     -8.1709    -7.7657     2.9737     3.2092     3.4180     3.4824     3.5950     3.6529
        PWSCF      4.3316     4.3932     4.4920     4.6665     5.7736     6.8510     7.2993     7.9240
        PWSCF      8.6514     8.7258    12.8640    15.3644

        KS Hamiltonian calculation at k=      0.2500      0.1443      0.3121   ...    DONE 

        WANN    -115.9195  -115.9195   -69.5965   -69.5963   -69.5727   -69.5726   -69.5573   -69.5573
        WANN      -7.9691    -7.9691     2.9637     2.9637     3.4848     3.4848     3.4917     3.4917
        WANN       4.4433     4.4433     4.4652     4.4652     6.5211     6.5211     7.9419     7.9419
        WANN       8.3241     8.3241    13.9837    13.9838
        PWSCF   -115.9195  -115.9195   -69.5965   -69.5963   -69.5727   -69.5726   -69.5573   -69.5573
        PWSCF     -7.9691    -7.9691     2.9637     2.9637     3.4848     3.4848     3.4917     3.4917
        PWSCF      4.4433     4.4433     4.4652     4.4652     6.5211     6.5211     7.9419     7.9419
        PWSCF      8.3241     8.3241    13.9837    13.9838

        KS Hamiltonian calculation at k=      0.2500      0.1443      0.1561   ...    DONE 

        WANN    -115.9196  -115.9195   -69.5964   -69.5763   -69.5677   -69.5575   -69.5482   -69.5459
        WANN      -8.1709    -7.7657     2.9737     3.2092     3.4180     3.4824     3.5950     3.6529
        WANN       4.3316     4.3932     4.4920     4.6665     5.7736     6.8510     7.2993     7.9240
        WANN       8.6514     8.7258    12.8640    15.3644
        PWSCF   -115.9196  -115.9195   -69.5964   -69.5763   -69.5677   -69.5575   -69.5482   -69.5459
        PWSCF     -8.1709    -7.7657     2.9737     3.2092     3.4180     3.4824     3.5950     3.6529
        PWSCF      4.3316     4.3932     4.4920     4.6665     5.7736     6.8510     7.2993     7.9240
        PWSCF      8.6514     8.7258    12.8640    15.3644

        KS Hamiltonian calculation at k=      0.0000      0.2887      0.0000   ...    DONE 

        WANN    -115.9196  -115.9195   -69.5961   -69.5858   -69.5841   -69.5748   -69.5556   -69.5442
        WANN      -8.2544    -7.6824     3.0231     3.3565     3.3826     3.5498     3.6099     3.9050
        WANN       4.1990     4.3520     4.5456     4.8106     4.9478     6.6983     7.4135     7.7265
        WANN       8.8167     8.8763    12.4789    16.1185
        PWSCF   -115.9196  -115.9195   -69.5961   -69.5858   -69.5841   -69.5748   -69.5556   -69.5442
        PWSCF     -8.2544    -7.6824     3.0231     3.3565     3.3826     3.5498     3.6099     3.9050
        PWSCF      4.1990     4.3520     4.5456     4.8106     4.9478     6.6983     7.4135     7.7265
        PWSCF      8.8167     8.8763    12.4789    16.1185

        KS Hamiltonian calculation at k=      0.0000      0.2887     -0.1561   ...    DONE 

        WANN    -115.9196  -115.9195   -69.5963   -69.5762   -69.5678   -69.5575   -69.5483   -69.5459
        WANN      -8.1710    -7.7657     2.9740     3.2091     3.4172     3.4827     3.5944     3.6531
        WANN       4.3319     4.3931     4.4922     4.6661     5.7737     6.8514     7.3000     7.9238
        WANN       8.6517     8.7259    12.8641    15.3643
        PWSCF   -115.9196  -115.9195   -69.5963   -69.5762   -69.5678   -69.5575   -69.5483   -69.5459
        PWSCF     -8.1710    -7.7657     2.9740     3.2091     3.4172     3.4827     3.5944     3.6531
        PWSCF      4.3319     4.3931     4.4922     4.6661     5.7737     6.8514     7.3000     7.9238
        PWSCF      8.6517     8.7259    12.8641    15.3643

        KS Hamiltonian calculation at k=      0.0000      0.2887      0.3121   ...    DONE 

        WANN    -115.9195  -115.9195   -69.5965   -69.5963   -69.5727   -69.5727   -69.5572   -69.5572
        WANN      -7.9691    -7.9691     2.9639     2.9639     3.4850     3.4851     3.4909     3.4909
        WANN       4.4433     4.4434     4.4652     4.4652     6.5214     6.5215     7.9422     7.9422
        WANN       8.3240     8.3240    13.9838    13.9839
        PWSCF   -115.9195  -115.9195   -69.5965   -69.5963   -69.5727   -69.5727   -69.5572   -69.5572
        PWSCF     -7.9691    -7.9691     2.9639     2.9639     3.4850     3.4851     3.4909     3.4909
        PWSCF      4.4433     4.4434     4.4652     4.4652     6.5214     6.5215     7.9422     7.9422
        PWSCF      8.3240     8.3240    13.9838    13.9839

        KS Hamiltonian calculation at k=      0.0000      0.2887      0.1561   ...    DONE 

        WANN    -115.9196  -115.9195   -69.5963   -69.5762   -69.5678   -69.5575   -69.5483   -69.5459
        WANN      -8.1710    -7.7657     2.9740     3.2091     3.4172     3.4827     3.5944     3.6531
        WANN       4.3319     4.3931     4.4922     4.6661     5.7737     6.8514     7.3000     7.9238
        WANN       8.6517     8.7259    12.8641    15.3643
        PWSCF   -115.9196  -115.9195   -69.5963   -69.5762   -69.5678   -69.5575   -69.5483   -69.5459
        PWSCF     -8.1710    -7.7657     2.9740     3.2091     3.4172     3.4827     3.5944     3.6531
        PWSCF      4.3319     4.3931     4.4922     4.6661     5.7737     6.8514     7.3000     7.9238
        PWSCF      8.6517     8.7259    12.8641    15.3643

        KS Hamiltonian calculation at k=      0.7500     -0.1443      0.0000   ...    DONE 

        WANN    -115.9195  -115.9195   -69.6076   -69.5856   -69.5840   -69.5798   -69.5777   -69.5702
        WANN      -7.8637    -7.6116     3.2053     3.3578     3.6332     3.6431     3.9825     4.1336
        WANN       4.2087     4.3184     4.5620     4.8606     5.1459     5.8795     6.2954     6.5066
        WANN       7.8924     8.0334    15.0658    16.9188
        PWSCF   -115.9195  -115.9195   -69.6076   -69.5856   -69.5840   -69.5798   -69.5777   -69.5702
        PWSCF     -7.8637    -7.6116     3.2053     3.3578     3.6332     3.6431     3.9825     4.1336
        PWSCF      4.2087     4.3184     4.5620     4.8606     5.1459     5.8795     6.2954     6.5066
        PWSCF      7.8924     8.0334    15.0658    16.9188

        KS Hamiltonian calculation at k=      0.7500     -0.1443     -0.1561   ...    DONE 

        WANN    -115.9195  -115.9194   -69.6041   -69.5866   -69.5786   -69.5732   -69.5626   -69.5573
        WANN      -7.8225    -7.6429     3.2039     3.2215     3.5758     3.6028     3.8642     3.8863
        WANN       4.2923     4.4573     4.5893     4.8130     5.3399     5.8740     6.4121     7.0677
        WANN       7.6731     8.1808    15.1393    16.5243
        PWSCF   -115.9195  -115.9194   -69.6041   -69.5866   -69.5786   -69.5732   -69.5626   -69.5573
        PWSCF     -7.8225    -7.6429     3.2039     3.2215     3.5758     3.6028     3.8642     3.8863
        PWSCF      4.2923     4.4573     4.5893     4.8130     5.3399     5.8740     6.4121     7.0677
        PWSCF      7.6731     8.1808    15.1393    16.5243

        KS Hamiltonian calculation at k=      0.7500     -0.1443      0.3121   ...    DONE 

        WANN    -115.9195  -115.9195   -69.6019   -69.6019   -69.5890   -69.5889   -69.5759   -69.5758
        WANN      -7.7281    -7.7281     3.1205     3.1206     3.5276     3.5277     3.7614     3.7615
        WANN       4.3737     4.3737     4.6705     4.6705     5.6019     5.6019     6.9718     6.9718
        WANN       8.0036     8.0037    15.6636    15.6636
        PWSCF   -115.9195  -115.9195   -69.6019   -69.6019   -69.5890   -69.5889   -69.5759   -69.5758
        PWSCF     -7.7281    -7.7281     3.1205     3.1206     3.5276     3.5277     3.7614     3.7615
        PWSCF      4.3737     4.3737     4.6705     4.6705     5.6019     5.6019     6.9718     6.9718
        PWSCF      8.0036     8.0037    15.6636    15.6636

        KS Hamiltonian calculation at k=      0.7500     -0.1443      0.1561   ...    DONE 

        WANN    -115.9195  -115.9194   -69.6041   -69.5866   -69.5786   -69.5732   -69.5626   -69.5573
        WANN      -7.8225    -7.6429     3.2039     3.2215     3.5758     3.6028     3.8642     3.8863
        WANN       4.2923     4.4573     4.5893     4.8130     5.3399     5.8740     6.4121     7.0677
        WANN       7.6731     8.1808    15.1393    16.5243
        PWSCF   -115.9195  -115.9194   -69.6041   -69.5866   -69.5786   -69.5732   -69.5626   -69.5573
        PWSCF     -7.8225    -7.6429     3.2039     3.2215     3.5758     3.6028     3.8642     3.8863
        PWSCF      4.2923     4.4573     4.5893     4.8130     5.3399     5.8740     6.4121     7.0677
        PWSCF      7.6731     8.1808    15.1393    16.5243

        KS Hamiltonian calculation at k=      0.5000      0.0000      0.0000   ...    DONE 

        WANN    -115.9195  -115.9195   -69.6076   -69.5856   -69.5840   -69.5797   -69.5777   -69.5704
        WANN      -7.8635    -7.6117     3.2052     3.3577     3.6332     3.6438     3.9829     4.1341
        WANN       4.2087     4.3187     4.5620     4.8606     5.1447     5.8796     6.2947     6.5064
        WANN       7.8927     8.0329    15.0659    16.9198
        PWSCF   -115.9195  -115.9195   -69.6076   -69.5856   -69.5840   -69.5797   -69.5777   -69.5704
        PWSCF     -7.8635    -7.6117     3.2052     3.3577     3.6332     3.6438     3.9829     4.1341
        PWSCF      4.2087     4.3187     4.5620     4.8606     5.1447     5.8796     6.2947     6.5064
        PWSCF      7.8927     8.0329    15.0659    16.9198

        KS Hamiltonian calculation at k=      0.5000      0.0000     -0.1561   ...    DONE 

        WANN    -115.9195  -115.9194   -69.6040   -69.5866   -69.5786   -69.5732   -69.5625   -69.5574
        WANN      -7.8224    -7.6430     3.2038     3.2214     3.5765     3.6028     3.8647     3.8869
        WANN       4.2922     4.4571     4.5892     4.8130     5.3390     5.8734     6.4123     7.0674
        WANN       7.6736     8.1805    15.1393    16.5251
        PWSCF   -115.9195  -115.9194   -69.6040   -69.5866   -69.5786   -69.5732   -69.5625   -69.5574
        PWSCF     -7.8224    -7.6430     3.2038     3.2214     3.5765     3.6028     3.8647     3.8869
        PWSCF      4.2922     4.4571     4.5892     4.8130     5.3390     5.8734     6.4123     7.0674
        PWSCF      7.6736     8.1805    15.1393    16.5251

        KS Hamiltonian calculation at k=      0.5000      0.0000      0.3121   ...    DONE 

        WANN    -115.9195  -115.9195   -69.6019   -69.6019   -69.5891   -69.5889   -69.5759   -69.5758
        WANN      -7.7281    -7.7281     3.1204     3.1204     3.5278     3.5278     3.7622     3.7622
        WANN       4.3734     4.3734     4.6704     4.6704     5.6011     5.6011     6.9720     6.9720
        WANN       8.0036     8.0036    15.6638    15.6639
        PWSCF   -115.9195  -115.9195   -69.6019   -69.6019   -69.5891   -69.5889   -69.5759   -69.5758
        PWSCF     -7.7281    -7.7281     3.1204     3.1204     3.5278     3.5278     3.7622     3.7622
        PWSCF      4.3734     4.3734     4.6704     4.6704     5.6011     5.6011     6.9720     6.9720
        PWSCF      8.0036     8.0036    15.6638    15.6639

        KS Hamiltonian calculation at k=      0.5000      0.0000      0.1561   ...    DONE 

        WANN    -115.9195  -115.9194   -69.6040   -69.5866   -69.5786   -69.5732   -69.5625   -69.5574
        WANN      -7.8224    -7.6430     3.2038     3.2214     3.5765     3.6028     3.8647     3.8869
        WANN       4.2922     4.4571     4.5892     4.8130     5.3390     5.8734     6.4123     7.0674
        WANN       7.6736     8.1805    15.1393    16.5251
        PWSCF   -115.9195  -115.9194   -69.6040   -69.5866   -69.5786   -69.5732   -69.5625   -69.5574
        PWSCF     -7.8224    -7.6430     3.2038     3.2214     3.5765     3.6028     3.8647     3.8869
        PWSCF      4.2922     4.4571     4.5892     4.8130     5.3390     5.8734     6.4123     7.0674
        PWSCF      7.6736     8.1805    15.1393    16.5251

        INFO: Performing a check on the eigenvalues of the rotated KS Hamilotnian ... DONE

     INFO: Minimizing orbitals DEFINED


     INFO: PREPARING THE KCW CALCULATION ...

     INFO: Compute Wannier-orbital Densities ...

        ==============================================================================
        iq =     1
        The Wannier density at  q =    0.0000000   0.0000000   0.0000000  [Cart ]
        The Wannier density at  q =    0.0000000   0.0000000   0.0000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =     2
        The Wannier density at  q =    0.0000000   0.0000000  -0.1560513  [Cart ]
        The Wannier density at  q =    0.0000000   0.0000000   0.2500000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =     3
        The Wannier density at  q =    0.0000000   0.0000000   0.3121026  [Cart ]
        The Wannier density at  q =    0.0000000   0.0000000  -0.5000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =     4
        The Wannier density at  q =    0.0000000   0.0000000   0.1560513  [Cart ]
        The Wannier density at  q =    0.0000000   0.0000000  -0.2500000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =     5
        The Wannier density at  q =   -0.2500000   0.1443376   0.0000000  [Cart ]
        The Wannier density at  q =    0.0000000   0.2500000   0.0000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =     6
        The Wannier density at  q =   -0.2500000   0.1443376  -0.1560513  [Cart ]
        The Wannier density at  q =    0.0000000   0.2500000   0.2500000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =     7
        The Wannier density at  q =   -0.2500000   0.1443376   0.3121026  [Cart ]
        The Wannier density at  q =    0.0000000   0.2500000  -0.5000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =     8
        The Wannier density at  q =   -0.2500000   0.1443376   0.1560513  [Cart ]
        The Wannier density at  q =    0.0000000   0.2500000  -0.2500000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =     9
        The Wannier density at  q =    0.5000000  -0.2886751   0.0000000  [Cart ]
        The Wannier density at  q =   -0.0000000  -0.5000000   0.0000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    10
        The Wannier density at  q =    0.5000000  -0.2886751  -0.1560513  [Cart ]
        The Wannier density at  q =   -0.0000000  -0.5000000   0.2500000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    11
        The Wannier density at  q =    0.5000000  -0.2886751   0.3121026  [Cart ]
        The Wannier density at  q =   -0.0000000  -0.5000000  -0.5000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    12
        The Wannier density at  q =    0.5000000  -0.2886751   0.1560513  [Cart ]
        The Wannier density at  q =   -0.0000000  -0.5000000  -0.2500000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    13
        The Wannier density at  q =    0.2500000  -0.1443376   0.0000000  [Cart ]
        The Wannier density at  q =    0.0000000  -0.2500000   0.0000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    14
        The Wannier density at  q =    0.2500000  -0.1443376  -0.1560513  [Cart ]
        The Wannier density at  q =    0.0000000  -0.2500000   0.2500000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    15
        The Wannier density at  q =    0.2500000  -0.1443376   0.3121026  [Cart ]
        The Wannier density at  q =    0.0000000  -0.2500000  -0.5000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    16
        The Wannier density at  q =    0.2500000  -0.1443376   0.1560513  [Cart ]
        The Wannier density at  q =    0.0000000  -0.2500000  -0.2500000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    17
        The Wannier density at  q =   -0.2500000  -0.1443376   0.0000000  [Cart ]
        The Wannier density at  q =    0.2500000   0.0000000   0.0000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    18
        The Wannier density at  q =   -0.2500000  -0.1443376  -0.1560513  [Cart ]
        The Wannier density at  q =    0.2500000   0.0000000   0.2500000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    19
        The Wannier density at  q =   -0.2500000  -0.1443376   0.3121026  [Cart ]
        The Wannier density at  q =    0.2500000   0.0000000  -0.5000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    20
        The Wannier density at  q =   -0.2500000  -0.1443376   0.1560513  [Cart ]
        The Wannier density at  q =    0.2500000   0.0000000  -0.2500000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    21
        The Wannier density at  q =   -0.5000000   0.0000000   0.0000000  [Cart ]
        The Wannier density at  q =    0.2500000   0.2500000   0.0000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    22
        The Wannier density at  q =   -0.5000000   0.0000000  -0.1560513  [Cart ]
        The Wannier density at  q =    0.2500000   0.2500000   0.2500000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    23
        The Wannier density at  q =   -0.5000000   0.0000000   0.3121026  [Cart ]
        The Wannier density at  q =    0.2500000   0.2500000  -0.5000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    24
        The Wannier density at  q =   -0.5000000   0.0000000   0.1560513  [Cart ]
        The Wannier density at  q =    0.2500000   0.2500000  -0.2500000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    25
        The Wannier density at  q =    0.2500000  -0.4330127   0.0000000  [Cart ]
        The Wannier density at  q =    0.2500000  -0.5000000   0.0000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    26
        The Wannier density at  q =    0.2500000  -0.4330127  -0.1560513  [Cart ]
        The Wannier density at  q =    0.2500000  -0.5000000   0.2500000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    27
        The Wannier density at  q =    0.2500000  -0.4330127   0.3121026  [Cart ]
        The Wannier density at  q =    0.2500000  -0.5000000  -0.5000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    28
        The Wannier density at  q =    0.2500000  -0.4330127   0.1560513  [Cart ]
        The Wannier density at  q =    0.2500000  -0.5000000  -0.2500000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    29
        The Wannier density at  q =    0.0000000  -0.2886751   0.0000000  [Cart ]
        The Wannier density at  q =    0.2500000  -0.2500000   0.0000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    30
        The Wannier density at  q =    0.0000000  -0.2886751  -0.1560513  [Cart ]
        The Wannier density at  q =    0.2500000  -0.2500000   0.2500000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    31
        The Wannier density at  q =    0.0000000  -0.2886751   0.3121026  [Cart ]
        The Wannier density at  q =    0.2500000  -0.2500000  -0.5000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    32
        The Wannier density at  q =    0.0000000  -0.2886751   0.1560513  [Cart ]
        The Wannier density at  q =    0.2500000  -0.2500000  -0.2500000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    33
        The Wannier density at  q =    0.5000000   0.2886751   0.0000000  [Cart ]
        The Wannier density at  q =   -0.5000000  -0.0000000   0.0000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    34
        The Wannier density at  q =    0.5000000   0.2886751  -0.1560513  [Cart ]
        The Wannier density at  q =   -0.5000000  -0.0000000   0.2500000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    35
        The Wannier density at  q =    0.5000000   0.2886751   0.3121026  [Cart ]
        The Wannier density at  q =   -0.5000000  -0.0000000  -0.5000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    36
        The Wannier density at  q =    0.5000000   0.2886751   0.1560513  [Cart ]
        The Wannier density at  q =   -0.5000000  -0.0000000  -0.2500000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    37
        The Wannier density at  q =    0.2500000   0.4330127   0.0000000  [Cart ]
        The Wannier density at  q =   -0.5000000   0.2500000   0.0000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    38
        The Wannier density at  q =    0.2500000   0.4330127  -0.1560513  [Cart ]
        The Wannier density at  q =   -0.5000000   0.2500000   0.2500000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    39
        The Wannier density at  q =    0.2500000   0.4330127   0.3121026  [Cart ]
        The Wannier density at  q =   -0.5000000   0.2500000  -0.5000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    40
        The Wannier density at  q =    0.2500000   0.4330127   0.1560513  [Cart ]
        The Wannier density at  q =   -0.5000000   0.2500000  -0.2500000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    41
        The Wannier density at  q =    1.0000000   0.0000000   0.0000000  [Cart ]
        The Wannier density at  q =   -0.5000000  -0.5000000   0.0000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    42
        The Wannier density at  q =    1.0000000   0.0000000  -0.1560513  [Cart ]
        The Wannier density at  q =   -0.5000000  -0.5000000   0.2500000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    43
        The Wannier density at  q =    1.0000000   0.0000000   0.3121026  [Cart ]
        The Wannier density at  q =   -0.5000000  -0.5000000  -0.5000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    44
        The Wannier density at  q =    1.0000000   0.0000000   0.1560513  [Cart ]
        The Wannier density at  q =   -0.5000000  -0.5000000  -0.2500000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    45
        The Wannier density at  q =    0.7500000   0.1443376   0.0000000  [Cart ]
        The Wannier density at  q =   -0.5000000  -0.2500000   0.0000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    46
        The Wannier density at  q =    0.7500000   0.1443376  -0.1560513  [Cart ]
        The Wannier density at  q =   -0.5000000  -0.2500000   0.2500000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    47
        The Wannier density at  q =    0.7500000   0.1443376   0.3121026  [Cart ]
        The Wannier density at  q =   -0.5000000  -0.2500000  -0.5000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    48
        The Wannier density at  q =    0.7500000   0.1443376   0.1560513  [Cart ]
        The Wannier density at  q =   -0.5000000  -0.2500000  -0.2500000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    49
        The Wannier density at  q =    0.2500000   0.1443376   0.0000000  [Cart ]
        The Wannier density at  q =   -0.2500000   0.0000000   0.0000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    50
        The Wannier density at  q =    0.2500000   0.1443376  -0.1560513  [Cart ]
        The Wannier density at  q =   -0.2500000   0.0000000   0.2500000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    51
        The Wannier density at  q =    0.2500000   0.1443376   0.3121026  [Cart ]
        The Wannier density at  q =   -0.2500000   0.0000000  -0.5000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    52
        The Wannier density at  q =    0.2500000   0.1443376   0.1560513  [Cart ]
        The Wannier density at  q =   -0.2500000   0.0000000  -0.2500000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    53
        The Wannier density at  q =    0.0000000   0.2886751   0.0000000  [Cart ]
        The Wannier density at  q =   -0.2500000   0.2500000   0.0000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    54
        The Wannier density at  q =    0.0000000   0.2886751  -0.1560513  [Cart ]
        The Wannier density at  q =   -0.2500000   0.2500000   0.2500000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    55
        The Wannier density at  q =    0.0000000   0.2886751   0.3121026  [Cart ]
        The Wannier density at  q =   -0.2500000   0.2500000  -0.5000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    56
        The Wannier density at  q =    0.0000000   0.2886751   0.1560513  [Cart ]
        The Wannier density at  q =   -0.2500000   0.2500000  -0.2500000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    57
        The Wannier density at  q =    0.7500000  -0.1443376   0.0000000  [Cart ]
        The Wannier density at  q =   -0.2500000  -0.5000000   0.0000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    58
        The Wannier density at  q =    0.7500000  -0.1443376  -0.1560513  [Cart ]
        The Wannier density at  q =   -0.2500000  -0.5000000   0.2500000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    59
        The Wannier density at  q =    0.7500000  -0.1443376   0.3121026  [Cart ]
        The Wannier density at  q =   -0.2500000  -0.5000000  -0.5000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    60
        The Wannier density at  q =    0.7500000  -0.1443376   0.1560513  [Cart ]
        The Wannier density at  q =   -0.2500000  -0.5000000  -0.2500000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    61
        The Wannier density at  q =    0.5000000   0.0000000   0.0000000  [Cart ]
        The Wannier density at  q =   -0.2500000  -0.2500000   0.0000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    62
        The Wannier density at  q =    0.5000000   0.0000000  -0.1560513  [Cart ]
        The Wannier density at  q =   -0.2500000  -0.2500000   0.2500000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    63
        The Wannier density at  q =    0.5000000   0.0000000   0.3121026  [Cart ]
        The Wannier density at  q =   -0.2500000  -0.2500000  -0.5000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    64
        The Wannier density at  q =    0.5000000   0.0000000   0.1560513  [Cart ]
        The Wannier density at  q =   -0.2500000  -0.2500000  -0.2500000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 

     INFO: Orbital Self-Hartree (SH)
     orb     1     SH   1.195727
     orb     2     SH   1.114907
     orb     3     SH   1.116447
     orb     4     SH   1.114816
     orb     5     SH   0.822652
     orb     6     SH   0.828117
     orb     7     SH   0.827966
     orb     8     SH   0.826021
     orb     9     SH   0.826052
     orb    10     SH   1.195727
     orb    11     SH   1.114905
     orb    12     SH   1.116446
     orb    13     SH   1.114816
     orb    14     SH   0.822650
     orb    15     SH   0.828117
     orb    16     SH   0.827966
     orb    17     SH   0.826021
     orb    18     SH   0.826051
     orb    19     SH   0.596508
     orb    20     SH   0.506211
     orb    21     SH   0.506889
     orb    22     SH   0.507274
     orb    23     SH   0.596508
     orb    24     SH   0.506210
     orb    25     SH   0.506889
     orb    26     SH   0.507274
     orb    27     SH   0.100266
     orb    28     SH   0.100266

     INFO: PREPARING THE KCW CALCULATION ... DONE


 
     KCW          :   1m33.92s CPU   1m41.48s WALL

     INITIALIZATION: 
     map          :      0.12s CPU      0.14s WALL (      64 calls)
     rho_of_q     :     85.19s CPU     87.23s WALL (      64 calls)
 
     init_vloc    :      0.01s CPU      0.01s WALL (       1 calls)
     init_us_1    :      0.01s CPU      0.02s WALL (       1 calls)
 
 
 
 
 
     h_psi        :      1.12s CPU      1.16s WALL (      64 calls)
 
     h_psi        :      1.12s CPU      1.16s WALL (      64 calls)
     add_vuspsi   :      0.06s CPU      0.07s WALL (      64 calls)
 
 
 
      General routines
     calbec       :      0.06s CPU      0.07s WALL (      64 calls)
     fft          :      0.00s CPU      0.00s WALL (       5 calls)
     ffts         :      3.29s CPU      3.33s WALL (   12544 calls)
     fftw         :     59.25s CPU     60.57s WALL (  232960 calls)
     davcio       :      1.39s CPU      1.99s WALL (    8640 calls)
 
 
     KCW          :   1m33.92s CPU   1m41.48s WALL

 
   This run was terminated on:  16:44:17  17Oct2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
