 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 17Oct2022 at 14:20:18     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -2.715261   0.000000   2.715261
                    a_2     0.000000   2.715261   2.715261
                    a_3    -2.715261   2.715261   0.000000
 
                   Unit Cell Volume:      40.03730  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.157013  -1.157013   1.157013
                    b_2     1.157013   1.157013   1.157013
                    b_3    -1.157013   1.157013  -1.157013
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Si   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Si   2   0.25000   0.25000   0.25000   |   -1.35763   1.35763   1.35763    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  8 x  8 x  8      Total points =  512
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 4             |
 |  Number of Objective Wannier Functions     :                 4             |
 |  Number of input Bloch states              :                 4             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :             10000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                 5             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 T             |
 |  Use phases for initial projections        :                 F             |
 |  Iterations before starting guiding centres:                 0             |
 |  Iterations between using guiding centres  :                 1             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 4             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: L       0.500  0.500  0.500     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: X       0.500  0.000  0.500   |
 |    From: X       0.500  0.000  0.500     To: K       0.375  0.375  0.750   |
 |    From: K       0.375  0.375  0.750     To: G       0.000  0.000  0.000   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.038 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.250501                      8            |
 |             2                   0.289253                      6            |
 |             3                   0.409066                     12            |
 |             4                   0.479672                     24            |
 |             5                   0.501001                      8            |
 |             6                   0.578507                      6            |
 |             7                   0.630413                     24            |
 |             8                   0.646790                     24            |
 |             9                   0.708523                     24            |
 |            10                   0.751502                     32            |
 |            11                   0.818132                     12            |
 |            12                   0.855623                     48            |
 |            13                   0.867760                     30            |
 |            14                   0.914699                     24            |
 |            15                   0.948380                     24            |
 |            16                   0.959345                     24            |
 |            17                   1.002003                      8            |
 |            18                   1.032841                     48            |
 |            19                   1.042917                     24            |
 |            20                   1.082287                     48            |
 |            21                   1.110898                     72            |
 |            22                   1.157013                      6            |
 |            23                   1.183820                     24            |
 |            24                   1.192622                     48            |
 |            25                   1.227198                     36            |
 |            26                   1.252503                     56            |
 |            27                   1.260826                     24            |
 |            28                   1.293580                     24            |
 |            29                   1.317611                     72            |
 |            30                   1.325525                     48            |
 |            31                   1.356718                     24            |
 |            32                   1.379650                     48            |
 |            33                   1.417046                     24            |
 |            34                   1.439017                     72            |
 |            35                   1.446266                     30            |
 |            36                   1.474908                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.144627    0.144627   -0.144627     5.976040        |
 |             2         0.144627   -0.144627    0.144627     5.976040        |
 |             3         0.144627    0.144627    0.144627     5.976040        |
 |             4        -0.144627   -0.144627   -0.144627     5.976040        |
 |             5        -0.144627   -0.144627    0.144627     5.976040        |
 |             6        -0.144627    0.144627    0.144627     5.976040        |
 |             7         0.144627    0.144627   -0.144627     5.976040        |
 |             8         0.144627   -0.144627   -0.144627     5.976040        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.144627    0.144627   -0.144627                     |
 |             2         0.144627    0.144627    0.144627                     |
 |             3        -0.144627   -0.144627    0.144627                     |
 |             4        -0.144627    0.144627    0.144627                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.234 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                            Wannierise:            3.33 Mb                  |
 |                          plot_wannier:            3.33 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from wann.mmn    :  Created on 17Oct2022 at 14:20:17

 Reading projections from wann.amn :  Created on 17Oct2022 at 14:20:10

 Time to read overlaps          0.059 (sec)

 Writing checkpoint file wann.chk... done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -0.680907,  2.034355,  2.034355 )     2.40348687
  WF centre and spread    2  ( -0.680907,  0.680907,  0.680907 )     2.40348687
  WF centre and spread    3  ( -2.034355,  2.034355,  0.680907 )     2.40348687
  WF centre and spread    4  ( -2.034355,  0.680907,  2.034355 )     2.40348687
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     9.61394748
 
      0     0.961E+01     0.0000000000        9.6139474828       0.00  <-- CONV
        O_D=      0.9404583 O_OD=      0.7249018 O_TOT=      9.6139475 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  ( -0.679608,  2.035653,  2.035653 )     2.23561333
  WF centre and spread    2  ( -0.679608,  0.679608,  0.679608 )     2.23561333
  WF centre and spread    3  ( -2.035653,  2.035653,  0.679608 )     2.23561333
  WF centre and spread    4  ( -2.035653,  0.679608,  2.035653 )     2.23561333
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.94245332
 
      1    -0.671E+00     0.4178384670        8.9424533180       0.02  <-- CONV
        O_D=      0.3474539 O_OD=      0.6464120 O_TOT=      8.9424533 <-- SPRD
 Delta: O_D= -0.5930044E+00 O_OD= -0.7848979E-01 O_TOT= -0.6714942E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      2
  WF centre and spread    1  ( -0.679343,  2.035918,  2.035918 )     2.15890755
  WF centre and spread    2  ( -0.679343,  0.679343,  0.679343 )     2.15890755
  WF centre and spread    3  ( -2.035918,  2.035918,  0.679343 )     2.15890755
  WF centre and spread    4  ( -2.035918,  0.679343,  2.035918 )     2.15890755
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.63563020
 
      2    -0.307E+00     0.3083054967        8.6356302023       0.04  <-- CONV
        O_D=      0.0871792 O_OD=      0.5998636 O_TOT=      8.6356302 <-- SPRD
 Delta: O_D= -0.2602747E+00 O_OD= -0.4654845E-01 O_TOT= -0.3068231E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      3
  WF centre and spread    1  ( -0.679225,  2.036036,  2.036036 )     2.13656209
  WF centre and spread    2  ( -0.679225,  0.679225,  0.679225 )     2.13656209
  WF centre and spread    3  ( -2.036036,  2.036036,  0.679225 )     2.13656209
  WF centre and spread    4  ( -2.036036,  0.679225,  2.036036 )     2.13656209
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.54624835
 
      3    -0.894E-01     0.2136311349        8.5462483506       0.05  <-- CONV
        O_D=      0.0175892 O_OD=      0.5800718 O_TOT=      8.5462484 <-- SPRD
 Delta: O_D= -0.6959006E-01 O_OD= -0.1979179E-01 O_TOT= -0.8938185E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      4
  WF centre and spread    1  ( -0.679133,  2.036129,  2.036129 )     2.13015042
  WF centre and spread    2  ( -0.679133,  0.679133,  0.679133 )     2.13015042
  WF centre and spread    3  ( -2.036129,  2.036129,  0.679133 )     2.13015042
  WF centre and spread    4  ( -2.036129,  0.679133,  2.036129 )     2.13015042
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.52060169
 
      4    -0.256E-01     0.1348486195        8.5206016870       0.06  <-- CONV
        O_D=      0.0019637 O_OD=      0.5700506 O_TOT=      8.5206017 <-- SPRD
 Delta: O_D= -0.1562542E-01 O_OD= -0.1002124E-01 O_TOT= -0.2564666E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      5
  WF centre and spread    1  ( -0.679058,  2.036203,  2.036203 )     2.12879992
  WF centre and spread    2  ( -0.679058,  0.679058,  0.679058 )     2.12879992
  WF centre and spread    3  ( -2.036203,  2.036203,  0.679058 )     2.12879992
  WF centre and spread    4  ( -2.036203,  0.679058,  2.036203 )     2.12879992
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.51519967
 
      5    -0.540E-02     0.0551787875        8.5151996711       0.08  <-- CONV
        O_D=      0.0010890 O_OD=      0.5655232 O_TOT=      8.5151997 <-- SPRD
 Delta: O_D= -0.8747079E-03 O_OD= -0.4527308E-02 O_TOT= -0.5402016E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      6
  WF centre and spread    1  ( -0.678971,  2.036291,  2.036291 )     2.12793045
  WF centre and spread    2  ( -0.678971,  0.678971,  0.678971 )     2.12793045
  WF centre and spread    3  ( -2.036291,  2.036291,  0.678971 )     2.12793045
  WF centre and spread    4  ( -2.036291,  0.678971,  2.036291 )     2.12793045
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.51172182
 
      6    -0.348E-02     0.0385916966        8.5117218170       0.09  <-- CONV
        O_D=      0.0008165 O_OD=      0.5623179 O_TOT=      8.5117218 <-- SPRD
 Delta: O_D= -0.2725596E-03 O_OD= -0.3205294E-02 O_TOT= -0.3477854E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      7
  WF centre and spread    1  ( -0.678959,  2.036302,  2.036302 )     2.12764727
  WF centre and spread    2  ( -0.678959,  0.678959,  0.678959 )     2.12764727
  WF centre and spread    3  ( -2.036302,  2.036302,  0.678959 )     2.12764727
  WF centre and spread    4  ( -2.036302,  0.678959,  2.036302 )     2.12764727
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.51058909
 
      7    -0.113E-02     0.0299047067        8.5105890862       0.10  <-- CONV
        O_D=      0.0002910 O_OD=      0.5617107 O_TOT=      8.5105891 <-- SPRD
 Delta: O_D= -0.5254347E-03 O_OD= -0.6072962E-03 O_TOT= -0.1132731E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      8
  WF centre and spread    1  ( -0.678926,  2.036335,  2.036335 )     2.12745686
  WF centre and spread    2  ( -0.678926,  0.678926,  0.678926 )     2.12745686
  WF centre and spread    3  ( -2.036335,  2.036335,  0.678926 )     2.12745686
  WF centre and spread    4  ( -2.036335,  0.678926,  2.036335 )     2.12745686
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50982746
 
      8    -0.762E-03     0.0179361241        8.5098274594       0.12  <-- CONV
        O_D=      0.0001956 O_OD=      0.5610444 O_TOT=      8.5098275 <-- SPRD
 Delta: O_D= -0.9541030E-04 O_OD= -0.6662165E-03 O_TOT= -0.7616268E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      9
  WF centre and spread    1  ( -0.678867,  2.036394,  2.036394 )     2.12729940
  WF centre and spread    2  ( -0.678867,  0.678867,  0.678867 )     2.12729940
  WF centre and spread    3  ( -2.036394,  2.036394,  0.678867 )     2.12729940
  WF centre and spread    4  ( -2.036394,  0.678867,  2.036394 )     2.12729940
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50919759
 
      9    -0.630E-03     0.0153045252        8.5091975920       0.13  <-- CONV
        O_D=      0.0001232 O_OD=      0.5604870 O_TOT=      8.5091976 <-- SPRD
 Delta: O_D= -0.7238665E-04 O_OD= -0.5574807E-03 O_TOT= -0.6298674E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     10
  WF centre and spread    1  ( -0.678833,  2.036428,  2.036428 )     2.12723761
  WF centre and spread    2  ( -0.678833,  0.678833,  0.678833 )     2.12723761
  WF centre and spread    3  ( -2.036428,  2.036428,  0.678833 )     2.12723761
  WF centre and spread    4  ( -2.036428,  0.678833,  2.036428 )     2.12723761
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50895045
 
     10    -0.247E-03     0.0123259660        8.5089504478       0.15  <-- CONV
        O_D=      0.0000603 O_OD=      0.5603028 O_TOT=      8.5089504 <-- SPRD
 Delta: O_D= -0.6299279E-04 O_OD= -0.1841514E-03 O_TOT= -0.2471442E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     11
  WF centre and spread    1  ( -0.678818,  2.036443,  2.036443 )     2.12721725
  WF centre and spread    2  ( -0.678818,  0.678818,  0.678818 )     2.12721725
  WF centre and spread    3  ( -2.036443,  2.036443,  0.678818 )     2.12721725
  WF centre and spread    4  ( -2.036443,  0.678818,  2.036443 )     2.12721725
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50886899
 
     11    -0.815E-04     0.0066772003        8.5088689861       0.16  <-- CONV
        O_D=      0.0000188 O_OD=      0.5602628 O_TOT=      8.5088690 <-- SPRD
 Delta: O_D= -0.4143246E-04 O_OD= -0.4002925E-04 O_TOT= -0.8146172E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     12
  WF centre and spread    1  ( -0.678817,  2.036444,  2.036444 )     2.12721257
  WF centre and spread    2  ( -0.678817,  0.678817,  0.678817 )     2.12721257
  WF centre and spread    3  ( -2.036444,  2.036444,  0.678817 )     2.12721257
  WF centre and spread    4  ( -2.036444,  0.678817,  2.036444 )     2.12721257
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50885028
 
     12    -0.187E-04     0.0029818402        8.5088502754       0.17  <-- CONV
        O_D=      0.0000085 O_OD=      0.5602544 O_TOT=      8.5088503 <-- SPRD
 Delta: O_D= -0.1030315E-04 O_OD= -0.8407490E-05 O_TOT= -0.1871064E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     13
  WF centre and spread    1  ( -0.678818,  2.036444,  2.036444 )     2.12721144
  WF centre and spread    2  ( -0.678818,  0.678818,  0.678818 )     2.12721144
  WF centre and spread    3  ( -2.036444,  2.036444,  0.678818 )     2.12721144
  WF centre and spread    4  ( -2.036444,  0.678818,  2.036444 )     2.12721144
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50884577
 
     13    -0.451E-05     0.0018940008        8.5088457685       0.18  <-- CONV
        O_D=      0.0000055 O_OD=      0.5602529 O_TOT=      8.5088458 <-- SPRD
 Delta: O_D= -0.3029138E-05 O_OD= -0.1477774E-05 O_TOT= -0.4506912E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     14
  WF centre and spread    1  ( -0.678819,  2.036442,  2.036442 )     2.12721037
  WF centre and spread    2  ( -0.678819,  0.678819,  0.678819 )     2.12721037
  WF centre and spread    3  ( -2.036442,  2.036442,  0.678819 )     2.12721037
  WF centre and spread    4  ( -2.036442,  0.678819,  2.036442 )     2.12721037
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50884149
 
     14    -0.428E-05     0.0011875758        8.5088414920       0.20  <-- CONV
        O_D=      0.0000020 O_OD=      0.5602521 O_TOT=      8.5088415 <-- SPRD
 Delta: O_D= -0.3474431E-05 O_OD= -0.8020740E-06 O_TOT= -0.4276505E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     15
  WF centre and spread    1  ( -0.678818,  2.036443,  2.036443 )     2.12720984
  WF centre and spread    2  ( -0.678818,  0.678818,  0.678818 )     2.12720984
  WF centre and spread    3  ( -2.036443,  2.036443,  0.678818 )     2.12720984
  WF centre and spread    4  ( -2.036443,  0.678818,  2.036443 )     2.12720984
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50883934
 
     15    -0.215E-05     0.0010602105        8.5088393425       0.21  <-- CONV
        O_D=      0.0000004 O_OD=      0.5602515 O_TOT=      8.5088393 <-- SPRD
 Delta: O_D= -0.1580299E-05 O_OD= -0.5692324E-06 O_TOT= -0.2149532E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     16
  WF centre and spread    1  ( -0.678817,  2.036444,  2.036444 )     2.12720967
  WF centre and spread    2  ( -0.678817,  0.678817,  0.678817 )     2.12720967
  WF centre and spread    3  ( -2.036444,  2.036444,  0.678817 )     2.12720967
  WF centre and spread    4  ( -2.036444,  0.678817,  2.036444 )     2.12720967
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50883868
 
     16    -0.659E-06     0.0006290370        8.5088386839       0.22  <-- CONV
        O_D=      0.0000001 O_OD=      0.5602512 O_TOT=      8.5088387 <-- SPRD
 Delta: O_D= -0.3438071E-06 O_OD= -0.3148054E-06 O_TOT= -0.6586125E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     17
  WF centre and spread    1  ( -0.678817,  2.036444,  2.036444 )     2.12720962
  WF centre and spread    2  ( -0.678817,  0.678817,  0.678817 )     2.12720962
  WF centre and spread    3  ( -2.036444,  2.036444,  0.678817 )     2.12720962
  WF centre and spread    4  ( -2.036444,  0.678817,  2.036444 )     2.12720962
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50883849
 
     17    -0.193E-06     0.0003389011        8.5088384910       0.24  <-- CONV
        O_D=      0.0000000 O_OD=      0.5602511 O_TOT=      8.5088385 <-- SPRD
 Delta: O_D= -0.7544062E-07 O_OD= -0.1173798E-06 O_TOT= -0.1928204E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     18
  WF centre and spread    1  ( -0.678816,  2.036445,  2.036445 )     2.12720960
  WF centre and spread    2  ( -0.678816,  0.678816,  0.678816 )     2.12720960
  WF centre and spread    3  ( -2.036445,  2.036445,  0.678816 )     2.12720960
  WF centre and spread    4  ( -2.036445,  0.678816,  2.036445 )     2.12720960
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50883842
 
     18    -0.737E-07     0.0001900030        8.5088384174       0.25  <-- CONV
        O_D=      0.0000000 O_OD=      0.5602510 O_TOT=      8.5088384 <-- SPRD
 Delta: O_D=  0.7435440E-09 O_OD= -0.7440254E-07 O_TOT= -0.7365900E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     19
  WF centre and spread    1  ( -0.678816,  2.036445,  2.036445 )     2.12720960
  WF centre and spread    2  ( -0.678816,  0.678816,  0.678816 )     2.12720960
  WF centre and spread    3  ( -2.036445,  2.036445,  0.678816 )     2.12720960
  WF centre and spread    4  ( -2.036445,  0.678816,  2.036445 )     2.12720960
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50883839
 
     19    -0.284E-07     0.0001385932        8.5088383890       0.26  <-- CONV
        O_D=      0.0000000 O_OD=      0.5602510 O_TOT=      8.5088384 <-- SPRD
 Delta: O_D= -0.9471200E-08 O_OD= -0.1891478E-07 O_TOT= -0.2838598E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     20
  WF centre and spread    1  ( -0.678816,  2.036445,  2.036445 )     2.12720959
  WF centre and spread    2  ( -0.678816,  0.678816,  0.678816 )     2.12720959
  WF centre and spread    3  ( -2.036445,  2.036445,  0.678816 )     2.12720959
  WF centre and spread    4  ( -2.036445,  0.678816,  2.036445 )     2.12720959
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50883837
 
     20    -0.202E-07     0.0000937526        8.5088383688       0.28  <-- CONV
        O_D=      0.0000000 O_OD=      0.5602510 O_TOT=      8.5088384 <-- SPRD
 Delta: O_D= -0.1983269E-08 O_OD= -0.1825848E-07 O_TOT= -0.2024175E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     21
  WF centre and spread    1  ( -0.678816,  2.036446,  2.036446 )     2.12720959
  WF centre and spread    2  ( -0.678816,  0.678816,  0.678816 )     2.12720959
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678816 )     2.12720959
  WF centre and spread    4  ( -2.036446,  0.678816,  2.036446 )     2.12720959
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50883836
 
     21    -0.120E-07     0.0000674156        8.5088383568       0.29  <-- CONV
        O_D=      0.0000000 O_OD=      0.5602510 O_TOT=      8.5088384 <-- SPRD
 Delta: O_D= -0.1003137E-08 O_OD= -0.1097390E-07 O_TOT= -0.1197703E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     22
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     2.12720959
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     2.12720959
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     2.12720959
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     2.12720959
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50883836
 
     22    -0.136E-08     0.0000521156        8.5088383554       0.30  <-- CONV
        O_D=      0.0000000 O_OD=      0.5602510 O_TOT=      8.5088384 <-- SPRD
 Delta: O_D=  0.2101007E-08 O_OD= -0.3460376E-08 O_TOT= -0.1359370E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     23
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     2.12720959
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     2.12720959
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     2.12720959
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     2.12720959
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50883836
 
     23    -0.137E-09     0.0000788198        8.5088383553       0.32  <-- CONV
        O_D=      0.0000000 O_OD=      0.5602510 O_TOT=      8.5088384 <-- SPRD
 Delta: O_D= -0.3089577E-09 O_OD=  0.1722334E-09 O_TOT= -0.1367244E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     24
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     2.12720959
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     2.12720959
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     2.12720959
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     2.12720959
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50883835
 
     24    -0.309E-08     0.0000760149        8.5088383522       0.33  <-- CONV
        O_D=      0.0000000 O_OD=      0.5602510 O_TOT=      8.5088384 <-- SPRD
 Delta: O_D= -0.2765699E-08 O_OD= -0.3285655E-09 O_TOT= -0.3094264E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     25
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     2.12720959
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     2.12720959
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     2.12720959
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     2.12720959
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50883835
 
     25    -0.220E-08     0.0000368386        8.5088383500       0.35  <-- CONV
        O_D=      0.0000000 O_OD=      0.5602510 O_TOT=      8.5088383 <-- SPRD
 Delta: O_D= -0.6469898E-09 O_OD= -0.1549614E-08 O_TOT= -0.2196604E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     26
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     2.12720959
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     2.12720959
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     2.12720959
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     2.12720959
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50883835
 
     26    -0.522E-11     0.0000201226        8.5088383500       0.36  <-- CONV
        O_D=      0.0000000 O_OD=      0.5602510 O_TOT=      8.5088383 <-- SPRD
 Delta: O_D= -0.9994186E-12 O_OD= -0.4221512E-11 O_TOT= -0.5220713E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     27
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     2.12720959
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     2.12720959
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     2.12720959
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     2.12720959
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50883835
 
     27    -0.124E-08     0.0000200872        8.5088383487       0.37  <-- CONV
        O_D=      0.0000000 O_OD=      0.5602510 O_TOT=      8.5088383 <-- SPRD
 Delta: O_D= -0.2057875E-09 O_OD= -0.1038461E-08 O_TOT= -0.1244247E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     28
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     2.12720959
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     2.12720959
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     2.12720959
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     2.12720959
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50883835
 
     28    -0.339E-09     0.0000121170        8.5088383484       0.38  <-- CONV
        O_D=      0.0000000 O_OD=      0.5602510 O_TOT=      8.5088383 <-- SPRD
 Delta: O_D= -0.6322262E-10 O_OD= -0.2753290E-09 O_TOT= -0.3385523E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     29
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     2.12720959
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     2.12720959
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     2.12720959
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     2.12720959
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50883835
 
     29    -0.164E-11     0.0000091615        8.5088383484       0.39  <-- CONV
        O_D=      0.0000000 O_OD=      0.5602510 O_TOT=      8.5088383 <-- SPRD
 Delta: O_D= -0.4263340E-12 O_OD= -0.1218359E-11 O_TOT= -0.1644906E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     30
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     2.12720959
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     2.12720959
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     2.12720959
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     2.12720959
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50883835
 
     30    -0.193E-09     0.0000091329        8.5088383482       0.40  <-- CONV
        O_D=      0.0000000 O_OD=      0.5602510 O_TOT=      8.5088383 <-- SPRD
 Delta: O_D= -0.4829606E-10 O_OD= -0.1446637E-09 O_TOT= -0.1929603E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     31
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     2.12720959
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     2.12720959
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     2.12720959
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     2.12720959
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50883835
 
     31    -0.666E-11     0.0000054845        8.5088383482       0.42  <-- CONV
        O_D=      0.0000000 O_OD=      0.5602510 O_TOT=      8.5088383 <-- SPRD
 Delta: O_D= -0.1961355E-11 O_OD= -0.4703682E-11 O_TOT= -0.6664891E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     32
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     2.12720959
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     2.12720959
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     2.12720959
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     2.12720959
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50883835
 
     32    -0.574E-12     0.0000052878        8.5088383482       0.42  <-- CONV
        O_D=      0.0000000 O_OD=      0.5602510 O_TOT=      8.5088383 <-- SPRD
 Delta: O_D= -0.1662240E-12 O_OD= -0.4082290E-12 O_TOT= -0.5737633E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     33
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     2.12720959
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     2.12720959
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     2.12720959
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     2.12720959
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50883835
 
     33    -0.858E-12     0.0000052712        8.5088383482       0.43  <-- CONV
        O_D=      0.0000000 O_OD=      0.5602510 O_TOT=      8.5088383 <-- SPRD
 Delta: O_D= -0.2476691E-12 O_OD= -0.6098455E-12 O_TOT= -0.8579804E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     34
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     2.12720959
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     2.12720959
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     2.12720959
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     2.12720959
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50883835
 
     34    -0.801E-10     0.0000052465        8.5088383481       0.45  <-- CONV
        O_D=      0.0000000 O_OD=      0.5602510 O_TOT=      8.5088383 <-- SPRD
 Delta: O_D= -0.1927837E-10 O_OD= -0.6078482E-10 O_TOT= -0.8006396E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     35
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     2.12720959
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     2.12720959
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     2.12720959
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     2.12720959
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50883835
 
     35    -0.384E-12     0.0000039286        8.5088383481       0.45  <-- CONV
        O_D=      0.0000000 O_OD=      0.5602510 O_TOT=      8.5088383 <-- SPRD
 Delta: O_D= -0.8865760E-13 O_OD= -0.2949863E-12 O_TOT= -0.3836931E-12 <-- DLTA
 ------------------------------------------------------------------------------

             <<<     Delta < 1.000E-10  over  5 iterations     >>>
             <<< Wannierisation convergence criteria satisfied >>>

 Final State
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     2.12720959
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     2.12720959
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     2.12720959
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     2.12720959
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50883835
 
         Spreads (Ang^2)       Omega I      =     7.948587392
        ================       Omega D      =     0.000000000
                               Omega OD     =     0.560250956
    Final Spread (Ang^2)       Omega Total  =     8.508838348
 ------------------------------------------------------------------------------
 Time for wannierise            0.461 (sec)

 Writing checkpoint file wann.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*
 
 
 Calculating interpolated band-structure
 
 Time to calculate interpolated band structure       0.298 (sec)
 
 Time for plotting              0.635 (sec)
 Total Execution Time           1.431 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.234|
 |overlap: allocate                                 :         1         0.001|
 |overlap: read                                     :         1         0.058|
 |wann: main                                        :         1         0.461|
 |plot: main                                        :         1         0.635|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
