 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 31Oct2022 at 16:07:03     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -2.715261   0.000000   2.715261
                    a_2     0.000000   2.715261   2.715261
                    a_3    -2.715261   2.715261   0.000000
 
                   Unit Cell Volume:      40.03730  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.157013  -1.157013   1.157013
                    b_2     1.157013   1.157013   1.157013
                    b_3    -1.157013   1.157013  -1.157013
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Si   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Si   2   0.25000   0.25000   0.25000   |   -1.35763   1.35763   1.35763    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  8 x  8 x  8      Total points =  512
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 4             |
 |  Number of Objective Wannier Functions     :                 4             |
 |  Number of input Bloch states              :                 4             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :             10000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                 5             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 T             |
 |  Use phases for initial projections        :                 F             |
 |  Iterations before starting guiding centres:                 0             |
 |  Iterations between using guiding centres  :                 1             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 4             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: L       0.500  0.500  0.500     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: X       0.500  0.000  0.500   |
 |    From: X       0.500  0.000  0.500     To: K       0.375  0.375  0.750   |
 |    From: K       0.375  0.375  0.750     To: G       0.000  0.000  0.000   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.036 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.250501                      8            |
 |             2                   0.289253                      6            |
 |             3                   0.409066                     12            |
 |             4                   0.479672                     24            |
 |             5                   0.501001                      8            |
 |             6                   0.578507                      6            |
 |             7                   0.630413                     24            |
 |             8                   0.646790                     24            |
 |             9                   0.708523                     24            |
 |            10                   0.751502                     32            |
 |            11                   0.818132                     12            |
 |            12                   0.855623                     48            |
 |            13                   0.867760                     30            |
 |            14                   0.914699                     24            |
 |            15                   0.948380                     24            |
 |            16                   0.959345                     24            |
 |            17                   1.002003                      8            |
 |            18                   1.032841                     48            |
 |            19                   1.042917                     24            |
 |            20                   1.082287                     48            |
 |            21                   1.110898                     72            |
 |            22                   1.157013                      6            |
 |            23                   1.183820                     24            |
 |            24                   1.192622                     48            |
 |            25                   1.227198                     36            |
 |            26                   1.252503                     56            |
 |            27                   1.260826                     24            |
 |            28                   1.293580                     24            |
 |            29                   1.317611                     72            |
 |            30                   1.325525                     48            |
 |            31                   1.356718                     24            |
 |            32                   1.379650                     48            |
 |            33                   1.417046                     24            |
 |            34                   1.439017                     72            |
 |            35                   1.446266                     30            |
 |            36                   1.474908                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.144627    0.144627   -0.144627     5.976040        |
 |             2         0.144627   -0.144627    0.144627     5.976040        |
 |             3         0.144627    0.144627    0.144627     5.976040        |
 |             4        -0.144627   -0.144627   -0.144627     5.976040        |
 |             5        -0.144627   -0.144627    0.144627     5.976040        |
 |             6        -0.144627    0.144627    0.144627     5.976040        |
 |             7         0.144627    0.144627   -0.144627     5.976040        |
 |             8         0.144627   -0.144627   -0.144627     5.976040        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.144627    0.144627   -0.144627                     |
 |             2         0.144627    0.144627    0.144627                     |
 |             3        -0.144627   -0.144627    0.144627                     |
 |             4        -0.144627    0.144627    0.144627                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.198 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                            Wannierise:            3.33 Mb                  |
 |                          plot_wannier:            3.33 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from wann.mmn    :  Created on 31Oct2022 at 16: 7: 2

 Reading projections from wann.amn :  Created on 31Oct2022 at 16: 7: 2

 Time to read overlaps          0.055 (sec)

 Writing checkpoint file wann.chk... done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -0.680907,  2.034355,  2.034355 )     2.40348532
  WF centre and spread    2  ( -0.680907,  0.680907,  0.680907 )     2.40348532
  WF centre and spread    3  ( -2.034355,  2.034355,  0.680907 )     2.40348532
  WF centre and spread    4  ( -2.034355,  0.680907,  2.034355 )     2.40348532
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     9.61394127
 
      0     0.961E+01     0.0000000000        9.6139412679       0.00  <-- CONV
        O_D=      0.9404578 O_OD=      0.7249005 O_TOT=      9.6139413 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  ( -0.679608,  2.035653,  2.035653 )     2.23561185
  WF centre and spread    2  ( -0.679608,  0.679608,  0.679608 )     2.23561185
  WF centre and spread    3  ( -2.035653,  2.035653,  0.679608 )     2.23561185
  WF centre and spread    4  ( -2.035653,  0.679608,  2.035653 )     2.23561185
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.94244742
 
      1    -0.671E+00     0.4178383007        8.9424474184       0.01  <-- CONV
        O_D=      0.3474536 O_OD=      0.6464108 O_TOT=      8.9424474 <-- SPRD
 Delta: O_D= -0.5930041E+00 O_OD= -0.7848971E-01 O_TOT= -0.6714938E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      2
  WF centre and spread    1  ( -0.679343,  2.035918,  2.035918 )     2.15890613
  WF centre and spread    2  ( -0.679343,  0.679343,  0.679343 )     2.15890613
  WF centre and spread    3  ( -2.035918,  2.035918,  0.679343 )     2.15890613
  WF centre and spread    4  ( -2.035918,  0.679343,  2.035918 )     2.15890613
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.63562450
 
      2    -0.307E+00     0.3083053758        8.6356245018       0.02  <-- CONV
        O_D=      0.0871791 O_OD=      0.5998624 O_TOT=      8.6356245 <-- SPRD
 Delta: O_D= -0.2602745E+00 O_OD= -0.4654838E-01 O_TOT= -0.3068229E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      3
  WF centre and spread    1  ( -0.679225,  2.036036,  2.036036 )     2.13656069
  WF centre and spread    2  ( -0.679225,  0.679225,  0.679225 )     2.13656069
  WF centre and spread    3  ( -2.036036,  2.036036,  0.679225 )     2.13656069
  WF centre and spread    4  ( -2.036036,  0.679225,  2.036036 )     2.13656069
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.54624277
 
      3    -0.894E-01     0.2136309363        8.5462427701       0.03  <-- CONV
        O_D=      0.0175891 O_OD=      0.5800706 O_TOT=      8.5462428 <-- SPRD
 Delta: O_D= -0.6958998E-01 O_OD= -0.1979175E-01 O_TOT= -0.8938173E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      4
  WF centre and spread    1  ( -0.679133,  2.036129,  2.036129 )     2.13014905
  WF centre and spread    2  ( -0.679133,  0.679133,  0.679133 )     2.13014905
  WF centre and spread    3  ( -2.036129,  2.036129,  0.679133 )     2.13014905
  WF centre and spread    4  ( -2.036129,  0.679133,  2.036129 )     2.13014905
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.52059618
 
      4    -0.256E-01     0.1348484622        8.5205961819       0.04  <-- CONV
        O_D=      0.0019637 O_OD=      0.5700494 O_TOT=      8.5205962 <-- SPRD
 Delta: O_D= -0.1562537E-01 O_OD= -0.1002122E-01 O_TOT= -0.2564659E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      5
  WF centre and spread    1  ( -0.679058,  2.036203,  2.036203 )     2.12879854
  WF centre and spread    2  ( -0.679058,  0.679058,  0.679058 )     2.12879854
  WF centre and spread    3  ( -2.036203,  2.036203,  0.679058 )     2.12879854
  WF centre and spread    4  ( -2.036203,  0.679058,  2.036203 )     2.12879854
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.51519418
 
      5    -0.540E-02     0.0551787157        8.5151941774       0.06  <-- CONV
        O_D=      0.0010890 O_OD=      0.5655221 O_TOT=      8.5151942 <-- SPRD
 Delta: O_D= -0.8747060E-03 O_OD= -0.4527299E-02 O_TOT= -0.5402005E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      6
  WF centre and spread    1  ( -0.678971,  2.036291,  2.036291 )     2.12792908
  WF centre and spread    2  ( -0.678971,  0.678971,  0.678971 )     2.12792908
  WF centre and spread    3  ( -2.036291,  2.036291,  0.678971 )     2.12792908
  WF centre and spread    4  ( -2.036291,  0.678971,  2.036291 )     2.12792908
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.51171633
 
      6    -0.348E-02     0.0385916396        8.5117163318       0.07  <-- CONV
        O_D=      0.0008165 O_OD=      0.5623168 O_TOT=      8.5117163 <-- SPRD
 Delta: O_D= -0.2725599E-03 O_OD= -0.3205286E-02 O_TOT= -0.3477846E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      7
  WF centre and spread    1  ( -0.678959,  2.036302,  2.036302 )     2.12764590
  WF centre and spread    2  ( -0.678959,  0.678959,  0.678959 )     2.12764590
  WF centre and spread    3  ( -2.036302,  2.036302,  0.678959 )     2.12764590
  WF centre and spread    4  ( -2.036302,  0.678959,  2.036302 )     2.12764590
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.51058360
 
      7    -0.113E-02     0.0299046444        8.5105836049       0.08  <-- CONV
        O_D=      0.0002910 O_OD=      0.5617095 O_TOT=      8.5105836 <-- SPRD
 Delta: O_D= -0.5254322E-03 O_OD= -0.6072948E-03 O_TOT= -0.1132727E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      8
  WF centre and spread    1  ( -0.678926,  2.036335,  2.036335 )     2.12745549
  WF centre and spread    2  ( -0.678926,  0.678926,  0.678926 )     2.12745549
  WF centre and spread    3  ( -2.036335,  2.036335,  0.678926 )     2.12745549
  WF centre and spread    4  ( -2.036335,  0.678926,  2.036335 )     2.12745549
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50982198
 
      8    -0.762E-03     0.0179360976        8.5098219795       0.09  <-- CONV
        O_D=      0.0001956 O_OD=      0.5610433 O_TOT=      8.5098220 <-- SPRD
 Delta: O_D= -0.9541070E-04 O_OD= -0.6662147E-03 O_TOT= -0.7616254E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      9
  WF centre and spread    1  ( -0.678867,  2.036394,  2.036394 )     2.12729803
  WF centre and spread    2  ( -0.678867,  0.678867,  0.678867 )     2.12729803
  WF centre and spread    3  ( -2.036394,  2.036394,  0.678867 )     2.12729803
  WF centre and spread    4  ( -2.036394,  0.678867,  2.036394 )     2.12729803
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50919211
 
      9    -0.630E-03     0.0153044607        8.5091921130       0.10  <-- CONV
        O_D=      0.0001232 O_OD=      0.5604858 O_TOT=      8.5091921 <-- SPRD
 Delta: O_D= -0.7238516E-04 O_OD= -0.5574813E-03 O_TOT= -0.6298664E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     10
  WF centre and spread    1  ( -0.678833,  2.036428,  2.036428 )     2.12723624
  WF centre and spread    2  ( -0.678833,  0.678833,  0.678833 )     2.12723624
  WF centre and spread    3  ( -2.036428,  2.036428,  0.678833 )     2.12723624
  WF centre and spread    4  ( -2.036428,  0.678833,  2.036428 )     2.12723624
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50894497
 
     10    -0.247E-03     0.0123259850        8.5089449695       0.11  <-- CONV
        O_D=      0.0000603 O_OD=      0.5603017 O_TOT=      8.5089450 <-- SPRD
 Delta: O_D= -0.6299248E-04 O_OD= -0.1841510E-03 O_TOT= -0.2471435E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     11
  WF centre and spread    1  ( -0.678818,  2.036443,  2.036443 )     2.12721588
  WF centre and spread    2  ( -0.678818,  0.678818,  0.678818 )     2.12721588
  WF centre and spread    3  ( -2.036443,  2.036443,  0.678818 )     2.12721588
  WF centre and spread    4  ( -2.036443,  0.678818,  2.036443 )     2.12721588
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50886351
 
     11    -0.815E-04     0.0066771738        8.5088635081       0.12  <-- CONV
        O_D=      0.0000188 O_OD=      0.5602617 O_TOT=      8.5088635 <-- SPRD
 Delta: O_D= -0.4143255E-04 O_OD= -0.4002889E-04 O_TOT= -0.8146144E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     12
  WF centre and spread    1  ( -0.678817,  2.036444,  2.036444 )     2.12721120
  WF centre and spread    2  ( -0.678817,  0.678817,  0.678817 )     2.12721120
  WF centre and spread    3  ( -2.036444,  2.036444,  0.678817 )     2.12721120
  WF centre and spread    4  ( -2.036444,  0.678817,  2.036444 )     2.12721120
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50884480
 
     12    -0.187E-04     0.0029818106        8.5088447975       0.13  <-- CONV
        O_D=      0.0000085 O_OD=      0.5602533 O_TOT=      8.5088448 <-- SPRD
 Delta: O_D= -0.1030330E-04 O_OD= -0.8407276E-05 O_TOT= -0.1871058E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     13
  WF centre and spread    1  ( -0.678818,  2.036444,  2.036444 )     2.12721007
  WF centre and spread    2  ( -0.678818,  0.678818,  0.678818 )     2.12721007
  WF centre and spread    3  ( -2.036444,  2.036444,  0.678818 )     2.12721007
  WF centre and spread    4  ( -2.036444,  0.678818,  2.036444 )     2.12721007
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50884029
 
     13    -0.451E-05     0.0018938465        8.5088402909       0.14  <-- CONV
        O_D=      0.0000055 O_OD=      0.5602518 O_TOT=      8.5088403 <-- SPRD
 Delta: O_D= -0.3028948E-05 O_OD= -0.1477666E-05 O_TOT= -0.4506613E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     14
  WF centre and spread    1  ( -0.678819,  2.036442,  2.036442 )     2.12720900
  WF centre and spread    2  ( -0.678819,  0.678819,  0.678819 )     2.12720900
  WF centre and spread    3  ( -2.036442,  2.036442,  0.678819 )     2.12720900
  WF centre and spread    4  ( -2.036442,  0.678819,  2.036442 )     2.12720900
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50883601
 
     14    -0.428E-05     0.0011876470        8.5088360141       0.15  <-- CONV
        O_D=      0.0000020 O_OD=      0.5602510 O_TOT=      8.5088360 <-- SPRD
 Delta: O_D= -0.3475491E-05 O_OD= -0.8013512E-06 O_TOT= -0.4276842E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     15
  WF centre and spread    1  ( -0.678818,  2.036443,  2.036443 )     2.12720847
  WF centre and spread    2  ( -0.678818,  0.678818,  0.678818 )     2.12720847
  WF centre and spread    3  ( -2.036443,  2.036443,  0.678818 )     2.12720847
  WF centre and spread    4  ( -2.036443,  0.678818,  2.036443 )     2.12720847
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50883386
 
     15    -0.215E-05     0.0010612262        8.5088338646       0.16  <-- CONV
        O_D=      0.0000004 O_OD=      0.5602504 O_TOT=      8.5088339 <-- SPRD
 Delta: O_D= -0.1579556E-05 O_OD= -0.5699239E-06 O_TOT= -0.2149480E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     16
  WF centre and spread    1  ( -0.678817,  2.036444,  2.036444 )     2.12720830
  WF centre and spread    2  ( -0.678817,  0.678817,  0.678817 )     2.12720830
  WF centre and spread    3  ( -2.036444,  2.036444,  0.678817 )     2.12720830
  WF centre and spread    4  ( -2.036444,  0.678817,  2.036444 )     2.12720830
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50883321
 
     16    -0.659E-06     0.0006287471        8.5088332060       0.18  <-- CONV
        O_D=      0.0000001 O_OD=      0.5602501 O_TOT=      8.5088332 <-- SPRD
 Delta: O_D= -0.3435842E-06 O_OD= -0.3149931E-06 O_TOT= -0.6585773E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     17
  WF centre and spread    1  ( -0.678817,  2.036444,  2.036444 )     2.12720825
  WF centre and spread    2  ( -0.678817,  0.678817,  0.678817 )     2.12720825
  WF centre and spread    3  ( -2.036444,  2.036444,  0.678817 )     2.12720825
  WF centre and spread    4  ( -2.036444,  0.678817,  2.036444 )     2.12720825
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50883301
 
     17    -0.193E-06     0.0003382987        8.5088330132       0.19  <-- CONV
        O_D=      0.0000000 O_OD=      0.5602500 O_TOT=      8.5088330 <-- SPRD
 Delta: O_D= -0.7517077E-07 O_OD= -0.1176460E-06 O_TOT= -0.1928168E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     18
  WF centre and spread    1  ( -0.678816,  2.036445,  2.036445 )     2.12720823
  WF centre and spread    2  ( -0.678816,  0.678816,  0.678816 )     2.12720823
  WF centre and spread    3  ( -2.036445,  2.036445,  0.678816 )     2.12720823
  WF centre and spread    4  ( -2.036445,  0.678816,  2.036445 )     2.12720823
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50883294
 
     18    -0.737E-07     0.0001908605        8.5088329395       0.20  <-- CONV
        O_D=      0.0000000 O_OD=      0.5602499 O_TOT=      8.5088329 <-- SPRD
 Delta: O_D=  0.7652261E-09 O_OD= -0.7443342E-07 O_TOT= -0.7366819E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     19
  WF centre and spread    1  ( -0.678816,  2.036445,  2.036445 )     2.12720823
  WF centre and spread    2  ( -0.678816,  0.678816,  0.678816 )     2.12720823
  WF centre and spread    3  ( -2.036445,  2.036445,  0.678816 )     2.12720823
  WF centre and spread    4  ( -2.036445,  0.678816,  2.036445 )     2.12720823
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50883291
 
     19    -0.285E-07     0.0001389980        8.5088329110       0.21  <-- CONV
        O_D=      0.0000000 O_OD=      0.5602499 O_TOT=      8.5088329 <-- SPRD
 Delta: O_D= -0.9943089E-08 O_OD= -0.1853904E-07 O_TOT= -0.2848213E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     20
  WF centre and spread    1  ( -0.678816,  2.036445,  2.036445 )     2.12720822
  WF centre and spread    2  ( -0.678816,  0.678816,  0.678816 )     2.12720822
  WF centre and spread    3  ( -2.036445,  2.036445,  0.678816 )     2.12720822
  WF centre and spread    4  ( -2.036445,  0.678816,  2.036445 )     2.12720822
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50883289
 
     20    -0.203E-07     0.0000907326        8.5088328907       0.22  <-- CONV
        O_D=      0.0000000 O_OD=      0.5602499 O_TOT=      8.5088329 <-- SPRD
 Delta: O_D= -0.9494782E-09 O_OD= -0.1939757E-07 O_TOT= -0.2034705E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     21
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     2.12720822
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     2.12720822
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     2.12720822
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     2.12720822
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50883288
 
     21    -0.114E-07     0.0000732633        8.5088328793       0.23  <-- CONV
        O_D=      0.0000000 O_OD=      0.5602499 O_TOT=      8.5088329 <-- SPRD
 Delta: O_D= -0.3287110E-10 O_OD= -0.1138666E-07 O_TOT= -0.1141953E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     22
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     2.12720822
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     2.12720822
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     2.12720822
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     2.12720822
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50883287
 
     22    -0.500E-08     0.0000668263        8.5088328743       0.24  <-- CONV
        O_D=      0.0000000 O_OD=      0.5602498 O_TOT=      8.5088329 <-- SPRD
 Delta: O_D= -0.2194463E-08 O_OD= -0.2805951E-08 O_TOT= -0.5000414E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     23
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     2.12720822
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     2.12720822
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     2.12720822
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     2.12720822
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50883287
 
     23    -0.229E-08     0.0000369045        8.5088328720       0.25  <-- CONV
        O_D=      0.0000000 O_OD=      0.5602498 O_TOT=      8.5088329 <-- SPRD
 Delta: O_D= -0.1047010E-08 O_OD= -0.1244593E-08 O_TOT= -0.2291602E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     24
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     2.12720822
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     2.12720822
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     2.12720822
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     2.12720822
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50883288
 
     24     0.112E-07     0.0000250829        8.5088328831       0.26  <-- CONV
        O_D=      0.0000000 O_OD=      0.5602498 O_TOT=      8.5088329 <-- SPRD
 Delta: O_D=  0.8694908E-08 O_OD=  0.2471278E-08 O_TOT=  0.1116618E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     25
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     2.12720822
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     2.12720822
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     2.12720822
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     2.12720822
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50883287
 
     25    -0.107E-07     0.0001096509        8.5088328725       0.27  <-- CONV
        O_D=      0.0000000 O_OD=      0.5602498 O_TOT=      8.5088329 <-- SPRD
 Delta: O_D= -0.7980274E-08 O_OD= -0.2715825E-08 O_TOT= -0.1069610E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     26
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     2.12720822
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     2.12720822
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     2.12720822
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     2.12720822
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50883287
 
     26    -0.144E-08     0.0000298732        8.5088328710       0.28  <-- CONV
        O_D=      0.0000000 O_OD=      0.5602498 O_TOT=      8.5088329 <-- SPRD
 Delta: O_D= -0.9612526E-09 O_OD= -0.4834744E-09 O_TOT= -0.1444727E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     27
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     2.12720822
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     2.12720822
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     2.12720822
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     2.12720822
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50883287
 
     27    -0.300E-11     0.0000167733        8.5088328710       0.29  <-- CONV
        O_D=      0.0000000 O_OD=      0.5602498 O_TOT=      8.5088329 <-- SPRD
 Delta: O_D= -0.1707006E-11 O_OD= -0.1292522E-11 O_TOT= -0.3000267E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     28
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     2.12720822
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     2.12720822
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     2.12720822
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     2.12720822
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50883287
 
     28    -0.387E-09     0.0000167177        8.5088328706       0.30  <-- CONV
        O_D=      0.0000000 O_OD=      0.5602498 O_TOT=      8.5088329 <-- SPRD
 Delta: O_D= -0.1983625E-09 O_OD= -0.1885520E-09 O_TOT= -0.3869136E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     29
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     2.12720822
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     2.12720822
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     2.12720822
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     2.12720822
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50883287
 
     29    -0.648E-10     0.0000076696        8.5088328706       0.31  <-- CONV
        O_D=      0.0000000 O_OD=      0.5602498 O_TOT=      8.5088329 <-- SPRD
 Delta: O_D= -0.1099744E-10 O_OD= -0.5376333E-10 O_TOT= -0.6476064E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     30
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     2.12720822
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     2.12720822
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     2.12720822
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     2.12720822
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50883287
 
     30    -0.114E-11     0.0000070451        8.5088328706       0.32  <-- CONV
        O_D=      0.0000000 O_OD=      0.5602498 O_TOT=      8.5088329 <-- SPRD
 Delta: O_D= -0.1813777E-12 O_OD= -0.9592327E-12 O_TOT= -0.1140421E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     31
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     2.12720822
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     2.12720822
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     2.12720822
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     2.12720822
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50883287
 
     31    -0.126E-10     0.0000070285        8.5088328705       0.33  <-- CONV
        O_D=      0.0000000 O_OD=      0.5602498 O_TOT=      8.5088329 <-- SPRD
 Delta: O_D= -0.2667425E-11 O_OD= -0.9885648E-11 O_TOT= -0.1255351E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     32
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     2.12720822
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     2.12720822
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     2.12720822
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     2.12720822
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50883287
 
     32    -0.977E-10     0.0000067163        8.5088328704       0.34  <-- CONV
        O_D=      0.0000000 O_OD=      0.5602498 O_TOT=      8.5088329 <-- SPRD
 Delta: O_D= -0.6538267E-11 O_OD= -0.9114531E-10 O_TOT= -0.9768364E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     33
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     2.12720822
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     2.12720822
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     2.12720822
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     2.12720822
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50883287
 
     33    -0.679E-12     0.0000056095        8.5088328704       0.35  <-- CONV
        O_D=      0.0000000 O_OD=      0.5602498 O_TOT=      8.5088329 <-- SPRD
 Delta: O_D= -0.2117392E-14 O_OD= -0.6757928E-12 O_TOT= -0.6785683E-12 <-- DLTA
 ------------------------------------------------------------------------------

             <<<     Delta < 1.000E-10  over  5 iterations     >>>
             <<< Wannierisation convergence criteria satisfied >>>

 Final State
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     2.12720822
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     2.12720822
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     2.12720822
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     2.12720822
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50883287
 
         Spreads (Ang^2)       Omega I      =     7.948583024
        ================       Omega D      =     0.000000000
                               Omega OD     =     0.560249846
    Final Spread (Ang^2)       Omega Total  =     8.508832870
 ------------------------------------------------------------------------------
 Time for wannierise            0.348 (sec)

 Writing checkpoint file wann.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*
 
 
 Calculating interpolated band-structure
 
 Time to calculate interpolated band structure       0.273 (sec)
 
 Time for plotting              0.397 (sec)
 Total Execution Time           1.036 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.198|
 |overlap: allocate                                 :         1         0.001|
 |overlap: read                                     :         1         0.054|
 |wann: main                                        :         1         0.348|
 |plot: main                                        :         1         0.397|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
