
     Program PWSCF v.7.1 starts on  2Nov2022 at  9:42:36 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     230 MiB available memory on the printing compute node when the environment starts
 
     Reading input from dft.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        2787    2787    691               105259   105259   13179
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      15.4462  a.u.
     unit-cell volume          =    2204.1751 (a.u.)^3
     number of atoms/cell      =            3
     number of atomic types    =            1
     number of electrons       =        18.00 (up:   9.00, down:   9.00)
     number of Kohn-Sham states=           10
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     200.0000  Ry
     scf convergence threshold =      3.6E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Assuming isolated system, Martyna-Tuckerman method


     celldm(1)=  15.446243  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.734053   0.000000 )  
               a(3) = (   0.000000   0.000000   0.814799 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.362300  0.000000 )  
               b(3) = (  0.000000  0.000000  1.227297 )  


     PseudoPot. # 1 for O  read from file:
     ../../../files/pseudo/O_ONCV_PBE-1.2.upf
     MD5 check sum: e36c48deb68f4e355fffe4602be2c42c
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  602 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        O              6.00    15.99900     O ( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        O            0.000

      4 Sym. Ops. (no inversion) found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s( 3) = (     1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 3) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  4     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s( 4) = (    -1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 4) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           O   tau(   1) = (   0.5000000   0.3670264   0.3535687  )
         2           O   tau(   2) = (   0.6329736   0.3670264   0.4343145  )
         3           O   tau(   3) = (   0.3670264   0.3670264   0.4343145  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           O   tau(   1) = (  0.5000000  0.5000000  0.4339339  )
         2           O   tau(   2) = (  0.6329736  0.5000000  0.5330330  )
         3           O   tau(   3) = (  0.3670264  0.5000000  0.5330330  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:   105259 G-vectors     FFT dimensions: (  72,  54,  60)

     Dynamical RAM for                 wfc:       2.01 MB

     Dynamical RAM for     wfc (w. buffer):       6.02 MB

     Dynamical RAM for           str. fact:       1.61 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       4.82 MB

     Dynamical RAM for                qrad:       0.32 MB

     Dynamical RAM for          rho,v,vnew:      20.32 MB

     Dynamical RAM for               rhoin:       6.77 MB

     Dynamical RAM for            rho*nmix:      51.40 MB

     Dynamical RAM for           G-vectors:       6.83 MB

     Dynamical RAM for          h,s,v(r/c):       0.02 MB

     Dynamical RAM for          <psi|beta>:       0.00 MB

     Dynamical RAM for                 psi:       4.02 MB

     Dynamical RAM for                hpsi:       4.02 MB

     Dynamical RAM for      wfcinit/wfcrot:       4.02 MB

     Estimated static dynamical RAM per process >      60.58 MB

     Estimated max dynamical RAM per process >     120.03 MB
     Generating pointlists ...
     new r_m :   0.0642 (alat units)  0.9912 (a.u.) for type    1

     Initial potential from superposition of free atoms

     starting charge      17.9971, renormalised to      18.0000

     negative rho (up, down):  1.755E-03 1.755E-03
     Starting wfcs are random

     total cpu time spent up to now is        0.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           114 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
           167 MiB available memory on the node where the printing process lives
------------------
     c_bands:  1 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 19.5

     negative rho (up, down):  7.338E-05 4.424E-05

     total cpu time spent up to now is        2.7 secs

     total energy              =     -94.69076316 Ry
     estimated scf accuracy    <       0.48143486 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.13 Bohr mag/cell

     iteration #  2     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           170 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
           151 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.67E-03,  avg # of iterations =  6.5

     negative rho (up, down):  4.020E-05 2.191E-05

     total cpu time spent up to now is        3.5 secs

     total energy              =     -94.90970798 Ry
     estimated scf accuracy    <       1.04730793 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.06 Bohr mag/cell

     iteration #  3     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           177 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
           148 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.67E-03,  avg # of iterations =  2.0

     negative rho (up, down):  6.291E-07 2.475E-07

     total cpu time spent up to now is        4.0 secs

     total energy              =     -94.99459572 Ry
     estimated scf accuracy    <       0.07234933 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration #  4     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           183 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
           142 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.02E-04,  avg # of iterations =  6.0

     negative rho (up, down):  4.785E-08 2.139E-08

     total cpu time spent up to now is        4.8 secs

     total energy              =     -95.05321065 Ry
     estimated scf accuracy    <       0.10663140 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  5     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           190 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
           165 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.02E-04,  avg # of iterations =  1.0

     negative rho (up, down):  2.062E-08 8.027E-09

     total cpu time spent up to now is        5.3 secs

     total energy              =     -95.05430628 Ry
     estimated scf accuracy    <       0.02922649 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  6     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           196 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
           145 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.62E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is        5.9 secs

     total energy              =     -95.05018701 Ry
     estimated scf accuracy    <       0.01339501 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  7     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           203 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
           139 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.44E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is        6.5 secs

     total energy              =     -95.05663858 Ry
     estimated scf accuracy    <       0.00238991 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  8     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           209 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
           156 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.33E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is        7.1 secs

     total energy              =     -95.05669702 Ry
     estimated scf accuracy    <       0.00097986 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  9     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           216 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
           150 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.44E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is        7.7 secs

     total energy              =     -95.05654777 Ry
     estimated scf accuracy    <       0.00052253 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 10     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           222 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
           142 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.90E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is        8.2 secs

     total energy              =     -95.05659180 Ry
     estimated scf accuracy    <       0.00004520 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 11     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           222 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
           142 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.51E-07,  avg # of iterations =  6.0

     total cpu time spent up to now is        9.2 secs

     total energy              =     -95.05666457 Ry
     estimated scf accuracy    <       0.00007380 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 12     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           222 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
           149 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.51E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is        9.7 secs

     total energy              =     -95.05663750 Ry
     estimated scf accuracy    <       0.00008654 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 13     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           222 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
           148 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.51E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       10.3 secs

     total energy              =     -95.05664264 Ry
     estimated scf accuracy    <       0.00001541 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 14     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           222 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
           147 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.56E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is       11.0 secs

     total energy              =     -95.05664316 Ry
     estimated scf accuracy    <       0.00001100 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 15     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           222 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
           135 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.11E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is       11.7 secs

     total energy              =     -95.05663959 Ry
     estimated scf accuracy    <       0.00000915 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 16     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           222 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
           134 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.08E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is       12.4 secs

     total energy              =     -95.05664396 Ry
     estimated scf accuracy    <       0.00000166 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 17     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           222 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
           163 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.24E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is       13.1 secs

     total energy              =     -95.05664405 Ry
     estimated scf accuracy    <       0.00000030 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 18     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           222 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
           148 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.68E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is       13.7 secs

     total energy              =     -95.05664416 Ry
     estimated scf accuracy    <       0.00000014 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 19     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           222 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
           148 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.79E-10,  avg # of iterations =  4.5

     total cpu time spent up to now is       14.5 secs

     total energy              =     -95.05664431 Ry
     estimated scf accuracy    <       0.00000020 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 20     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           222 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
           170 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.79E-10,  avg # of iterations =  3.5

     total cpu time spent up to now is       15.1 secs

     total energy              =     -95.05664438 Ry
     estimated scf accuracy    <       0.00000038 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 21     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           222 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
           171 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.79E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is       15.6 secs

     total energy              =     -95.05664436 Ry
     estimated scf accuracy    <       0.00000051 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 22     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           222 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
           172 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.79E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is       16.2 secs

     total energy              =     -95.05664423 Ry
     estimated scf accuracy    <       0.00000045 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 23     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           222 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
           163 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.79E-10,  avg # of iterations =  3.5

     total cpu time spent up to now is       16.8 secs

     total energy              =     -95.05664425 Ry
     estimated scf accuracy    <       0.00000011 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 24     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           222 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
           164 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.08E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is       17.3 secs

     total energy              =     -95.05664422 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 25     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           222 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
           172 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.17E-10,  avg # of iterations =  5.0
 
     Magnetic moment per site  (integrated on atomic sphere of radius R)
     atom   1 (R=0.064)  charge=  3.1407  magn= -0.0000
     atom   2 (R=0.064)  charge=  3.1523  magn=  0.0000
     atom   3 (R=0.064)  charge=  3.1523  magn=  0.0000

     total cpu time spent up to now is       18.0 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 13179 PWs)   bands (ev):

   -34.6879 -27.7502 -19.5427 -14.9630 -14.7821 -14.4897  -9.1337  -8.0526
    -7.8887  -6.0741

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   0.0000

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 13179 PWs)   bands (ev):

   -34.6878 -27.7502 -19.5427 -14.9630 -14.7820 -14.4897  -9.1337  -8.0526
    -7.8887  -6.0741

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   0.0000

     highest occupied, lowest unoccupied level (ev):    -7.8887   -6.0741

!    total energy              =     -95.05664424 Ry
     estimated scf accuracy    <       0.00000003 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -308.46110986 Ry
     hartree contribution      =     156.33994455 Ry
     xc contribution           =     -20.38871520 Ry
     ewald contribution        =      77.45323628 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     convergence has been achieved in  25 iterations

     Writing all to output data dir ../out/kc.save/
 
     init_run     :      0.50s CPU      0.58s WALL (       1 calls)
     electrons    :     17.13s CPU     17.33s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.12s CPU      0.12s WALL (       1 calls)
     wfcinit:wfcr :      0.10s CPU      0.11s WALL (       2 calls)
     potinit      :      0.22s CPU      0.25s WALL (       1 calls)
     hinit0       :      0.12s CPU      0.14s WALL (       1 calls)

     Called by electrons:
     c_bands      :      9.49s CPU      9.58s WALL (      25 calls)
     sum_band     :      2.03s CPU      2.05s WALL (      25 calls)
     v_of_rho     :      4.34s CPU      4.41s WALL (      26 calls)
     v_h          :      0.12s CPU      0.12s WALL (      26 calls)
     v_xc         :      4.22s CPU      4.28s WALL (      26 calls)
     mix_rho      :      1.30s CPU      1.34s WALL (      25 calls)

     Called by c_bands:
     init_us_2    :      0.17s CPU      0.17s WALL (     102 calls)
     init_us_2:cp :      0.17s CPU      0.17s WALL (     102 calls)
     cegterg      :      9.04s CPU      9.11s WALL (      50 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      25 calls)
     sum_band:loo :      1.52s CPU      1.54s WALL (      25 calls)
     sum_band:buf :      0.02s CPU      0.02s WALL (      50 calls)
     sum_band:ini :      0.09s CPU      0.09s WALL (      50 calls)

     Called by *egterg:
     cdiaghg      :      0.03s CPU      0.04s WALL (     229 calls)
     cegterg:over :      0.22s CPU      0.23s WALL (     179 calls)
     cegterg:upda :      0.16s CPU      0.17s WALL (     179 calls)
     cegterg:last :      0.22s CPU      0.22s WALL (     135 calls)
     h_psi        :      8.37s CPU      8.44s WALL (     231 calls)
     g_psi        :      0.04s CPU      0.04s WALL (     179 calls)

     Called by h_psi:
     h_psi:calbec :      0.20s CPU      0.20s WALL (     231 calls)
     vloc_psi     :      7.94s CPU      8.01s WALL (     231 calls)
     add_vuspsi   :      0.19s CPU      0.19s WALL (     231 calls)

     General routines
     calbec       :      0.20s CPU      0.20s WALL (     231 calls)
     fft          :      1.06s CPU      1.07s WALL (     492 calls)
     ffts         :      0.11s CPU      0.11s WALL (      50 calls)
     fftw         :      7.93s CPU      8.00s WALL (    3736 calls)
 
     Parallel routines
 
     PWSCF        :     17.67s CPU     18.03s WALL

 
   This run was terminated on:   9:42:54   2Nov2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
