
     Program PWSCF v.7.1 starts on 17Oct2022 at 14:28:11 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     533 MiB available memory on the printing compute node when the environment starts
 
     Reading input from scf.pwi

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
 
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         295     295     97                 3287     3287     645
 
     Using Slab Decomposition
 


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.2622  a.u.
     unit-cell volume          =     270.1851 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00 (up:   4.00, down:   4.00)
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      20.0000  Ry
     charge density cutoff     =      80.0000  Ry
     scf convergence threshold =      1.6E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   NOGX NOGC
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.262200  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     ../../../files/pseudo/Si.upf
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08500     Si( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Si           0.000

     48 Sym. Ops., with inversion, found (24 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (     0          1         -1      )
                  (     1          0         -1      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )
                  (    -1          0          1      )
                  (    -1          1          0      )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     0         -1          1      )
                  (     0         -1          0      )
                  (     1         -1          0      )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     180 deg rotation - cart. axis [1,1,0]        

 cryst.   s( 5) = (     0         -1          0      )    f =( -0.2500000 )
                  (    -1          0          0      )       ( -0.2500000 )
                  (     0          0         -1      )       ( -0.2500000 )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )    f =(  0.2500000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.2500000 )
                  (  0.0000000  0.0000000 -1.0000000 )       ( -0.2500000 )


      isym =  6     180 deg rotation - cart. axis [1,-1,0]       

 cryst.   s( 6) = (    -1          0          1      )    f =( -0.2500000 )
                  (     0         -1          1      )       ( -0.2500000 )
                  (     0          0          1      )       ( -0.2500000 )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.2500000 )
                  ( -1.0000000  0.0000000  0.0000000 )       ( -0.2500000 )
                  (  0.0000000  0.0000000 -1.0000000 )       ( -0.2500000 )


      isym =  7      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 7) = (     0          1          0      )    f =( -0.2500000 )
                  (     0          1         -1      )       ( -0.2500000 )
                  (    -1          1          0      )       ( -0.2500000 )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )    f =(  0.2500000 )
                  ( -1.0000000  0.0000000  0.0000000 )       ( -0.2500000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.2500000 )


      isym =  8      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 8) = (     1          0         -1      )    f =( -0.2500000 )
                  (     1          0          0      )       ( -0.2500000 )
                  (     1         -1          0      )       ( -0.2500000 )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.2500000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.2500000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.2500000 )


      isym =  9     180 deg rotation - cart. axis [1,0,1]        

 cryst.   s( 9) = (    -1          0          0      )    f =( -0.2500000 )
                  (     0          0         -1      )       ( -0.2500000 )
                  (     0         -1          0      )       ( -0.2500000 )

 cart.    s( 9) = (  0.0000000  0.0000000  1.0000000 )    f =(  0.2500000 )
                  (  0.0000000 -1.0000000  0.0000000 )       ( -0.2500000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.2500000 )


      isym = 10     180 deg rotation - cart. axis [-1,0,1]       

 cryst.   s(10) = (     1          0          0      )    f =( -0.2500000 )
                  (     1         -1          0      )       ( -0.2500000 )
                  (     1          0         -1      )       ( -0.2500000 )

 cart.    s(10) = (  0.0000000  0.0000000 -1.0000000 )    f =(  0.2500000 )
                  (  0.0000000 -1.0000000  0.0000000 )       ( -0.2500000 )
                  ( -1.0000000  0.0000000  0.0000000 )       ( -0.2500000 )


      isym = 11      90 deg rotation - cart. axis [0,1,0]        

 cryst.   s(11) = (     0          1         -1      )    f =( -0.2500000 )
                  (    -1          1          0      )       ( -0.2500000 )
                  (     0          1          0      )       ( -0.2500000 )

 cart.    s(11) = (  0.0000000  0.0000000  1.0000000 )    f =(  0.2500000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.2500000 )
                  ( -1.0000000  0.0000000  0.0000000 )       ( -0.2500000 )


      isym = 12      90 deg rotation - cart. axis [0,-1,0]       

 cryst.   s(12) = (     0         -1          1      )    f =( -0.2500000 )
                  (     0          0          1      )       ( -0.2500000 )
                  (    -1          0          1      )       ( -0.2500000 )

 cart.    s(12) = (  0.0000000  0.0000000 -1.0000000 )    f =(  0.2500000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.2500000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.2500000 )


      isym = 13     180 deg rotation - cart. axis [0,1,1]        

 cryst.   s(13) = (    -1          1          0      )    f =( -0.2500000 )
                  (     0          1          0      )       ( -0.2500000 )
                  (     0          1         -1      )       ( -0.2500000 )

 cart.    s(13) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.2500000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.2500000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.2500000 )


      isym = 14     180 deg rotation - cart. axis [0,1,-1]       

 cryst.   s(14) = (     0          0         -1      )    f =( -0.2500000 )
                  (     0         -1          0      )       ( -0.2500000 )
                  (    -1          0          0      )       ( -0.2500000 )

 cart.    s(14) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.2500000 )
                  (  0.0000000  0.0000000 -1.0000000 )       ( -0.2500000 )
                  (  0.0000000 -1.0000000  0.0000000 )       ( -0.2500000 )


      isym = 15      90 deg rotation - cart. axis [-1,0,0]       

 cryst.   s(15) = (     0          0          1      )    f =( -0.2500000 )
                  (    -1          0          1      )       ( -0.2500000 )
                  (     0         -1          1      )       ( -0.2500000 )

 cart.    s(15) = (  1.0000000  0.0000000  0.0000000 )    f =(  0.2500000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.2500000 )
                  (  0.0000000 -1.0000000  0.0000000 )       ( -0.2500000 )


      isym = 16      90 deg rotation - cart. axis [1,0,0]        

 cryst.   s(16) = (     1         -1          0      )    f =( -0.2500000 )
                  (     1          0         -1      )       ( -0.2500000 )
                  (     1          0          0      )       ( -0.2500000 )

 cart.    s(16) = (  1.0000000  0.0000000  0.0000000 )    f =(  0.2500000 )
                  (  0.0000000  0.0000000 -1.0000000 )       ( -0.2500000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.2500000 )


      isym = 17     120 deg rotation - cart. axis [-1,-1,-1]     

 cryst.   s(17) = (    -1          0          1      )
                  (    -1          1          0      )
                  (    -1          0          0      )

 cart.    s(17) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 18     120 deg rotation - cart. axis [-1,1,1]       

 cryst.   s(18) = (     0          1          0      )
                  (     0          0          1      )
                  (     1          0          0      )

 cart.    s(18) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 19     120 deg rotation - cart. axis [1,1,-1]       

 cryst.   s(19) = (     1          0         -1      )
                  (     0          0         -1      )
                  (     0          1         -1      )

 cart.    s(19) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 20     120 deg rotation - cart. axis [1,-1,1]       

 cryst.   s(20) = (     0         -1          0      )
                  (     1         -1          0      )
                  (     0         -1          1      )

 cart.    s(20) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 21     120 deg rotation - cart. axis [1,1,1]        

 cryst.   s(21) = (     0          0         -1      )
                  (     0          1         -1      )
                  (     1          0         -1      )

 cart.    s(21) = (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 22     120 deg rotation - cart. axis [-1,1,-1]      

 cryst.   s(22) = (    -1          1          0      )
                  (    -1          0          0      )
                  (    -1          0          1      )

 cart.    s(22) = (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 23     120 deg rotation - cart. axis [1,-1,-1]      

 cryst.   s(23) = (     0          0          1      )
                  (     1          0          0      )
                  (     0          1          0      )

 cart.    s(23) = (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 24     120 deg rotation - cart. axis [-1,-1,1]      

 cryst.   s(24) = (     1         -1          0      )
                  (     0         -1          1      )
                  (     0         -1          0      )

 cart.    s(24) = (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 25     inversion                                    

 cryst.   s(25) = (    -1          0          0      )    f =( -0.2500000 )
                  (     0         -1          0      )       ( -0.2500000 )
                  (     0          0         -1      )       ( -0.2500000 )

 cart.    s(25) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.2500000 )
                  (  0.0000000 -1.0000000  0.0000000 )       ( -0.2500000 )
                  (  0.0000000  0.0000000 -1.0000000 )       ( -0.2500000 )


      isym = 26     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(26) = (     0         -1          1      )    f =( -0.2500000 )
                  (    -1          0          1      )       ( -0.2500000 )
                  (     0          0          1      )       ( -0.2500000 )

 cart.    s(26) = (  1.0000000  0.0000000  0.0000000 )    f =(  0.2500000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.2500000 )
                  (  0.0000000  0.0000000 -1.0000000 )       ( -0.2500000 )


      isym = 27     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(27) = (     1          0          0      )    f =( -0.2500000 )
                  (     1          0         -1      )       ( -0.2500000 )
                  (     1         -1          0      )       ( -0.2500000 )

 cart.    s(27) = (  1.0000000  0.0000000  0.0000000 )    f =(  0.2500000 )
                  (  0.0000000 -1.0000000  0.0000000 )       ( -0.2500000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.2500000 )


      isym = 28     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(28) = (     0          1         -1      )    f =( -0.2500000 )
                  (     0          1          0      )       ( -0.2500000 )
                  (    -1          1          0      )       ( -0.2500000 )

 cart.    s(28) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.2500000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.2500000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.2500000 )


      isym = 29     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(29) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(29) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 30     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(30) = (     1          0         -1      )
                  (     0          1         -1      )
                  (     0          0         -1      )

 cart.    s(30) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 31     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(31) = (     0         -1          0      )
                  (     0         -1          1      )
                  (     1         -1          0      )

 cart.    s(31) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 32     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(32) = (    -1          0          1      )
                  (    -1          0          0      )
                  (    -1          1          0      )

 cart.    s(32) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 33     inv. 180 deg rotation - cart. axis [1,0,1]   

 cryst.   s(33) = (     1          0          0      )
                  (     0          0          1      )
                  (     0          1          0      )

 cart.    s(33) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 34     inv. 180 deg rotation - cart. axis [-1,0,1]  

 cryst.   s(34) = (    -1          0          0      )
                  (    -1          1          0      )
                  (    -1          0          1      )

 cart.    s(34) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 35     inv.  90 deg rotation - cart. axis [0,1,0]   

 cryst.   s(35) = (     0         -1          1      )
                  (     1         -1          0      )
                  (     0         -1          0      )

 cart.    s(35) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 36     inv.  90 deg rotation - cart. axis [0,-1,0]  

 cryst.   s(36) = (     0          1         -1      )
                  (     0          0         -1      )
                  (     1          0         -1      )

 cart.    s(36) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 37     inv. 180 deg rotation - cart. axis [0,1,1]   

 cryst.   s(37) = (     1         -1          0      )
                  (     0         -1          0      )
                  (     0         -1          1      )

 cart.    s(37) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 38     inv. 180 deg rotation - cart. axis [0,1,-1]  

 cryst.   s(38) = (     0          0          1      )
                  (     0          1          0      )
                  (     1          0          0      )

 cart.    s(38) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 39     inv.  90 deg rotation - cart. axis [-1,0,0]  

 cryst.   s(39) = (     0          0         -1      )
                  (     1          0         -1      )
                  (     0          1         -1      )

 cart.    s(39) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 40     inv.  90 deg rotation - cart. axis [1,0,0]   

 cryst.   s(40) = (    -1          1          0      )
                  (    -1          0          1      )
                  (    -1          0          0      )

 cart.    s(40) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 41     inv. 120 deg rotation - cart. axis [-1,-1,-1]

 cryst.   s(41) = (     1          0         -1      )    f =( -0.2500000 )
                  (     1         -1          0      )       ( -0.2500000 )
                  (     1          0          0      )       ( -0.2500000 )

 cart.    s(41) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.2500000 )
                  (  0.0000000  0.0000000 -1.0000000 )       ( -0.2500000 )
                  ( -1.0000000  0.0000000  0.0000000 )       ( -0.2500000 )


      isym = 42     inv. 120 deg rotation - cart. axis [-1,1,1]  

 cryst.   s(42) = (     0         -1          0      )    f =( -0.2500000 )
                  (     0          0         -1      )       ( -0.2500000 )
                  (    -1          0          0      )       ( -0.2500000 )

 cart.    s(42) = (  0.0000000  1.0000000  0.0000000 )    f =(  0.2500000 )
                  (  0.0000000  0.0000000 -1.0000000 )       ( -0.2500000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.2500000 )


      isym = 43     inv. 120 deg rotation - cart. axis [1,1,-1]  

 cryst.   s(43) = (    -1          0          1      )    f =( -0.2500000 )
                  (     0          0          1      )       ( -0.2500000 )
                  (     0         -1          1      )       ( -0.2500000 )

 cart.    s(43) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.2500000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.2500000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.2500000 )


      isym = 44     inv. 120 deg rotation - cart. axis [1,-1,1]  

 cryst.   s(44) = (     0          1          0      )    f =( -0.2500000 )
                  (    -1          1          0      )       ( -0.2500000 )
                  (     0          1         -1      )       ( -0.2500000 )

 cart.    s(44) = (  0.0000000  1.0000000  0.0000000 )    f =(  0.2500000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.2500000 )
                  ( -1.0000000  0.0000000  0.0000000 )       ( -0.2500000 )


      isym = 45     inv. 120 deg rotation - cart. axis [1,1,1]   

 cryst.   s(45) = (     0          0          1      )    f =( -0.2500000 )
                  (     0         -1          1      )       ( -0.2500000 )
                  (    -1          0          1      )       ( -0.2500000 )

 cart.    s(45) = (  0.0000000  0.0000000 -1.0000000 )    f =(  0.2500000 )
                  ( -1.0000000  0.0000000  0.0000000 )       ( -0.2500000 )
                  (  0.0000000 -1.0000000  0.0000000 )       ( -0.2500000 )


      isym = 46     inv. 120 deg rotation - cart. axis [-1,1,-1] 

 cryst.   s(46) = (     1         -1          0      )    f =( -0.2500000 )
                  (     1          0          0      )       ( -0.2500000 )
                  (     1          0         -1      )       ( -0.2500000 )

 cart.    s(46) = (  0.0000000  0.0000000 -1.0000000 )    f =(  0.2500000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.2500000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.2500000 )


      isym = 47     inv. 120 deg rotation - cart. axis [1,-1,-1] 

 cryst.   s(47) = (     0          0         -1      )    f =( -0.2500000 )
                  (    -1          0          0      )       ( -0.2500000 )
                  (     0         -1          0      )       ( -0.2500000 )

 cart.    s(47) = (  0.0000000  0.0000000  1.0000000 )    f =(  0.2500000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.2500000 )
                  (  0.0000000 -1.0000000  0.0000000 )       ( -0.2500000 )


      isym = 48     inv. 120 deg rotation - cart. axis [-1,-1,1] 

 cryst.   s(48) = (    -1          1          0      )    f =( -0.2500000 )
                  (     0          1         -1      )       ( -0.2500000 )
                  (     0          1          0      )       ( -0.2500000 )

 cart.    s(48) = (  0.0000000  0.0000000  1.0000000 )    f =(  0.2500000 )
                  ( -1.0000000  0.0000000  0.0000000 )       ( -0.2500000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.2500000 )


     point group O_h (m-3m) 
     there are 10 classes
     the character table:

       E     8C3   3C2   6C4   6C2'  i     8S6   3s_h  6S4   6s_d 
A_1g   1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00
A_2g   1.00  1.00  1.00 -1.00 -1.00  1.00  1.00  1.00 -1.00 -1.00
E_g    2.00 -1.00  2.00  0.00  0.00  2.00 -1.00  2.00  0.00  0.00
T_1g   3.00  0.00 -1.00  1.00 -1.00  3.00  0.00 -1.00  1.00 -1.00
T_2g   3.00  0.00 -1.00 -1.00  1.00  3.00  0.00 -1.00 -1.00  1.00
A_1u   1.00  1.00  1.00  1.00  1.00 -1.00 -1.00 -1.00 -1.00 -1.00
A_2u   1.00  1.00  1.00 -1.00 -1.00 -1.00 -1.00 -1.00  1.00  1.00
E_u    2.00 -1.00  2.00  0.00  0.00 -2.00  1.00 -2.00  0.00  0.00
T_1u   3.00  0.00 -1.00  1.00 -1.00 -3.00  0.00  1.00 -1.00  1.00
T_2u   3.00  0.00 -1.00 -1.00  1.00 -3.00  0.00  1.00  1.00 -1.00

     the symmetry operations in each class and the name of the first element:

     E        1
          identity                                               
     8C3     17   19   20   18   24   21   22   23
          120 deg rotation - cart. axis [-1,-1,-1]               
     3C2      2    4    3
          180 deg rotation - cart. axis [0,0,1]                  
     6C4      7    8   15   16   12   11
           90 deg rotation - cart. axis [0,0,-1]                 
     6C2'     5    6   14   13   10    9
          180 deg rotation - cart. axis [1,1,0]                  
     i       25
          inversion                                              
     8S6     41   43   44   42   48   45   46   47
          inv. 120 deg rotation - cart. axis [-1,-1,-1]          
     3s_h    26   28   27
          inv. 180 deg rotation - cart. axis [0,0,1]             
     6S4     31   32   39   40   36   35
          inv.  90 deg rotation - cart. axis [0,0,-1]            
     6s_d    29   30   38   37   34   33
          inv. 180 deg rotation - cart. axis [1,1,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Si  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Si  tau(   2) = (  0.2500000  0.2500000  0.2500000  )

     number of k points=    16
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0046296
        k(    2) = (  -0.1666667   0.1666667  -0.1666667), wk =   0.0370370
        k(    3) = (  -0.3333333   0.3333333  -0.3333333), wk =   0.0370370
        k(    4) = (   0.5000000  -0.5000000   0.5000000), wk =   0.0185185
        k(    5) = (   0.0000000   0.3333333   0.0000000), wk =   0.0277778
        k(    6) = (  -0.1666667   0.5000000  -0.1666667), wk =   0.1111111
        k(    7) = (   0.6666667  -0.3333333   0.6666667), wk =   0.1111111
        k(    8) = (   0.5000000  -0.1666667   0.5000000), wk =   0.1111111
        k(    9) = (   0.3333333   0.0000000   0.3333333), wk =   0.0555556
        k(   10) = (   0.0000000   0.6666667   0.0000000), wk =   0.0277778
        k(   11) = (   0.8333333  -0.1666667   0.8333333), wk =   0.1111111
        k(   12) = (   0.6666667  -0.0000000   0.6666667), wk =   0.0555556
        k(   13) = (   0.0000000  -1.0000000   0.0000000), wk =   0.0138889
        k(   14) = (   0.6666667  -0.3333333   1.0000000), wk =   0.1111111
        k(   15) = (   0.5000000  -0.1666667   0.8333333), wk =   0.1111111
        k(   16) = (  -0.3333333  -1.0000000   0.0000000), wk =   0.0555556

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0046296
        k(    2) = (   0.0000000   0.0000000   0.1666667), wk =   0.0370370
        k(    3) = (   0.0000000   0.0000000   0.3333333), wk =   0.0370370
        k(    4) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0185185
        k(    5) = (   0.0000000   0.1666667   0.1666667), wk =   0.0277778
        k(    6) = (   0.0000000   0.1666667   0.3333333), wk =   0.1111111
        k(    7) = (   0.0000000   0.1666667  -0.5000000), wk =   0.1111111
        k(    8) = (   0.0000000   0.1666667  -0.3333333), wk =   0.1111111
        k(    9) = (   0.0000000   0.1666667  -0.1666667), wk =   0.0555556
        k(   10) = (   0.0000000   0.3333333   0.3333333), wk =   0.0277778
        k(   11) = (   0.0000000   0.3333333  -0.5000000), wk =   0.1111111
        k(   12) = (   0.0000000   0.3333333  -0.3333333), wk =   0.0555556
        k(   13) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0138889
        k(   14) = (   0.1666667   0.3333333  -0.5000000), wk =   0.1111111
        k(   15) = (   0.1666667   0.3333333  -0.3333333), wk =   0.1111111
        k(   16) = (   0.1666667  -0.5000000  -0.3333333), wk =   0.0555556

     Dense  grid:     3287 G-vectors     FFT dimensions: (  24,  24,  24)

     Dynamical RAM for                 wfc:       0.02 MB

     Dynamical RAM for     wfc (w. buffer):       0.82 MB

     Dynamical RAM for           str. fact:       0.05 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.22 MB

     Dynamical RAM for                qrad:       0.72 MB

     Dynamical RAM for          rho,v,vnew:       0.93 MB

     Dynamical RAM for               rhoin:       0.31 MB

     Dynamical RAM for            rho*nmix:       1.60 MB

     Dynamical RAM for           G-vectors:       0.21 MB

     Dynamical RAM for          h,s,v(r/c):       0.00 MB

     Dynamical RAM for          <psi|beta>:       0.00 MB

     Dynamical RAM for                 psi:       0.05 MB

     Dynamical RAM for                hpsi:       0.05 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.10 MB

     Estimated static dynamical RAM per process >       4.01 MB

     Estimated max dynamical RAM per process >       5.72 MB
     Generating pointlists ...
     new r_m :   0.1786 (alat units)  1.8330 (a.u.) for type    1

     Initial potential from superposition of free atoms

     starting charge       7.9989, renormalised to       8.0000
     Starting wfcs are    8 randomized atomic wfcs

     total cpu time spent up to now is        0.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            34 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
           506 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            34 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
           506 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.06E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is        0.3 secs

     total energy              =     -17.04340069 Ry
     estimated scf accuracy    <       0.05679915 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #  2     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            37 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
           504 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.10E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.4 secs

     total energy              =     -17.04549286 Ry
     estimated scf accuracy    <       0.00247214 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #  3     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            37 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
           504 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-05,  avg # of iterations =  2.6

     total cpu time spent up to now is        0.5 secs

     total energy              =     -17.04618882 Ry
     estimated scf accuracy    <       0.00009202 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #  4     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            38 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
           504 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.15E-06,  avg # of iterations =  3.4

     total cpu time spent up to now is        0.7 secs

     total energy              =     -17.04623809 Ry
     estimated scf accuracy    <       0.00000564 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #  5     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            38 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
           504 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.05E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is        0.8 secs

     total energy              =     -17.04624189 Ry
     estimated scf accuracy    <       0.00000035 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #  6     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            38 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
           504 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.37E-09,  avg # of iterations =  3.6

     total cpu time spent up to now is        0.9 secs

     total energy              =     -17.04624203 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #  7     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            38 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
           504 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.71E-10,  avg # of iterations =  3.9
 
     Magnetic moment per site  (integrated on atomic sphere of radius R)
     atom   1 (R=0.179)  charge=  1.8423  magn=  0.0000
     atom   2 (R=0.179)  charge=  1.8423  magn=  0.0000

     total cpu time spent up to now is        1.1 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (   411 PWs)   bands (ev):

    -5.9167   6.0545   6.0545   6.0545

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k =-0.1667 0.1667-0.1667 (   396 PWs)   bands (ev):

    -5.5552   3.6485   5.6012   5.6012

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k =-0.3333 0.3333-0.3333 (   407 PWs)   bands (ev):

    -4.5398   0.6911   5.0493   5.0493

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.5000-0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8505   4.8505

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.0000 0.3333 0.0000 (   399 PWs)   bands (ev):

    -5.4327   3.9898   4.8537   4.8537

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k =-0.1667 0.5000-0.1667 (   405 PWs)   bands (ev):

    -4.6180   1.5932   4.0394   4.2994

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.6667-0.3333 0.6667 (   409 PWs)   bands (ev):

    -3.4240  -0.5796   3.2505   4.2704

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.5000-0.1667 0.5000 (   410 PWs)   bands (ev):

    -3.8104   0.0211   2.9788   4.7514

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.3333 0.0000 0.3333 (   397 PWs)   bands (ev):

    -4.9674   2.3132   3.6177   5.4877

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.0000 0.6667 0.0000 (   419 PWs)   bands (ev):

    -4.0146   1.0221   3.6261   3.6261

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.8333-0.1667 0.8333 (   411 PWs)   bands (ev):

    -2.8507  -0.5272   2.3924   3.4898

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.6667-0.0000 0.6667 (   403 PWs)   bands (ev):

    -2.6510  -0.7332   1.6028   3.9337

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.0000-1.0000 0.0000 (   412 PWs)   bands (ev):

    -1.7766  -1.7766   3.1911   3.1911

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.6667-0.3333 1.0000 (   407 PWs)   bands (ev):

    -3.6284   0.3912   2.4538   3.7417

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.5000-0.1667 0.8333 (   406 PWs)   bands (ev):

    -2.6413  -0.8078   2.0103   3.2709

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k =-0.3333-1.0000 0.0000 (   406 PWs)   bands (ev):

    -1.6546  -1.6546   2.3797   2.3797

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (   411 PWs)   bands (ev):

    -5.9167   6.0546   6.0546   6.0546

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k =-0.1667 0.1667-0.1667 (   396 PWs)   bands (ev):

    -5.5552   3.6485   5.6012   5.6012

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k =-0.3333 0.3333-0.3333 (   407 PWs)   bands (ev):

    -4.5398   0.6911   5.0493   5.0493

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.5000-0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.5818  -0.9489   4.8505   4.8505

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.0000 0.3333 0.0000 (   399 PWs)   bands (ev):

    -5.4327   3.9898   4.8537   4.8537

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k =-0.1667 0.5000-0.1667 (   405 PWs)   bands (ev):

    -4.6180   1.5932   4.0394   4.2994

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.6667-0.3333 0.6667 (   409 PWs)   bands (ev):

    -3.4240  -0.5796   3.2505   4.2704

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.5000-0.1667 0.5000 (   410 PWs)   bands (ev):

    -3.8104   0.0211   2.9788   4.7514

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.3333 0.0000 0.3333 (   397 PWs)   bands (ev):

    -4.9674   2.3132   3.6177   5.4877

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.0000 0.6667 0.0000 (   419 PWs)   bands (ev):

    -4.0146   1.0221   3.6261   3.6261

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.8333-0.1667 0.8333 (   411 PWs)   bands (ev):

    -2.8507  -0.5272   2.3924   3.4898

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.6667-0.0000 0.6667 (   403 PWs)   bands (ev):

    -2.6510  -0.7332   1.6028   3.9337

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.0000-1.0000 0.0000 (   412 PWs)   bands (ev):

    -1.7766  -1.7766   3.1911   3.1911

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.6667-0.3333 1.0000 (   407 PWs)   bands (ev):

    -3.6284   0.3912   2.4538   3.7417

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.5000-0.1667 0.8333 (   406 PWs)   bands (ev):

    -2.6413  -0.8078   2.0103   3.2709

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k =-0.3333-1.0000 0.0000 (   406 PWs)   bands (ev):

    -1.6546  -1.6546   2.3797   2.3797

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):     6.0546

!    total energy              =     -17.04624204 Ry
     estimated scf accuracy    <          6.0E-11 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =       4.85146234 Ry
     hartree contribution      =       1.09862126 Ry
     xc contribution           =      -6.19899788 Ry
     ewald contribution        =     -16.79732776 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     convergence has been achieved in   7 iterations

     Writing all to output data dir ../out/si.save/
 
     init_run     :      0.07s CPU      0.08s WALL (       1 calls)
     electrons    :      0.90s CPU      0.93s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.05s CPU      0.05s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (      32 calls)
     wfcinit:wfcr :      0.04s CPU      0.04s WALL (      32 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.01s CPU      0.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.77s CPU      0.79s WALL (       8 calls)
     sum_band     :      0.11s CPU      0.11s WALL (       8 calls)
     v_of_rho     :      0.02s CPU      0.02s WALL (       8 calls)
     v_h          :      0.00s CPU      0.00s WALL (       8 calls)
     v_xc         :      0.02s CPU      0.02s WALL (       8 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :      0.04s CPU      0.04s WALL (     544 calls)
     init_us_2:cp :      0.04s CPU      0.04s WALL (     544 calls)
     cegterg      :      0.57s CPU      0.59s WALL (     256 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (       8 calls)
     sum_band:loo :      0.10s CPU      0.11s WALL (       8 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (     256 calls)
     sum_band:ini :      0.02s CPU      0.02s WALL (     256 calls)

     Called by *egterg:
     cdiaghg      :      0.02s CPU      0.03s WALL (     944 calls)
     cegterg:over :      0.01s CPU      0.01s WALL (     720 calls)
     cegterg:upda :      0.01s CPU      0.01s WALL (     720 calls)
     cegterg:last :      0.01s CPU      0.01s WALL (     631 calls)
     h_psi        :      0.54s CPU      0.56s WALL (    1008 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     720 calls)

     Called by h_psi:
     h_psi:calbec :      0.02s CPU      0.02s WALL (    1008 calls)
     vloc_psi     :      0.49s CPU      0.51s WALL (    1008 calls)
     add_vuspsi   :      0.02s CPU      0.02s WALL (    1008 calls)

     General routines
     calbec       :      0.02s CPU      0.02s WALL (    1008 calls)
     fft          :      0.00s CPU      0.00s WALL (      40 calls)
     ffts         :      0.00s CPU      0.00s WALL (      16 calls)
     fftw         :      0.50s CPU      0.51s WALL (    7968 calls)
 
     Parallel routines
 
     PWSCF        :      1.01s CPU      1.07s WALL

 
   This run was terminated on:  14:28:12  17Oct2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
