=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Wed May 4 10:12:44 CEST 2022                          
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:  14:18:49  17Oct2022               

   MPI Parallel Build
   Tasks =    4  This task id =    0
     Message from routine  system_checkin     :
      starting_magnetization is not used in CP 
Warning: card &NKSIC ignored
Warning: card    DO_INNERLOOP     = .FALSE. ignored
Warning: card    INNERLOOP_CG_NRESET = 20 ignored
Warning: card    INNERLOOP_CG_NSD = 2 ignored
Warning: card    INNERLOOP_INIT_N = 3 ignored
Warning: card    HARTREE_ONLY_SIC = .FALSE. ignored
Warning: card    ESIC_CONV_THR    = 6.4000000000000006E-06 ignored
Warning: card    DO_INNERLOOP_CG  = .TRUE. ignored
Warning: card    INNERLOOP_NMAX   = 100 ignored
Warning: card / ignored

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/nicola/Scrivania/CODES/git/koopmans/pseudos/pseudo_dojo_standard_v0.4.1/lda/Si.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   ion_nstepe or cell_nstepe have no effects 
   Restart Mode       =       1   restart        
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      60
   Writes to unit     =      63
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =        62246.66 [AU]
   ibrav =    2
   alat  =    20.52440009
   a1    =   -10.26220004    0.00000000   10.26220004
   a2    =     0.00000000   10.26220004   10.26220004
   a3    =   -10.26220004   10.26220004    0.00000000
 
   b1    =    -0.04872250   -0.04872250    0.04872250
   b2    =     0.04872250    0.04872250    0.04872250
   b3    =    -0.04872250    0.04872250   -0.04872250
   omega =  2161.48100938
 nbeg           1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           300         |
    | conv_thr     = 0.00000640000 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   20.0 Ry,      Ecutrho =   80.0 Ry,      Ecuts =   80.0 Ry
   Gcutwfc =   14.6     ,    Gcutrho =   29.2          Gcuts =   29.2
   NOTA BENE: refg, mmx =   0.050000  3200
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Local Spin Density calculation
   Number of Electron =    64
   Spins up   =    32, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00
   Spins down =    32, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
     Exchange-correlation      = SLA  PW   NOGX NOGC (1400)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =   16 mass =     51195.82 (a.u.),        28.09 (amu) rcmax =   1.00 (a.u.)
        0.000000     0.000000     0.000000
       -2.565550     2.565550     2.565550
       -5.131100     5.131100     0.000000
       -7.696650     7.696650     2.565550
        0.000000     5.131100     5.131100
       -2.565550     7.696650     7.696650
       -5.131100    10.262200     5.131100
       -7.696650    12.827750     7.696650
       -5.131100     0.000000     5.131100
       -7.696650     2.565550     7.696650
      -10.262200     5.131100     5.131100
      -12.827750     7.696650     7.696650
       -5.131100     5.131100    10.262200
       -7.696650     7.696650    12.827750
      -10.262200    10.262200    10.262200
      -12.827750    12.827750    12.827750
   Ionic position will be re-read from restart file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg           1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1   -10.2622    0.0000   10.2622             -1.0000   -1.0000    1.0000
   2     0.0000   10.2622   10.2622              1.0000    1.0000    1.0000
   3   -10.2622   10.2622    0.0000             -1.0000    1.0000   -1.0000
 
   Stick Mesh
   ----------
   nst =   580,  nstw =   148, nsts =   580
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1     290      74     290    6560     822    6560
          2     290      74     290    6558     822    6558
          3     289      73     289    6553     823    6553
          4     290      74     290    6558     820    6558
          0    1159     295    1159   26229    3287   26229
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
    45    45    45      45    45    12       1     1     4
   Array leading dimensions ( nr1x, nr2x, nr3x )   =     45    45    45
   Local number of cell to store the grid ( nnrx ) =      24300
   Number of x-y planes for each processors: 
   nr3l =    12   11   11   11
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
    45    45    45      45    45    12       1     1     4
   Array leading dimensions ( nr1x, nr2x, nr3x )   =     45    45    45
   Local number of cell to store the grid ( nnrx ) =      24300
   Number of x-y planes for each processors: 
   nr3sl =    12   11   11   11
 
   Small Box Real Mesh
   -------------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
    20    20    20      20    20    20       1     1     1
   Array leading dimensions ( nr1x, nr2x, nr3x )   =     20    20    20
   Local number of cell to store the grid ( nnrx ) =       8000
 
   unit vectors of box grid cell
   in real space:                         in reciprocal space:
      -4.5610    0.0000    4.5610             -1.0000   -1.0000    1.0000
       0.0000    4.5610    4.5610              1.0000    1.0000    1.0000
      -4.5610    4.5610    0.0000             -1.0000    1.0000   -1.0000
 
   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1          26229           6560           6560
    2          26229           6558           6560
    3          26229           6553           6560
    4          26229           6558           6560
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1          26229           6560           6560
    2          26229           6558           6560
    3          26229           6553           6560
    4          26229           6558           6560
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1           3287            822            823
    2           3287            822            823
    3           3287            823            823
    4           3287            820            823

                Small box Mesh
   ngb =         1139 not distributed to processors


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   1.250000E-01  1.250000E-01  1.250000E-01
   Si   0.000000E+00  0.000000E+00  5.000000E-01
   Si   1.250000E-01  1.250000E-01  6.250000E-01
   Si   0.000000E+00  5.000000E-01  0.000000E+00
   Si   1.250000E-01  6.250000E-01  1.250000E-01
   Si   0.000000E+00  5.000000E-01  5.000000E-01
   Si   1.250000E-01  6.250000E-01  6.250000E-01
   Si   5.000000E-01  0.000000E+00  0.000000E+00
   Si   6.250000E-01  1.250000E-01  1.250000E-01
   Si   5.000000E-01  0.000000E+00  5.000000E-01
   Si   6.250000E-01  1.250000E-01  6.250000E-01
   Si   5.000000E-01  5.000000E-01  0.000000E+00
   Si   6.250000E-01  6.250000E-01  1.250000E-01
   Si   5.000000E-01  5.000000E-01  5.000000E-01
   Si   6.250000E-01  6.250000E-01  6.250000E-01
   ibrav =    2       cell parameters 

     -10.26220       0.00000     -10.26220
       0.00000      10.26220      10.26220
      10.26220      10.26220       0.00000
 

   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00000 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
   9  indv=  5   ang. mom=  2
  10  indv=  5   ang. mom=  2
  11  indv=  5   ang. mom=  2
  12  indv=  5   ang. mom=  2
  13  indv=  5   ang. mom=  2
  14  indv=  6   ang. mom=  2
  15  indv=  6   ang. mom=  2
  16  indv=  6   ang. mom=  2
  17  indv=  6   ang. mom=  2
  18  indv=  6   ang. mom=  2
 
                        dion 
      5.565957977000      0.000000000000      0.000000000000      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      0.856966246250      0.000000000000      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      0.000000000000      2.726110639550      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      0.000000000000      0.000000000000      0.629827916450      0.000000000000      0.000000000000
      0.000000000000      0.000000000000      0.000000000000      0.000000000000     -2.124804364500      0.000000000000
      0.000000000000      0.000000000000      0.000000000000      0.000000000000      0.000000000000     -0.444604398110
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 

   f_cutoff =  0.0000
   do_spinsym   =    F
   EE with periodic-image correction method = none                
 USING TCC FOR ODD T

   reading restart file: /home/nicola/Scrivania/CODES/git/hubbard-koopmans-2022/Day3/2_Si_kcp/calc_alpha/TMP-CP/orbital_32//kc_60.save
 here should be iotk first error
 here should be iotk first error
   restart file read in    0.037 sec.

 nprint_nfi=           -2
 nprint_nfi=            3

   formf: eself= 102.12922
   formf:     vps(g=0)=  -0.0025710     rhops(g=0)=  -0.0017250
   formf:     vps(g=0)=  -0.0025710     rhops(g=0)=  -0.0017250
   formf: sum_g vps(g)=  -1.0520089 sum_g rhops(g)=  -0.7183485
   Delta V(G=0):   0.093002Ry,    2.530705eV

 * Physical Quantities at step:     4

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

     CP           :     0.73s CPU time,    0.92s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    -67.28834223390430
     CP           :     1.18s CPU time,    1.61s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =    -67.34759680024084
     CP           :     1.48s CPU time,    1.95s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =    -67.35189528008034 delta_E=  0.59254566336534E-01
     CP           :     1.84s CPU time,    2.35s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =    -67.35442562573890 delta_E=  0.42984798395054E-02
     CP           :     2.21s CPU time,    2.84s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =    -67.35605125311795 delta_E=  0.25303456585561E-02
     CP           :     2.60s CPU time,    3.26s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =    -67.35689215642796 delta_E=  0.16256273790560E-02
     CP           :     2.92s CPU time,    3.78s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =    -67.35746926481983 delta_E=  0.84090331000652E-03
     CP           :     3.46s CPU time,    4.69s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =    -67.35794853998269 delta_E=  0.57710839186598E-03
     CP           :     3.98s CPU time,    5.65s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =    -67.35820763658715 delta_E=  0.47927516285995E-03
     CP           :     4.28s CPU time,    6.00s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =    -67.35834921755479 delta_E=  0.25909660446644E-03

     CP           :     4.57s CPU time,    6.33s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =    -67.35850269936550 delta_E=  0.14158096763595E-03
     CP           :     4.85s CPU time,    6.67s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =    -67.35862189708830 delta_E=  0.15348181071317E-03
     CP           :     5.20s CPU time,    7.07s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =    -67.35869038547040 delta_E=  0.11919772279612E-03
     CP           :     5.61s CPU time,    7.52s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =    -67.35874654044152 delta_E=  0.68488382098053E-04
     CP           :     6.41s CPU time,    8.45s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =    -67.35878623478425 delta_E=  0.56154971119327E-04
     CP           :     7.10s CPU time,    9.37s wall time

     iteration =  16  eff iteration =  16   Etot (Ha) =    -67.35881194542660 delta_E=  0.39694342731877E-04
     CP           :     7.39s CPU time,    9.70s wall time

     iteration =  17  eff iteration =  17   Etot (Ha) =    -67.35883344927376 delta_E=  0.25710642347576E-04
     CP           :     7.71s CPU time,   10.09s wall time

     iteration =  18  eff iteration =  18   Etot (Ha) =    -67.35885498411675 delta_E=  0.21503847165150E-04
     WARNING cg_sub: missed minimum, case 1, iteration   18      1.325273895054
     CP           :     8.14s CPU time,   10.60s wall time

     iteration =  19  eff iteration =  19   Etot (Ha) =    -67.35887360047053 delta_E=  0.21534842986171E-04
     CP           :     8.52s CPU time,   11.11s wall time

     iteration =  20  eff iteration =  20   Etot (Ha) =    -67.35888188974018 delta_E=  0.18616353784751E-04

     CP           :     8.90s CPU time,   11.55s wall time

     iteration =  21  eff iteration =  21   Etot (Ha) =    -67.35888620142799 delta_E=  0.82892696440240E-05
     CP           :     9.31s CPU time,   12.02s wall time

     iteration =  22  eff iteration =  22   Etot (Ha) =    -67.35889882843585 delta_E=  0.43116878174487E-05
     CP           :    10.01s CPU time,   12.90s wall time

     iteration =  23  eff iteration =  23   Etot (Ha) =    -67.35890610208213 delta_E=  0.12627007862420E-04
     CP           :    10.51s CPU time,   13.47s wall time

     iteration =  24  eff iteration =  24   Etot (Ha) =    -67.35891467248037 delta_E=  0.72736462755074E-05
     CP           :    10.83s CPU time,   13.84s wall time

     iteration =  25  eff iteration =  25   Etot (Ha) =    -67.35892341813499 delta_E=  0.85703982364294E-05
     CP           :    11.18s CPU time,   14.25s wall time

     iteration =  26  eff iteration =  26   Etot (Ha) =    -67.35892963355388 delta_E=  0.87456546253861E-05
     CP           :    11.49s CPU time,   14.60s wall time

     iteration =  27  eff iteration =  27   Etot (Ha) =    -67.35893556171116 delta_E=  0.62154188924524E-05
     WARNING cg_sub: missed minimum, case 1, iteration   27      1.061052977048
     CP           :    12.00s CPU time,   15.21s wall time

     iteration =  28  eff iteration =  28   Etot (Ha) =    -67.35894092601742 delta_E=  0.59281572788450E-05
     CP           :    12.76s CPU time,   16.20s wall time

     iteration =  29  eff iteration =  29   Etot (Ha) =    -67.35894337706821 delta_E=  0.53643062614128E-05


 -----------------------
 MAKOV-PAYNE CORRECTIONS
 -----------------------

 EXX : q-grid dimensions are    1   1   1
 EXX : Gamma Extrapolation      F
 EXX : q->0 term not estimated
 EXX : Coulomb G0    -9.65689E+02


   Makov-Payne 1-order energy :       1.11690728E-01


                total energy =     -67.3589454589 Hartree a.u.
              kinetic energy =      25.8798267229 Hartree a.u.
        electrostatic energy =     -74.7758719098 Hartree a.u.
                         esr =       0.0010190093 Hartree a.u.
                       eself =     102.1292237828 Hartree a.u.
      pseudopotential energy =      -3.9636569037 Hartree a.u.
  n-l pseudopotential energy =      10.1975508991 Hartree a.u.
 exchange-correlation energy =     -24.6967942673 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.0000000000 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

**********

   Eigenvalues (eV), kp =   1 , spin =  1

   -7.9181   -5.8830   -5.7508   -5.7508   -5.2765   -4.1690   -3.9815   -3.9815   -3.9442   -3.9442
   -3.4046   -3.2010   -3.2010   -3.1278   -1.5120   -0.0000    0.8445    0.8445    0.9279    0.9280
    1.0422    1.8921    2.5372    2.5372    2.6629    2.6629    2.7216    2.7216    2.7504    3.8218
    3.9209**********

   Eigenvalues (eV), kp =   1 , spin =  2

   -8.6528   -6.7771   -5.9293   -5.7393   -5.7393   -4.5713   -4.2208   -4.0255   -4.0255   -3.9332
   -3.9332   -3.2451   -3.2451   -3.2287   -3.1248    0.1709    0.7181    0.7181    0.8986    0.8986
    1.0420    2.1435    2.4971    2.4971    2.6031    2.6031    2.7344    2.7344    2.7484    3.8585
    3.9135    3.9135

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    2 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    3 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    4 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    5 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    6 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    7 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    8 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    9 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   10 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   11 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   12 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   13 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   14 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   15 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   16 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   17 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   18 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   19 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   20 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   21 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   22 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   23 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   24 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   25 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   26 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   27 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   28 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   29 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   30 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   31 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   32 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

OCC    1 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    2 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    3 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    4 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    5 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    6 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    7 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    8 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    9 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   10 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   11 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   12 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   13 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   14 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   15 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   16 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   17 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   18 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   19 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   20 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   21 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   22 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   23 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   24 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   25 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   26 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   27 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   28 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   29 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   30 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   31 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   32 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
 
 
   CELL_PARAMETERS
   -1.02622000E+01    0.00000000E+00   -1.02622000E+01
    0.00000000E+00    1.02622000E+01    1.02622000E+01
    1.02622000E+01    1.02622000E+01    0.00000000E+00

   System Density [g/cm^3] :     2.3297


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si  -2.565550E+00  2.565550E+00  2.565550E+00
   Si  -5.131100E+00  5.131100E+00  0.000000E+00
   Si  -7.696650E+00  7.696650E+00  2.565550E+00
   Si   0.000000E+00  5.131100E+00  5.131100E+00
   Si  -2.565550E+00  7.696650E+00  7.696650E+00
   Si  -5.131100E+00  1.026220E+01  5.131100E+00
   Si  -7.696650E+00  1.282775E+01  7.696650E+00
   Si  -5.131100E+00  0.000000E+00  5.131100E+00
   Si  -7.696650E+00  2.565550E+00  7.696650E+00
   Si  -1.026220E+01  5.131100E+00  5.131100E+00
   Si  -1.282775E+01  7.696650E+00  7.696650E+00
   Si  -5.131100E+00  5.131100E+00  1.026220E+01
   Si  -7.696650E+00  7.696650E+00  1.282775E+01
   Si  -1.026220E+01  1.026220E+01  1.026220E+01
   Si  -1.282775E+01  1.282775E+01  1.282775E+01
 
   ATOMIC_VELOCITIES
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
 
       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     4       0    -67.35895    -67.35895    -67.35895    30
 tnosep= F thdyn= F

   writing restart file: /home/nicola/Scrivania/CODES/git/hubbard-koopmans-2022/Day3/2_Si_kcp/calc_alpha/TMP-CP/orbital_32//kc_63.save
   restart file written in    0.191 sec.

 
                              lambda   nudx, spin =   32   1
 fixed_lambda           32          32 -8.021114300289696E-002
                              lambda   nudx, spin =   32   2
 fixed_lambda           32          32  -17215.4647453345     


   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :       57.95811      25.87983 (AU)
   epot          :     -100.24999    -103.43632 (AU)
   total energy  :      -31.26135     -67.35895 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :      -31.26135     -67.35895 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :     2161.48101    2161.48101 (AU)


     initialize   :     0.50s CPU
     total_time   :    12.68s CPU
     formf        :     0.04s CPU
     rhoofr       :     2.58s CPU (      61 calls,   0.042 s avg)
     vofrho       :     1.20s CPU (      61 calls,   0.020 s avg)
     vofrho1      :     0.05s CPU (       3 calls,   0.017 s avg)
     vofrho2      :     0.58s CPU (      29 calls,   0.020 s avg)
     vofrho3      :     0.57s CPU (      29 calls,   0.020 s avg)
     dforce       :     4.33s CPU (     960 calls,   0.005 s avg)
     dforce1      :     4.24s CPU (     928 calls,   0.005 s avg)
     dforce2      :     0.17s CPU
     calphi       :     0.01s CPU (      30 calls,   0.000 s avg)
     newd         :     0.01s CPU (      30 calls,   0.000 s avg)
     calbec       :     2.72s CPU (     244 calls,   0.011 s avg)
     prefor       :     0.03s CPU (      32 calls,   0.001 s avg)
     strucf       :     0.00s CPU
     nlfl         :     0.00s CPU
     set_cc       :     0.05s CPU (      61 calls,   0.001 s avg)
     nlsm1        :     2.72s CPU (     244 calls,   0.011 s avg)
     fft          :     0.42s CPU (     489 calls,   0.001 s avg)
     ffts         :     0.08s CPU (     122 calls,   0.001 s avg)
     fftw         :     5.09s CPU (    7744 calls,   0.001 s avg)
     fftb         :     0.02s CPU (     490 calls,   0.000 s avg)
     cft3s        :     5.57s CPU (    8355 calls,   0.001 s avg)
     fft_scatter  :     3.21s CPU (    8355 calls,   0.000 s avg)

     outer_loop   :    12.56s CPU (      29 calls,   0.433 s avg)
     runcg_uspp   :    12.68s CPU
     pc2          :     0.30s CPU (      87 calls,   0.003 s avg)
     pcdaga2      :     0.39s CPU (      29 calls,   0.014 s avg)
     xminus1      :     0.01s CPU (      58 calls,   0.000 s avg)
     emass_p_tpa  :     0.00s CPU
 
 
     CP           :    13.40s CPU time,   17.10s wall time

 
   This run was terminated on:  14:19: 6  17Oct2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
