=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Tue 18 Oct 18:17:06 CEST 2022                         
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:  16: 6:46  31Oct2022               

   MPI Parallel Build
   Tasks =   24  This task id =    0
     Message from routine  system_checkin     :
      starting_magnetization is not used in CP 
Warning: card &NKSIC ignored
Warning: card    DO_INNERLOOP     = .FALSE. ignored
Warning: card    INNERLOOP_CG_NRESET = 20 ignored
Warning: card    INNERLOOP_CG_NSD = 2 ignored
Warning: card    INNERLOOP_INIT_N = 3 ignored
Warning: card    HARTREE_ONLY_SIC = .FALSE. ignored
Warning: card    ESIC_CONV_THR    = 6.4000000000000006E-06 ignored
Warning: card    DO_INNERLOOP_CG  = .TRUE. ignored
Warning: card    INNERLOOP_NMAX   = 100 ignored
Warning: card / ignored

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/degennar/CODES/koopmans/src/koopmans/pseudopotentials/pseudo_dojo_standard_v0.4.1/lda/Si.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   ion_nstepe or cell_nstepe have no effects 
   Restart Mode       =       1   restart        
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      60
   Writes to unit     =      63
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =        62246.66 [AU]
   ibrav =    2
   alat  =    20.52440009
   a1    =   -10.26220004    0.00000000   10.26220004
   a2    =     0.00000000   10.26220004   10.26220004
   a3    =   -10.26220004   10.26220004    0.00000000
 
   b1    =    -0.04872250   -0.04872250    0.04872250
   b2    =     0.04872250    0.04872250    0.04872250
   b3    =    -0.04872250    0.04872250   -0.04872250
   omega =  2161.48100938
 nbeg           1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           300         |
    | conv_thr     = 0.00000640000 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   20.0 Ry,      Ecutrho =   80.0 Ry,      Ecuts =   80.0 Ry
   Gcutwfc =   14.6     ,    Gcutrho =   29.2          Gcuts =   29.2
   NOTA BENE: refg, mmx =   0.050000  3200
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Local Spin Density calculation
   Number of Electron =    64
   Spins up   =    32, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00
   Spins down =    32, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
     Exchange-correlation      = SLA  PW   NOGX NOGC (1400)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =   16 mass =     51195.82 (a.u.),        28.09 (amu) rcmax =   1.00 (a.u.)
        0.000000     0.000000     0.000000
       -2.565550     2.565550     2.565550
       -5.131100     5.131100     0.000000
       -7.696650     7.696650     2.565550
        0.000000     5.131100     5.131100
       -2.565550     7.696650     7.696650
       -5.131100    10.262200     5.131100
       -7.696650    12.827750     7.696650
       -5.131100     0.000000     5.131100
       -7.696650     2.565550     7.696650
      -10.262200     5.131100     5.131100
      -12.827750     7.696650     7.696650
       -5.131100     5.131100    10.262200
       -7.696650     7.696650    12.827750
      -10.262200    10.262200    10.262200
      -12.827750    12.827750    12.827750
   Ionic position will be re-read from restart file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg           1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1   -10.2622    0.0000   10.2622             -1.0000   -1.0000    1.0000
   2     0.0000   10.2622   10.2622              1.0000    1.0000    1.0000
   3   -10.2622   10.2622    0.0000             -1.0000    1.0000   -1.0000
 
   Stick Mesh
   ----------
   nst =   580,  nstw =   148, nsts =   580
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1      48      12      48    1094     136    1094
          2      48      12      48    1094     140    1094
          3      50      12      50    1098     140    1098
          4      50      12      50    1098     140    1098
          5      48      12      48    1090     140    1090
          6      48      12      48    1090     140    1090
          7      48      12      48    1094     136    1094
          8      48      12      48    1094     136    1094
          9      48      12      48    1094     136    1094
         10      48      12      48    1092     136    1092
         11      48      14      48    1092     136    1092
         12      48      14      48    1092     136    1092
         13      48      12      48    1092     136    1092
         14      48      12      48    1092     136    1092
         15      48      12      48    1092     136    1092
         16      48      12      48    1092     136    1092
         17      48      12      48    1092     136    1092
         18      48      12      48    1090     136    1090
         19      48      14      48    1090     138    1090
         20      50      14      50    1096     138    1096
         21      50      12      50    1096     134    1096
         22      47      11      47    1091     133    1091
         23      48      12      48    1092     138    1092
         24      48      12      48    1092     138    1092
          0    1159     295    1159   26229    3287   26229
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
    45    45    45      45    45     2       1     1    24
   Array leading dimensions ( nr1x, nr2x, nr3x )   =     45    45    45
   Local number of cell to store the grid ( nnrx ) =       4050
   Number of x-y planes for each processors: 
   nr3l =     2    2    2    2    2    2    2    2    2    2
   nr3l =     2    2    2    2    2    2    2    2    2    2
   nr3l =     2    1    1    1
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
    45    45    45      45    45     2       1     1    24
   Array leading dimensions ( nr1x, nr2x, nr3x )   =     45    45    45
   Local number of cell to store the grid ( nnrx ) =       4050
   Number of x-y planes for each processors: 
   nr3sl =     2    2    2    2    2    2    2    2    2    2
   nr3sl =     2    2    2    2    2    2    2    2    2    2
   nr3sl =     2    1    1    1
 
   Small Box Real Mesh
   -------------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
    18    18    18      18    18    18       1     1     1
   Array leading dimensions ( nr1x, nr2x, nr3x )   =     18    18    18
   Local number of cell to store the grid ( nnrx ) =       5832
 
   unit vectors of box grid cell
   in real space:                         in reciprocal space:
      -4.1049    0.0000    4.1049             -1.0000   -1.0000    1.0000
       0.0000    4.1049    4.1049              1.0000    1.0000    1.0000
      -4.1049    4.1049    0.0000             -1.0000    1.0000   -1.0000
 
   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1          26229           1094           1098
    2          26229           1094           1098
    3          26229           1098           1098
    4          26229           1098           1098
    5          26229           1090           1098
    6          26229           1090           1098
    7          26229           1094           1098
    8          26229           1094           1098
    9          26229           1094           1098
   10          26229           1092           1098
   11          26229           1092           1098
   12          26229           1092           1098
   13          26229           1092           1098
   14          26229           1092           1098
   15          26229           1092           1098
   16          26229           1092           1098
   17          26229           1092           1098
   18          26229           1090           1098
   19          26229           1090           1098
   20          26229           1096           1098
   21          26229           1096           1098
   22          26229           1091           1098
   23          26229           1092           1098
   24          26229           1092           1098
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1          26229           1094           1098
    2          26229           1094           1098
    3          26229           1098           1098
    4          26229           1098           1098
    5          26229           1090           1098
    6          26229           1090           1098
    7          26229           1094           1098
    8          26229           1094           1098
    9          26229           1094           1098
   10          26229           1092           1098
   11          26229           1092           1098
   12          26229           1092           1098
   13          26229           1092           1098
   14          26229           1092           1098
   15          26229           1092           1098
   16          26229           1092           1098
   17          26229           1092           1098
   18          26229           1090           1098
   19          26229           1090           1098
   20          26229           1096           1098
   21          26229           1096           1098
   22          26229           1091           1098
   23          26229           1092           1098
   24          26229           1092           1098
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1           3287            136            140
    2           3287            140            140
    3           3287            140            140
    4           3287            140            140
    5           3287            140            140
    6           3287            140            140
    7           3287            136            140
    8           3287            136            140
    9           3287            136            140
   10           3287            136            140
   11           3287            136            140
   12           3287            136            140
   13           3287            136            140
   14           3287            136            140
   15           3287            136            140
   16           3287            136            140
   17           3287            136            140
   18           3287            136            140
   19           3287            138            140
   20           3287            138            140
   21           3287            134            140
   22           3287            133            140
   23           3287            138            140
   24           3287            138            140

                Small box Mesh
   ngb =          844 not distributed to processors


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   1.250000E-01  1.250000E-01  1.250000E-01
   Si   0.000000E+00  0.000000E+00  5.000000E-01
   Si   1.250000E-01  1.250000E-01  6.250000E-01
   Si   0.000000E+00  5.000000E-01  0.000000E+00
   Si   1.250000E-01  6.250000E-01  1.250000E-01
   Si   0.000000E+00  5.000000E-01  5.000000E-01
   Si   1.250000E-01  6.250000E-01  6.250000E-01
   Si   5.000000E-01  0.000000E+00  0.000000E+00
   Si   6.250000E-01  1.250000E-01  1.250000E-01
   Si   5.000000E-01  0.000000E+00  5.000000E-01
   Si   6.250000E-01  1.250000E-01  6.250000E-01
   Si   5.000000E-01  5.000000E-01  0.000000E+00
   Si   6.250000E-01  6.250000E-01  1.250000E-01
   Si   5.000000E-01  5.000000E-01  5.000000E-01
   Si   6.250000E-01  6.250000E-01  6.250000E-01
   ibrav =    2       cell parameters 

     -10.26220       0.00000     -10.26220
       0.00000      10.26220      10.26220
      10.26220      10.26220       0.00000
 

   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00000 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
   9  indv=  5   ang. mom=  2
  10  indv=  5   ang. mom=  2
  11  indv=  5   ang. mom=  2
  12  indv=  5   ang. mom=  2
  13  indv=  5   ang. mom=  2
  14  indv=  6   ang. mom=  2
  15  indv=  6   ang. mom=  2
  16  indv=  6   ang. mom=  2
  17  indv=  6   ang. mom=  2
  18  indv=  6   ang. mom=  2
 
                        dion 
      5.565957977000      0.000000000000      0.000000000000      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      0.856966246250      0.000000000000      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      0.000000000000      2.726110639550      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      0.000000000000      0.000000000000      0.629827916450      0.000000000000      0.000000000000
      0.000000000000      0.000000000000      0.000000000000      0.000000000000     -2.124804364500      0.000000000000
      0.000000000000      0.000000000000      0.000000000000      0.000000000000      0.000000000000     -0.444604398110
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 

   f_cutoff =  0.0000
   do_spinsym   =    F
   EE with periodic-image correction method = none                
 USING TCC FOR ODD T

   reading restart file: /home/degennar/CODES/hubbard-koopmans-2022/Day3/exercise2/calc_alpha/TMP-CP/orbital_32//kc_60.save
 here should be iotk first error
 here should be iotk first error
   restart file read in    0.034 sec.

 nprint_nfi=           -2
 nprint_nfi=            3

   formf: eself= 102.12922
   formf:     vps(g=0)=  -0.0025710     rhops(g=0)=  -0.0017250
   formf:     vps(g=0)=  -0.0025710     rhops(g=0)=  -0.0017250
   formf: sum_g vps(g)=  -1.0520089 sum_g rhops(g)=  -0.7183485
   Delta V(G=0):   0.093002Ry,    2.530705eV

 * Physical Quantities at step:     4

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

     CP           :     0.31s CPU time,    0.34s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    -67.28832905567143
     CP           :     0.37s CPU time,    0.39s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =    -67.34758343922651
     CP           :     0.42s CPU time,    0.44s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =    -67.35188187913184 delta_E=  0.59254383555086E-01
     CP           :     0.47s CPU time,    0.50s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =    -67.35441224174221 delta_E=  0.42984399053267E-02
     CP           :     0.52s CPU time,    0.55s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =    -67.35603784379768 delta_E=  0.25303626103721E-02
     CP           :     0.57s CPU time,    0.60s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =    -67.35687873887754 delta_E=  0.16256020554692E-02
     CP           :     0.62s CPU time,    0.65s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =    -67.35745584692313 delta_E=  0.84089507986107E-03
     CP           :     0.67s CPU time,    0.70s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =    -67.35793511657522 delta_E=  0.57710804559008E-03
     CP           :     0.72s CPU time,    0.76s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =    -67.35819422497772 delta_E=  0.47926965208944E-03
     CP           :     0.77s CPU time,    0.81s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =    -67.35833581000530 delta_E=  0.25910840250276E-03

     CP           :     0.83s CPU time,    0.86s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =    -67.35848927632617 delta_E=  0.14158502757766E-03
     CP           :     0.87s CPU time,    0.91s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =    -67.35860850649516 delta_E=  0.15346632086732E-03
     CP           :     0.92s CPU time,    0.96s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =    -67.35867699604933 delta_E=  0.11923016899118E-03
     CP           :     0.97s CPU time,    1.02s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =    -67.35873313687428 delta_E=  0.68489554166717E-04
     CP           :     1.02s CPU time,    1.07s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =    -67.35877285647177 delta_E=  0.56140824952422E-04
     CP           :     1.07s CPU time,    1.12s wall time

     iteration =  16  eff iteration =  16   Etot (Ha) =    -67.35879855254470 delta_E=  0.39719597495491E-04
     CP           :     1.12s CPU time,    1.17s wall time

     iteration =  17  eff iteration =  17   Etot (Ha) =    -67.35882006972250 delta_E=  0.25696072924575E-04
     CP           :     1.17s CPU time,    1.22s wall time

     iteration =  18  eff iteration =  18   Etot (Ha) =    -67.35884160098080 delta_E=  0.21517177799524E-04
     CP           :     1.22s CPU time,    1.28s wall time

     iteration =  19  eff iteration =  19   Etot (Ha) =    -67.35886020510817 delta_E=  0.21531258298069E-04
     CP           :     1.27s CPU time,    1.33s wall time

     iteration =  20  eff iteration =  20   Etot (Ha) =    -67.35887547883878 delta_E=  0.18604127376420E-04

     CP           :     1.32s CPU time,    1.38s wall time

     iteration =  21  eff iteration =  21   Etot (Ha) =    -67.35888325631453 delta_E=  0.15273730610943E-04
     CP           :     1.36s CPU time,    1.43s wall time

     iteration =  22  eff iteration =  22   Etot (Ha) =    -67.35889101915754 delta_E=  0.77774757443194E-05
     CP           :     1.41s CPU time,    1.48s wall time

     iteration =  23  eff iteration =  23   Etot (Ha) =    -67.35889877963953 delta_E=  0.77628430119603E-05
     CP           :     1.46s CPU time,    1.53s wall time

     iteration =  24  eff iteration =  24   Etot (Ha) =    -67.35890531196480 delta_E=  0.77604819921362E-05
     CP           :     1.52s CPU time,    1.59s wall time

     iteration =  25  eff iteration =  25   Etot (Ha) =    -67.35891084125848 delta_E=  0.65323252727012E-05
     CP           :     1.57s CPU time,    1.64s wall time

     iteration =  26  eff iteration =  26   Etot (Ha) =    -67.35891673163604 delta_E=  0.55292936735896E-05
     CP           :     1.62s CPU time,    1.69s wall time

     iteration =  27  eff iteration =  27   Etot (Ha) =    -67.35892205857604 delta_E=  0.58903775652652E-05
     CP           :     1.67s CPU time,    1.74s wall time

     iteration =  28  eff iteration =  28   Etot (Ha) =    -67.35892624892131 delta_E=  0.53269399984401E-05


 -----------------------
 MAKOV-PAYNE CORRECTIONS
 -----------------------

 EXX : q-grid dimensions are    1   1   1
 EXX : Gamma Extrapolation      F
 EXX : q->0 term not estimated
 EXX : Coulomb G0    -9.65689E+02


   Makov-Payne 1-order energy :       1.11690728E-01


                total energy =     -67.3589310347 Hartree a.u.
              kinetic energy =      25.8797542284 Hartree a.u.
        electrostatic energy =     -74.7757664485 Hartree a.u.
                         esr =       0.0010190093 Hartree a.u.
                       eself =     102.1292237828 Hartree a.u.
      pseudopotential energy =      -3.9636272205 Hartree a.u.
  n-l pseudopotential energy =      10.1974519473 Hartree a.u.
 exchange-correlation energy =     -24.6967435413 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.0000000000 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

**********

   Eigenvalues (eV), kp =   1 , spin =  1

   -7.9182   -5.8834   -5.7507   -5.7507   -5.2775   -4.1698   -3.9813   -3.9813   -3.9438   -3.9438
   -3.4047   -3.2011   -3.2011   -3.1275   -1.5131   -0.0000    0.8443    0.8443    0.9278    0.9278
    1.0425    1.8916    2.5368    2.5369    2.6630    2.6631    2.7221    2.7221    2.7508    3.8221
    3.9210**********

   Eigenvalues (eV), kp =   1 , spin =  2

   -8.6532   -6.7771   -5.9298   -5.7392   -5.7391   -4.5722   -4.2214   -4.0254   -4.0254   -3.9327
   -3.9327   -3.2453   -3.2453   -3.2287   -3.1242    0.1702    0.7180    0.7180    0.8984    0.8984
    1.0421    2.1430    2.4967    2.4967    2.6032    2.6032    2.7351    2.7351    2.7485    3.8588
    3.9136    3.9136

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    2 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    3 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    4 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    5 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    6 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    7 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    8 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    9 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   10 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   11 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   12 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   13 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   14 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   15 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   16 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   17 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   18 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   19 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   20 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   21 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   22 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   23 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   24 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   25 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   26 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   27 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   28 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   29 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   30 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   31 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   32 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

OCC    1 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    2 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    3 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    4 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    5 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    6 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    7 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    8 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    9 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   10 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   11 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   12 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   13 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   14 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   15 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   16 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   17 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   18 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   19 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   20 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   21 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   22 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   23 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   24 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   25 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   26 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   27 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   28 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   29 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   30 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   31 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   32 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
 
 
   CELL_PARAMETERS
   -1.02622000E+01    0.00000000E+00   -1.02622000E+01
    0.00000000E+00    1.02622000E+01    1.02622000E+01
    1.02622000E+01    1.02622000E+01    0.00000000E+00

   System Density [g/cm^3] :     2.3297


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si  -2.565550E+00  2.565550E+00  2.565550E+00
   Si  -5.131100E+00  5.131100E+00  0.000000E+00
   Si  -7.696650E+00  7.696650E+00  2.565550E+00
   Si   0.000000E+00  5.131100E+00  5.131100E+00
   Si  -2.565550E+00  7.696650E+00  7.696650E+00
   Si  -5.131100E+00  1.026220E+01  5.131100E+00
   Si  -7.696650E+00  1.282775E+01  7.696650E+00
   Si  -5.131100E+00  0.000000E+00  5.131100E+00
   Si  -7.696650E+00  2.565550E+00  7.696650E+00
   Si  -1.026220E+01  5.131100E+00  5.131100E+00
   Si  -1.282775E+01  7.696650E+00  7.696650E+00
   Si  -5.131100E+00  5.131100E+00  1.026220E+01
   Si  -7.696650E+00  7.696650E+00  1.282775E+01
   Si  -1.026220E+01  1.026220E+01  1.026220E+01
   Si  -1.282775E+01  1.282775E+01  1.282775E+01
 
   ATOMIC_VELOCITIES
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
 
       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     4       0    -67.35893    -67.35893    -67.35893    29
 tnosep= F thdyn= F

   writing restart file: /home/degennar/CODES/hubbard-koopmans-2022/Day3/exercise2/calc_alpha/TMP-CP/orbital_32//kc_63.save
   restart file written in    0.084 sec.

 
                              lambda   nudx, spin =   32   1
 fixed_lambda           32          32 -8.019319681218977E-002
                              lambda   nudx, spin =   32   2
 fixed_lambda           32          32  -17216.0010590374     


   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :       57.95809      25.87975 (AU)
   epot          :     -100.24995    -103.43614 (AU)
   total energy  :      -31.26135     -67.35893 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :      -31.26135     -67.35893 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :     2161.48101    2161.48101 (AU)


     initialize   :     0.24s CPU
     total_time   :     1.45s CPU
     formf        :     0.02s CPU
     rhoofr       :     0.36s CPU (      57 calls,   0.006 s avg)
     vofrho       :     0.14s CPU (      57 calls,   0.002 s avg)
     vofrho1      :     0.00s CPU
     vofrho2      :     0.07s CPU (      28 calls,   0.002 s avg)
     vofrho3      :     0.07s CPU (      28 calls,   0.002 s avg)
     dforce       :     0.39s CPU (     928 calls,   0.000 s avg)
     dforce1      :     0.38s CPU (     896 calls,   0.000 s avg)
     dforce2      :     0.08s CPU
     calphi       :     0.00s CPU (      29 calls,   0.000 s avg)
     newd         :     0.00s CPU (      29 calls,   0.000 s avg)
     calbec       :     0.19s CPU (     228 calls,   0.001 s avg)
     prefor       :     0.00s CPU (      31 calls,   0.000 s avg)
     strucf       :     0.00s CPU
     nlfl         :     0.00s CPU
     set_cc       :     0.01s CPU (      57 calls,   0.000 s avg)
     nlsm1        :     0.19s CPU (     228 calls,   0.001 s avg)
     fft          :     0.07s CPU (     457 calls,   0.000 s avg)
     ffts         :     0.01s CPU (     114 calls,   0.000 s avg)
     fftw         :     0.60s CPU (    7360 calls,   0.000 s avg)
     fftb         :     0.00s CPU (     458 calls,   0.000 s avg)
     cft3s        :     0.67s CPU (    7931 calls,   0.000 s avg)
     fft_scatter  :     0.47s CPU (    7931 calls,   0.000 s avg)

     outer_loop   :     1.43s CPU (      28 calls,   0.051 s avg)
     runcg_uspp   :     1.45s CPU
     pc2          :     0.03s CPU (      84 calls,   0.000 s avg)
     pcdaga2      :     0.03s CPU (      28 calls,   0.001 s avg)
     xminus1      :     0.00s CPU (      56 calls,   0.000 s avg)
     emass_p_tpa  :     0.00s CPU
 
 
     CP           :     1.81s CPU time,    1.90s wall time

 
   This run was terminated on:  16: 6:48  31Oct2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
