num_iter = 10000
conv_tol = 1e-10
conv_window = 5
write_hr = .true.
guiding_centres = .true.
gamma_only = .false.
dis_froz_max = 10.6
dis_win_max = 16.9
bands_plot = .false.

begin projections
  f=0.25,0.25,0.25:sp3
end projections
num_wann = 4
num_bands = 16
exclude_bands = 1-4
mp_grid = 2 2 2

begin kpoints
  0.0 0.0 0.0 0.125
  0.0 0.0 -0.5 0.125
  0.0 -0.5 0.0 0.125
  0.0 -0.5 -0.5 0.125
  -0.5 0.0 0.0 0.125
  -0.5 0.0 -0.5 0.125
  -0.5 -0.5 0.0 0.125
  -0.5 -0.5 -0.5 0.125
end kpoints
dis_num_iter = 5000

begin atoms_frac
  Si 0.0 0.0 0.0
  Si 0.25 0.25 0.25
end atoms_frac

begin unit_cell_cart
  ang
  -2.7152611851241253 0.0 2.7152611851241253
  0.0 2.7152611851241253 2.7152611851241253
  -2.7152611851241253 2.7152611851241253 0.0
end unit_cell_cart
