
     =--------------------------------------------------------------------------------=
                      :::    :::           ::::::::         :::       ::: 
                     :+:   :+:           :+:    :+:        :+:       :+:  
                    +:+  +:+            +:+               +:+       +:+   
                   +#++:++             +#+               +#+  +:+  +#+    
                  +#+  +#+            +#+               +#+ +#+#+ +#+     
                 #+#   #+#           #+#    #+#         #+#+# #+#+#       
                ###    ###           ########           ###   ###         

       Koopmans functional implementation based on DFPT; please cite this program as

          N.Colonna, R. De Gannaro, E. Linscott, and N. Marzari, arXiv:2202.08155   
     =--------------------------------------------------------------------------------=

     Program KCW v.7.1 starts on  2Nov2022 at  9:42:55 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     268 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     KCW INPUT SUMMARY 
     ============================================

      CONTROL 
       # title               =           default
       # out_dir             =           ../out/
       # prefix              =                kc
       # calculation         =            screen
       # kcw_iverbosity      =                 1
       # kcw_at_ks           =                 T
       # spin_component      =                 1
       # homo_only           =                 F
       # read_unitary_matrix =                 F
       # check_ks            =                 F
       # l_vcut              =                 F
       # assume_isolated     =               m-t

      SCREEN 
       # lrpa                =                 F
       # fix_orb             =                 F
       # tr2                 =        0.1000E-13
       # niter               =                33
       # nmix                =                 4
       # MP grid             =     1     1     1
       # eps_inf             =        0.1000E+01
       # check_spread        =                 T
     ============================================

     INFO: Reading pwscf data

     Reading xml data from directory:

     ../out/kc.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        2787    2787    691               105259   105259   13179
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions

     INFO: Coulomb kernel treated according to MT scheme

     INFO: READING Wannier-orbital Densities ...

        ==============================================================================
        iq =     1
        The  Wannier density at  q =    0.0000000   0.0000000   0.0000000  [Cart ]
        The  Wannier density at  q =    0.0000000   0.0000000   0.0000000  [Cryst]
        ==============================================================================

     INFO: total number of wannier to compute   10 from     1 to    10

     INFO: Group the orbitals according to the SH ... 

     orb, Self hartree     1     0.685845
     orb, Self hartree     2     0.576880
     orb, Self hartree     3     0.485592
     orb, Self hartree     4     0.596889
     orb, Self hartree     5     0.505926
     orb, Self hartree     6     0.538071
     orb, Self hartree     7     0.515308
     orb, Self hartree     8     0.523201
     orb, Self hartree     9     0.478960
     orb, Self hartree    10     0.493689
        iwann=    1   DO_LR = T
        iwann=    2   DO_LR = T
        iwann=    3   DO_LR = T
        iwann=    4   DO_LR = T
        iwann=    5   DO_LR = T
        iwann=    6   DO_LR = T
        iwann=    7   DO_LR = T
        iwann=    8   DO_LR = T
        iwann=    9   DO_LR = T
        iwann=   10   DO_LR = T

     INFO: Group the orbitals according to the SH ... DONE 

     INFO: PREPARING THE KCW CALCULATION ... DONE




     INFO: LR CALCULATION ...


     ==============================================================================
     Calculation of q =    0.0000000   0.0000000   0.0000000  [Cart ]
     Calculation of q =    0.0000000   0.0000000   0.0000000  [Cryst]
     ==============================================================================

        INFO: prepare_q DONE

        INFO: rhowan_q(r) RETRIEVED

        INFO: kcw_q initialization DONE

weight =    1  1.00000000

        Start linear response calculation for the wannier #  1    spin =  1

      iter #   1 total cpu time :     3.9 secs   av.it.:  17.0
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.922E-08

      iter #   2 total cpu time :     6.0 secs   av.it.:  16.0
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.011E-08

      iter #   3 total cpu time :     8.0 secs   av.it.:  16.0
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.778E-09

      iter #   4 total cpu time :    10.3 secs   av.it.:  17.0
      thresh= 4.217E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.648E-11

      iter #   5 total cpu time :    12.8 secs   av.it.:  20.0
      thresh= 4.060E-08 alpha_mix =  0.700 |ddv_scf|^2 =  6.425E-14

      iter #   6 total cpu time :    15.7 secs   av.it.:  23.0
      thresh= 2.535E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.562E-14

      iter #   7 total cpu time :    18.8 secs   av.it.:  24.5
      thresh= 1.250E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.922E-15

        iq =   1   iwann =   1   rPi_q =    -0.45256549     0.00000000   rPi_q_RS =    -0.45256144     0.00000001   uPi_q =     1.27258121     0.00000000   Self Hartree =     0.68584472    -0.00000000

        Start linear response calculation for the wannier #  2    spin =  1

      iter #   1 total cpu time :    21.2 secs   av.it.:  16.5
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.033E-08

      iter #   2 total cpu time :    23.4 secs   av.it.:  15.0
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.023E-09

      iter #   3 total cpu time :    25.9 secs   av.it.:  17.0
      thresh= 4.498E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.883E-10

      iter #   4 total cpu time :    28.5 secs   av.it.:  17.0
      thresh= 2.808E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.772E-11

      iter #   5 total cpu time :    31.2 secs   av.it.:  19.5
      thresh= 4.210E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.192E-13

      iter #   6 total cpu time :    34.6 secs   av.it.:  23.0
      thresh= 3.453E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.497E-14

      iter #   7 total cpu time :    38.1 secs   av.it.:  24.5
      thresh= 1.580E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.254E-15

        iq =   1   iwann =   2   rPi_q =    -0.30518277     0.00000001   rPi_q_RS =    -0.30518270     0.00000001   uPi_q =     1.07137799    -0.00000000   Self Hartree =     0.57687992    -0.00000000

        Start linear response calculation for the wannier #  3    spin =  1

      iter #   1 total cpu time :    40.9 secs   av.it.:  16.0
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.426E-09

      iter #   2 total cpu time :    43.5 secs   av.it.:  15.5
      thresh= 8.618E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.968E-09

      iter #   3 total cpu time :    46.4 secs   av.it.:  16.0
      thresh= 4.436E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.087E-09

      iter #   4 total cpu time :    49.2 secs   av.it.:  17.0
      thresh= 3.298E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.923E-11

      iter #   5 total cpu time :    52.4 secs   av.it.:  19.0
      thresh= 4.385E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.114E-13

      iter #   6 total cpu time :    56.2 secs   av.it.:  22.0
      thresh= 3.337E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.034E-14

      iter #   7 total cpu time :    59.0 secs   av.it.:  24.0
      thresh= 1.426E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.036E-15

        iq =   1   iwann =   3   rPi_q =    -0.20955185     0.00000000   rPi_q_RS =    -0.20955125     0.00000001   uPi_q =     0.90455472     0.00000000   Self Hartree =     0.48559248    -0.00000000

        Start linear response calculation for the wannier #  4    spin =  1

      iter #   1 total cpu time :    61.1 secs   av.it.:  16.0
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.681E-08

      iter #   2 total cpu time :    63.2 secs   av.it.:  16.0
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.221E-08

      iter #   3 total cpu time :    65.3 secs   av.it.:  15.5
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.905E-10

      iter #   4 total cpu time :    67.5 secs   av.it.:  17.0
      thresh= 3.147E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.546E-11

      iter #   5 total cpu time :    70.0 secs   av.it.:  19.5
      thresh= 3.932E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.238E-13

      iter #   6 total cpu time :    72.9 secs   av.it.:  22.0
      thresh= 3.519E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.387E-14

      iter #   7 total cpu time :    76.2 secs   av.it.:  24.0
      thresh= 1.545E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.153E-15

        iq =   1   iwann =   4   rPi_q =    -0.35928014     0.00000000   rPi_q_RS =    -0.35927561     0.00000000   uPi_q =     1.07741830     0.00000000   Self Hartree =     0.59688898     0.00000000

        Start linear response calculation for the wannier #  5    spin =  1

      iter #   1 total cpu time :    78.7 secs   av.it.:  16.0
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.132E-09

      iter #   2 total cpu time :    81.1 secs   av.it.:  15.5
      thresh= 8.445E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.230E-10

      iter #   3 total cpu time :    83.5 secs   av.it.:  17.5
      thresh= 2.496E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.818E-11

      iter #   4 total cpu time :    86.6 secs   av.it.:  19.0
      thresh= 7.628E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.581E-11

      iter #   5 total cpu time :    89.4 secs   av.it.:  19.0
      thresh= 3.976E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.761E-13

      iter #   6 total cpu time :    92.8 secs   av.it.:  22.0
      thresh= 4.196E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.753E-14

      iter #   7 total cpu time :    96.2 secs   av.it.:  24.5
      thresh= 1.324E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.382E-15

        iq =   1   iwann =   5   rPi_q =    -0.21653224     0.00000001   rPi_q_RS =    -0.21653263     0.00000001   uPi_q =     0.91616468     0.00000000   Self Hartree =     0.50592569     0.00000000

        Start linear response calculation for the wannier #  6    spin =  1

      iter #   1 total cpu time :    98.6 secs   av.it.:  16.0
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.215E-08

      iter #   2 total cpu time :   100.7 secs   av.it.:  16.0
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.723E-08

      iter #   3 total cpu time :   102.7 secs   av.it.:  15.5
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.306E-09

      iter #   4 total cpu time :   105.0 secs   av.it.:  17.0
      thresh= 3.613E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.652E-11

      iter #   5 total cpu time :   107.4 secs   av.it.:  19.0
      thresh= 4.064E-08 alpha_mix =  0.700 |ddv_scf|^2 =  9.209E-14

      iter #   6 total cpu time :   110.2 secs   av.it.:  23.0
      thresh= 3.035E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.995E-14

      iter #   7 total cpu time :   113.1 secs   av.it.:  24.0
      thresh= 1.413E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.239E-15

        iq =   1   iwann =   6   rPi_q =    -0.27599249     0.00000000   rPi_q_RS =    -0.27598962     0.00000000   uPi_q =     0.98286136     0.00000000   Self Hartree =     0.53807085     0.00000000

        Start linear response calculation for the wannier #  7    spin =  1

      iter #   1 total cpu time :   115.2 secs   av.it.:  16.0
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.839E-09

      iter #   2 total cpu time :   117.7 secs   av.it.:  16.0
      thresh= 9.401E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.128E-09

      iter #   3 total cpu time :   120.5 secs   av.it.:  16.0
      thresh= 8.443E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.963E-09

      iter #   4 total cpu time :   123.1 secs   av.it.:  17.0
      thresh= 4.431E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.543E-11

      iter #   5 total cpu time :   126.0 secs   av.it.:  19.5
      thresh= 3.928E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.484E-13

      iter #   6 total cpu time :   129.3 secs   av.it.:  23.0
      thresh= 3.852E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.759E-14

      iter #   7 total cpu time :   132.5 secs   av.it.:  24.5
      thresh= 1.939E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.111E-13

      iter #   8 total cpu time :   135.5 secs   av.it.:  22.0
      thresh= 6.412E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.024E-15

        iq =   1   iwann =   7   rPi_q =    -0.24405832     0.00000000   rPi_q_RS =    -0.24406098     0.00000000   uPi_q =     0.91908165    -0.00000000   Self Hartree =     0.51530769    -0.00000000

        Start linear response calculation for the wannier #  8    spin =  1

      iter #   1 total cpu time :   137.9 secs   av.it.:  16.0
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.666E-09

      iter #   2 total cpu time :   140.4 secs   av.it.:  15.5
      thresh= 9.831E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.084E-09

      iter #   3 total cpu time :   142.7 secs   av.it.:  16.0
      thresh= 8.416E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.257E-09

      iter #   4 total cpu time :   145.5 secs   av.it.:  16.5
      thresh= 4.751E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.071E-11

      iter #   5 total cpu time :   148.7 secs   av.it.:  19.5
      thresh= 4.550E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.775E-13

      iter #   6 total cpu time :   151.6 secs   av.it.:  22.0
      thresh= 5.267E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.152E-14

      iter #   7 total cpu time :   155.0 secs   av.it.:  25.0
      thresh= 1.073E-09 alpha_mix =  0.700 |ddv_scf|^2 =  9.480E-15

        iq =   1   iwann =   8   rPi_q =    -0.25421051     0.00000000   rPi_q_RS =    -0.25421261     0.00000000   uPi_q =     0.94106332    -0.00000000   Self Hartree =     0.52320093     0.00000000

        Start linear response calculation for the wannier #  9    spin =  1

      iter #   1 total cpu time :   157.2 secs   av.it.:  16.0
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.319E-09

      iter #   2 total cpu time :   159.8 secs   av.it.:  15.5
      thresh= 8.555E-07 alpha_mix =  0.700 |ddv_scf|^2 =  9.300E-10

      iter #   3 total cpu time :   162.4 secs   av.it.:  17.0
      thresh= 3.050E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.535E-10

      iter #   4 total cpu time :   165.3 secs   av.it.:  17.0
      thresh= 2.353E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.573E-11

      iter #   5 total cpu time :   168.6 secs   av.it.:  19.5
      thresh= 3.967E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.303E-13

      iter #   6 total cpu time :   172.0 secs   av.it.:  22.0
      thresh= 3.610E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.243E-14

      iter #   7 total cpu time :   175.8 secs   av.it.:  24.0
      thresh= 1.498E-09 alpha_mix =  0.700 |ddv_scf|^2 =  5.936E-15

        iq =   1   iwann =   9   rPi_q =    -0.20539286     0.00000000   rPi_q_RS =    -0.20539357     0.00000000   uPi_q =     0.87416135     0.00000000   Self Hartree =     0.47896016     0.00000000

        Start linear response calculation for the wannier # 10    spin =  1

      iter #   1 total cpu time :   178.9 secs   av.it.:  16.0
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.033E-09

      iter #   2 total cpu time :   181.8 secs   av.it.:  15.5
      thresh= 8.963E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.996E-09

      iter #   3 total cpu time :   184.5 secs   av.it.:  17.0
      thresh= 5.473E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.384E-09

      iter #   4 total cpu time :   187.9 secs   av.it.:  17.0
      thresh= 3.720E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.676E-11

      iter #   5 total cpu time :   191.9 secs   av.it.:  19.5
      thresh= 4.094E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.137E-14

      iter #   6 total cpu time :   197.0 secs   av.it.:  24.0
      thresh= 2.853E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.547E-14

      iter #   7 total cpu time :   201.5 secs   av.it.:  24.5
      thresh= 2.132E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.511E-13

      iter #   8 total cpu time :   204.7 secs   av.it.:  23.0
      thresh= 3.888E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.617E-16

        iq =   1   iwann =  10   rPi_q =    -0.21801096     0.00000001   rPi_q_RS =    -0.21800990     0.00000001   uPi_q =     0.89486563    -0.00000000   Self Hartree =     0.49368862    -0.00000000


     INFO: LR CALCULATION ... DONE





        iwann  =     1   relaxed =      0.82001572   unrelaxed =      1.27258121   alpha =  0.64437202   self Hartree =  0.68584472

        iwann  =     2   relaxed =      0.76619522   unrelaxed =      1.07137799   alpha =  0.71514930   self Hartree =  0.57687992

        iwann  =     3   relaxed =      0.69500288   unrelaxed =      0.90455472   alpha =  0.76833701   self Hartree =  0.48559248

        iwann  =     4   relaxed =      0.71813816   unrelaxed =      1.07741830   alpha =  0.66653607   self Hartree =  0.59688898

        iwann  =     5   relaxed =      0.69963243   unrelaxed =      0.91616468   alpha =  0.76365358   self Hartree =  0.50592569

        iwann  =     6   relaxed =      0.70686887   unrelaxed =      0.98286136   alpha =  0.71919489   self Hartree =  0.53807085

        iwann  =     7   relaxed =      0.67502334   unrelaxed =      0.91908165   alpha =  0.73445415   self Hartree =  0.51530769

        iwann  =     8   relaxed =      0.68685282   unrelaxed =      0.94106332   alpha =  0.72986886   self Hartree =  0.52320093

        iwann  =     9   relaxed =      0.66876849   unrelaxed =      0.87416135   alpha =  0.76504010   self Hartree =  0.47896016

        iwann  =    10   relaxed =      0.67685466   unrelaxed =      0.89486563   alpha =  0.75637576   self Hartree =  0.49368862




 
     KCW          :   3m15.67s CPU   3m24.79s WALL

     INITIALIZATION: 
 
     init_vloc    :      0.04s CPU      0.04s WALL (       1 calls)
     init_us_1    :      0.00s CPU      0.00s WALL (       1 calls)
 
     solve_linter :    193.97s CPU    202.58s WALL (      10 calls)
 
     solve_linter :    193.97s CPU    202.58s WALL (      10 calls)
     ortho        :      0.21s CPU      0.21s WALL (     144 calls)
     cgsolve      :    165.86s CPU    167.45s WALL (     144 calls)
     incdrhoscf   :      7.86s CPU      7.99s WALL (     144 calls)
     dv_of_drho   :     10.64s CPU     12.30s WALL (      72 calls)
     mix_pot      :      0.93s CPU      5.39s WALL (      72 calls)
 
 
     cgsolve      :    165.86s CPU    167.45s WALL (     144 calls)
     ch_psi       :    160.76s CPU    162.20s WALL (    4028 calls)
 
     ch_psi       :    160.76s CPU    162.20s WALL (    4028 calls)
     h_psi        :    150.03s CPU    151.31s WALL (    4028 calls)
     last         :      9.63s CPU      9.74s WALL (    4028 calls)
 
     h_psi        :    150.03s CPU    151.31s WALL (    4028 calls)
     add_vuspsi   :      3.60s CPU      3.64s WALL (    4028 calls)
 
     incdrhoscf   :      7.86s CPU      7.99s WALL (     144 calls)
 
 
      General routines
     calbec       :      7.25s CPU      7.33s WALL (    8056 calls)
     fft          :      3.86s CPU      3.95s WALL (    1537 calls)
     ffts         :      0.37s CPU      0.38s WALL (     160 calls)
     fftw         :    134.75s CPU    135.98s WALL (   55602 calls)
     davcio       :      0.36s CPU      5.15s WALL (     973 calls)
 
 
     KCW          :   3m15.67s CPU   3m24.79s WALL

 
   This run was terminated on:   9:46:20   2Nov2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
