 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 17Oct2022 at 16:42:35     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -1.624725  -2.814106   0.000000
                    a_2    -1.624725   2.814106   0.000000
                    a_3     0.000000   0.000000  -5.205740
 
                   Unit Cell Volume:      47.60284  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.933615  -1.116373   0.000000
                    b_2    -1.933615   1.116373   0.000000
                    b_3     0.000000   0.000000  -1.206973
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Zn   1   0.33330   0.66670   0.50000   |   -1.62472   0.93822  -2.60287    |
 | Zn   2   0.66670   0.33330   0.00000   |   -1.62472  -0.93822   0.00000    |
 | O    1   0.33330   0.66670   0.11725   |   -1.62472   0.93822  -0.61037    |
 | O    2   0.66670   0.33330   0.61725   |   -1.62472  -0.93822  -3.21324    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  4 x  4 x  4      Total points =   64
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 2             |
 |  Number of Objective Wannier Functions     :                 2             |
 |  Number of input Bloch states              :                26             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                 5             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 T             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 T             |
 |  Use phases for initial projections        :                 F             |
 |  Iterations before starting guiding centres:                 0             |
 |  Iterations between using guiding centres  :                 1             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :              5000             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 6             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: A       0.000  0.000  0.500     To: L       0.500  0.000  0.500   |
 |    From: L       0.500  0.000  0.500     To: M       0.500  0.000  0.000   |
 |    From: M       0.500  0.000  0.000     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: A       0.000  0.000  0.500   |
 |    From: A       0.000  0.000  0.500     To: H       0.333  0.333  0.500   |
 |    From: H       0.333  0.333  0.500     To: K       0.333  0.333  0.000   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.009 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.301743                      2            |
 |             2                   0.558187                      6            |
 |             3                   0.603486                      2            |
 |             4                   0.634524                     12            |
 |             5                   0.822051                     12            |
 |             6                   0.905229                      2            |
 |             7                   0.966808                      6            |
 |             8                   1.012801                     12            |
 |             9                   1.063491                     12            |
 |            10                   1.116373                      6            |
 |            11                   1.139698                     12            |
 |            12                   1.156433                     12            |
 |            13                   1.206973                      2            |
 |            14                   1.269049                     12            |
 |            15                   1.324446                     12            |
 |            16                   1.329795                     12            |
 |            17                   1.437265                     12            |
 |            18                   1.476823                     12            |
 |            19                   1.507334                     24            |
 |            20                   1.508716                      2            |
 |            21                   1.546447                     12            |
 |            22                   1.595369                     24            |
 |            23                   1.608663                     12            |
 |            24                   1.644102                     12            |
 |            25                   1.674560                      6            |
 |            26                   1.701528                     12            |
 |            27                   1.732180                     24            |
 |            28                   1.779985                     12            |
 |            29                   1.791910                     12            |
 |            30                   1.810459                      2            |
 |            31                   1.876836                     12            |
 |            32                   1.894554                     12            |
 |            33                   1.903573                     12            |
 |            34                   1.907299                     24            |
 |            35                   1.933615                      6            |
 |            36                   1.957017                     12            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1,  2                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               2                                 |
 |                          2               6                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.000000   -0.301743     5.491553        |
 |             2         0.000000    0.000000    0.301743     5.491553        |
 |             3        -0.483404    0.279093    0.000000     1.069843        |
 |             4         0.483404   -0.279093    0.000000     1.069843        |
 |             5        -0.483404   -0.279093    0.000000     1.069843        |
 |             6         0.000000   -0.558187    0.000000     1.069843        |
 |             7         0.483404    0.279093    0.000000     1.069843        |
 |             8         0.000000    0.558187    0.000000     1.069843        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.000000   -0.301743                     |
 |             2        -0.483404    0.279093    0.000000                     |
 |             3        -0.483404   -0.279093    0.000000                     |
 |             4         0.000000   -0.558187    0.000000                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.034 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement            6.79 Mb                  |
 |                            Wannierise:            0.21 Mb                  |
 |                          plot_wannier:            0.21 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from wann.mmn    :  Created on 17Oct2022 at 16:42:30

 Reading projections from wann.amn :  Created on 17Oct2022 at 16:42:26

 Time to read overlaps          0.227 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:    9.97696  to   17.00000  (eV)                   |
 |                   Inner:    9.97696  to   14.50000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:    2

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1       9.27772884       9.26165901       1.735E-03      0.00    <-- DIS
       2       9.26759826       9.26165901       6.413E-04      0.00    <-- DIS
       3       9.26462863       9.26165901       3.206E-04      0.00    <-- DIS
       4       9.26314382       9.26165901       1.603E-04      0.00    <-- DIS
       5       9.26240142       9.26165901       8.016E-05      0.00    <-- DIS
       6       9.26203021       9.26165901       4.008E-05      0.00    <-- DIS
       7       9.26184461       9.26165901       2.004E-05      0.00    <-- DIS
       8       9.26175181       9.26165901       1.002E-05      0.00    <-- DIS
       9       9.26170541       9.26165901       5.010E-06      0.01    <-- DIS
      10       9.26168221       9.26165901       2.505E-06      0.01    <-- DIS
      11       9.26167061       9.26165901       1.252E-06      0.01    <-- DIS
      12       9.26166481       9.26165901       6.262E-07      0.01    <-- DIS
      13       9.26166191       9.26165901       3.131E-07      0.01    <-- DIS
      14       9.26166046       9.26165901       1.566E-07      0.01    <-- DIS
      15       9.26165974       9.26165901       7.828E-08      0.01    <-- DIS
      16       9.26165937       9.26165901       3.914E-08      0.01    <-- DIS
      17       9.26165919       9.26165901       1.957E-08      0.01    <-- DIS
      18       9.26165910       9.26165901       9.785E-09      0.01    <-- DIS
      19       9.26165906       9.26165901       4.893E-09      0.01    <-- DIS
      20       9.26165903       9.26165901       2.446E-09      0.01    <-- DIS
      21       9.26165902       9.26165901       1.223E-09      0.01    <-- DIS
      22       9.26165902       9.26165901       6.116E-10      0.01    <-- DIS
      23       9.26165901       9.26165901       3.058E-10      0.01    <-- DIS
      24       9.26165901       9.26165901       1.529E-10      0.01    <-- DIS
      25       9.26165901       9.26165901       7.645E-11      0.01    <-- DIS
      26       9.26165901       9.26165901       3.822E-11      0.02    <-- DIS
      27       9.26165901       9.26165901       1.911E-11      0.02    <-- DIS

             <<<      Delta < 1.000E-10  over  3 iterations     >>>
             <<< Disentanglement convergence criteria satisfied >>>

        Final Omega_I     9.26165901 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands      0.020 (sec)

 Writing checkpoint file wann.chk... done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -1.624725,  0.937904, -2.679062 )     9.19256625
  WF centre and spread    2  ( -1.624725, -0.937904, -0.076156 )     9.19290021
  Sum of centres and spreads ( -3.249450, -0.000000, -2.755218 )    18.38546646
 
      0     0.184E+02     0.0000000000       18.3854664585       0.02  <-- CONV
        O_D=      6.7235027 O_OD=      2.4003048 O_TOT=     18.3854665 <-- SPRD
 ------------------------------------------------------------------------------
 Final State
  WF centre and spread    1  ( -1.624725,  0.937904, -2.679062 )     9.19256625
  WF centre and spread    2  ( -1.624725, -0.937904, -0.076156 )     9.19290021
  Sum of centres and spreads ( -3.249450, -0.000000, -2.755218 )    18.38546646
 
         Spreads (Ang^2)       Omega I      =     9.261659012
        ================       Omega D      =     6.723502682
                               Omega OD     =     2.400304764
    Final Spread (Ang^2)       Omega Total  =    18.385466458
 ------------------------------------------------------------------------------

 Wannier centres written to file wann_centres.xyz
 Time for wannierise            0.001 (sec)

 Writing checkpoint file wann.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*
 
 
 Calculating interpolated band-structure
 
 Time to calculate interpolated band structure       0.024 (sec)
 
 Time for plotting              0.067 (sec)
 Total Execution Time           0.360 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.034|
 |overlap: allocate                                 :         1         0.000|
 |overlap: read                                     :         1         0.227|
 |dis: main                                         :         1         0.020|
 |wann: main                                        :         1         0.001|
 |plot: main                                        :         1         0.067|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
