&CONTROL
   prefix           = 'kc'
   outdir           = '../out'
   kcw_iverbosity   = 1
   kcw_at_ks        = .true.
   calculation      = 'screen'
   lrpa             = .false.
   mp1              = 1
   mp2              = 1
   mp3              = 1
   homo_only        = .false.
   read_unitary_matrix = .false.
   l_vcut           = .false.
   assume_isolated  = 'm-t'
   spin_component   = 1
/
&WANNIER
   seedname         = 'wann'
   check_ks         = .true.
   num_wann_occ     = 9
   num_wann_emp     = 1
   have_empty       = .true.
   has_disentangle  = .false.
/
&SCREEN
   tr2              = 1e-14
   nmix             = 4
   niter            = 33
   check_spread     = .true.
/
