&CONTROL
   calculation      = 'scf'
   outdir           = './out'
   pseudo_dir       = '../../files/pseudo/'
   prefix           = 'si'
/
&SYSTEM
   ibrav            = 2
   celldm(1)        = 10.262200042863787
   ecutwfc          = 40.0
   ntyp             = 1
   nat              = 2
   nbnd             = 5
/
&ELECTRONS
   conv_thr         = 1.d-8
/

ATOMIC_SPECIES
Si 28.086  Si.pbe_PseudoDojo.UPF

K_POINTS automatic
12 12 12  0 0 0

ATOMIC_POSITIONS crystal
Si  -0.0000000000 0.0000000000 -0.0000000000
Si  0.2500000000 0.2500000000 0.2500000000
