&CONTROL
   prefix           = 'kc'
   outdir           = '../out'
   kcw_iverbosity   = 1
   kcw_at_ks        = .false.
   calculation      = 'ham'
   lrpa             = .false.
   mp1              = 4
   mp2              = 4
   mp3              = 4
   homo_only        = .false.
   read_unitary_matrix = .true.
   l_vcut           = .true.
   spin_component   = 1
/
&WANNIER
   seedname         = 'wann'
   check_ks         = .true.
   num_wann_occ     = 26
   num_wann_emp     = 2
   have_empty       = .true.
   has_disentangle  = .true.
/
&HAM
   do_bands         = .true.
   use_ws_distance  = .true.
   write_hr         = .true.
/
K_POINTS crystal_b
 7
 0.00000   0.00000   0.50000 10 ! A
 0.50000   0.00000   0.50000 10 ! L
 0.50000   0.00000   0.00000 10 ! M
 0.00000   0.00000   0.00000 10 ! G
 0.00000   0.00000   0.50000 10 ! A
 0.33333   0.33333   0.50000 10 ! H
 0.33333   0.33333   0.00000  1 ! K

