
     =--------------------------------------------------------------------------------=
                      :::    :::           ::::::::         :::       ::: 
                     :+:   :+:           :+:    :+:        :+:       :+:  
                    +:+  +:+            +:+               +:+       +:+   
                   +#++:++             +#+               +#+  +:+  +#+    
                  +#+  +#+            +#+               +#+ +#+#+ +#+     
                 #+#   #+#           #+#    #+#         #+#+# #+#+#       
                ###    ###           ########           ###   ###         

       Koopmans functional implementation based on DFPT; please cite this program as

          N.Colonna, R. De Gannaro, E. Linscott, and N. Marzari, arXiv:2202.08155   
     =--------------------------------------------------------------------------------=

     Program KCW v.7.1 starts on 17Oct2022 at 14:31: 6 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     240 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     KCW INPUT SUMMARY 
     ============================================

      CONTROL 
       # title               =           default
       # out_dir             =           ../out/
       # prefix              =                si
       # calculation         =          wann2kcw
       # kcw_iverbosity      =                 1
       # kcw_at_ks           =                 F
       # spin_component      =                 1
       # homo_only           =                 F
       # read_unitary_matrix =                 T
       # check_ks            =                 T
       # l_vcut              =                 T
       # assume_isolated     =              none

      WANNIER 
       # seedname            =              wann
       # num_wann_occ        =                 4
       # num_wann_emp        =                 4
       # have_empty          =                 T
       # has_disentangle     =                 T
       # l_unique_manifold   =                 F
     ============================================

     INFO: Reading pwscf data

     Reading xml data from directory:

     ../out/si.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         295     295     91                 3287     3287     609
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions

     INFO: Minimizing orbitals from Unitary Matrix Rotation

        INFO: Performing a check on the eigenvalues of the rotated KS Hamilotnian ... 

        KS Hamiltonian calculation at k=      0.0000      0.0000      0.0000   ...    DONE 

        WANN      -5.9167     6.0545     6.0545     6.0545     8.5839     8.5839     8.5839     9.2159
        PWSCF     -5.9167     6.0545     6.0545     6.0545     8.5839     8.5839     8.5839     9.2159

        KS Hamiltonian calculation at k=     -0.5000      0.5000     -0.5000   ...    DONE 

        WANN      -3.5818    -0.9489     4.8504     4.8504     7.4814     9.3703     9.3703    13.5794
        PWSCF     -3.5818    -0.9489     4.8504     4.8504     7.4814     9.3703     9.3703    13.5794

        KS Hamiltonian calculation at k=      0.5000      0.5000      0.5000   ...    DONE 

        WANN      -3.5818    -0.9489     4.8504     4.8504     7.4814     9.3703     9.3703    13.5794
        PWSCF     -3.5818    -0.9489     4.8504     4.8504     7.4814     9.3703     9.3703    13.5794

        KS Hamiltonian calculation at k=      0.0000      1.0000      0.0000   ...    DONE 

        WANN      -1.7767    -1.7767     3.1911     3.1911     6.6720     6.6720    16.0306    16.0306
        PWSCF     -1.7767    -1.7767     3.1911     3.1911     6.6720     6.6720    16.0306    16.0306

        KS Hamiltonian calculation at k=     -0.5000     -0.5000      0.5000   ...    DONE 

        WANN      -3.5818    -0.9489     4.8504     4.8504     7.4814     9.3703     9.3703    13.5794
        PWSCF     -3.5818    -0.9489     4.8504     4.8504     7.4814     9.3703     9.3703    13.5794

        KS Hamiltonian calculation at k=     -1.0000      0.0000      0.0000   ...    DONE 

        WANN      -1.7767    -1.7767     3.1911     3.1911     6.6720     6.6720    16.0306    16.0306
        PWSCF     -1.7767    -1.7767     3.1911     3.1911     6.6720     6.6720    16.0306    16.0306

        KS Hamiltonian calculation at k=      0.0000      0.0000      1.0000   ...    DONE 

        WANN      -1.7767    -1.7767     3.1911     3.1911     6.6720     6.6720    16.0306    16.0306
        PWSCF     -1.7767    -1.7767     3.1911     3.1911     6.6720     6.6720    16.0306    16.0306

        KS Hamiltonian calculation at k=     -0.5000      0.5000      0.5000   ...    DONE 

        WANN      -3.5818    -0.9489     4.8504     4.8504     7.4814     9.3703     9.3703    13.5794
        PWSCF     -3.5818    -0.9489     4.8504     4.8504     7.4814     9.3703     9.3703    13.5794

        INFO: Performing a check on the eigenvalues of the rotated KS Hamilotnian ... DONE

     INFO: Minimizing orbitals DEFINED


     INFO: PREPARING THE KCW CALCULATION ...

     INFO: Compute Wannier-orbital Densities ...

        ==============================================================================
        iq =     1
        The Wannier density at  q =    0.0000000   0.0000000   0.0000000  [Cart ]
        The Wannier density at  q =    0.0000000   0.0000000   0.0000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =     2
        The Wannier density at  q =   -0.5000000   0.5000000  -0.5000000  [Cart ]
        The Wannier density at  q =    0.0000000   0.0000000   0.5000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =     3
        The Wannier density at  q =    0.5000000   0.5000000   0.5000000  [Cart ]
        The Wannier density at  q =    0.0000000   0.5000000   0.0000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =     4
        The Wannier density at  q =    0.0000000   1.0000000   0.0000000  [Cart ]
        The Wannier density at  q =    0.0000000   0.5000000   0.5000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =     5
        The Wannier density at  q =   -0.5000000  -0.5000000   0.5000000  [Cart ]
        The Wannier density at  q =    0.5000000   0.0000000   0.0000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =     6
        The Wannier density at  q =   -1.0000000   0.0000000   0.0000000  [Cart ]
        The Wannier density at  q =    0.5000000   0.0000000   0.5000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =     7
        The Wannier density at  q =    0.0000000   0.0000000   1.0000000  [Cart ]
        The Wannier density at  q =    0.5000000   0.5000000   0.0000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =     8
        The Wannier density at  q =   -0.5000000   0.5000000   0.5000000  [Cart ]
        The Wannier density at  q =    0.5000000   0.5000000   0.5000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 

     INFO: Orbital Self-Hartree (SH)
     orb     1     SH   0.276777
     orb     2     SH   0.276777
     orb     3     SH   0.276777
     orb     4     SH   0.276777
     orb     5     SH   0.064973
     orb     6     SH   0.064973
     orb     7     SH   0.064973
     orb     8     SH   0.064973

     INFO: PREPARING THE KCW CALCULATION ... DONE


 
     KCW          :      0.27s CPU      0.35s WALL

     INITIALIZATION: 
     map          :      0.00s CPU      0.00s WALL (       8 calls)
     rho_of_q     :      0.12s CPU      0.13s WALL (       8 calls)
 
     init_vloc    :      0.00s CPU      0.00s WALL (       1 calls)
     init_us_1    :      0.01s CPU      0.01s WALL (       1 calls)
 
 
 
 
 
     h_psi        :      0.01s CPU      0.01s WALL (       8 calls)
 
     h_psi        :      0.01s CPU      0.01s WALL (       8 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (       8 calls)
 
 
 
      General routines
     calbec       :      0.00s CPU      0.00s WALL (       8 calls)
     fft          :      0.00s CPU      0.00s WALL (       5 calls)
     ffts         :      0.03s CPU      0.03s WALL (     448 calls)
     fftw         :      0.07s CPU      0.07s WALL (    1152 calls)
     davcio       :      0.01s CPU      0.01s WALL (     184 calls)
 
 
     KCW          :      0.27s CPU      0.35s WALL

 
   This run was terminated on:  14:31: 6  17Oct2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
